# Please adapt me
OCSP_SUBJECT="CN=OCSP1,O=xipki,C=DE"

# Please adapt me
SCEP_SUBJECT="CN=SCEP1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/setup/keycerts

echo "# Generate key and certificate for SCEP"

xi:rsa-p12 --key-size 2048 --password 1234 --out ${KEYCERTS_DIR}/scep1.p12 \
  --subject "CN=Dummy"

xi:csr-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/scep1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/scep1.csr --subject "${SCEP_SUBJECT}"

ca:enroll-cert --ca myca1 --csr ${KEYCERTS_DIR}/scep1.csr \
  --out ${KEYCERTS_DIR}/scep1.der --profile scep

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/scep1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/scep1.der --ca-cert ${KEYCERTS_DIR}/myca1.der

echo "# add SCEP"
ca:scep-add --name scep1 --ca myca1 --profile all --resp-type PKCS12 \
  --resp-conf password=1234,keystore=file:${KEYCERTS_DIR}/scep1.p12 \
  --control cacert.included=false,signercert.included=true,support.getcrl=true

echo "# Generate key and certificate for OCSPResponder"

xi:rsa-p12 --key-size 2048 --password 1234 --out ${KEYCERTS_DIR}/ocsp1.p12 \
  --subject "CN=Dummy"

xi:csr-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/ocsp1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/ocsp1.csr --subject "${OCSP_SUBJECT}"

ca:enroll-cert --ca myca1 --csr ${KEYCERTS_DIR}/ocsp1.csr \
  --out ${KEYCERTS_DIR}/ocsp1.der --profile ocsp

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/ocsp1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/ocsp1.der --ca-cert ${KEYCERTS_DIR}/myca1.der
