# Please adapt me
CA_SUBJECT="CN=MYCA1,O=xipki,C=DE"

P11_LABEL = MYCA1-SM2

KEYCERTS_DIR = xipki/setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:sm2-p11 --slot 0 --label ${P11_LABEL}

xi:csr-p11 --hash SM3 --gm --slot 0 --label ${P11_LABEL} \
  --out ${KEYCERTS_DIR}/MYCA1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

ca:initdb-pki --force

feature:uninstall xipki-database-tool

ca:restart

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/setup/cacert-none/ca-conf.xml-template \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "PKCS11" \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/setup/cacert-none/ca-conf.xml

ca:load-conf --conf-file xipki/setup/cacert-none/ca-conf.xml

echo "# Update the certificate in the device"
xi:update-cert-p11 --slot 0 --label ${P11_LABEL} --cert ${KEYCERTS_DIR}/MYCA1.der

source xipki/setup/cacert-none/configure-ca.script

echo "# add user"
ca:user-add --name user1 --password password1
  
ca:causer-add --user user1 --ca MYCA1 --profile ALL --permission ALL

echo "create initial CRL"
ca:gencrl --ca MYCA1

echo "# Restart OCSP server"

feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
