# Please adapt me
CA_SUBJECT="CN=MYCA1,O=xipki,C=DE"

KEYCERTS_DIR = xipki/setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:sm2-p12 --password 1234 --out ${KEYCERTS_DIR}/MYCA1.p12

xi:req-p12 --hash SM3 --gm --p12 ${KEYCERTS_DIR}/MYCA1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/MYCA1.csr --subject "${CA_SUBJECT}"
  
echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

ca:initdb-pki --force

feature:uninstall xipki-database-tool

ca:restart

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/setup/cacert-none/ca-conf.xml-template \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "PKCS12" \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=SM3withSM2,password=1234,keystore=file:xipki/setup/keycerts/MYCA1.p12" \
  xipki/setup/cacert-none/ca-conf.xml

ca:load-conf --conf-file xipki/setup/cacert-none/ca-conf.xml

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/MYCA1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/MYCA1.der

source xipki/setup/cacert-none/configure-ca.script

echo "# add user"
ca:user-add --name user1 --password password1
  
ca:causer-add --user user1 --ca MYCA1 --profile ALL --permission ALL

echo "create initial CRL"
ca:gencrl --ca MYCA1

echo "# Restart OCSP server"

feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
