################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

# Please adapt me
CURVE = secp256r1

P11_LABEL = myca1-ec

KEYCERTS_DIR = xipki/setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:ec-p11  --slot 0 --label ${P11_LABEL} --curve ${CURVE}

xi:csr-p11 --hash ${HASH} --slot 0 --label ${P11_LABEL} \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

ca:initdb-pki --force

feature:uninstall xipki-database-tool

ca:restart

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/setup/cacert-none/ca-conf.xml-template \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "pkcs11" \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-label=${P11_LABEL}" \
  xipki/setup/cacert-none/ca-conf.xml

ca:load-conf --conf-file xipki/setup/cacert-none/ca-conf.xml

echo "# Update the certificate in the device"
xi:update-cert-p11 --slot 0 --label ${P11_LABEL} --cert ${KEYCERTS_DIR}/myca1.der

source xipki/setup/cacert-none/configure-ca.script

echo "create initial CRL"
ca:gencrl --ca myca1

echo "# Restart OCSP server"

feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
