<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.p11proxy</groupId>
    <artifactId>xip11proxy-parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>pkcs11-proxy-server</artifactId>
  <packaging>bundle</packaging>
  <name>XiP11Proxy :: ${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.xipki.tk</groupId>
      <artifactId>security</artifactId>
      <version>${xitk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xipki.tk</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${xitk.version}</version>
    </dependency>
  </dependencies>
</project>
