<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xipki-group</artifactId>
    <groupId>org.xipki.pki</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ocsp-group</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <modules>
    <module>ocsp-client-api</module>
    <module>ocsp-client-impl</module>
    <module>ocsp-client-shell</module>
    <module>ocsp-qa-api</module>
    <module>ocsp-qa-impl</module>
    <module>ocsp-qa-shell</module>
    <module>ocsp-api</module>
    <module>ocsp-server</module>
  </modules>
</project>
