<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>6.5.1-SNAPSHOT</version>
  </parent>
  <groupId>org.xipki.gateway</groupId>
  <artifactId>gateway-parent</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <modules>
    <module>gateway-common</module>
    <!-- ACME -->
    <module>acme-gateway</module>
    <!-- CMP -->
    <module>cmp-core</module>
    <module>cmp-client</module>
    <module>cmp-gateway</module>
    <!-- EST -->
    <module>est-gateway</module>
    <!-- REST -->
    <module>rest-gateway</module>
    <!-- SCEP -->
    <module>scep-core</module>
    <module>scep-client</module>
    <module>scep-gateway</module>
  </modules>
</project>
