<?xml version="1.0" encoding="UTF-8"?>
<OCSPServer master="true" xmlns="http://xipki.org/pki/ocsp/conf/v2">
  <!-- responseCache -->
  <responseCache>
    <datasource name="datasource-cache">
      <conf>
        <file>xipki/ocsp-config/ocsp-cache-db.properties</file>
      </conf>
    </datasource>
    <!-- how long (in seconds) the response will be cached in database -->
    <validity>86400</validity>
  </responseCache>
  <!-- responders -->
  <responders>
    <responder name="responder1">
      <servletPaths>
        <servletPath>/responder1</servletPath>
      </servletPaths>
      <mode>RFC6960</mode>
      <inheritCaRevocation>true</inheritCaRevocation>
      <signer>signer1</signer>
      <request>request1</request>
      <response>response1</response>
      <!--audit>audit1</audit-->
      <stores>
        <store>dbstore1</store>
      </stores>
    </responder>
    <responder name="responder2">
      <servletPaths>
        <servletPath>/responder2</servletPath>
      </servletPaths>
      <mode>RFC6960</mode>
      <inheritCaRevocation>true</inheritCaRevocation>
      <signer>signer1</signer>
      <request>request1</request>
      <response>response1</response>
      <!--audit>audit1</audit-->
      <stores>
        <store>crlstore1</store>
      </stores>
    </responder>
  </responders>
  <!-- signers -->
  <signers>
    <signer name="signer1">
      <type>REPLACEME-TOKENTYPE</type>
      <key>REPLACEME-TOKENKEY</key>
      <algorithms>
        <algorithm>REPLACEME-SIGALGO</algorithm>
      </algorithms>
    </signer>
  </signers>
  <!-- datasources -->
  <datasources>
    <datasource name="datasource1">
      <conf>
        <file>xipki/ca-config/ocsp-db.properties</file>
      </conf>
    </datasource>
    <datasource name="datasource-crl">
      <conf>
        <file>xipki/ocsp-config/ocsp-crl-db.properties</file>
      </conf>
    </datasource>
  </datasources>
  <!-- stores -->
  <stores>
    <store name="dbstore1">
      <source>
        <type>XIPKI-DB</type>
        <datasource>datasource1</datasource>
        <conf>
# Comma-separated files of CA certificates to be considered
# optional. Default is all.
#cacerts.includes=cacert1.der,cacert2.der

# Comma-separated files of CA certificates to be not considered
# optional. Default is none
#cacerts.excludes=cacert2.der,cacert3.der
        </conf>
      </source>
      <ignoreExpiredCert>true</ignoreExpiredCert>
      <ignoreNotYetValidCert>true</ignoreNotYetValidCert>
      <retentionInterval>-1</retentionInterval>
      <unknownSerialAsGood>false</unknownSerialAsGood>
      <includeArchiveCutoff>true</includeArchiveCutoff>
      <includeCrlID>false</includeCrlID>
    </store>
    <store name="crlstore1">
      <source>
        <type>CRL</type>
        <datasource>datasource-crl</datasource>
        <conf>
# CRL file
#
# The optional file ${crl.file}.revocation contains the revocation information of the CA itself.
#
# Just create the file ${crl.file}.UPDATEME to tell responder to update the CRL.
# 
# required
crl.file = output/SubCAwithCRL1.crl

# CRL url
# optional, default is none
crl.url = http://example.org/crl

# Where use thisUpdate and nextUpdate of CRL in the corresponding fields
# of OCSP response. The default value is true.
# optional. Default is true
useUpdateDatesFromCrl = false

# CA cert file
caCert.file = output/SubCAwithCRL1.der

# certificate used to verify the CRL signature.
# Required for indirect CRL, otherwise optional
#issuerCert.file = ...

# Folder containing the DER-encoded certificates suffixed with ".der" and ".crt"
# optional.
certs.dir = output
        </conf>
      </source>
      <ignoreExpiredCert>true</ignoreExpiredCert>
      <ignoreNotYetValidCert>true</ignoreNotYetValidCert>
      <retentionInterval>0</retentionInterval>
      <unknownSerialAsGood>true</unknownSerialAsGood>
      <includeArchiveCutoff>false</includeArchiveCutoff>
      <includeCrlID>true</includeCrlID>
    </store>
  </stores>  
  <!-- requestOptions -->
  <requestOptions>
    <requestOption name="request1">
      <supportsHttpGet>true</supportsHttpGet>
      <maxRequestListCount>10</maxRequestListCount>
      <maxRequestSize>4096</maxRequestSize>
      <versions>
        <version>v1</version>
      </versions>
      <nonce>
        <!-- valid values are optionl, required and forbidden -->
        <occurrence>optional</occurrence>
        <minLen>4</minLen>
        <maxLen>32</maxLen>
      </nonce>
      <signatureRequired>false</signatureRequired>
      <validateSignature>true</validateSignature>
      <hashAlgorithms>
        <algorithm>SHA1</algorithm>
        <algorithm>SHA256</algorithm>
        <algorithm>SHA384</algorithm>
        <algorithm>SHA512</algorithm>
      </hashAlgorithms>
      <certpathValidation>
        <validationModel>PKIX</validationModel>
        <trustAnchors>
          <keystore>
            <type>PKCS12</type>
            <keystore>
              <file>xipki/security/tlskeys/tls-server-truststore.p12</file>
            </keystore>
            <password>1234</password>
          </keystore>
        </trustAnchors>
      </certpathValidation>
    </requestOption>
  </requestOptions>
  <!-- responseOptions -->
  <responseOptions>
    <responseOption name="response1">
      <responderIdByName>true</responderIdByName>
      <embedCertsMode>SIGNER_AND_CA</embedCertsMode>
      <includeRevReason>true</includeRevReason>
      <includeInvalidityDate>true</includeInvalidityDate>
      <includeCertHash>true</includeCertHash>
      <!--certhashAlgorithm>SHA1</certhashAlgorithm-->
    </responseOption>
  </responseOptions>
  <!-- auditOptions -->
  <auditOptions>
    <auditOption name="audit1">
    </auditOption>
  </auditOptions>
</OCSPServer>
