################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

HASH = SHA256

echo "#################################################################"
echo "#                 Manage certificate via CMP                    #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/cmp-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:cmp-cacert \
  --out ${CACERT}

## Enroll certificates
# Certificate OCSP1

echo "=====CMP: Enroll via CRMF====="

CN = cmp-crmf-tls-${CUR_TIME}

xi:rsa-p12 --password 1234 --out "${OUT_DIR}/${CN}.p12" --subject "CN=${CN}"

xi:cmp-enroll-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --out ${OUT_DIR}/${CN}.der --profile tls --subject "CN=${CN}.xipki.org,O=xipki,C=DE"

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Enroll via CSR====="

CN = cmp-csr-tls-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:csr-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.xipki.org,O=xipki,C=DE" --out ${OUT_DIR}/${CN}.csr

xi:cmp-csr-enroll --csr ${OUT_DIR}/${CN}.csr --out ${OUT_DIR}/${CN}.der --profile tls

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Suspend certificate====="

xi:cmp-revoke --ca myca --cert ${OUT_DIR}/${CN}.der --reason certificateHold

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Unsuspend certificate====="

xi:cmp-unrevoke --ca myca --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Revocate certificate====="

xi:cmp-revoke --ca myca --cert ${OUT_DIR}/${CN}.der --reason affiliationChanged

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Generate CRL====="

xi:cmp-gencrl --ca myca --out ${OUT_DIR}/cmp-myca-gen.crl

echo "=====CMP: Get CRL===="
xi:cmp-getcrl --ca myca --out ${OUT_DIR}/cmp-myca-get.crl

