################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

HASH = SHA256
BASE_URL = https://localhost:8443/rest/myca

echo "#################################################################"
echo "#               Manage certificate via REST API                 #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/rest-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:curl --out ${CACERT} $BASE_URL/cacert

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in ${CACERT})

echo "=====REST: Enroll====="

CN = rest-tls-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:csr-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.xipki.org,O=xipki,C=DE" \
  --out ${OUT_DIR}/${CN}.csr

xi:curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=tls"

SERIAL = $(xi:cert-info --serial --hex --in ${OUT_DIR}/${CN}.der)

echo "Current OCSP status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Suspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "Current OCSP status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Unsuspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=removeFromCRL"

echo "Current OCSP status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Revoke====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====CMP: Generate CRL====="

xi:curl --out ${OUT_DIR}/rest-myca-gen.crl $BASE_URL/new-crl

xi:curl --out ${OUT_DIR}/rest-myca-get.crl $BASE_URL/crl

