############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## PostgreSQL #################

dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

dataSource.serverName = 127.0.0.1
dataSource.portNumber = 5432
dataSource.databaseName = ocspcrl
dataSource.user = pguser1
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
datasource.password = 123456

dataSource.prepareThreshold = 0

autoCommit = true
readOnly = false
maximumPoolSize = 30
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
