############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## HSQLDB #################

dataSourceClassName = org.hsqldb.jdbc.JDBCDataSource

dataSource.url = jdbc:hsqldb:file:./xipki/db/hsqldb/ocspcache;sql.syntax_pgs=true
dataSource.user = root
# encrypted password 123456
dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==

autoCommit = true
readOnly = false
maximumPoolSize = 30
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
