################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

## Add SCEP support to subcawith

xi:csr-p12 --hash $STDHASH --p12 output/scep1.p12 --password 1234 \
  --subject "CN=scep responder1,O=xipki,C=DE" --out output/scep1.csr

ca:enroll-cert --ca subcawithcrl1 --csr output/scep1.csr \
  --outform $OUTFORM \
  --out output/scep1.crt \
  --profile scep

xi:update-cert-p12 --p12 output/scep1.p12 --password 1234 \
  --cert output/scep1.crt

ca:signer-add --name scep-responder1 --type pkcs12 \
  --conf password=1234,keystore=file:output/scep1.p12,algo=SHA256withRSA

ca:ca-up --name subcawithcrl1 --scep-responder scep-responder1
