#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
feature:install xipki-caclient-shell

# Wait one second
sleep 1000

echo "Revoke load test"
xipki-cli:loadtest-revoke \
 --issuer output/SubCA1.der \
 --ca-db xipki/ca-config/ca-db.properties \
 --duration 15 \
 --thread 8

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-caclient-shell
