################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
OCSP_SUBJECT="CN=OCSP1,O=xipki,C=DE"

# Please adapt me
SCEP_SUBJECT="CN=SCEP1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/setup/keycerts

echo "# Generate key and certificate for SCEP"

xi:rsa-p12 --key-size 2048 --password 1234 --out ${KEYCERTS_DIR}/scep1.p12 \
  --subject "CN=Dummy"

xi:csr-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/scep1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/scep1.csr --subject "${SCEP_SUBJECT}"

ca:enroll-cert --ca myca1 --csr ${KEYCERTS_DIR}/scep1.csr \
  --out ${KEYCERTS_DIR}/scep1.der --profile scep

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/scep1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/scep1.der --ca-cert ${KEYCERTS_DIR}/myca1.der

echo "# add SCEP"

ca:signer-add --name scep-responder1 --type pkcs12 \
  --conf password=1234,keystore=file:${KEYCERTS_DIR}/scep1.p12,algo=SHA256withRSA

ca:ca-up --name myca1 --scep-responder scep-responder1 --support-scep yes \
  --scep-control cacert.included=false,signercert.included=true,support.getcrl=true

echo "# Generate key and certificate for OCSPResponder"

xi:rsa-p12 --key-size 2048 --password 1234 --out ${KEYCERTS_DIR}/ocsp1.p12 \
  --subject "CN=Dummy"

xi:csr-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/ocsp1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/ocsp1.csr --subject "${OCSP_SUBJECT}"

ca:enroll-cert --ca myca1 --csr ${KEYCERTS_DIR}/ocsp1.csr \
  --out ${KEYCERTS_DIR}/ocsp1.der --profile ocsp

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/ocsp1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/ocsp1.der --ca-cert ${KEYCERTS_DIR}/myca1.der
