################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "You need set the user to CKU_SO for the key generation"

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

# Please adapt me
CURVE = secp256r1

P11_ID = 16

KEYCERTS_DIR = xipki/setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:ec-p11  --slot 0 --id ${P11_ID} --curve ${CURVE} --label dummy

xi:csr-p11 --hash ${HASH} --slot 0 --id ${P11_ID} \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install xipki-dbtool

xi:initdb \
  --force \
  --db-conf xipki/ca-config/ca-db.properties \
  --db-schema xipki/sql/ca-init.xml

xi:initdb \
  --force \
  --db-conf xipki/ca-config/ocsp-db.properties \
  --db-schema xipki/sql/ocsp-init.xml

feature:uninstall xipki-dbtool

ca:restart

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/setup/cacert-none/template.ca-conf.xml \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "pkcs11" \
  xipki/setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-id=${P11_ID}" \
  xipki/setup/cacert-none/ca-conf.xml

ca:load-conf --conf-file xipki/setup/cacert-none/ca-conf.xml

echo "# Update the certificate in the device"
xi:update-cert-p11 --slot 0 --id ${P11_ID} --cert ${KEYCERTS_DIR}/myca1.der

source xipki/setup/cacert-none/configure-ca.script

echo "create initial CRL"
ca:gencrl --ca myca1

echo "# Restart OCSP server"

feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
