################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "#################################################################"
echo "#                              QA                               #"
echo "#################################################################"
feature:install xipki-caqa-shell

echo "Sleeping 1 second"
sleep 1

echo "#################################################################"
echo "#                       Check certificate                       #"
echo "#################################################################"

## rootca

caqa:check-cert --issuer rootca --profile rootca \
  --csr output/rootca1.csr --cert output/rootca1.crt

caqa:check-cert --issuer rootca --profile cross \
  --csr output/cross1.csr --cert output/cross1.crt

caqa:check-cert --issuer rootca --profile subca \
  --csr output/subca1.csr --cert output/subca1.crt

caqa:check-cert --issuer rootca --profile subca-complex \
  --csr output/subcawithcrl1.csr --cert output/subcawithcrl1.crt

## subcawithcrl

caqa:check-cert --issuer subcawithcrl --profile ocsp \
  --csr output/ocsp1.csr --cert output/ocsp1.crt

caqa:check-cert --issuer subcawithcrl --profile ocsp \
  --csr output/ocsp2.csr --cert output/ocsp2.crt

caqa:check-cert --issuer subcawithcrl --profile multiple-ous \
  --csr output/multiple-ous1.csr --cert output/multiple-ous1.crt

caqa:check-cert --issuer subcawithcrl --profile multiple-ous \
  --csr output/multiple-ous2.csr --cert output/multiple-ous2.crt

caqa:check-cert --issuer subcawithcrl --profile multi-valued-rdn \
  --csr output/multi-valued-rdn1.csr --cert output/multi-valued-rdn1.crt

caqa:check-cert --issuer subcawithcrl --profile max-time \
  --csr output/max-time1.csr --cert output/max-time1.crt

## subca

caqa:check-cert --issuer subca --profile tls \
  --csr output/tls1.csr --cert output/tls1.crt

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1.csr --cert output/tls-inc-sn1.crt

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1-1.csr --cert output/tls-inc-sn1-1.crt

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1-2.csr --cert output/tls-inc-sn1-2.crt

caqa:check-cert --issuer subca --profile tls \
  --csr output/tls2.csr --cert output/tls2.crt

caqa:check-cert --issuer subca --profile tls-c \
  --csr output/tls-c1.csr --cert output/tls-c1.crt

caqa:check-cert --issuer subca --profile tls-c \
  --csr output/tls-c2.csr --cert output/tls-c2.crt

caqa:check-cert --issuer subca --profile qc \
  --csr output/qc1.csr --cert output/qc1.crt

caqa:check-cert --issuer subca --profile ee-complex \
  --csr output/ee-complex1.csr --cert output/ee-complex1.crt

caqa:check-cert --issuer subca --profile ee-complex \
  --csr output/ee-complex2.csr --cert output/ee-complex2.crt

feature:uninstall xipki-caqa-shell

