################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

JSCEP_URL = http://localhost:8080/scep/subcawithcrl/ocsp/pkiclient.exe

echo "#################################################################"
echo "#              Enroll certificate with JSCEP                    #"
echo "#################################################################"
feature:install xipki-jscepclient-shell

echo "Sleeping 1 second"
sleep 1

# Prepare

xi:csr-p12 \
  --hash $STDHASH \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --challenge-password user1:password1 \
  --subject "CN=jscep-ocsp1,O=xipki,C=DE" \
  --outform $OUTFORM \
  --out output/jscep-ocsp1.csr

## Enroll certificate via PKCSReq
xi:jscep-enroll \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --csr output/jscep-ocsp1.csr \
  --outform $OUTFORM \
  --out output/jscep-ocsp1.crt

## Poll Cert
xi:jscep-certpoll \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --csr output/jscep-ocsp1.csr \
  --outform $OUTFORM \
  --out output/jscep-ocsp1-certpoll.crt

## Get Cert

SERIAL = $(xi:cert-info --serial --hex --in output/jscep-ocsp1.crt)

xi:jscep-getcert \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --outform $OUTFORM \
  --out output/jscep-ocsp1-getcert.crt \
  --serial $SERIAL

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --cert output/jscep-ocsp1.crt \
  --ca-cert output/subcawithcrl1.crt \
  --ca-cert output/rootca1.crt

## Get CRL
xi:jscep-getcrl \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --cert output/jscep-ocsp1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --outform $OUTFORM \
  --out output/subcawithcrl1-jscep.crl

## Renewal with same CommonName

xi:csr-p12 \
  --hash $STDHASH \
  --p12 output/jscep-ocsp1-2.p12 \
  --password 1234 \
  --subject "CN=jscep-ocsp1,O=xipki,C=DE" \
  --outform $OUTFORM \
  --out output/jscep-ocsp1-2.csr

## Enroll certificate via Renewal, hence signed by the old key jscep-ocsp1.p12
xi:jscep-enroll \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --csr output/jscep-ocsp1-2.csr \
  --outform $OUTFORM \
  --out output/jscep-ocsp1-2.crt \

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/jscep-ocsp1-2.p12 \
  --password 1234 \
  --cert output/jscep-ocsp1-2.crt \
  --ca-cert output/subcawithcrl1.crt \
  --ca-cert output/rootca1.crt

## Renewal with different CommonName

xi:csr-p12 \
  --hash $STDHASH \
  --p12 output/jscep-ocsp2.p12 \
  --password 1234 \
  --subject "CN=jscep-ocsp2,O=xipki,C=DE" \
  --out output/jscep-ocsp2.csr

## Enroll certificate via Renewal, hence signed by the old key jscep-ocsp1.p12
xi:jscep-enroll \
  --url $JSCEP_URL \
  --ca-cert output/subcawithcrl1.crt \
  --p12 output/jscep-ocsp1.p12 \
  --password 1234 \
  --csr output/jscep-ocsp2.csr \
  --outform $OUTFORM \
  --out output/jscep-ocsp2.crt \

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/jscep-ocsp2.p12 \
  --password 1234 \
  --cert output/jscep-ocsp2.crt \
  --ca-cert output/subcawithcrl1.crt \
  --ca-cert output/rootca1.crt

feature:uninstall xipki-jscepclient-shell

