################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo '+++++source xipki/qa/lifecycle.script    pem sm3 pkcs11 sm2+++++'
           source xipki/qa/lifecycle.script    pem sm3 pkcs11 sm2

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sm3 pkcs11 sm2+++++'
           source xipki/qa/lifecycle.script    der sm3 pkcs11 sm2

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sm3 pkcs12 sm2+++++'
           source xipki/qa/lifecycle.script    pem sm3 pkcs12 sm2

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sm3 pkcs12 sm2+++++'
           source xipki/qa/lifecycle.script    der sm3 pkcs12 sm2

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs11 rsa 2048+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs11 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs11 rsa 2048+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs11 rsa 2048

sleep 2
echo '+++++source xipki/qa/reimport.script+++++'
           source xipki/qa/reimport.script

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs12 rsa 2048+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs12 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs12 rsa 2048+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs12 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs11 dsa 2048+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs11 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs11 dsa 2048+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs11 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs12 dsa 2048+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs12 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs12 dsa 2048+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs12 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs11 ec secp256r1+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs11 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs11 ec secp256r1+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs11 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script    pem sha256 pkcs12 ec secp256r1+++++'
           source xipki/qa/lifecycle.script    pem sha256 pkcs12 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script    der sha256 pkcs12 ec secp256r1+++++'
           source xipki/qa/lifecycle.script    der sha256 pkcs12 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs11 rsa 2048+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs11 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs11 rsa 2048+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs11 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs12 rsa 2048+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs12 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs12 rsa 2048+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs12 rsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs11 dsa 2048+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs11 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs11 dsa 2048+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs11 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs12 dsa 2048+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs12 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs12 dsa 2048+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs12 dsa 2048

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs11 ec secp256r1+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs11 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs11 ec secp256r1+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs11 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l pem sha256 pkcs12 ec secp256r1+++++'
           source xipki/qa/lifecycle.script -l pem sha256 pkcs12 ec secp256r1

sleep 2
echo '+++++source xipki/qa/lifecycle.script -l der sha256 pkcs12 ec secp256r1+++++'
           source xipki/qa/lifecycle.script -l der sha256 pkcs12 ec secp256r1
