################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "#################################################################"
echo "#                              OCSP                             #"
echo "#################################################################"
URL = http://localhost:8080/ocsp/responder1
URL_CRL = http://localhost:8080/ocsp/responder2

feature:install xipki-qa

echo "Sleeping 1 second"
sleep 1

VERBOSE = "--verbose"

## POST
echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (now is before notBefore) (POST, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (POST, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (POST, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (POST, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --serial 99999 \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (POST, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

## GET
echo "QA: Good (GET, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (now is before notBefore) (GET, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET,DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (GET, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --http-get \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (GET, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt \
  --http-get \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (GET, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --serial 99999 \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (GET, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --http-get \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

## POST, SIGNED
echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (now is before notBefore) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (POST, SIGNED, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --sign \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt --sign \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/subca1.crt \
  --serial 99999 \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status $VERBOSE \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --sign \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

feature:uninstall xipki-qa
