################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

source xipki/qa/setenv.script

echo "Sleeping 1 second"
sleep 1

xi:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca \
  --db-conf ${XIPKI_DIR}/etc/ca/ca-db.properties

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp \
  --db-conf ${XIPKI_DIR}/etc/ca/ocsp-db.properties

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/ca-db.properties \
  --db-schema xipki/sql/ca-init.xml

ca:import-ca --in-dir output/dbexport/ca \
  --db-conf ${XIPKI_DIR}/etc/ca/ca-db.properties

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/ocsp-db.properties \
  --db-schema xipki/sql/ocsp-init.xml

ca:import-ocsp --in-dir output/dbexport/ocsp \
  --db-conf ${XIPKI_DIR}/etc/ca/ocsp-db.properties

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/ocsp-db.properties \
  --db-schema xipki/sql/ocsp-init.xml

ca:import-ocspfromca --in-dir output/dbexport/ca \
  --db-conf ${XIPKI_DIR}/etc/ca/ocsp-db.properties

## Restart the CA

feature:install xipki-camgmt

echo "Sleeping 1 second"
sleep 1

ca:restart
