echo "#################################################################"
echo "#                              QA                               #"
echo "#################################################################"
feature:install xipki-caqa-shell

# Wait one second
sleep 1000

echo "#################################################################"
echo "#                       Check certificate                       #"
echo "#################################################################"

## RCA

xipki-qa:check-cert \
  --issuer RCA \
  --profile RCA \
  --csr output/RCA1.csr \
  --cert output/RCA1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile Cross \
  --csr output/Cross1.csr \
  --cert output/Cross1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile SubCA \
  --csr output/SubCA1.csr \
  --cert output/SubCA1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile SubCA.Complex \
  --csr output/SubCAwithCRL1.csr \
  --cert output/SubCAwithCRL1.der

## SubCAwithCRL

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile OCSP \
  --csr output/OCSP1.csr \
  --cert output/OCSP1.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile OCSP \
  --csr output/OCSP2.csr \
  --cert output/OCSP2.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile multipleOUs \
  --csr output/multipleOUs1.csr \
  --cert output/multipleOUs1.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile multipleOUs \
  --csr output/multipleOUs2.csr \
  --cert output/multipleOUs2.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile multiValuedRDN \
  --csr output/multiValuedRDN1.csr \
  --cert output/multiValuedRDN1.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile MaxTime \
  --csr output/MaxTime1.csr \
  --cert output/MaxTime1.der

## SubCA

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLS \
  --csr output/TLS1.csr \
  --cert output/TLS1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLSwithIncSN \
  --csr output/TLSwithIncSN1.csr \
  --cert output/TLSwithIncSN1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLSwithIncSN \
  --csr output/TLSwithIncSN1-1.csr \
  --cert output/TLSwithIncSN1-1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLSwithIncSN \
  --csr output/TLSwithIncSN1-2.csr \
  --cert output/TLSwithIncSN1-2.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLS \
  --csr output/TLS2.csr \
  --cert output/TLS2.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLS_C \
  --csr output/TLS_C1.csr \
  --cert output/TLS_C1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile TLS_C \
  --csr output/TLS_C2.csr \
  --cert output/TLS_C2.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile gSMC_K \
  --csr output/gSMC_K1.csr \
  --cert output/gSMC_K1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile gSMC_K \
  --csr output/gSMC_K2.csr \
  --cert output/gSMC_K2.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile QC \
  --csr output/QC1.csr \
  --cert output/QC1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile EE.Complex \
  --csr output/EE.Complex1.csr \
  --cert output/EE.Complex1.der

xipki-qa:check-cert \
  --issuer SubCA \
  --profile EE.Complex \
  --csr output/EE.Complex2.csr \
  --cert output/EE.Complex2.der

echo "#################################################################"
echo "#                        NEGITIVE TESTS                         #"
echo "#################################################################"

xipki-cmd:rm -r -f output/neg

## Subject does not satisfy the requirement

# TLS
xipki-tk:req-p12 \
  --hash $HASH \
  --p12 output/TLS-neg.p12 \
  --password 1234 \
  --subject "CN=TLS101,O=xipki,C=DE" \
  --out output/neg/TLS101.csr

xipki-qa:neg-csr-enroll \
  --csr output/neg/TLS101.csr \
  --profile TLS \
  --user USER-T

xipki-qa:neg-enroll-p12 \
  --hash $HASH \
  --p12 output/TLS-neg.p12 \
  --password 1234 \
  --profile TLS \
  --user USER-T

# multipleOUs
xipki-qa:neg-enroll-p12 \
  --hash $HASH \
  --p12 output/TLS-neg.p12 \
  --password 1234 \
  --profile multipleOUs \
  --subject "CN=multipleOUs101,OU=A12345,OU=A54321,O=xipki,C=DE" \
  --user USER-O

xipki-qa:neg-enroll-p12 \
  --hash $HASH \
  --p12 output/TLS-neg.p12 \
  --password 1234 \
  --profile multipleOUs \
  --subject "CN=multipleOUs102,OU=12345,OU=54321,O=xipki,C=DE" \
  --user USER-O

xipki-qa:neg-enroll-p12 \
  --hash $HASH \
  --p12 output/TLS-neg.p12 \
  --password 1234 \
  --profile multipleOUs \
  --subject "CN=multipleOUs103,OU=A12345,O=xipki,C=DE" \
  --user USER-O

## Revoke certificate that has been revoked

xipki-qa:neg-revoke \
  --ca SubCA1 \
  --cert output/TLS2.der \
  --reason keyCompromise

xipki-qa:neg-unrevoke \
  --ca SubCA1 \
  --cert output/TLS2.der

## Generate CRL
xipki-qa:neg-gencrl \
  --ca SubCA1

## Get CRL
xipki-qa:neg-getcrl \
  --ca SubCA1
  
# UNINSTALL UNNEEDED FEATURES
feature:uninstall xipki-caqa-shell
