printUsage = "false"
argsValid = "false"

if { "$1" equals "" } {
  printUsage = "true"
  argsValid = "true"
} {
  if { "$1" equals "help" } {
    printUsage = "true"
    argsValid = "true"
  } {
    if { "$1" equals "-l" } {
      TOKEN_TYPE = $2
      SIG_TYPE = $3
      KEYSPEC =$4
    } {
      TOKEN_TYPE = $1
      SIG_TYPE = $2
      KEYSPEC =$3
    }

    list = [pkcs11 pkcs12]; each ($list) {
      if { "$tokenType" equals $it } {
        argsValid = "true"
      }
    }
  }
}

list = [rsa rsapss ec plainec dsa]; each ($list) {
  if { "$1" equals $it } {
    argsValid = "true"
  }
}

if { $argsValid equals "false" } {
  echo "invalid arguments $args"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } {
  echo "Usage: "
  echo ""
  echo "source demo.script [option] <token type> <signature type> [<keyspec>]"
  echo "    token type:      pkcs11, pkcs12"
  echo "    signature type:  rsa, rsapss, ec, plainec, dsa"
  echo "    keyspec:         keysize for signature types rsa, rsapss and dsa,"
  echo "                     curve name for signature types ec and plainec"
  echo "options"
  echo "    -l               configure CAs using command 'load-conf'"
} {
  feature:install xipki-security-shell
  source xipki/demo/demo.d/prepare-keys.script

  ## OCSP responder configuration
  xipki-cmd:copy-file \
    -f \
    xipki/ocsp-config/ocsp-responder-template.xml \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "replaceme-type" \
    --new "$TOKEN_TYPE" \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "replaceme-key" \
    --new "$OCSP_KEYCONF" \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "replaceme-algo1" \
    --new "$ALGO1" \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "replaceme-algo2" \
    --new "$ALGO2" \
    xipki/ocsp-config/ocsp-responder.xml

  if { "$1" equals "-l" } {
    source ./xipki/demo/demo.d/ca-load.script
  } {
    source ./xipki/demo/demo.d/ca.script
  }

  source ./xipki/demo/demo.d/ra.script "$KEY_TYPE"

  source ./xipki/demo/ca-qa.script

  source ./xipki/demo/demo.d/rest.script

  feature:install xipki-ocspserver

  source ./xipki/demo/ocsp.script "$ALGO1"

  feature:uninstall xipki-ocspserver

}
