printUsage = "false"
argsValid = "false"

if { "$1" equals "" } {
  printUsage = "true"
  argsValid = "true"
} {
  if { "$1" equals "help" } {
    printUsage = "true"
    argsValid = "true"
  } {
    if { "$1" equals "-l" } {
      HASH = $2
      TOKEN_TYPE = $3
      SIG_TYPE = $4
      KEYSPEC =$5
    } {
      HASH = $1
      TOKEN_TYPE = $2
      SIG_TYPE = $3
      KEYSPEC =$4
    }

    list = [SHA1, SHA256, SHA384, SHA512, SHA3-224, SHA3-256, SHA3-384, SHA3-512]; each ($list) {
      if { "$HASH" equals $it } {
        argsValid = "true"
      }
    }

    list = [PKCS11 PKCS12]; each ($list) {
      if { "$TOKEN_TYPE" equals $it } {
        argsValid = "true"
      }
    }

    list = [RSA RSAPSS EC PLAINEC DSA]; each ($list) {
      if { "$SIG_TYPE" equals $it } {
        argsValid = "true"
      }
    }

  }
}

if { $argsValid equals "false" } {
  echo "invalid arguments $args"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } {
  echo "Usage: "
  echo ""
  echo "source demo.script [option] <hash algo> <token type> <signature type> [<keyspec>]"
  echo "    hash algo:       SHA1, SHA224, SHA256, SHA384, SHA512"
  echo "                     SHA3-224, SHA3-256, SHA3-384, SHA3-512"
  echo "                     The SHA3 algorithms are not for PLAINEC."
  echo "    token type:      PKCS11, PKCS12"
  echo "    signature type:  RSA, RSAPSS, EC, PLAINEC, DSA"
  echo "    keyspec:         keysize for signature types RSA, RSAPSS and DSA,"
  echo "                     curve name for signature types EC and PLAINEC"
  echo "options"
  echo "    -l               configure CAs using command 'load-conf'"
} {
  feature:install xipki-security-shell
  source xipki/demo/demo.d/prepare-keys.script

  ## OCSP responder configuration
  xipki-cmd:copy-file \
    -f \
    xipki/ocsp-config/ocsp-responder-template.xml \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "REPLACEME-TOKENTYPE" \
    --new "$TOKEN_TYPE" \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "REPLACEME-TOKENKEY" \
    --new "$OCSP_KEYCONF" \
    xipki/ocsp-config/ocsp-responder.xml

  xipki-cmd:replace \
    --old "REPLACEME-SIGALGO" \
    --new "$SIGALGO" \
    xipki/ocsp-config/ocsp-responder.xml

  if { "$1" equals "-l" } {
    source ./xipki/demo/demo.d/ca-load.script
  } {
    source ./xipki/demo/demo.d/ca.script
  }

  source ./xipki/demo/demo.d/ra.script

  source ./xipki/demo/ca-qa.script

  source ./xipki/demo/rest.script

  feature:install xipki-ocspserver

  source ./xipki/demo/ocsp.script

  feature:uninstall xipki-ocspserver

}
