JSCEP_URL = http://localhost:8080/scep/SubCAwithCRL/OCSP/pkiclient.exe

echo "#################################################################"
echo "#              Enroll CERTIFICATE WITH JSCEP                    #"
echo "#################################################################"

feature:install xipki-jscepclient-shell

# Wait two seconds
sleep 2000

# Prepare

xipki-tk:req-p12 \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --challenge-password user1:password1 \
  --subject "CN=JSCEP-OCSP1,O=xipki,C=DE" \
  --out output/JSCEP-OCSP1.csr

## Enroll certificate via PKCSReq
xipki-jscep:enroll \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/JSCEP-OCSP1.csr \
  --out output/JSCEP-OCSP1.der

## Poll Cert
xipki-jscep:certpoll \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/JSCEP-OCSP1.csr \
  --out output/JSCEP-OCSP1-certpoll.der
  
## Get Cert

SERIAL = $(xipki-tk:cert-info --serial --hex --in output/JSCEP-OCSP1.der)

xipki-jscep:getcert \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --out output/JSCEP-OCSP1-getcert.der \
  --serial $SERIAL

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --cert output/JSCEP-OCSP1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Get CRL
xipki-jscep:getcrl \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --cert output/JSCEP-OCSP1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --out output/SubCAwithCRL1-jscep.crl
 
## Renewal with same CommonName 

xipki-tk:req-p12 \
  --p12 output/JSCEP-OCSP1-2.p12 \
  --password 1234 \
  --subject "CN=JSCEP-OCSP1,O=xipki,C=DE" \
  --out output/JSCEP-OCSP1-2.csr

## Enroll certificate via Renewal, hence signed by the old key JSCEP-OCSP1.p12
xipki-jscep:enroll \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/JSCEP-OCSP1-2.csr \
  --out output/JSCEP-OCSP1-2.der \

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/JSCEP-OCSP1-2.p12 \
  --password 1234 \
  --cert output/JSCEP-OCSP1-2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Renewal with different CommonName 

xipki-tk:req-p12 \
  --p12 output/JSCEP-OCSP2.p12 \
  --password 1234 \
  --subject "CN=JSCEP-OCSP2,O=xipki,C=DE" \
  --out output/JSCEP-OCSP2.csr

## Enroll certificate via Renewal, hence signed by the old key JSCEP-OCSP1.p12
xipki-jscep:enroll \
  --url $JSCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/JSCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/JSCEP-OCSP2.csr \
  --out output/JSCEP-OCSP2.der \

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/JSCEP-OCSP2.p12 \
  --password 1234 \
  --cert output/JSCEP-OCSP2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-jscepclient-shell
