printUsage = "false"

argsValid = "false"

if { "$1" equals "" } {
  printUsage = "true"
  argsValid = "true"
} {
  if { "$1" equals "help" } {
    printUsage = "true"
    argsValid = "true"
  } {
    list = [enroll ocsp revoke]; each ($list) {
      if { "$1" equals $it } {
        argsValid = "true"
      }
    }
  }
}

if { $argsValid equals "false" } {
  echo "invalid arguments $args"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } {
  echo "Usage: "
  echo ""
  echo "source loadtest.script <test type> [<durataion> [<threads>]]"
  echo "test type:       enroll, ocsp, revoke"
  echo "duration:        duration in seconds, default is 15"
  echo "threads:         number of threads, default is 5"
} {
  if { "$2" equals "" } {
    argsValid = "true"
    duration = 15
    threads = 5
  } {
    argsValid = "true"
    duration = "$2"
    if { "$3" equals "" } {
      threads = 5
    } {
      threads = "$3"
    }
  }

  if { "$1" equals "enroll" } {
    feature:install xipki-caclient-shell

    # Wait two seconds
    sleep 2000

    # Loadtest Template
    echo "Template enroll load test"
    xipki-cli:loadtest-template-enroll \
      --template xipki/demo/demo.d/loadtest-template.xml \
      --duration $duration \
      --thread $threads

    # Loadtest RSA key
    echo "Enroll load test"
    xipki-cli:loadtest-enroll \
      --key-type RSA \
      --subject "CN=xipki.org,O=example PKI company RSA,C=DE" \
      --profile TLS \
      -n 4 \
      --random-dn O \
      --duration $duration \
      --thread $threads

    feature:uninstall xipki-caclient-shell
  }

  if { "$1" equals "revoke" } {
    feature:install xipki-caclient-shell

    # Wait one second
    sleep 1000

    echo "Revoke load test"
    xipki-cli:loadtest-revoke \
      --issuer output/SubCA1.der \
      --ca-db xipki/ca-config/ca-db.properties \
      --duration $duration \
      --thread $threads

    feature:uninstall xipki-caclient-shell
  }

  if { "$1" equals "ocsp" } {
    feature:install xipki-ocspclient-shell

    URL = http://localhost:8080/ocsp/responder1
    URL_CRL = http://localhost:8080/ocsp/responder2

    # Wait one second
    sleep 1000

    echo "Loadtest OCSP status (database based cert source)"
    xipki-ocsp:loadtest-status \
      --issuer output/SubCA1.der \
      --serial 99999 \
      --cert output/TLS_C1.der \
      --cert output/TLS_C2.der \
      --url $URL \
      --duration $duration \
      --thread $threads

    echo "Loadtest OCSP status (CRL based cert source)"
    xipki-ocsp:loadtest-status \
      --issuer output/SubCAwithCRL1.der \
      --serial 99999 \
      --cert output/OCSP1.der \
      --cert output/OCSP2.der \
      --url $URL_CRL \
      --duration $duration \
      --thread $threads

    feature:uninstall xipki-ocspclient-shell
  }
}
