# Valid signer algos are SHA<n>withRSAandMGF1, where n is 1, 256, 384 and 512

CA_SIGNER_ALGO = SHA256withRSAandMGF1:SHA1withRSAandMGF1

RCA_KEY_LABEL = RCA1
SubCA_KEY_LABEL = SubCA1
SubCAwithCRL_KEY_LABEL = SubCAwithCRL1

echo "========================================================"
echo "||            DEMO RSA (PSS) with HSM Key             ||"
echo "========================================================"

feature:install xipki-security-shell

sleep 1000

xipki-cmd:rm -r -f output

source ./xipki/demo/demo.d/p11-rm-keys.script

xipki-tk:rsa \
  --slot 1 \
  --label $RCA_KEY_LABEL

xipki-tk:rsa \
  --slot 1 \
  --label $SubCA_KEY_LABEL

xipki-tk:rsa \
  --slot 1 \
  --label $SubCAwithCRL_KEY_LABEL

feature:uninstall xipki-security-shell

source ./xipki/demo/demo.d/do-p11-demo.script
