echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

echo "Sleeping 1 second"
sleep 1

xipki-cmd:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

xipki-db:export-ca \
  --out-dir output/dbexport/ca

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

xipki-db:export-ocsp \
  --out-dir output/dbexport/ocsp

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

xipki-db:initdb-ca \
  --force

xipki-db:import-ca \
  --in-dir output/dbexport/ca

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

xipki-db:initdb-ocsp \
  --force

xipki-db:import-ocsp \
  --in-dir output/dbexport/ocsp

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

xipki-db:initdb-ocsp \
  --force

xipki-db:import-ocspfromca \
  --in-dir output/dbexport/ca

## Restart the CA
feature:install -r xipki-camgmt-shell

echo "Sleeping 1 second"
sleep 1

xipki-ca:restart

#################################################################
#              Uninstall unneeded features                      #
#################################################################
feature:uninstall xipki-database-tool
feature:uninstall xipki-camgmt-shell
