BASE_URL = https://localhost:8443/rest/SubCAwithCRL

if { "$1" equals "" } {
  echo "Usage: "
  echo ""
  echo "source rest-revoke.script <certificate serial>"
} {
  CERT_SERIAL = "$1"

  echo "REST revoke (suspend)"

  xipki-cmd:curl \
    "$BASE_URL/revoke-cert?serial-number=$CERT_SERIAL&reason=certificateHold"

  echo "REST revoke (unsuspend)"

  xipki-cmd:curl \
    "$BASE_URL/revoke-cert?serial-number=$CERT_SERIAL&reason=removeFromCRL"

  echo "REST revoke (revoke)"

  xipki-cmd:curl \
    "$BASE_URL/revoke-cert?serial-number=$CERT_SERIAL&reason=keyCompromise"
}