BASE_URL = https://localhost:8443/rest/SubCAwithCRL

echo "#################################################################"
echo "#             MANAGE CERTIFICATE VIA REST INTERFACE             #"
echo "#################################################################"

xipki-tk:req-p12 \
  --p12 output/REST-TLS1.p12 \
  --password 1234 \
  --subject "CN=REST-TLS1.example.org,O=xipki,C=DE" \
  --out output/rest/REST-TLS1.csr

echo "REST cacert"

xipki-cmd:curl \
  --out output/rest/cacert-SubCAwithCRL.der \
  $BASE_URL/cacert

echo "REST enroll"

xipki-cmd:curl \
  --out output/rest/REST-TLS1.der \
  --data-file output/rest/REST-TLS1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=TLSA"

SERIAL = $(xipki-tk:cert-info --serial --hex --in output/rest/REST-TLS1.der)

echo "REST revoke (suspend) "

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?serial-number=$SERIAL&reason=certificateHold"

echo "REST revoke (unsuspend)"

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?serial-number=$SERIAL&reason=removeFromCRL"

echo "REST revoke (revoke)"

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?serial-number=$SERIAL&reason=keyCompromise"

echo "REST new-crl"

xipki-cmd:curl \
  --out output/rest/new-crl.crl \
  $BASE_URL/new-crl

echo "REST crl"
  xipki-cmd:curl \
  --out output/rest/crl.crl \
  $BASE_URL/crl

echo "REST crl (crl-number)"

CRLNUMBER = $(xipki-tk:crl-info --crlnumber --in output/rest/crl.crl)

xipki-cmd:curl \
  --out output/rest/crl-number-${CRLNUMBER}.crl \
  "$BASE_URL/crl?crl-nubmer=${CRLNUMBER}"
