SCEP_URL = http://localhost:8080/scep/SCEP1/OCSP/pkiclient.exe

echo "#################################################################"
echo "#               Enroll Certificate via SCEP                     #"
echo "#################################################################"

feature:install -r xipki-scepclient-shell

echo "Sleeping 1 second"
sleep 1

# Prepare

xipki-tk:req-p12 \
  --hash $HASH \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --challenge-password user1:password1 \
  --subject "CN=SCEP-OCSP1,O=xipki,C=DE" \
  --out output/SCEP-OCSP1.csr

## Enroll certificate via PKCSReq
xipki-scep:pkcs-req \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/SCEP-OCSP1.csr \
  --out output/SCEP-OCSP1.der

## Poll Cert
xipki-scep:certpoll \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/SCEP-OCSP1.csr \
  --out output/SCEP-OCSP1-certpoll.der
  
## Get Cert

SERIAL = $(xipki-tk:cert-info --serial --hex --in output/SCEP-OCSP1-certpoll.der)

xipki-scep:getcert \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --out output/SCEP-OCSP1-getcert.der \
  --serial $SERIAL

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --cert output/SCEP-OCSP1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Get CRL
xipki-scep:getcrl \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --cert output/SCEP-OCSP1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --out output/SubCAwithCRL1-scep.crl
 
## Renewal with same CommonName 

xipki-tk:req-p12 \
  --hash $HASH \
  --p12 output/SCEP-OCSP1-2.p12 \
  --password 1234 \
  --subject "CN=SCEP-OCSP1,O=xipki,C=DE" \
  --out output/SCEP-OCSP1-2.csr

## Enroll certificate via Renewal, hence signed by the old key SCEP-OCSP1.p12
xipki-scep:renewal-req \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/SCEP-OCSP1-2.csr \
  --out output/SCEP-OCSP1-2.der \

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/SCEP-OCSP1-2.p12 \
  --password 1234 \
  --cert output/SCEP-OCSP1-2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Renewal with different CommonName 

xipki-tk:req-p12 \
  --hash $HASH \
  --p12 output/SCEP-OCSP2.p12 \
  --password 1234 \
  --subject "CN=SCEP-OCSP2,O=xipki,C=DE" \
  --out output/SCEP-OCSP2.csr

## Enroll certificate via Renewal, hence signed by the old key SCEP-OCSP1.p12
xipki-scep:renewal-req \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/SCEP-OCSP2.csr \
  --out output/SCEP-OCSP2.der \

## Update the certificate in PKCS#12 file
xipki-tk:update-cert-p12 \
  --p12 output/SCEP-OCSP2.p12 \
  --password 1234 \
  --cert output/SCEP-OCSP2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

#################################################################
#              Uninstall unneeded features                      #
#################################################################
feature:uninstall xipki-scepclient-shell
