################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## Oracle #################

dataSourceClassName = oracle.jdbc.pool.OracleDataSource

# database can be either identified by choice 1 (serverName, portNumber,
# databaseName and driverType) or choice 2 (only URL).
# choice 1
dataSource.serverName = 127.0.0.1
dataSource.portNumber = 1521
dataSource.databaseName = XE
dataSource.driverType = thin

# choice 2
#dataSource.URL = jdbc:oracle:thin:@localhost:1521:XE

dataSource.user = orauserca
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
dataSource.password = 123456
dataSource.implicitCachingEnabled = true
dataSource.explicitCachingEnabled = true

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
