##########################################################################
# For details of the configuration please refer to                       #
#   https://github.com/brettwooldridge/HikariCP                          #
#   https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/#license #
##########################################################################

# Further analysis is required due to the text in
#   https://github.com/brettwooldridge/HikariCP
# "MySQL and MariaDB DataSources are known to be broken with respect to network
# timeout support. Use jdbcUrl configuration instead."

################## MySQL/MariaDB via MariaDB Connector #################

dataSourceClassName = org.mariadb.jdbc.MariaDbDataSource 

# choice 1
dataSource.serverName = 127.0.0.1
dataSource.port = 3306
dataSource.databaseName = ca

# choice 2
#dataSource.url = jdbc:mariadb://localhost:3306/ca

#dataSource.properties = key1=value1&key2=value2
dataSource.user = root
# encrypted password 123456
dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
