############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## HSQLDB #################

dataSourceClassName = org.hsqldb.jdbc.JDBCDataSource

dataSource.url = jdbc:hsqldb:file:./xipki/db/hsqldb/ca;sql.syntax_pgs=true
dataSource.user = root
# encrypted password 123456
dataSource.password = PBE:B9B3GLTSTCrjEB53BiirBAxt5XxNP+KjcPkPbGfRBEz+pA==

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
