############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## DB2 #################

dataSourceClassName = com.ibm.db2.jcc.DB2SimpleDataSource

dataSource.serverName = 127.0.0.1
dataSource.portNumber = 50000
dataSource.databaseName = ca
dataSource.currentSchema = DB2INST1
dataSource.user = db2inst1
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
datasource.password = 123456
dataSource.maxStatements = 2048
dataSource.driverType = 4

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
