############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

# Further analysis is required due to the text in
#   https://github.com/brettwooldridge/HikariCP
# "MySQL and MariaDB DataSources are known to be broken with respect to network
# timeout support. Use jdbcUrl configuration instead."

################## MySQL/MariaDB via MySQL Connector #################

dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

dataSource.serverName = 127.0.0.1
dataSource.port = 3306
dataSource.databaseName = ca
dataSource.user = root
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
datasource.password = 123456
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
