############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## MySQL/MariaDB via MariaDB Connector #################

dataSourceClassName = org.mariadb.jdbc.MariaDbDataSource 

dataSource.serverName = localhost
dataSource.port = 3306
dataSource.databaseName = ocsp
dataSource.user = root
# encrypted password 123456
dataSource.password = PBE:B9A/zfIDGOTc+xhshvJGWMMdft32EjtEZPWGH9M0JvoWFA==
#dataSource.properties = key1=value1&key2=value2

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
