# Please adapt me
ROOTCA_SUBJECT="CN=CDRM Root CA1,O=myorg,C=CN"
SERVER_CA_SUBJECT="CN=CDRM Server CA1,O=myorg,C=CN"
CLIENT_CA_SUBJECT="CN=CDRM Client CA1,O=myorg,C=CN"

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#  RootCA:           Load rootca-conf.json                      #"
echo "#################################################################"

# Generate key and CSR

xi:sm2-p12 --password 1234 --out ${KEYCERTS_DIR}/rootca1.p12

xi:csr-p12 --hash SM3 --gm --p12 ${KEYCERTS_DIR}/rootca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/rootca1.csr --subject "${ROOTCA_SUBJECT}"

# Configure RootCA

xi:copy-file -f xipki/ca-setup/cacert-none/template.rootca-conf.json \
  xipki/ca-setup/cacert-none/rootca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-none/rootca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,password=1234,keystore=file:xipki/ca-setup/keycerts/rootca1.p12" \
  xipki/ca-setup/cacert-none/rootca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/rootca-conf.json \
  --out-dir ${KEYCERTS_DIR}

ca:profile-rm --force rootca

xi:move-file ${KEYCERTS_DIR}/ca-rootca1.crt ${KEYCERTS_DIR}/rootca1.der

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/rootca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/rootca1.der

echo "#################################################################"
echo "#  RootCA: Generate certificate for server-ca                   #"
echo "#################################################################"

# Wait 2 seconds to get different startDate
sleep 2

## Generate keys and CSR
xi:sm2-p12 --password 1234 --out ${KEYCERTS_DIR}/server-ca1.p12

xi:csr-p12 --hash SM3 --gm --p12 ${KEYCERTS_DIR}/server-ca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/server-ca1.csr --subject "${SERVER_CA_SUBJECT}"

ca:enroll-cert --ca rootca1 --csr ${KEYCERTS_DIR}/server-ca1.csr \
  --out ${KEYCERTS_DIR}/server-ca1.der --profile server-subca

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/server-ca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/server-ca1.der

echo "#################################################################"
echo "#  RootCA: Generate certificate for client-ca                   #"
echo "#################################################################"

# Wait 2 seconds to get different startDate
sleep 2

## Generate keys and CSR
xi:sm2-p12 --password 1234 --out ${KEYCERTS_DIR}/client-ca1.p12

xi:csr-p12 --hash SM3 --gm --p12 ${KEYCERTS_DIR}/client-ca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/client-ca1.csr --subject "${CLIENT_CA_SUBJECT}"

ca:enroll-cert --ca rootca1 --csr ${KEYCERTS_DIR}/client-ca1.csr \
  --out ${KEYCERTS_DIR}/client-ca1.der --profile client-subca

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/client-ca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/client-ca1.der

## Load server-ca and client-ca
source xipki/ca-setup/cacert-present/setup-subca-p12.script