echo "#################################################################"
echo "#                              QA                               #"
echo "#################################################################"
feature:install -r xipki-caqa-shell

echo "Sleeping 1 second"
sleep 1

echo "#################################################################"
echo "#                       Check certificate                       #"
echo "#################################################################"

## rootca

caqa:check-cert --issuer rootca --profile rootca \
  --csr output/rootca1.csr --cert output/rootca1.der

caqa:check-cert --issuer rootca --profile cross \
  --csr output/cross1.csr --cert output/cross1.der

caqa:check-cert --issuer rootca --profile subca \
  --csr output/subca1.csr --cert output/subca1.der

caqa:check-cert --issuer rootca --profile subca-complex \
  --csr output/subcawithcrl1.csr --cert output/subcawithcrl1.der

## subcawithcrl

caqa:check-cert --issuer subcawithcrl --profile ocsp \
  --csr output/ocsp1.csr --cert output/ocsp1.der

caqa:check-cert --issuer subcawithcrl --profile ocsp \
  --csr output/ocsp2.csr --cert output/ocsp2.der

caqa:check-cert --issuer subcawithcrl --profile multiple-ous \
  --csr output/multiple-ous1.csr --cert output/multiple-ous1.der

caqa:check-cert --issuer subcawithcrl --profile multiple-ous \
  --csr output/multiple-ous2.csr --cert output/multiple-ous2.der

caqa:check-cert --issuer subcawithcrl --profile multi-valued-rdn \
  --csr output/multi-valued-rdn1.csr --cert output/multi-valued-rdn1.der

caqa:check-cert --issuer subcawithcrl --profile max-time \
  --csr output/max-time1.csr --cert output/max-time1.der

## subca

caqa:check-cert --issuer subca --profile tls \
  --csr output/tls1.csr --cert output/tls1.der

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1.csr --cert output/tls-inc-sn1.der

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1-1.csr --cert output/tls-inc-sn1-1.der

caqa:check-cert --issuer subca --profile tls-inc-sn \
  --csr output/tls-inc-sn1-2.csr --cert output/tls-inc-sn1-2.der

caqa:check-cert --issuer subca --profile tls \
  --csr output/tls2.csr --cert output/tls2.der

caqa:check-cert --issuer subca --profile tls-c \
  --csr output/tls-c1.csr --cert output/tls-c1.der

caqa:check-cert --issuer subca --profile tls-c \
  --csr output/tls-c2.csr --cert output/tls-c2.der

caqa:check-cert --issuer subca --profile gsmc-k \
  --csr output/gsmc-k1.csr --cert output/gsmc-k1.der

caqa:check-cert --issuer subca --profile gsmc-k \
  --csr output/gsmc-k2.csr --cert output/gsmc-k2.der

caqa:check-cert --issuer subca --profile qc \
  --csr output/qc1.csr --cert output/qc1.der

caqa:check-cert --issuer subca --profile ee-complex \
  --csr output/ee-complex1.csr --cert output/ee-complex1.der

caqa:check-cert --issuer subca --profile ee-complex \
  --csr output/ee-complex2.csr --cert output/ee-complex2.der

feature:uninstall xipki-caqa-shell

