################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS11 RSA 2048+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS11 RSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS12 RSA 2048+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS12 RSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS11 DSA 2048+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS11 DSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS12 DSA 2048+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS12 DSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS11 EC secp256r1+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS11 EC secp256r1

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SHA256 PKCS12 EC secp256r1+++++'
           source xipki/qa/camgmt-qa.script    SHA256 PKCS12 EC secp256r1

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script    SM3 PKCS12 SM2 secp256r1+++++'
           source xipki/qa/camgmt-qa.script    SM3 PKCS12 SN2 secp256r1

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 RSA 2048+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 RSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 RSA 2048+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 RSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 DSA 2048+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 DSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 DSA 2048+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 DSA 2048

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 EC secp256r1+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS11 EC secp256r1

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 EC secp256r1+++++'
           source xipki/qa/camgmt-qa.script -l SHA256 PKCS12 EC secp256r1

sleep 2
echo '+++++source xipki/qa/camgmt-qa.script -l SM3 PKCS12 SM2+++++'
           source xipki/qa/camgmt-qa.script -l SM3 PKCS12 SM2
