echo "#################################################################"
echo "#                              OCSP                             #"
echo "#################################################################"
URL = http://localhost:8080/ocsp/responder1
URL_CRL = http://localhost:8080/ocsp/responder2

feature:install -r xipki-ocspqa-shell

echo "Sleeping 1 second"
sleep 1

## POST
echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.der \
  --cert output/subca1.der \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (now is before notBefore) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/ee-complex1.der \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c1.der \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = affiliationChanged (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c2.der \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp1.der \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = keyCompromise (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp2.der \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --serial 99999 \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC6960) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --serial 99999 \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC2560) (POST, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.der \
  --serial 2 \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

## GET
echo "QA: Good (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.der \
  --cert output/subca1.der \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (now is before notBefore) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/ee-complex1.der \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (GET,DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c1.der \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = affiliationChanged (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c2.der \
  --http-get \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp1.der \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = keyCompromise (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp2.der \
  --http-get \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --serial 99999 \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC6960) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --serial 99999 \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC2560) (GET, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.der \
  --serial 2 \
  --http-get \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

## POST, SIGNED
echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.der \
  --cert output/subca1.der \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (now is before notBefore) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/ee-complex1.der \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c1.der \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = affiliationChanged (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --cert output/tls-c2.der \
  --sign \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp1.der \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Revoked, reason = keyCompromise (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --cert output/ocsp2.der --sign \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.der \
  --serial 99999 \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.der \
  --serial 99999 \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

echo "QA: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.der \
  --serial 2 \
  --sign \
  --exp-status issuerUnknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.der

feature:uninstall xipki-ocspqa-shell

