################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

xi:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

ca:initdb-ca --force

ca:import-ca --in-dir output/dbexport/ca

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

ca:initdb-ocsp --force

ca:import-ocsp --in-dir output/dbexport/ocsp

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

ca:initdb-ocsp --force

ca:import-ocspfromca --in-dir output/dbexport/ca

## Restart the CA

feature:install -r xipki-camgmt-shell

echo "Sleeping 1 second"
sleep 1

ca:restart
