echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

xi:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

ca:initdb-ca --force

ca:import-ca --in-dir output/dbexport/ca

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

ca:initdb-ocsp --force

ca:import-ocsp --in-dir output/dbexport/ocsp

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

ca:initdb-ocsp --force

ca:import-ocspfromca --in-dir output/dbexport/ca

## Restart the CA

feature:install -r xipki-camgmt-shell

echo "Sleeping 1 second"
sleep 1

ca:restart
