SCEP_URL = http://localhost:8080/scep/scep1/ocsp/pkiclient.exe

echo "#################################################################"
echo "#               Enroll Certificate via SCEP                     #"
echo "#################################################################"
feature:install -r xipki-scepclient-shell

# Prepare

xi:csr-p12 --hash $STDHASH --p12 output/scep-ocsp1.p12 --password 1234 \
  --challenge-password user1:password1 \
  --subject "CN=scep-ocsp1,O=xipki,C=DE" \
  --out output/scep-ocsp1.csr

## Enroll certificate via PKCSReq
xi:scep-enroll --method pkcs --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --p12 output/scep-ocsp1.p12 --password 1234 \
  --csr output/scep-ocsp1.csr \
  --out output/scep-ocsp1.der

## Poll Cert
xi:scep-certpoll --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --p12 output/scep-ocsp1.p12 --password 1234 \
  --csr output/scep-ocsp1.csr \
  --out output/scep-ocsp1-certpoll.der
  
## Get Cert

SERIAL = $(xi:cert-info --serial --hex --in output/scep-ocsp1-certpoll.der)

xi:scep-getcert \
  --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --p12 output/scep-ocsp1.p12 \
  --password 1234 \
  --out output/scep-ocsp1-getcert.der \
  --serial $SERIAL

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/scep-ocsp1.p12 \
  --password 1234 \
  --cert output/scep-ocsp1.der \
  --ca-cert output/subcawithcrl1.der \
  --ca-cert output/rootca1.der

## Get CRL
xi:scep-getcrl \
  --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --cert output/scep-ocsp1.der \
  --p12 output/scep-ocsp1.p12 \
  --password 1234 \
  --out output/subcawithcrl1-scep.crl
 
## Renewal

xi:csr-p12 \
  --hash $STDHASH \
  --p12 output/scep-ocsp1-2.p12 \
  --password 1234 \
  --subject "CN=scep-ocsp1-2,O=xipki,C=DE" \
  --out output/scep-ocsp1-2.csr

## Enroll certificate via Renewal, hence signed by the old key scep-ocsp1.p12
xi:scep-enroll --method renewal \
  --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --p12 output/scep-ocsp1.p12 \
  --password 1234 \
  --csr output/scep-ocsp1-2.csr \
  --out output/scep-ocsp1-2.der

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/scep-ocsp1-2.p12 --password 1234 \
  --cert output/scep-ocsp1-2.der \
  --ca-cert output/subcawithcrl1.der \
  --ca-cert output/rootca1.der

## Renewal with different CommonName 

xi:csr-p12 --hash $STDHASH \
  --p12 output/scep-ocsp2.p12 --password 1234 \
  --subject "CN=scep-ocsp2,O=xipki,C=DE" \
  --out output/scep-ocsp2.csr

## Enroll certificate via Renewal, hence signed by the old key scep-ocsp1.p12
xi:scep-enroll --method renewal \
  --url $SCEP_URL \
  --ca-cert output/subcawithcrl1.der \
  --p12 output/scep-ocsp1.p12 --password 1234 \
  --csr output/scep-ocsp2.csr --out output/scep-ocsp2.der

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/scep-ocsp2.p12 --password 1234 \
  --cert output/scep-ocsp2.der \
  --ca-cert output/subcawithcrl1.der \
  --ca-cert output/rootca1.der

feature:uninstall xipki-scepclient-shell
