SCEP_URL = http://localhost:8080/scep/scep1/ocsp/pkiclient.exe

echo "#################################################################"
echo "#               Enroll Certificate via SCEP                     #"
echo "#################################################################"
feature:install -r xipki-scepclient-shell

# Prepare

xi:req-p12 --hash $STDHASH --p12 output/SCEP-OCSP1.p12 --password 1234 \
  --challenge-password user1:password1 \
  --subject "CN=SCEP-OCSP1,O=xipki,C=DE" \
  --out output/SCEP-OCSP1.csr

## Enroll certificate via PKCSReq
xi:scep-enroll --method PKCS --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 --password 1234 \
  --csr output/SCEP-OCSP1.csr \
  --out output/SCEP-OCSP1.der

## Poll Cert
xi:scep-certpoll --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 --password 1234 \
  --csr output/SCEP-OCSP1.csr \
  --out output/SCEP-OCSP1-certpoll.der
  
## Get Cert

SERIAL = $(xi:cert-info --serial --hex --in output/SCEP-OCSP1-certpoll.der)

xi:scep-getcert \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --out output/SCEP-OCSP1-getcert.der \
  --serial $SERIAL

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --cert output/SCEP-OCSP1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Get CRL
xi:scep-getcrl \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --cert output/SCEP-OCSP1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --out output/SubCAwithCRL1-scep.crl
 
## Renewal

xi:req-p12 \
  --hash $STDHASH \
  --p12 output/SCEP-OCSP1-2.p12 \
  --password 1234 \
  --subject "CN=SCEP-OCSP1-2,O=xipki,C=DE" \
  --out output/SCEP-OCSP1-2.csr

## Enroll certificate via Renewal, hence signed by the old key SCEP-OCSP1.p12
xi:scep-enroll --method RENEWAL \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 \
  --password 1234 \
  --csr output/SCEP-OCSP1-2.csr \
  --out output/SCEP-OCSP1-2.der

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/SCEP-OCSP1-2.p12 --password 1234 \
  --cert output/SCEP-OCSP1-2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Renewal with different CommonName 

xi:req-p12 --hash $STDHASH \
  --p12 output/SCEP-OCSP2.p12 --password 1234 \
  --subject "CN=SCEP-OCSP2,O=xipki,C=DE" \
  --out output/SCEP-OCSP2.csr

## Enroll certificate via Renewal, hence signed by the old key SCEP-OCSP1.p12
xi:scep-enroll --method RENEWAL \
  --url $SCEP_URL \
  --ca-cert output/SubCAwithCRL1.der \
  --p12 output/SCEP-OCSP1.p12 --password 1234 \
  --csr output/SCEP-OCSP2.csr --out output/SCEP-OCSP2.der

## Update the certificate in PKCS#12 file
xi:update-cert-p12 \
  --p12 output/SCEP-OCSP2.p12 --password 1234 \
  --cert output/SCEP-OCSP2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

feature:uninstall xipki-scepclient-shell
