<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.xipki</groupId>
  <artifactId>xipki-parent</artifactId>
  <packaging>pom</packaging>
  <version>6.5.0-SNAPSHOT</version>
  <name>XiPKI :: ${project.artifactId}</name>
  <description>XiPKI Parent</description>
  <url>http://xipki.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>project-owner</id>
      <name>Lijun Liao</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipDeploy>false</skipDeploy>
    <xipki.tools.version>1.0.9</xipki.tools.version>
    <xipki.commons.version>6.3.2-SNAPSHOT</xipki.commons.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    <karaf.version>4.4.4</karaf.version>
    <karaf.bc.version>1.75</karaf.bc.version>
    <bc.version>1.77</bc.version>
    <slf4j.version>1.7.36</slf4j.version>
    <pkcs11wrapper.version>1.0.8</pkcs11wrapper.version>
    <hikaricp.version>4.0.3</hikaricp.version>
    <jackson.version>2.16.0</jackson.version>
    <zip4j.version>2.11.5</zip4j.version>
    <dnsjava.version>3.5.2</dnsjava.version>
    <!-- only for runtime -->
    <log4j.version>2.20.0</log4j.version>
    <jdbc.mariadb.version>3.2.0</jdbc.mariadb.version>
    <jdbc.postgresql.version>42.6.0</jdbc.postgresql.version>
    <jdbc.h2.version>2.2.220</jdbc.h2.version>
    <!-- Only for test purpose -->
    <junit.version>4.13.1</junit.version>
    <!-- Fix bug introduced from karaf 4.3.8 and 4.4.2: remove this block if no exception presented in the log file-->
    <osgi.metatype.version>1.4.1</osgi.metatype.version>
  </properties>
  <modules>
    <!-- Base components -->
    <module>license-api</module>
    <!-- PKI SDK/Client -->
    <module>ocsp-client</module>
    <!-- PKI -->
    <module>ca-sdk</module>
    <module>ca-api</module>
    <module>ca-mgmt-api</module>
    <module>ca-server</module>
    <module>ca-gateway</module>
    <module>ca-servlet3</module>
    <module>ca-servlet5</module>
    <module>ca-mgmt-client</module>
    <module>certprofile-xijson</module>
    <module>ocsp-api</module>
    <module>ocsp-server</module>
    <module>ocsp-servlet3</module>
    <module>ocsp-servlet5</module>
    <module>hsmproxy</module>
    <module>hsmproxy-servlet3</module>
    <module>hsmproxy-servlet5</module>
    <module>shells</module>
    <module>examples</module>
    <module>qa</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:xipki/xipki.git</connection>
    <developerConnection>scm:git:git@github.com:xipki/xipki.git</developerConnection>
    <url>git@github.com:xipki/xipki.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <!-- Apache snapshots -->
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
 </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <optimize>true</optimize>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Vendor>Lijun Liao (xipki.org)</Bundle-Vendor>
            <Bundle-Build-Id>${buildNumber}</Bundle-Build-Id>
            <Bundle-Description>${project.name}</Bundle-Description>
            <Bundle-Build-Timestamp>${timestamp}</Bundle-Build-Timestamp>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>8</shortRevisionLength>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <revisionOnScmFailure>NO_GIT</revisionOnScmFailure>
          <timestampFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</timestampFormat>
          <timezone>UTC</timezone>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>org.xipki.tools</groupId>
              <artifactId>patch-karaf</artifactId>
              <version>${xipki.tools.version}</version>
            </dependency>
            <dependency>
              <groupId>org.xipki.tools</groupId>
              <artifactId>app-package</artifactId>
              <version>${xipki.tools.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>${skipDeploy}</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>audit</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>audit-extra</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>datasource</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>password</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>security</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>util</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>xipki-tomcat-password</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>shell-base</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.commons</groupId>
        <artifactId>security-shell</artifactId>
        <version>${xipki.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ipkcs11wrapper</artifactId>
        <version>${pkcs11wrapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcutil-jdk18on</artifactId>
        <version>${bc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.core</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${jdbc.mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${jdbc.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${jdbc.h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf-minimal</artifactId>
        <version>${karaf.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.xipki.tools</groupId>
        <artifactId>tlskeys-example</artifactId>
        <classifier>ec</classifier>
        <version>${xipki.tools.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype</artifactId>
        <version>${osgi.metatype.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- If autoReleaseAfterClose is set to false,
                   call "mvn nexus-staging:release -Prelease" to trige a release of the staging
                   repository, or nexus-staging:drop to drop the staging repositoy-->
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
