<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xipki</groupId>
  <artifactId>xipki-parent</artifactId>
  <packaging>pom</packaging>
  <version>6.7.1-SNAPSHOT</version>
  <name>XiPKI :: ${project.artifactId}</name>
  <description>XiPKI Parent</description>
  <url>https://github.com/xipki/xipki</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>project-owner</id>
      <name>Lijun Liao (xipki)</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipDeploy>false</skipDeploy>
    <dnsjava.version>3.6.4</dnsjava.version>
    <hikaricp.version>7.0.2</hikaricp.version>
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    <jline.version>4.0.9</jline.version>
    <picocli.version>4.7.7</picocli.version>
    <slf4j.version>2.0.17</slf4j.version>
    <!-- BouncyCastle -->
    <bc-lts.version>2.73.10</bc-lts.version>
    <bc-fips.version>2.1.2</bc-fips.version>
    <bcpkix-fips.version>2.1.10</bcpkix-fips.version>
    <bcpqc-fips.version>2.0.0</bcpqc-fips.version>
    <bcutil-fips.version>2.1.5</bcutil-fips.version>
    <!-- only for runtime -->
    <!--log4j.version>2.25.3</log4j.version-->
    <jdbc.h2.version>2.4.240</jdbc.h2.version>
    <jdbc.mariadb.version>3.5.7</jdbc.mariadb.version>
    <jdbc.postgresql.version>42.7.10</jdbc.postgresql.version>
    <!-- Only for test purpose -->
    <junit.version>4.13.2</junit.version>
    <!-- plugin versions -->
    <maven.assembly-plugin.version>3.8.0</maven.assembly-plugin.version>
    <maven.build-helper-plugin.version>3.6.1</maven.build-helper-plugin.version>
    <maven.compiler-plugin.version>3.15.0</maven.compiler-plugin.version>
    <maven.buildnumber-plugin.version>3.3.0</maven.buildnumber-plugin.version>
    <maven.clean-plugin.version>3.5.0</maven.clean-plugin.version>
    <maven.dependency-plugin.version>3.10.0</maven.dependency-plugin.version>
    <maven.deploy-plugin.version>3.1.4</maven.deploy-plugin.version>
    <maven.gpg-plugin.version>3.1.0</maven.gpg-plugin.version>
    <maven.install-plugin.version>3.1.4</maven.install-plugin.version>
    <maven.jar-plugin.version>3.5.0</maven.jar-plugin.version>
    <maven.javadoc-plugin.version>3.12.0</maven.javadoc-plugin.version>
    <maven.resources-plugin.version>3.5.0</maven.resources-plugin.version>
    <maven.site-plugin.version>3.21.0</maven.site-plugin.version>
    <maven.source-plugin.version>3.4.0</maven.source-plugin.version>
    <maven.surefire-plugin.version>3.5.5</maven.surefire-plugin.version>
    <maven.war-plugin.version>3.5.1</maven.war-plugin.version>
    <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
    <xipki.dependency-plugin.version>1.0.0</xipki.dependency-plugin.version>
  </properties>
  <modules>
    <!-- Base components -->
    <module>codec</module>
    <module>pkcs11</module>
    <module>util</module>
    <module>xihsm</module>
    <module>pkcs11test</module>
    <module>util-extra</module>
    <module>bcbridge-lts8on</module>
    <module>bcbridge-fips</module>

    <module>security</module>
    <!-- PKI SDK/Client -->
    <module>pki-client</module>
    <!-- PKI -->
    <module>ocsp-api</module>
    <module>ocsp-server</module>
    <module>gateway</module>

    <module>ca-sdk</module>
    <module>ca-api</module>
    <module>ca-server</module>
    <module>ca-mgmt</module>
    <module>shells</module>
    <module>certprofile</module>
    <module>qa</module>
    <module>servlets</module>
    <module>assemblies</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/xipki/xipki.git</connection>
    <developerConnection>scm:git:https://github.com/xipki/xipki.git</developerConnection>
    <url>https://github.com/xipki/xipki</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler-plugin.version}</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Author>Lijun Liao (xipki)</Author>
              <Build-Version>${project.version}</Build-Version>
              <Build-Id>${buildNumber}</Build-Id>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Build-SymbolicName>${project.groupId}/${project.artifactId}</Build-SymbolicName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.buildnumber-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>8</shortRevisionLength>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <revisionOnScmFailure>NO_GIT</revisionOnScmFailure>
          <timestampFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</timestampFormat>
          <timezone>UTC</timezone>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven.build-helper-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy-plugin.version}</version>
          <configuration>
            <skip>${skipDeploy}</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <!--LTS BouncyCastle-->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-lts8on</artifactId>
        <version>${bc-lts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-lts8on</artifactId>
        <version>${bc-lts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcutil-lts8on</artifactId>
        <version>${bc-lts.version}</version>
      </dependency>
      <!--FIPS approved BouncyCastle-->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcutil-fips</artifactId>
        <version>${bcutil-fips.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-fips</artifactId>
        <version>${bc-fips.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-fips</artifactId>
        <version>${bcpkix-fips.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpqc-fips</artifactId>
        <version>${bcpqc-fips.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${jdbc.mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${jdbc.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${jdbc.h2.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <configuration>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
              <failOnError>true</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
