# XiPKI P11Proxy
XiPKI PKCS#11 Proxy

## License
* The Apache Software License, Version 2.0

## Owner
Lijun Liao (lijun.liao -A-T- gmail -D-O-T- com), [LinkedIn](https://www.linkedin.com/in/lijun-liao-644696b8)

## Support
Just drop me an email.

## Get Binary Package

Download the binary package `xipki-p11proxy-<version>.tar.gz` from https://github.com/xipki/xip11proxy/releases.

Only if you want to use the development version, build it from source code as follows.

- Build the project

  - Get a copy of project code
    ```sh
    git clone https://github.com/xipki/xip11proxy.git
    ```

  - Build and install maven artifacts
    In folder `xip11proxy`
    ```sh
    mvn clean install -Pdist
    ```
    The you will find the `xipki-p11proxy-*.tar.gz` in the directory `dist/target`.

