echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source qa/setenv.script

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ca-db.properties \
  --db-schema dbtool/sql/ca-init.xml

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ocsp-db.properties \
  --db-schema dbtool/sql/ocsp-init.xml
