printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  TOKEN_TYPE = $1
  CA_KEYSPEC = $2
  KEYSPEC = $3


  TOKEN_TYPE = $(xi:uppercase "$TOKEN_TYPE")
  CA_KEYSPEC = $(xi:uppercase "$CA_KEYSPEC")
  KEYSPEC    = $(xi:uppercase "$KEYSPEC")

  argsValid = $([PKCS11 PKCS12] contains $TOKEN_TYPE)

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    keyspec = $CA_KEYSPEC
    source xipki/ca-setup/c14n-keyspec.script

    if { $([ RSA2048 RSA3072 RSA4096 SECP256R1 SECP384R1 SECP521R1 ] contains $keyspec) } then {
      CA_KEYSPEC = $keyspec
      CA_SIGALG  = $sigalg
      CA_RSAPSS  = $rsapss
    } else {
      argsValid = "false"
    }

    if { "$argsValid" equals "true" } {
      if { "$KEYSPEC" equals "" } then {
        KEYSPEC = $CA_KEYSPEC
        RSAPSS  = $CA_RSAPSS
      } else {
        keyspec = $KEYSPEC

        source xipki/ca-setup/c14n-keyspec.script

        if { $([ RSA2048 RSA3072 RSA4096 SECP256R1 SECP384R1 SECP521R1 ] contains $keyspec) } then {
          KEYSPEC = $keyspec
          RSAPSS = $rsapss
        } else {
          argsValid = "false"
        }
      }
    }
  }
}

if { "$argsValid" equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/cab/lifecycle.script <token type> <CA keyspec> [<EE keyspec>]"
  echo "    token type:      PKCS11, PKCS12"
  echo "    CA-keyspec:      RSA2048, RSA3072, RSA4096,"
  echo "                     RSA2048/PSS, RSA3072/PSS, RSA4096/PSS,"
  echo "                     SECP256R1, SECP384R1, SECP521R1"
  echo "    EE-keyspec:      RSA2048, RSA3072, RSA4096,"
  echo "                     SECP256R1, SECP384R1, SECP521R1"
} else {
  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "CA_KEYSPEC: $CA_KEYSPEC"
  echo "CA_SIGALG:  $CA_SIGALG"
  echo "KEYSPEC:    $KEYSPEC"
  echo "========================================================"

  source file:./qa/qa.d/prepare-keys.script

  echo "Restart Gateway (tomcat) server!"
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/startup.sh'
  sleep 5

  xi:copy-file -f qa/cab/template.ca-load.script \
    qa/cab/ca-load.script

  xi:copy-file -f qa/cab/template.ra.script \
    qa/cab/ra.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${CA_RSAPSS}" \
    qa/cab/ca-load.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${RSAPSS}" \
    qa/cab/ra.script

  xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/shutdown.sh'
  sleep 2

  xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/startup.sh'
  sleep 5

  source file:./qa/cab/ca-load.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  #### list certs ####

  ca:list-cert --ca rootca1 --subject "CN=*ca*,O=myorg" --order subject -n 100

  source file:./qa/cab/ra.script

  echo "Sleeping 1 second"
  sleep 1

  echo "#################################################################"
  echo "#                     CAQA:Check certificate                    #"
  echo "#################################################################"

  caqa:init

  caqa:check-cert --issuer rootca --profile cab-subca \
    --csr output/subca1.csr --cert output/subca1.crt

  list = [ cab-domain-validated cab-domain-validated cab-org-validated ]

  each ($list) {
    name = $it
    caqa:check-cert --issuer cab-subca --profile ${name} \
    --csr output/${name}1.csr --cert output/${name}1.crt
  }

  each ($list) {
    name = $it
    caqa:check-cert --issuer cab-subca --profile ${name} \
    --csr output/${name}2.csr --cert output/${name}2.crt
  }

}
