printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  HASH = $1
  SIG_TYPE = $2
  KEYSPEC = $3

  argsValid = $([rsa rsapss ec] contains $SIG_TYPE)

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid SIG_TYPE $SIG_TYPE"
  } else {
    argsValid = $([sha256 sha384 sha512] contains $HASH)
    if { "$argsValid" equals "false" } then {
      if { "$errMsg" equals ""} then {
        errMsg = "invalid HASH $HASH"
      }
    }

  }
}

if { $argsValid equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/cab/lifecycle.script <hash algo> <signature type> [<keyspec>]"
  echo "    hash algo:       sha256, sha384, sha512"
  echo "    signature type:  rsa, rsapss, ec"
  echo "    keyspec:         keysize for signature types rsa, and rsapss,"
  echo "                     curve name for signature types ec"
} else {
  source file:./qa/qa.d/prepare-keys.script

  echo "Restart Gateway (tomcat) server!"
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/startup.sh'
  sleep 5

  xi:copy-file -f qa/cab/template.ca-load.script \
    qa/cab/ca-load.script

  xi:copy-file -f qa/cab/template.ra.script \
    qa/cab/ra.script

  rsaPss = ""
  if { "$SIG_TYPE" equals "rsapss" } then {
    rsaPss = "--rsa-pss"
  }

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/cab/ca-load.script \
    qa/cab/ra.script

  xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/shutdown.sh'
  sleep 2

  xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/startup.sh'
  sleep 5

  source file:./qa/cab/ca-load.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  #### list certs ####

  ca:list-cert --ca rootca1 --subject "CN=*ca*,O=myorg" --order subject -n 100

  source file:./qa/cab/ra.script

  echo "Sleeping 1 second"
  sleep 1

  echo "#################################################################"
  echo "#                     CAQA:Check certificate                    #"
  echo "#################################################################"

  caqa:init

  caqa:check-cert --issuer rootca --profile cab-subca \
    --csr output/subca1.csr --cert output/subca1.crt

  list = [ cab-domain-validated cab-domain-validated cab-org-validated ]

  each ($list) {
    name = $it
    caqa:check-cert --issuer cab-subca --profile ${name} \
    --csr output/${name}1.csr --cert output/${name}1.crt
  }

  each ($list) {
    name = $it
    caqa:check-cert --issuer cab-subca --profile ${name} \
    --csr output/${name}2.csr --cert output/${name}2.crt
  }

}
