// This script is run each time a shell is created.
// You can define here closures or variables that will be available
// in each session.
//
ld = { log:display $args } ;
lde = { log:display-exception $args } ;
la = { osgi:list -t 0 $args } ;
cl = { config:list "(service.pid=$args)" } ;
help = { *:help $args | more } ;
man = { help $args } ;

//list and sort by symbolic name
ls:symb = {osgi:list -s -t 0 | sort -t "]" -k 6};

//list and sort by startlevel
ls:start = {osgi:list -s -t 0 | sort -t "]" -k 5};

lp = { security:list-permissions | grep $args }