# Adapt me
set CA_P12 xipki/ca-setup/keycerts/$[ca.name].p12
set CA_CERT xipki/ca-setup/keycerts/$[ca.name].pem
set CA_P12_PWD CHANGEIT

if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
else
  set keyspec $1
  set TOMCAT_DIR $2
  set XIPKI_DIR $3

  set printUsage "false"
  if "$TOMCAT_DIR" eq ""
    echo "TOMCAT_DIR is not specified"
    set printUsage "true"
  else
    source xipki/ca-setup/c14n-keyspec.script
    if "$sigalg" eq ""
      set printUsage true
    fi
  fi
fi

set THIS_DIR xipki/ca-setup/cacert-none-filebased

if "$printUsage" eq "true"
  echo "Usage: "
  echo ""
  echo \
    "source ${THIS_DIR}/setup-p11.script <key spec> <tomcat dir> [<xipki dir>]"
  source xipki/ca-setup/print-keyspecs.script
  echo "    xipki dir: optional, required if is not <tomcat dir>/xipki"

  # exit current script file
  return
fi

if "$XIPKI_DIR" eq ""
  set XIPKI_DIR $TOMCAT_DIR/xipki
fi

set TARGET_DIR output/ca-setup/ca-conf
set CONF_FILE ${TARGET_DIR}/ca-conf.json

rm -r ${TARGET_DIR}
mkdir ${TARGET_DIR}

echo "#################################################################"
echo "#                  Configure ca-conf.json                       #"
echo "#################################################################"

copy-file -f ${THIS_DIR}/template.ca-conf.json ${CONF_FILE}

replace --old "REPLACEME-SUBJECT" --new "${CA_SUBJECT}" \
  --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${sigalg},password=${CA_P12_PWD},keystore=file:\${basedir}/keycerts/$[ca.name].p12" \
  ${CONF_FILE}

mkdir ${TARGET_DIR}/keycerts

copy-file ${CA_P12} ${CA_CERT} xipki/keycerts/ra-sdk-client-cert.pem \
  ${TARGET_DIR}/keycerts

copy-dir xipki/ca-setup/certprofile ${TARGET_DIR}/certprofile

rm -r ${XIPKI_DIR}/etc/ca/ca-conf
copy-dir ${TARGET_DIR} ${XIPKI_DIR}/etc/ca/ca-conf

## init databases
source xipki/ca-setup/initdb-filebased.script

echo "#################################################################"
echo "#                      Configure ca.json                        #"
echo "#################################################################"
copy-file -f ${XIPKI_DIR}/etc/ca/example/filebased-ca.json \
  ${XIPKI_DIR}/etc/ca/ca.json

echo "#################################################################"
echo "#                       Startup Tomcat                          #"
echo "#################################################################"
exec "${TOMCAT_DIR}/bin/shutdown.sh"
exec "${TOMCAT_DIR}/bin/startup.sh"
sleep 1

ca-info
