<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 - 2018 Lijun Liao

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jxb:bindings
   version="2.1"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
   jxb:extensionBindingPrefixes="xjc inheritence"
   xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb bindingschema_2_0.xsd">

    <!--jxb:globalBindings
        fixedAttributeAsConstantProperty="false"
        typesafeEnumBase="xsd:NCName"
        choiceContentProperty="false"
        typesafeEnumMemberName="generateError"
        enableFailFastCheck="false"
        generateIsSetMethod="true"
        underscoreBinding="asCharInWord"
        typesafeEnumMaxMembers="1000"
        generateElementProperty="true"
    </jxb:globalBindings-->

    <jxb:bindings schemaLocation="../resources/xsd/loadtest.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.xipki.ca.client.shell.loadtest.jaxb"/>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>
