## Add SCEP support to SubCAwithCRL1

xipki-tk:req-p12 \
  --p12 output/SCEP1.p12 \
  --password 1234 \
  --subject "CN=SCEP Responder1,O=xipki,C=DE" \
  --out output/SCEP1.p10

xipki-ca:enroll-cert \
  --ca SubCAwithCRL1 \
  --p10 output/SCEP1.p10 \
  --out output/SCEP1.der \
  --profile SCEP

xipki-tk:update-cert-p12 \
  --p12 output/SCEP1.p12 \
  --password 1234 \
  --cert output/SCEP1.der

xipki-ca:scep-add \
  --ca SubCAwithCRL1 \
  --resp-type PKCS12 \
  --resp-conf password=1234,keystore=file:output/SCEP1.p12 \
  --control caCert.included=true,signerCert.included=false
  
## add user
xipki-ca:user-add \
  --name user1\
  --password password1\
  --cn-regex "J?SCEP-OCSP[1-9]{0,9}"

