HASH = SHA256
BASE_URL = https://localhost:8443/rest/myca
CACERT = xipki/setup/keycerts/MYCA1.der

echo "#################################################################"
echo "#             Manage certificate via RESTFUL API                #"
echo "#################################################################"

# For command xipki-ocsp:status
#
feature:install xipki-ocspclient-shell

CA_SHA1FP = $(xipki-tk:cert-info --fingerprint --hash SHA1 --in ${CACERT})

echo "=====RESTFUL: Enroll====="

CN = RESTFUL-TLS-$(date '+%Y%m%d-%H%M%S')

xipki-tk:rsa-p12 --password 1234 --out output/${CN}.p12 --subject "CN=${CN}"

xipki-tk:req-p12 --hash $HASH --p12 output/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.xipki.org,O=xipki,C=DE" \
  --out output/${CN}.csr

xipki-cmd:curl --out output/${CN}.der --data-file output/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=TLS"

SERIAL = $(xipki-tk:cert-info --serial --hex --in output/${CN}.der)

echo "Current OCSP Status"
xipki-ocsp:status --issuer ${CACERT} --cert output/${CN}.der --verbose

echo "=====RESTFUL: Suspend====="

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "Current OCSP Status"
xipki-ocsp:status --issuer ${CACERT} --cert output/${CN}.der --verbose

echo "=====RESTFUL: Unsuspend====="

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=removeFromCRL"

echo "Current OCSP Status"
xipki-ocsp:status --issuer ${CACERT} --cert output/${CN}.der --verbose

echo "=====RESTFUL: Revoke====="

xipki-cmd:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "Current OCSP Status"
xipki-ocsp:status --issuer ${CACERT} --cert output/${CN}.der --verbose

echo "=====CMP: Generate CRL====="

xipki-cmd:curl \
  --out output/RESTFUL-MYCA-GEN-$(date '+%Y%m%d-%H%M%S').crl $BASE_URL/new-crl

xipki-cmd:curl \
  --out output/RESTFUL-MYCA-GET-$(date '+%Y%m%d-%H%M%S').crl $BASE_URL/crl

echo "#################################################################"
echo "#              Uninstall unneeded features                      #"
echo "#################################################################"

feature:uninstall xipki-ocspclient-shell

