<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAConf xmlns="http://xipki.org/ca/conf/v2" version="1">
  <properties>
    <property name="profiles.dir">xipki/setup/certprofile</property>
    <property name="security.dir">xipki/security</property>
    <property name="token.type">REPLACEME_TOKEN_TYPE</property>
    <property name="ca.signerConf">REPLACEME_CA_SIGNERCONF</property>
  </properties>
  <cmpcontrols>
    <cmpcontrol name="cmpcontrol1">
      <conf>
        <value>send.ca=true,messagetime.bias=300,rr.aki.required=true,group.enroll=true,protection.sigalgo=SHA256withRSA,popo.sigalgo=SHA256withRSA:SHA256withECDSA:SHA256withDSA:SM3withSM2</value>
       </conf>
    </cmpcontrol>
  </cmpcontrols>
  <responders>
    <responder name="responder1">
      <type>PKCS12</type>
      <conf>
        <value>password=1234,keystore=file:${security.dir}/tlskeys/tls-server.p12,algo=SHA256withRSA</value>
      </conf>
    </responder>
  </responders>
  <crlsigners>
    <crlsigner name="casign-crlsigner">
      <signerType>CA</signerType>
      <!-- create CRL at 02:00 UTC, one per day, with overlapping time 90 minutes -->
      <crlControl>updateMode=interval,fullCRL.intervals=1,overlap.minutes=90,interval.time=02:00</crlControl>
    </crlsigner>
  </crlsigners>
  <requestors>
    <requestor name="requestor1">
      <cert>
        <file>${security.dir}/tlskeys/tls-client.der</file>
      </cert>
    </requestor>
  </requestors>
  <publishers>
    <publisher name="ocsp-publisher">
      <type>OCSP</type>
      <conf>
        <value>datasource=ocsp,publish.goodcerts=true</value>
      </conf>
    </publisher>
  </publishers>
  <profiles>
    <profile name="scep">
      <type>XML</type>
      <conf>
        <file>${profiles.dir}/certprofile-scep.xml</file>
      </conf>
    </profile>
    <profile name="ocsp">
      <type>XML</type>
      <conf>
        <file>${profiles.dir}/certprofile-ocsp.xml</file>
      </conf>
    </profile>
    <profile name="tls">
      <type>XML</type>
      <conf>
        <file>${profiles.dir}/certprofile-tls.xml</file>
      </conf>
    </profile>
    <profile name="tls-c">
      <type>XML</type>
      <conf>
        <file>${profiles.dir}/certprofile-tls-c.xml</file>
      </conf>
    </profile>
  </profiles>
  <cas>
    <ca name="myca1">
      <caInfo>
        <x509Ca>
          <cmpcontrolName>cmpcontrol1</cmpcontrolName>
          <crlsignerName>casign-crlsigner</crlsignerName>
          <duplicateKey>true</duplicateKey>
          <duplicateSubject>true</duplicateSubject>
          <expirationPeriod>365</expirationPeriod>
          <keepExpiredCertDays>-1</keepExpiredCertDays>
          <permission>255</permission>
          <maxValidity>10y</maxValidity>
          <responderName>responder1</responderName>
          <saveReq>false</saveReq>
          <signerType>${token.type}</signerType>
          <signerConf>
            <value>${ca.signerConf}</value>
          </signerConf>
          <status>active</status>
          <validityMode>cutoff</validityMode>
          <crlUris>
            <str>http://ca.example.org/crl</str>
          </crlUris>
          <ocspUris>
            <str>http://localhost:8080/ocsp/responder1</str>
          </ocspUris>
          <nextCrlNo>2</nextCrlNo>
          <snSize>63</snSize>
        </x509Ca>
      </caInfo>
      <aliases>
        <str>myca</str>
      </aliases>
      <profiles>
        <!--str>subca</str-->
        <str>ocsp</str>
        <str>scep</str>
        <str>tls</str>
        <str>tls-c</str>
      </profiles>
      <requestors>
        <requestor>
          <requestorName>requestor1</requestorName>
          <ra>true</ra>
          <permission>255</permission>
          <profiles>
            <str>all</str>
          </profiles>
        </requestor>
      </requestors>
      <publishers>
        <str>ocsp-publisher</str>
      </publishers>
    </ca>
  </cas>
  <sceps>
    <scep>
      <name>scep1</name>
      <caName>myca1</caName>
      <responderType>PKCS12</responderType>
      <responderConf>
        <value>password=1234,keystore=file:xipki/setup/keycerts/scep1.p12</value>
      </responderConf>
      <profiles>
        <str>all</str>
      </profiles>
      <control>cacert.included=false,signercert.included=true,support.getcrl=true</control>
    </scep>
  </sceps>
</CAConf>
