set KEYCERTS_DIR xipki/ca-setup/keycerts
set CA_P12 ${KEYCERTS_DIR}/$[ca.name].p12
set CA_P12_PWD CHANGEIT
set CA_CERT ${KEYCERTS_DIR}/$[ca.name].pem

if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
else
  set keyspec $1
  set TOMCAT_DIR $2
  set XIPKI_DIR $3

  set printUsage "false"
  if "$TOMCAT_DIR" eq ""
    echo "TOMCAT_DIR is not specified"
    set printUsage "true"
  else
    source xipki/ca-setup/c14n-keyspec.script
    if "$sigalg" eq ""
      set printUsage true
    fi
  fi
fi

set THIS_DIR xipki/ca-setup/cacert-present-dbbased

if "$printUsage" eq "true"
  echo "Usage: "
  echo ""
  echo \
    "source ${THIS_DIR}/setup-p12.script <key spec> <tomcat dir> [<xipki dir>]"
  source xipki/ca-setup/print-keyspecs.script
  echo "    xipki dir: optional, required if is not <tomcat dir>/xipki"

  # exit current script file
  return
fi

if "$XIPKI_DIR" eq ""
  set XIPKI_DIR ${TOMCAT_DIR}/xipki
fi

echo "#################################################################"
echo "#                  Configure ca-conf.json                       #"
echo "#################################################################"

set CONF_FILE ${THIS_DIR}/ca-conf.json

copy-file -f ${THIS_DIR}/template.ca-conf.json ${CONF_FILE}

replace --old "REPLACEME-TOKEN_TYPE" --new "PKCS12" \
  --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${sigalg},password=${CA_P12_PWD},keystore=file:${CA_P12}" \
  ${CONF_FILE}

## init databases
source xipki/ca-setup/initdb-dbbased.script

echo "#################################################################"
echo "#                      Configure ca.json                        #"
echo "#################################################################"
copy-file -f ${XIPKI_DIR}/etc/ca/example/dbbased-ca.json \
  ${XIPKI_DIR}/etc/ca/ca.json

echo "#################################################################"
echo "#                       Startup Tomcat                          #"
echo "#################################################################"
exec "${TOMCAT_DIR}/bin/shutdown.sh"
exec "${TOMCAT_DIR}/bin/startup.sh"
sleep 1

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

load-conf ${CONF_FILE}

ca-info
