set printUsage "false"
set argsValid "false"
set errMsg ""

if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
  set argsValid "true"
else
  set storetype $1
  set tokentype $2
  set keyspec $3

  set storetype $(lowercase "$storetype")
  set tokentype $(uppercase "$tokentype")

  set argsValid $($storetype in db file)

  if "$argsValid" eq "false"
    set errMsg "invalid store type $storetype"
  else
    set argsValid $($tokentype in PKCS11 PKCS12)
  fi

  if "$argsValid" eq "false"
    set errMsg "invalid token type $tokentype"
  else
    source xipki/ca-setup/c14n-keyspec.script
    if "$sigalg" eq ""
      set argsValid "false"
    else
      set CA_KEYSPEC $keyspec
      set CA_SIGALG $sigalg
    fi
  fi
fi

if "$argsValid" eq "false"
  echo "$errMsg"
  echo ""
  set printUsage "true"
fi

if "$printUsage" eq "true"
  echo "Usage: "
  echo ""
  echo "source demo/demo.script <store type> <token type> <CA keyspec>"
  echo "    store type:      DB, FILE"
  echo "    token type:      PKCS11, PKCS12"
  echo "    CA-keyspec:      RSA2048,         RSA3072,         RSA4096,"
  echo "                     RSA2048/PSS,     RSA3072/PSS,     RSA4096/PSS,"
  echo "                     P256, P384, P521, SM2, FRP256V1,  ED25519, ED448,"
  echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
  echo "                     MLDSA44,         MLDSA65,         MLDSA87,"
  echo "                     MLDSA44-P256,    MLDSA44-RSA2048, MLDSA-ED25519,"
  echo "                     MLDSA65-P256,    MLDSA65-P384,    MLDSA65-BP256, "
  echo "                     MLDSA65-ED25519, MLDSA65-RSA3072, MLDSA65-RSA4096,"
  echo "                     MLDSA87-P384,    MLDSA87-P521,    MLDSA87-BP384,"
  echo "                     MLDSA87-ED448,   MLDSA87-RSA3072, MLDSA87-RSA4096"

  # exit current script file
  return
fi

source demo/doDemo.script
