printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  storetype  = $1
  tokentype  = $2
  keyspec    = $3

  storetype = $(xi:lowercase "$storetype")
  tokentype = $(xi:uppercase "$tokentype")

  argsValid = $([db file] contains $storetype)

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid store type $storetype"
  } else {
    argsValid = $([PKCS11 PKCS12] contains $tokentype)
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid token type $tokentype"
  } else {
    source xipki/ca-setup/c14n-keyspec.script
    if { "$sigalg" equals "" } then {
      argsValid = "false"
    } else {
      CA_KEYSPEC = $keyspec
      CA_SIGALG = $sigalg
    }
  }
}

if { "$argsValid" equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source demo/demo.script <store type> <token type> <CA keyspec>"
  echo "    store type:      DB, FILE"
  echo "    token type:      PKCS11, PKCS12"
  echo "    CA-keyspec:      RSA2048,         RSA3072,         RSA4096,"
  echo "                     RSA2048/PSS,     RSA3072/PSS,     RSA4096/PSS,"
  echo "                     P256, P384, P521, SM2, FRP256V1,  ED25519, ED448,"
  echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
  echo "                     MLDSA44,         MLDSA65,         MLDSA87,"
  echo "                     MLDSA44-P256,    MLDSA44-RSA2048, MLDSA-ED25519,"
  echo "                     MLDSA65-P256,    MLDSA65-P384,    MLDSA65-BP256, "
  echo "                     MLDSA65-ED25519, MLDSA65-RSA3072, MLDSA65-RSA4096,"
  echo "                     MLDSA87-P384,    MLDSA87-P521,    MLDSA87-BP384,"
  echo "                     MLDSA87-ED448,   MLDSA87-RSA3072, MLDSA87-RSA4096"
} else {
  source demo/doDemo.script
}
