## Adapt me, HSM device capabilities
set HSM_KEYSPECs [ MLDSA44 MLDSA65 MLDSA87 ED25519 ED448 RSA2048 RSA2048/PSS \
  RSA3072 RSA3072/PSS RSA4096 RSA4096/PSS P256 P384 P521 SM2 BRAINPOOLP256R1 \
  BRAINPOOLP384R1 BRAINPOOLP512R1 MLDSA44-RSA2048 MLDSA44-ED25519 MLDSA44-P256 \
  MLDSA65-RSA3072 MLDSA65-RSA4096 MLDSA65-P256 MLDSA65-P384 MLDSA65-ED25519 \
  MLDSA65-BP256 MLDSA87-P384 MLDSA87-BP384 MLDSA87-ED448 MLDSA87-RSA3072 \
  MLDSA87-RSA4096 MLDSA87-P521 MLDSA44-P256 ]

for it in $storetypes
  set storetype $it

  for it in $ca_keyspecs
    set CA_KEYSPEC $it

    for it in $tokentypes
      set tokentype $(uppercase "$it")

      if "$tokentype" eq "PKCS11"
        set supported $($CA_KEYSPEC in $HSM_KEYSPECs)

        if "$supported" eq "false"
          echo "$CA_KEYSPEC is not supported in the PKCS11 device, skipping it"
          continue
        fi
      fi

      source demo/doDemo.script
    done
  done
done
