# Please adapt me
CA_SUBJECT="C=DE,O=myorg,CN=myca1"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:dsa-p12 --password 1234 --out ${KEYCERTS_DIR}/myca1.p12 --plen  2048

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-SUBJECT" --new "${CA_SUBJECT}" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withDSA,password=1234,keystore=file:xipki/ca-setup/keycerts/myca1.p12" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

ca:profile-rm --force rootca

xi:move-file ${KEYCERTS_DIR}/ca-myca1.crt ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/myca1.der
