P11_LABEL = myca1-sm2
SLOT = 0

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-present/template.ca-conf \
  xipki/ca-setup/cacert-present/ca-conf

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "PKCS11" \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=${SLOT},key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/ca-conf.json
