# Please adapt me
HASH = SHA256

P11_ID = 16

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-present/template.ca-conf.json \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "PKCS11" \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-id=${P11_ID}" \
  xipki/ca-setup/cacert-present/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/ca-conf.json
