################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
HASH = SHA256

# Signature type: RSA or RSAandMGF1
SIGTYPE=RSA

P11_LABEL = myca1-rsa

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-present/template.ca-conf.json \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "PKCS11" \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}with${SIGTYPE},slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/ca-conf.json

source xipki/ca-setup/configure-ocsp.script
