## DER or PEM
OUTFORM = DER

WAIT_TOMCAT_START_TIME = 3

printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  if { "$1" equals "-l" } then {
    TOKEN_TYPE = $2
    CA_KEYSPEC = $3
    KEYSPEC = $4
  } else {
    TOKEN_TYPE = $1
    CA_KEYSPEC = $2
    KEYSPEC = $3
  }

  TOKEN_TYPE = $(xi:uppercase "$TOKEN_TYPE")
  CA_KEYSPEC = $(xi:uppercase "$CA_KEYSPEC")
  KEYSPEC    = $(xi:uppercase "$KEYSPEC")

  argsValid = $([PKCS11 PKCS12] contains $TOKEN_TYPE)

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    keyspec = $CA_KEYSPEC
    source xipki/ca-setup/c14n-keyspec.script
    if { "$sigalg" equals "" } then {
      argsValid = "false"
    }

    CA_KEYSPEC = $keyspec
    CA_SIGALG  = $sigalg
    CA_RSAPSS  = $rsapss
    CA_P11_LABEL_PREFIX = $p11composite

    if { "$KEYSPEC" equals "" } then {
      keyspec = $CA_KEYSPEC
    } else {
      keyspec = $KEYSPEC
    }

    source xipki/ca-setup/c14n-keyspec.script
    EE_P11_LABEL_PREFIX = $p11composite

    if { "$keyspec" equals "" } then {
      argsValid = "false"
    }
    KEYSPEC = $keyspec
    RSAPSS  = $rsapss
  }
}

if { "$argsValid" equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/lifecycle.script [option] <token type> <CA keyspec> [<EE keyspec>]"
  echo "    token type:      PKCS11, PKCS12"
  echo ""
  echo "    CA-keyspec:      RSA2048, RSA3072, RSA4096"
  echo "                     RSA2048/PSS, RSA3072/PSS, RSA4096/PSS"
  echo "                     P256, P384, P521, SM2, FRP256V1"
  echo "                     BRAINPOOLP256R1,  BRAINPOOLP384R1, BRAINPOOLP512R1"
  echo "                     MLDSA44, MLDSA65, MLDSA87"
  echo "                     MLDSA44-RSA2048,  MLDSA44-ED25519, MLDSA44-P256"
  echo "                     MLDSA65-RSA3072,  MLDSA65-RSA4096"
  echo "                     MLDSA65-P256,     MLDSA65-P384"
  echo "                     MLDSA65-BP256,    MLDSA65-ED25519"
  echo "                     MLDSA87-P384,     MLDSA87-BP384"
  echo "                     MLDSA87-ED448,    MLDSA87-RSA3072"
  echo "                     MLDSA87-RSA4096,  MLDSA87-P521"
  echo ""
  echo "    EE-keyspec:      RSA2048, RSA3072, RSA4096"
  echo "                     P256, P384, P521, SM2, FRP256V1"
  echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1"
  echo "                     MLDSA44, MLDSA65, MLDSA87"
  echo "                     X25519, X448, MLKEM512, MLKEM768, MLKEM1024"
  echo "                     MLDSA44-RSA2048,   MLDSA44-ED25519,   MLDSA44-P256"
  echo "                     MLDSA65-RSA3072,   MLDSA65-RSA4096"
  echo "                     MLDSA65-P256,      MLDSA65-P384"
  echo "                     MLDSA65-BP256,     MLDSA65-ED25519"
  echo "                     MLDSA87-P384,      MLDSA87-BP384"
  echo "                     MLDSA87-ED448,     MLDSA87-RSA3072"
  echo "                     MLDSA87-RSA4096,   MLDSA87-P521"
  echo "                     MLKEM768-RSA2048,  MLKEM768-RSA3072"
  echo "                     LKEM768-RSA4096,   MLKEM768-X25519,  MLKEM768-P256"
  echo "                     MLKEM768-P384,     MLKEM768-BP256"
  echo "                     MLKEM1024-RSA3072, MLKEM1024-P384"
  echo "                     MLKEM1024-BP384,   MLKEM1024-X448"
  echo "                     MLKEM1024-P521"
  echo "options"
  echo "    -l               configure CAs using command 'load-conf'"
} else {

  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "CA_KEYSPEC: $CA_KEYSPEC"
  echo "CA_SIGALG:  $CA_SIGALG"
  echo "KEYSPEC:    $KEYSPEC"
  echo "========================================================"

  # Start the h2 database
  if { "$[database.type]" equals "h2" } then {
    demo:start-h2-server
  }

  source file:./qa/qa.d/prepare-keys.script

  ## Prepare OCSP responder configuration
  xi:copy-file -f \
    xipki/etc/ocsp/template.ocsp-responder.json \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-TOKENTYPE" --new "$TOKEN_TYPE" \
    --old "REPLACEME-TOKENKEY" --new "$OCSP_KEYCONF" \
    --old "REPLACEME-SIGALG" --new "$CA_SIGALG" \
    xipki/etc/ocsp/ocsp-responder.json

  ## Prepare scripts
  xi:copy-file -f qa/template.rest0.script qa/rest0.script

  xi:copy-file -f qa/template.est0.script  qa/est0.script

  xi:copy-file -f qa/qa.d/template.ca-load.script \
    qa/qa.d/ca-load.script

  xi:copy-file -f qa/qa.d/template.ca.script \
    qa/qa.d/ca.script

  xi:copy-file -f qa/qa.d/template.ra.script \
    qa/qa.d/ra.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${CA_RSAPSS}" \
    qa/qa.d/ca-load.script \
    qa/qa.d/ca.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${RSAPSS}" \
    qa/rest0.script \
    qa/est0.script \
    qa/qa.d/ra.script

  if { "$1" equals "-l" } then {
    source file:./qa/qa.d/ca-load.script
  } else {
    source file:./qa/qa.d/ca.script
  }

  source file:./qa/qa.d/scep-server.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  #### list certs ####

  ca:list-cert --ca rootca1 --subject "O=myorg,CN=*ca*" --order subject -n 100

  source file:./qa/qa.d/ra.script

  source file:./qa/ca-qa.script

  source file:./qa/rest.script

  source file:./qa/est.script

  echo "#################################################################"
  echo "#                              CRL                              #"
  echo "#################################################################"

  echo "generate new CRL"
  ca:gen-crl --ca subcawithcrl1 --out output/subcawithcrl1.crl

  # Copy the configuration of OCSP responder
  xi:copy-file -f \
    xipki/etc/ocsp/ocsp-responder.json \
    ${OCSP_XIPKI_DIR}/etc/ocsp/ocsp-responder.json

  xi:copy-file -f output/ocsp99.crt \
      ${OCSP_XIPKI_DIR}/keycerts/ocsp.crt

  if { "$TOKEN_TYPE" equals "PKCS12" } then {
    xi:copy-file -f output/ocsp99.p12 \
      ${OCSP_XIPKI_DIR}/keycerts/ocsp99.p12
  }

  xi:rm -r -f ${OCSP_XIPKI_DIR}/crls/example-crls

  xi:copy-dir ${OCSP_XIPKI_DIR}/crls/template \
    ${OCSP_XIPKI_DIR}/crls/example-crls

  # CRL will be provided via out-of-band mechanism

  xi:rm -f ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/REVOCATION

  xi:copy-file -f output/subcawithcrl1.crt \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/ca.crt

  xi:copy-file -f output/subcawithcrl1.crl \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/ca.crl

  # CRL will be downloaded by the OCSP responder
  xi:rm -f ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/REVOCATION

  xi:copy-file -f output/rootca1.crt \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/ca.crt

  xi:copy-file -f qa/qa.d/rootca.crl.download \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/crl.download

  echo "Restart ocsp (tomcat) server!"
  xi:exec $[tomcat.java.home] '$[test.basedir]/dummy-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/dummy-tomcat/bin/startup.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/ocsp-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/ocsp-tomcat/bin/startup.sh'
  sleep 1

  source file:./qa/ocsp.script

  echo "shutdown tomcats"
  xi:exec $[tomcat.java.home] '$[test.basedir]/ca-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/ocsp-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/gateway-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '$[test.basedir]/dummy-tomcat/bin/shutdown.sh'

}
