SCEP_URL = http://localhost:$[gateway.http.port]/gw/scep/subcawithcrl/ocsp/pkiclient.exe
OUT_DIR = output/scep-raw
OSUFFIX=raw
source file:./qa/scep0.script

SCEP_URL = http://localhost:$[gateway.http.port]/gw/scep/myalias/pkiclient.exe
OUT_DIR = output/scep-alias
OSUFFIX=alias
source file:./qa/scep0.script

SCEP_URL = http://localhost:$[gateway.http.port]/gw/scep/pkiclient.exe
OUT_DIR = output/scep-none
OSUFFIX=none
source file:./qa/scep0.script

SCEP_URL = https://localhost:$[gateway.https.port]/gw/scep/subcawithcrl/ocsp/pkiclient.exe
OUT_DIR = output/scep-raw
OSUFFIX=raw
source file:./qa/scep0.script
