echo " ----- generate SCEP keys (RSA only) -----"

## SCEP responder
xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/SCEP1.p12

## SCEP

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/SCEP-OCSP1.p12 \
  --subject "CN=SCEP-OCSP1,O=xipki,C=DE"

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/SCEP-OCSP1-2.p12

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/SCEP-OCSP2.p12

## JSCEP

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/JSCEP-OCSP1.p12 \
  --subject "CN=JSCEP-OCSP1,O=xipki,C=DE"

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/JSCEP-OCSP1-2.p12 \
  --subject "CN=JSCEP-OCSP1,O=xipki,C=DE"

xi:rsa-p12 \
  --password 1234 \
  --out p12/shared/JSCEP-OCSP2.p12 \
  --subject "CN=JSCEP-OCSP2,O=xipki,C=DE"

echo " ----- generate keys for Cross1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/Cross1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/Cross1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/Cross1.p12

echo " ----- generate keys for OCSP1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/OCSP1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/OCSP1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/OCSP1.p12

echo " ----- generate keys for OCSP2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/OCSP2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/OCSP2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/OCSP2.p12

echo " ----- generate keys for multipleOUs1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/multipleOUs1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/multipleOUs1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/multipleOUs1.p12

echo " ----- generate keys for multipleOUs2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/multipleOUs2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/multipleOUs2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/multipleOUs2.p12

echo " ----- generate keys for multiValuedRDN1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/multiValuedRDN1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/multiValuedRDN1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/multiValuedRDN1.p12

echo " ----- generate keys for QC1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/QC1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/QC1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/QC1.p12

echo " ----- generate keys for EE.Complex1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/EE.Complex1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/EE.Complex1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/EE.Complex1.p12

echo " ----- generate keys for EE.Complex2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/EE.Complex2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/EE.Complex2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/EE.Complex2.p12

echo " ----- generate keys for TLS1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLS1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLS1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLS1.p12

echo " ----- generate keys for TLS-neg -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLS-neg.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLS-neg.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLS-neg.p12

echo " ----- generate keys for TLSwithIncSN1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLSwithIncSN1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLSwithIncSN1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLSwithIncSN1.p12

echo " ----- generate keys for TLSwithIncSN1-1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLSwithIncSN1-1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLSwithIncSN1-1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLSwithIncSN1-1.p12

echo " ----- generate keys for TLSwithIncSN1-2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLSwithIncSN1-2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLSwithIncSN1-2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLSwithIncSN1-2.p12

echo " ----- generate keys for TLS2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLS2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLS2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLS2.p12

echo " ----- generate keys for REST-TLS1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/REST-TLS1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/REST-TLS1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/REST-TLS1.p12

echo " ----- generate keys for TLS_C1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLS_C1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLS_C1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLS_C1.p12

echo " ----- generate keys for TLS_C2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/TLS_C2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/TLS_C2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/TLS_C2.p12

echo " ----- generate keys for gSMC_K1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/gSMC_K1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/gSMC_K1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/gSMC_K1.p12

echo " ----- generate keys for gSMC_K2 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/gSMC_K2.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/gSMC_K2.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/gSMC_K2.p12

echo " ----- generate keys for MaxTime1 -----"

xi:rsa-p12 \
  --password 1234 \
  --out p12/rsa/MaxTime1.p12

xi:dsa-p12 \
  --password 1234 \
  --out p12/dsa/MaxTime1.p12

xi:ec-p12 \
  --password 1234 \
  --out p12/ec/MaxTime1.p12
