################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

OCSP_QUEUE_SIZE = 100

printUsage = "false"

argsValid = "false"

if { "$1" equals "" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  action = $1
  if { "$action" equals "help" } then {
    printUsage = "true"
    argsValid = "true"
  } else {
    list = [enroll ocsp]; each ($list) {
      if { "$action" equals $it } then {
        argsValid = "true"
        break
      }
    }
  }
}

if { $argsValid equals "false" } then {
  echo "invalid arguments $args"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./xipki/qa/benchmark.script <test type> [<durataion> [<threads>]]"
  echo "test type:       enroll"
  echo "duration:        duration in seconds, default is 15"
  echo "threads:         number of threads, default is 5"
} else {
  if { "$2" equals "" } then {
    argsValid = "true"
    duration = "15s"
    threads = 5
  } else {
    argsValid = "true"
    duration = "$2"
    if { "$3" equals "" } then {
      threads = 5
    } else {
      threads = "$3"
    }
  }

  if { "$action" equals "enroll" } then {
    feature:install xipki-caclient-shell

    echo "Sleeping 1 second"
    sleep 1

    # Loadtest Template
    echo "Template enroll benchmark"
    xiqa:cmp-benchmark-template-enroll --duration $duration --thread $threads \
      --template xipki/qa/qa.d/benchmark-template.xml

    # Loadtest RSA key
    echo "Enroll benchmark"
    xiqa:cmp-benchmark-enroll  --duration $duration --thread $threads \
      --key-type RSA --subject "CN=xipki.org,O=example PKI company RSA,C=DE" \
      --profile TLS -n 3 --random-dn O

    feature:uninstall xipki-caclient-shell
  } elif { "$action" equals "ocsp" } then {
    echo "ocsp benchmark unsupported yet!"
  }
}
