################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "To reduce the risk, please set user to CKU_USERs"

# Please adapt me
HASH = SHA256

P11_LABEL = myca1-ec

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-present/template.ca-conf.xml \
  xipki/ca-setup/cacert-present/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "PKCS11" \
  xipki/ca-setup/cacert-present/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/ca-conf.xml

ca:load-conf --conf-file xipki/ca-setup/cacert-present/ca-conf.xml

echo "create initial CRL"
ca:gencrl --ca myca1
