############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## HSQLDB #################

dataSourceClassName = org.hsqldb.jdbc.JDBCDataSource

dataSource.url = jdbc:hsqldb:file:~/hsqldb_ocsp;sql.syntax_pgs=true
dataSource.user = root
dataSource.password = 123456

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
