echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source qa/setenv.script

OS_NAME = $(osinfo --name)

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/caconf-init.sql

## OCSP Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql
