printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  KEYSPEC = $1

  argsValid = "false"

  if { "$KEYSPEC" equals "25519" } then {
    argsValid = "true"
    SIGALGO = "Ed25519"
  } elif { "$KEYSPEC" equals "448" } then {
    argsValid = "true"
    SIGALGO = "Ed448"
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid KEYSPEC $KEYSPEC"
  }

}

if { "$argsValid" equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/eddsa/lifecycle.script <keyspec>"
  echo "    keyspec:         25519, 448"
} else {
  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "KEYSPEC:    $KEYSPEC"
  echo "SIGALGO:    $SIGALGO"
  echo "========================================================"

  source file:./qa/eddsa/prepare-keys.script

  ## Prepare OCSP responder configuration
  xi:copy-file -f \
    xipki/etc/ocsp/template.ocsp-responder.json \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace \
    --old "REPLACEME-TOKENKEY" --new "password=CHANGEIT,keystore=file:keycerts/ocsp99.p12" \
    --old "REPLACEME-SIGALGO" --new "$SIGALGO" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:copy-file -f qa/eddsa/template.ca-load.script \
    qa/eddsa/ca-load.script

  echo "Restart Gateway (tomcat) server!"
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/shutdown.sh'
  xi:exec $[tomcat.java.home] '~/test/xipki/gateway-tomcat/bin/startup.sh'
  sleep 5

  source file:./qa/eddsa/ca-load.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  source file:./qa/eddsa/ra.script

  cmp-enroll-serverkeygen --ca subca \
    --subject "C=DE,O=example org,CN=ocsp99" --profile ocsp \
    --p12-out output/ocsp99.p12 --cert-out output/ocsp99.crt --password CHANGEIT \
    --signer-password CHANGEIT --signer-p12 xipki/keycerts/cmp-client.p12

  source file:./qa/eddsa/qa.script

}
