printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" } then {
  printUsage = "true"
  argsValid = "true"
} elif { "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  TOKEN_TYPE = $1
  KEYSPEC = $2

  list = [pkcs11 pkcs12]; each ($list) {
    if { "$TOKEN_TYPE" equals $it } then {
      argsValid = "true"
      break
    }
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    argsValid = "false"

    if { "$KEYSPEC" equals "25519" } then {
      argsValid = "true"
      SIGALGO = "Ed25519"
    } elif { "$KEYSPEC" equals "448" } then {
      argsValid = "true"
      SIGALGO = "Ed448"
    }

    if { "$argsValid" equals "false" } then {
      errMsg = "invalid KEYSPEC $KEYSPEC"
    }
  }

}

if { $argsValid equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/eddsa/lifecycle.script <token type> <keyspec>"
  echo "    token type:      pkcs11, pkcs12"
  echo "    keyspec:         25519, 448"
} else {
  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "KEYSPEC:    $KEYSPEC"
  echo "SIGALGO:    $SIGALGO"
  echo "========================================================"

  source file:./qa/eddsa/prepare-keys.script

  ## Prepare OCSP responder configuration
  xi:copy-file -f \
    xipki/etc/ocsp/template.ocsp-responder.json \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-TOKENTYPE" --new "PKCS12" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-TOKENKEY" --new "password=1234,keystore=file:keycerts/ocsp99.p12" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-SIGALGO" --new "$SIGALGO" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:copy-file -f qa/eddsa/template.ca-load.script \
    qa/eddsa/ca-load.script

  source file:./qa/eddsa/ca-load.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  source file:./qa/eddsa/ra.script

  cmp-enroll-serverkeygen --ca subca \
    --subject "C=DE,O=example org,CN=ocsp99" --profile ocsp \
    --p12-out output/ocsp99.p12 --cert-out output/ocsp99.crt --password 1234 \
    --signer-password 1234 --signer-p12 xipki/keycerts/tlskeys/client/tls-client.p12

  ## Copy the configuration of OCSP responder
  #xi:copy-file -f \
  #  xipki/etc/ocsp/ocsp-responder.json \
  #  ${XIPKI_DIR}/etc/ocsp/ocsp-responder.json

  #if { "$TOKEN_TYPE" equals "pkcs12" } then {
  #  xi:copy-file -f output/ocsp99.p12 \
  #    ${XIPKI_DIR}/keycerts/ocsp99.p12
  #}

  #if { $TOKEN_TYPE equals "pkcs11" } then {
  #  ocsp:refresh-token --type pkcs11
  #}

  ## Restart OCSP server
  #ocsp:restart-server

  #echo "Sleeping 1 second"
  #sleep 1

  source file:./qa/eddsa/qa.script

}
