echo "#################################################################"
echo "#                     CAQA:Check certificate                    #"
echo "#################################################################"

caqa:init

echo "Generate missing CSR files"

list = [ ed25519 ed448 ]
each ($list) {
  type = $it

  xi:csr-p12 \
    --p12 output/${type}-1.p12 --password 1234 \
    --subject "C=DE,CN=${type}-1.myorg.org" \
    --out output/${type}-1.csr

  xi:csr-p12 \
    --p12 output/${type}-2.p12 --password 1234 \
    --subject "C=DE,CN=${type}-2.myorg.org" \
    --out output/${type}-2.csr
 }

list = [ x25519 x448 ]
each ($list) {
  type = $it

  xi:csr-p12 \
    --p12 output/${type}-1.p12 --password 1234 \
    --subject "C=DE,CN=${type}-1.myorg.org" \
    --peer-certs qa/keys/dhpop-certs.pem \
    --out output/${type}-1.csr

  xi:csr-p12 \
    --p12 output/${type}-2.p12 --password 1234 \
    --subject "C=DE,CN=${type}-2.myorg.org" \
    --peer-certs qa/keys/dhpop-certs.pem \
    --out output/${type}-2.csr
}

caqa:check-cert --issuer rootca --profile subca \
  --csr output/subca1.csr --cert output/subca1.crt

#####
list = [ ed25519 ed448 x25519 x448 ]
each ($list) {
 type = $it

 caqa:check-cert --issuer ed-subca --profile ${type} \
    --csr output/${type}-1.csr --cert output/${type}-1.crt

 caqa:check-cert --issuer ed-subca --profile ${type} \
    --csr output/${type}-2.csr --cert output/${type}-2.crt

 caqa:check-cert --issuer ed-subca --profile ${type} \
    --csr output/${type}-3.csr --cert output/${type}-3.crt

 caqa:check-cert --issuer ed-subca --profile ${type} \
    --csr output/${type}-4.csr --cert output/${type}-4.crt
}
