source file:./qa/eddsa/initdb.script

echo "Sleeping 1 second"
sleep 1

ca:restart

echo "#################################################################"
echo "#                        Load rootca.json                       #"
echo "#################################################################"

if { $TOKEN_TYPE equals "pkcs11" } then {
  CA_SIGNER_CONF = "algo=$SIGALGO,slot=$SLOT,key-label=rootca1"
} else {
  CA_SIGNER_CONF = "algo=$SIGALGO,password=CHANGEIT,keystore=file:output/rootca1.p12"
}

xi:copy-file -f qa/eddsa/template.rootca.json qa/eddsa/rootca.json

xi:replace --old "REPLACEME-SUBJECT" --new "C=DE,O=myorg,CN=rootca1" \
  qa/eddsa/rootca.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  qa/eddsa/rootca.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  qa/eddsa/rootca.json

ca:load-conf --conf-file qa/eddsa/rootca.json \
  --out-dir output

xi:move-file output/ca-rootca1.crt output/rootca1.crt

## Update the certificate in the device
if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 --p12 output/rootca1.p12 --password CHANGEIT --cert output/rootca1.crt
}

## Generate keys and CSR for subca1
if { $TOKEN_TYPE equals "pkcs11" } then {
  xi:csr-p11 \
    --slot $SLOT --label subca1 \
    --out output/subca1.csr \
    --subject "C=DE,O=myorg,CN=subca1"
} else {
  xi:csr-p12 \
    --p12 output/subca1.p12 --password CHANGEIT \
    --out output/subca1.csr \
    --subject "C=DE,O=myorg,CN=subca1"
}

ca:enroll-cert --ca rootca1 --csr output/subca1.csr \
  --out output/subca1.crt --profile subcas

if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 --p12 output/subca1.p12 --password CHANGEIT \
    --cert output/subca1.crt --ca-cert output/rootca1.crt
}

echo "#################################################################"
echo "#                             Add subca                         #"
echo "#################################################################"
## Add CA

if { $TOKEN_TYPE equals "pkcs11" } then {
  CA_SIGNER_CONF = "algo=$SIGALGO,slot=$SLOT,key-label=subca1"
} else {
  CA_SIGNER_CONF = "password=CHANGEIT,keystore=file:output/subca1.p12,algo=$SIGALGO"
}

xi:copy-file -f qa/eddsa/template.subca.json qa/eddsa/subca.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  qa/eddsa/subca.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  qa/eddsa/subca.json

ca:load-conf --conf-file qa/eddsa/subca.json

# Remove CertProfile rootca

ca:profile-rm -f rootca

## Restart the CA
#ca:restart
