BASE_URL = https://localhost:8443/rest/subcawithcrl

echo "#################################################################"
echo "#             Manage certificate via REST interface             #"
echo "#################################################################"

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in output/SubCAwithCRL1.der)

xi:req-p12 \
  --hash $HASH REPLACEME-DSAPLAIN REPLACEME-RSAMGF1 \
  --p12 output/REST-TLS1.p12 \
  --password 1234 \
  --subject "CN=REST-TLS1.example.org,O=xipki,C=DE" \
  --out output/rest/REST-TLS1.csr

echo "REST cacert"

xi:curl \
  --out output/rest/cacert-SubCAwithCRL.der \
  $BASE_URL/cacert

echo "REST enroll"

xi:curl \
  --out output/rest/REST-TLS1.der \
  --data-file output/rest/REST-TLS1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=TLSA"

SERIAL = $(xi:cert-info --serial --hex --in output/rest/REST-TLS1.der)

echo "REST revoke (suspend) "

xi:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "REST revoke (unsuspend)"

xi:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=removeFromCRL"

echo "REST revoke (revoke)"

xi:curl \
  "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "REST new-crl"

xi:curl \
  --out output/rest/new-crl.crl \
  $BASE_URL/new-crl

echo "REST crl"
  xi:curl \
  --out output/rest/crl.crl \
  $BASE_URL/crl

echo "REST crl (crl-number)"

CRLNUMBER = $(xi:crl-info --crlnumber --in output/rest/crl.crl)

xi:curl \
  --out output/rest/crl-number-${CRLNUMBER}.crl \
  "$BASE_URL/crl?crl-nubmer=${CRLNUMBER}"
