<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>6.6.0</version>
  </parent>
  <groupId>org.xipki.assembly</groupId>
  <artifactId>assemblies</artifactId>
  <name>XiPKI :: ${project.artifactId}</name>
  <packaging>pom</packaging>
  <properties>
    <skipDeploy>true</skipDeploy>
  </properties>
  <modules>
    <module>xipki-qa</module>
    <module>xipki-setup</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
          <dependencies>
            <dependency>
              <groupId>org.xipki</groupId>
              <artifactId>patch-karaf</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
