<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>6.5.3</version>
  </parent>
  <groupId>org.xipki.assembly</groupId>
  <artifactId>assemblies</artifactId>
  <name>XiPKI :: ${project.artifactId}</name>
  <packaging>pom</packaging>
  <properties>
    <skipDeploy>true</skipDeploy>
  </properties>
  <modules>
    <module>xipki-cli</module>
    <module>xipki-mgmt-cli</module>
    <module>xipki-ocsp</module>
    <module>xipki-ca</module>
    <module>xipki-gateway</module>
    <module>xipki-hsmproxy</module>
    <module>xipki-qa</module>
    <module>xipki-setup</module>
  </modules>
</project>
