1. Installation der Software
   1.1) Wechseln Sie in das Installationsverzeichnis des xipki-dbtool
            cd <INSTALLATIONSVERZEICHNIS>
   1.2) Entpacken Sie das Softwarepaket
            tar xvf xipki-dbtool-<version>.tar.gz
   1.2) Kopien Sie die Konfigurationsverzeichnis cmp von pki-dbtool
        nach xipki-dbtool-<version>
   1.3) Stellen Sie sicher, dass dem Java-prozess ausreichend großer
        Arbeitsspeicher zugewiesen wird.
   1.4) Kopieren Sie die JDBC-Treiber in das Verzeichnis lib/ext,
        falls nicht vorhanden.

2. Durchführung der Güteprüfung
   2.1) Zuweisen Sie dem Java-Proozess 3072M Arbeitsspeicher.
             export JAVA_MAX_MEM=3072M
   2.2) Wechseln Sie in das Wurzelverzeichnis des Softwareinstallation
             cd xipkipki-dbtool-<version>
   2.3) Starten Sie die Karaf-Console der Anwendung
            bin/karaf
   2.4) Löschen Sie, falls vorhanden, die Verzeichnisse cmp/report/ca und cmp/resport/ocsp.
   2.5) Fürhen Sie folgenden Karaf-Befehl aus, um die Güteprüfung der CA-Datenbank zu starten
          xipki-db:diff-digest-db --ref-db cmp/ca1.properties --target cmp/ca2.properties --report-dir cmp/report/ca --ref-threads 5 --target-threads 40
   2.5) Fürhen Sie folgenden Karaf-Befehl aus, um die Güteprüfung der CA-Datenbank zu starten
          xipki-db:diff-digest-db --ref-db cmp/ca1.properties --target cmp/ocsp2.properties --report-dir cmp/report/ocsp --ref-threads 5 --target-threads 40 --revoked-only

Prüfergebnis

  Das Prüfergebnis wird als Log-Information auf dem Dateisystem gespeichert
  und wie folgt aussehen:

  Für jede CA werden zwei Verzeichnisse cmp/report/ca/ca-<CommonName der CA> und 
  cmp/report/ocsp/ca-<CommonName der CA> erstellt, welche jeweils weitere
  drei Dateien enthalten:
  
     - ca.der 
	     Zertifikat der CA
     - error
	     Fehlernachrichten
     - overview.txt 
	     Zusammenfassung der Überprüfung, sieht wie folgendes aus:
		 sum :    2536546
		 good:    2536546
		 diff:    0
		 missing: 0
		 error:   0

Prüfkonzept
  - Vergleich der CA-DB PKI 1.0 (A) und CA-DB PKI 2.0 (B).
     Für jedes Zertifikat Z aus A wird überprüft und geloggt:
     a) Ob die das Tupel <CA,Seriennummer> des Zertifikates Z in B enthalten
	    ist.
     b) Ob die Statusinformation (revoked, revocationReason und revocationTime)
	    und der SHA1 Fingerprint des Zertifikates Z in B identisch ist.
		
  - Vergleich der CA-DB PKI 1.0 (A) und OCSP-DB PKI 2.0 (B).
     Für jedes revoziertes Zertifikat Z aus A wird überprüft und geloggt:
     a) Ob die das Tupel <CA,Seriennummer> des Zertifikates Z in B enthalten
	    ist.
     b) Ob die Statusinformation (revoked, revocationReason und revocationTime)
	    und der SHA1 Fingerprint des Zertifikates Z in B identisch ist.
