################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo " ----- generate SCEP keys (RSA only) -----"

## SCEP responder
xi:rsa-p12 --password 1234 --out p12/shared/scep1.p12

## SCEP

xi:rsa-p12 --password 1234 --out p12/shared/scep-ocsp1.p12 \
  --subject "CN=scep-ocsp1,O=xipki,C=DE"

xi:rsa-p12 --password 1234 --out p12/shared/scep-ocsp1-2.p12

xi:rsa-p12 --password 1234 --out p12/shared/scep-ocsp2.p12

## JSCEP

xi:rsa-p12 --password 1234 --out p12/shared/jscep-ocsp1.p12 \
  --subject "CN=jscep-ocsp1,O=xipki,C=DE"

xi:rsa-p12 --password 1234 --out p12/shared/jscep-ocsp1-2.p12 \
  --subject "CN=jscep-ocsp1,O=xipki,C=DE"

xi:rsa-p12 --password 1234 --out p12/shared/jscep-ocsp2.p12 \
  --subject "CN=jscep-ocsp2,O=xipki,C=DE"

list = [ cross1 ocsp1 ocsp2 multiple-ous1 multiple-ous2 multi-valued-rdn1 qc1 \
  ee-complex1 ee-complex2 tls1 tls-neg tls-inc-sn1 tls-inc-sn1-1 tls-inc-sn1-2 \
  tls2 rest-tls1 tls-c1 tls-c2 max-time1 ]

each ($list) {
  filename = $it

  xi:rsa-p12 --password 1234 --out p12/rsa/${filename}.p12

  xi:dsa-p12 --password 1234 --out p12/dsa/${filename}.p12

  xi:ec-p12  --password 1234 --out p12/ec/${filename}.p12

  xi:sm2-p12 --password 1234 --out p12/sm2/${filename}.p12
}
