echo " ----- generate SCEP keys (RSA only) -----"

## SCEP responder
xi:keypair-p12 --keyspec RSA2048 --password CHANGEIT --out p12/shared/scep1.p12

## SCEP

xi:keypair-p12 --keyspec RSA2048 --password CHANGEIT --out p12/shared/scep-ocsp1.p12

xi:keypair-p12 --keyspec RSA2048 --password CHANGEIT --out p12/shared/scep-ocsp1-2.p12

xi:keypair-p12 --keyspec RSA2048 --password CHANGEIT --out p12/shared/scep-ocsp2.p12

list = [ multiple-ous1 multiple-ous2 qc1 \
  ee-complex1 ee-complex2 smime1 smime-legacy1 tls1 tls-neg \
  tls2 rest-tls1 rest-tls-rekey1 tls-c1 tls-c2 max-time1 \
  fixed-partial-subject1 fixed-partial-subject2 \
  constant-ext1 ]

each ($list) {
  filename = $it

  KEYSPECs = [ ML-DSA-44 ML-DSA-65 ML-DSA-87 ED25519 ED448 \
             ML-KEM-512 ML-KEM-768 ML-KEM-1024 X25519 X448 \
             RSA2048 RSA3072 RSA4096 \
             SECP256R1 SECP384R1 SECP521R1 SM2P256V1 FRP256V1 \
             BRAINPOOLP256R1 BRAINPOOLP384R1 BRAINPOOLP512R1 ]; each ($KEYSPECs) {
    KEYSPEC = $it

    xi:keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT --out p12/${KEYSPEC}/${filename}.p12
  }

}

# CAB
list = [ cab-domain-validated1 cab-domain-validated2 \
  cab-individual-validated1 cab-individual-validated2 \
  cab-org-validated1 cab-org-validated2 ]

each ($list) {
  filename = $it

  KEYSPECs = [ RSA2048 RSA3072 RSA4096 \
             SECP256R1 SECP384R1 SECP521R1 ]; each ($KEYSPECs) {
    KEYSPEC = $it

    xi:keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT --out p12/${KEYSPEC}/${filename}.p12
  }

}

## The keys must be suitable for sign.
list = [ ocsp1 ocsp2 cross1 ]

each ($list) {
  filename = $it

  KEYSPECs = [ ML-DSA-44 ML-DSA-65 ML-DSA-87 ED25519 ED448 \
             RSA2048 RSA3072 RSA4096 \
             SECP256R1 SECP384R1 SECP521R1 SM2P256V1 FRP256V1 \
             BRAINPOOLP256R1 BRAINPOOLP384R1 BRAINPOOLP512R1 ]; each ($KEYSPECs) {
    KEYSPEC = $it

    xi:keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT --out p12/${KEYSPEC}/${filename}.p12
  }

  xi:keypair-p12 --keyspec ML-DSA-44 --password CHANGEIT --out p12/ML-KEM-512/${filename}.p12
  xi:keypair-p12 --keyspec ML-DSA-65 --password CHANGEIT --out p12/ML-KEM-768/${filename}.p12
  xi:keypair-p12 --keyspec ML-DSA-87 --password CHANGEIT --out p12/ML-KEM-1024/${filename}.p12
  xi:keypair-p12 --keyspec ED25519   --password CHANGEIT --out p12/X25519/${filename}.p12
  xi:keypair-p12 --keyspec ED448     --password CHANGEIT --out p12/X448/${filename}.p12

}
