printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" } then {
  printUsage = "true"
  argsValid = "true"
} elif { "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  TOKEN_TYPE = $1
  KEYSPEC = $2

  list = [pkcs11 pkcs12]; each ($list) {
    if { "$TOKEN_TYPE" equals $it } then {
      argsValid = "true"
      break
    }
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    argsValid = "false"

    if { "$KEYSPEC" equals "25519" } then {
      argsValid = "true"
      SIGALGO = "Ed25519"
    } elif { "$KEYSPEC" equals "448" } then {
      argsValid = "true"
      SIGALGO = "Ed448"
    }

    if { "$argsValid" equals "false" } then {
      errMsg = "invalid KEYSPEC $KEYSPEC"
    }
  }

}

if { $argsValid equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./xipki/qa/eddsa/lifecycle.script <token type> <keyspec>"
  echo "    token type:      pkcs11, pkcs12"
  echo "    keyspec:         keyspec, 25519 or 448"
} else {
  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "KEYSPEC:    $KEYSPEC"
  echo "SIGALGO:    $SIGALGO"
  echo "========================================================"

  source file:./xipki/qa/eddsa/prepare-keys.script

  ## CA client configuration
  xi:copy-file -f xipki/qa/eddsa/cmpclient.json \
    xipki/cmpclient/cmpclient.json

  xi:copy-file -f xipki/qa/eddsa/template.ca-load.script \
    xipki/qa/eddsa/ca-load.script

  source file:./xipki/qa/eddsa/ca-load.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  source file:./xipki/qa/eddsa/ra.script

  echo "Sleeping 1 second"
  sleep 1

  source file:./xipki/qa/eddsa/qa.script

}
