#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
features:install xipki-caclient-shell

# Wait two seconds
sleep 2000

# Loadtest RSA key
echo "Enroll load test with RSA key"
caclient:loadtest-enroll \
 -subject "CN=xipki.org,O=example PKI company,C=DE" -profile TLS -duration 15 -thread 8 -n 4

# Loadtest EC key
echo "Enroll load test with EC key"
caclient:loadtest-enroll -ec -curve secp256r1 \
 -subject "CN=xipki.org,O=example PKI company,C=DE" -profile TLS -duration 15 -thread 8 -n 4

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient
