#################################################################
#                              OCSP                             #
#################################################################
features:install xipki-ocspserver
features:install xipki-ocspclient-shell

# Wait one second
sleep 1000

## POST
echo "===== expected: Good (POST, DB) ====="
ocsp:status -cacert output/RCA1.der -cert output/SubCA1.der -v

echo "===== expected: Good (POST, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS1.der -v

echo "===== expected: Revoked, reason = affiliationChanged (POST, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS2.der -v

echo "===== expected: Good (POST, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C1.der -v

echo "===== expected: Revoked, reason = affiliationChanged (POST, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C2.der -v

echo "===== expected: Good (POST, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP1.der -v

echo "===== expected: Revoked, reason = keyCompromise (POST, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP2.der -v

echo "===== expected: Good (POST, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -serial 99999 -v

echo "===== expected: Unknown (RFC6960) (POST, DB) ====="
ocsp:status -cacert output/SubCA1.der -serial 99999 -v

echo "===== expected: Unknown (RFC2560) (POST, ISSUER UNKNOWN) ====="
ocsp:status -cacert output/TLS1.der -serial 2 -v

## GET
echo "===== expected: Good (GET, DB) ====="
ocsp:status -cacert output/RCA1.der -cert output/SubCA1.der -v -httpget

echo "===== expected: Good (GET, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS1.der -v -httpget

echo "===== expected: Revoked, reason = affiliationChanged (GET, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS2.der -v -httpget

echo "===== expected: Good (GET,DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C1.der -v -httpget

echo "===== expected: Revoked, reason = affiliationChanged (GET, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C2.der -v -httpget

echo "===== expected: Good (GET, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP1.der -v -httpget

echo "===== expected: Revoked, reason = keyCompromise (GET, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP2.der -v -httpget

echo "===== expected: Good (GET, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -serial 99999 -v -httpget

echo "===== expected: Unknown (RFC6960) (GET, DB) ====="
ocsp:status -cacert output/SubCA1.der -serial 99999 -v -httpget

echo "===== expected: Unknown (RFC2560) (GET, ISSUER UNKNOWN) ====="
ocsp:status -cacert output/TLS1.der -serial 2 -v -httpget

## POST, SIGNED
echo "===== expected: Good (POST, SIGNED, DB) ====="
ocsp:status -cacert output/RCA1.der -cert output/SubCA1.der -v -sign

echo "===== expected: Good (POST, SIGNED, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS1.der -v -sign

echo "===== expected: Revoked, reason = affiliationChanged (POST, SIGNED, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS2.der -v -sign

echo "===== expected: Good (POST, SIGNED, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C1.der -v -sign

echo "===== expected: Revoked, reason = affiliationChanged (POST, SIGNED, DB) ====="
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C2.der -v -sign

echo "===== expected: Good (POST, SIGNED, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP1.der -v -sign

echo "===== expected: Revoked, reason = keyCompromise (POST, SIGNED, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP2.der -v -sign

echo "===== expected: Good (POST, SIGNED, CRL) ====="
ocsp:status -cacert output/SubCAwithCRL1.der -serial 99999 -v -sign

echo "===== expected: Unknown (RFC6960) (POST, SIGNED, DB) ====="
ocsp:status -cacert output/SubCA1.der -serial 99999 -v -sign

echo "===== expected: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN) ====="
ocsp:status -cacert output/TLS1.der -serial 2 -v -sign

features:uninstall xipki-ocspclient-shell
features:uninstall xipki-ocspclient
features:uninstall xipki-ocspserver
