PLEN = 1024

# Valid signer algos are SHA<n>withDSA, where n is 1, 256, 384 and 512
#
CA_SIGNER_ALGO = SHA256withDSA

echo "========================================================"
echo "||           DEMO DSA with PKCS#12 Key                ||"
echo "========================================================"

feature:install xipki-security-shell

# Wait one second
sleep 1000

file:rm -r -f output

keytool:dsa-p12 -pwd 1234 -plen $PLEN -out output/RCA1.p12 \
  -subject "CN=RCA1"

keytool:dsa-p12 -pwd 1234 -plen $PLEN -out output/SubCA1.p12 \
  -subject "CN=SubCA1"

keytool:dsa-p12 -pwd 1234 -plen $PLEN -out output/SubCAwithCRL1.p12 \
  -subject "CN=SubCAwithCRL1"

source ./demo/prepare.script

source ./demo/p12.script

source ./demo/ra.script

source ./demo/ca-qa.script

source ./demo/ocsp.script

#source ./demo/loadtest-enroll.script

#source ./demo/loadtest-ocsp.script


