# Curve name or OID, e.g. secp256r1, brainpoolp256r1
CURVE = secp256r1

CA_SIGNER_ALGO = SHA256withECDSA

echo "========================================================"
echo "||            DEMO EC with PKCS#12 Key                ||"
echo "========================================================"

feature:install xipki-security-shell

# Wait one second
sleep 1000

xipki-file:rm -r -f output

xipki-tk:ec-p12 -curve $CURVE -pwd 1234 -out output/RCA1.p12 \
  -subject "CN=RCA1,O=xipki,C=DE"

xipki-tk:ec-p12 -curve $CURVE -pwd 1234 -out output/SubCA1.p12 \
  -subject "CN=SubCA1,O=xipki,C=DE"

xipki-tk:ec-p12 -curve $CURVE -pwd 1234 -out output/SubCAwithCRL1.p12 \
  -subject "CN=SubCAwithCRL1,O=xipki,C=DE"

source ./demo/prepare.script

source ./demo/p12.script

source ./demo/ra.script

source ./demo/ca-qa.script

source ./demo/ocsp.script

#source ./demo/loadtest-enroll.script

#source ./demo/loadtest-ocsp.script
