PLEN = 1024
CA_SIGNER_ALGO = SHA256withDSA

RCA_KEY_LABEL = RCA1
SubCA_KEY_LABEL = SubCA1
SubCAwithCRL_KEY_LABEL = SubCAwithCRL1

echo "========================================================"
echo "||              DEMO DSA with HSM Key                 ||"
echo "========================================================"

feature:install xipki-security-shell

sleep 1000

file:rm -r -f output

keytool:delete-key -slot 1 -key-label $RCA_KEY_LABEL

keytool:delete-key -slot 1 -key-label $SubCA_KEY_LABEL

keytool:delete-key -slot 1 -key-label $SubCAwithCRL_KEY_LABEL

keytool:dsa -plen $PLEN -slot 1 -key-label $RCA_KEY_LABEL

keytool:dsa -plen $PLEN -slot 1 -key-label $SubCA_KEY_LABEL

keytool:dsa -plen $PLEN -slot 1 -key-label $SubCAwithCRL_KEY_LABEL

feature:uninstall xipki-security-shell

source ./demo/prepare.script

source ./demo/hsm.script

source ./demo/ra.script

source ./demo/ocsp.script

#source ./demo/loadtest-enroll.script

#source ./demo/loadtest-ocsp.script
