# Valid signer algos are SHA<n>withRSA where n is 1, 256, 384 and 512
#
CA_SIGNER_ALGO = SHA256withRSA

RCA_KEY_LABEL = RCA1
SubCA_KEY_LABEL = SubCA1
SubCAwithCRL_KEY_LABEL = SubCAwithCRL1

echo "========================================================"
echo "||      DEMO RSA (PKCS#1 v1.5) with HSM Key           ||"
echo "========================================================"

feature:install xipki-security-shell

sleep 1000

xipki-file:rm -r -f output

xipki-tk:delete-key -slot 1 -key-label $RCA_KEY_LABEL

xipki-tk:delete-key -slot 1 -key-label $SubCA_KEY_LABEL

xipki-tk:delete-key -slot 1 -key-label $SubCAwithCRL_KEY_LABEL

xipki-tk:rsa -slot 1 -key-label $RCA_KEY_LABEL

xipki-tk:rsa -slot 1 -key-label $SubCA_KEY_LABEL

xipki-tk:rsa -slot 1 -key-label $SubCAwithCRL_KEY_LABEL

feature:uninstall xipki-security-shell

source ./demo/prepare.script

source ./demo/hsm.script

source ./demo/ra.script

source ./demo/ca-qa.script

source ./demo/ocsp.script

#source ./demo/loadtest-enroll.script

#source ./demo/loadtest-ocsp.script
