feature:install xipki-security-shell

sleep 1000

#################################################################
#                          GENERATE RCA                         #
#################################################################
## Add the profile RCA
xipki-ca:profile-add -name  RCA -type XML -confFile demo/profile/CertProfile_RootCA.xml

## Create the PKCS#10 request for the command caqa:check-cert in QA
xipki-tk:req -slot 1 -key-label $RCA_KEY_LABEL -out output/RCA1.p10 \
  -subject "CN=SubCA1,O=xipki,C=DE"

## Generate selfsigned RCA
xipki-ca:gen-rca -name RCA1 \
  -subject "CN=RCA1,O=xipki,C=DE" \
  -profile RCA \
  -out output/RCA1.der \
  -permission all \
  -nextSerial 1 \
  -maxValidity 10y \
  -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$RCA_KEY_LABEL \
  --duplicateSubject permitted \
  --duplicateKey permitted \
  -validityMode CUTOFF

## Update the certificate in the device
xipki-tk:update-cert -slot 1 -key-label $RCA_KEY_LABEL -cert output/RCA1.der

xipki-ca:caalias-add -ca RCA1 -alias RCA

## Remove the profile RCA
xipki-ca:profile-rm RCA

## Add Profiles
xipki-ca:caprofile-add -ca RCA1 -profile RCA-Cross

xipki-ca:caprofile-add -ca RCA1 -profile SubCA

xipki-ca:caprofile-add -ca RCA1 -profile SubCA.Complex

## Add publisher
xipki-ca:capub-add -ca RCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
xipki-ca:careq-add -requestor requestor -permission all -ra yes -profile all -ca RCA1

## Restart the CA
xipki-ca:ca-restart

## Publish the self-signed certificate
xipki-ca:publish-self -profile RCA RCA1

feature:install xipki-caclient-shell

sleep 1000

# Wait two seconds

## Generate keys and PKCS#10 request for SubCA1
xipki-tk:req -slot 1 -key-label $SubCA_KEY_LABEL -out output/SubCA1.p10 \
  -subject "CN=SubCA1,O=xipki,C=DE"

xipki-client:ra-enroll -p10 output/SubCA1.p10 -out output/SubCA1.der -profile SubCA

xipki-tk:update-cert -slot 1 -key-label $SubCA_KEY_LABEL -cert output/SubCA1.der \
  -cacert output/RCA1.der

## Generate keys and PKCS#10 request for SubCAwithCRL1
xipki-tk:req -slot 1 -key-label $SubCAwithCRL_KEY_LABEL -out output/SubCAwithCRL1.p10 \
  -subject "CN=SubCAwithCRL1, O=xipki, C=DE, 2.5.29.17=1|info@xipki.org, 2.5.29.17=2|xipki.org, 2.5.29.17=5|edi-nameAssigner-1|edi-partyName1, 2.5.29.17=6|http://xipki.org/abc, 2.5.29.17=7|192.168.0.1, 2.5.29.17=8|1.2.3.4, 2.5.29.17=0|2.5.4.10|long organization name, 1.3.6.1.5.5.7.1.11=1.3.6.1.5.5.7.48.5?6|http://example.org/abc"

xipki-client:ra-enroll -p10 output/SubCAwithCRL1.p10 -out output/SubCAwithCRL1.der -profile SubCA.Complex

xipki-tk:update-cert -slot 1 -key-label $SubCAwithCRL_KEY_LABEL -cert output/SubCAwithCRL1.der \
  -cacert output/RCA1.der

feature:uninstall xipki-caclient-shell
feature:uninstall xipki-caclient

#################################################################
#                        ADD SubCA with OCSP                    #
#################################################################
## Add CA
xipki-ca:ca-add -name SubCA1 \
  -permission all \
  -nextSerial 1 \
  -maxValidity 5y \
  -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$SubCA_KEY_LABEL \
  -ocspUri http://example.org/ocsp \
  --duplicateSubject permitted \
  --duplicateKey permitted

xipki-ca:caalias-add -ca SubCA1 -alias SubCA

## Add cert profile to CA
xipki-ca:caprofile-add -ca SubCA1 -profile TLS -profile TLS_C -profile TLSwithIncSN -profile gSMC_K

## Add publisher
xipki-ca:capub-add -ca SubCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
xipki-ca:careq-add -requestor requestor -permission all -ra yes -profile all -ca SubCA1

## Restart the CA
xipki-ca:ca-restart

#################################################################
#                       ADD SubCA with CRL                      #
#################################################################
## Add CA
xipki-ca:ca-add -name SubCAwithCRL1 \
  -permission all \
  -nextSerial 1 \
  -maxValidity 5y \
  -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$SubCAwithCRL_KEY_LABEL \
  -crlUri http://example.org/crl \
  -deltaCrlUri http://example.org/deltacrl \
  -crlSigner CASIGN.CRLSIGNER \
  --duplicateSubject permitted \
  --duplicateKey permitted

xipki-ca:caalias-add -ca SubCAwithCRL1 -alias SubCAwithCRL

## Add cert profile to CA
xipki-ca:caprofile-add -ca SubCAwithCRL1 -profile OCSP -profile DEMO -profile multipleOUs

## Add CMP requestor to CA
xipki-ca:careq-add -requestor requestor -permission all -ra yes -profile all -ca SubCAwithCRL1

## Restart the CA
xipki-ca:ca-restart
