#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
features:install xipki-caclient-shell

# Wait one second
sleep 1000

echo "Revoke load test"
caclient:loadtest-revoke \
 -cacert output/SubCA1.der -cadb ca-config/ca-db.properties \
 -excludeSerials 1 -duration 15 -thread 8

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient
