#################################################################
#                              OCSP                             #
#################################################################
feature:install xipki-ocspserver
feature:install xipki-ocspqa-shell

URL = http://localhost:8080/ocsp/responder1
URL_CRL = http://localhost:8080/ocsp/responder2

# Wait one second
sleep 1000

## POST
echo "QA: Good (POST, DB)"
xipki-qa:ocsp-status -issuer output/RCA1.der -cert output/SubCA1.der \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS1.der \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der
  
echo "QA: Revoked, reason = affiliationChanged (POST, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS2.der \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der
  
echo "QA: Good (POST, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C1.der \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = affiliationChanged (POST, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C2.der \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP1.der \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = keyCompromise (POST, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP2.der \
  -expStatus keyCompromise -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -serial 99999 \
  -expStatus good -expCerthash forbidden -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (POST, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -serial 99999 \
  -expStatus unknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (POST, ISSUER UNKNOWN)"
xipki-qa:ocsp-status -issuer output/TLS1.der -serial 2 \
  -expStatus issuerUnknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

## GET
echo "QA: Good (GET, DB)"
xipki-qa:ocsp-status -issuer output/RCA1.der -cert output/SubCA1.der -httpget \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (GET, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS1.der -httpget \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = affiliationChanged (GET, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS2.der -httpget \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (GET,DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C1.der -httpget \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = affiliationChanged (GET, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C2.der -httpget \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (GET, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP1.der -httpget \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = keyCompromise (GET, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP2.der -httpget \
  -expStatus keyCompromise -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (GET, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -serial 99999 -httpget \
  -expStatus good -expCerthash forbidden -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (GET, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -serial 99999 -httpget \
  -expStatus unknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (GET, ISSUER UNKNOWN)"
xipki-qa:ocsp-status -issuer output/TLS1.der -serial 2 -httpget \
  -expStatus issuerUnknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der
 
## POST, SIGNED
echo "QA: Good (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/RCA1.der -cert output/SubCA1.der -sign \
-expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS1.der -sign \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = affiliationChanged (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS2.der -sign \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C1.der -sign \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = affiliationChanged (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -cert output/TLS_C2.der -sign \
  -expStatus affiliationChanged -expCerthash required -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Good (POST, SIGNED, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP1.der -sign \
  -expStatus good -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der
 
echo "QA: Revoked, reason = keyCompromise (POST, SIGNED, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -cert output/OCSP2.der -sign \
  -expStatus keyCompromise -expCerthash required -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der
 
echo "QA: Good (POST, SIGNED, CRL)"
xipki-qa:ocsp-status -issuer output/SubCAwithCRL1.der -serial 99999 -sign \
  -expStatus good -expCerthash forbidden -expSigalg SHA256withRSA \
  -url $URL_CRL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xipki-qa:ocsp-status -issuer output/SubCA1.der -serial 99999 -sign \
  -expStatus unknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN)"
xipki-qa:ocsp-status -issuer output/TLS1.der -serial 2 -sign \
  -expStatus issuerUnknown -expSigalg SHA256withRSA \
  -url $URL -respIssuer output/SubCAwithCRL1.der

feature:uninstall xipki-ocspqa-shell
feature:uninstall xipki-ocspclient-shell
feature:uninstall xipki-ocspclient
feature:uninstall xipki-ocspserver
