#################################################################
#                      Initialize the database                  #
#################################################################

feature:install xipki-database-tool

sleep 1000

xipki-db:initdb --quiet

feature:uninstall xipki-database-tool

feature:install xipki-camgmt-shell

sleep 1000

xipki-ca:ca-restart

#################################################################
#                       PREPARE ENVIRONMENET                    #
#################################################################

## Environment parameters
xipki-ca:env-add -name add.prefix -value true

xipki-ca:env-add -name add.suffix -value true

xipki-ca:env-add -name certprofileType.map -value \
 "DemoEE1?java:org.xipki.certprofile.demo.x509.DemoEE1X509CertProfile%DemoEE2?java:org.xipki.certprofile.demo.x509.DemoEE2X509CertProfile%"

## CMP control: messageTimeBias is set to 300 seconds.
xipki-ca:cmpcontrol-set --msgTimeBias 300 --sendCaCert yes

## Certificate Profiles
xipki-ca:profile-add -name RCA-Cross -type XML -confFile demo/profile/CertProfile_RootCA_Cross.xml

xipki-ca:profile-add -name SubCA -type XML -confFile demo/profile/CertProfile_SubCA.xml

xipki-ca:profile-add -name SubCA.Complex -type XML -confFile demo/profile/CertProfile_SubCA_Complex.xml

xipki-ca:profile-add -name OCSP -type XML -confFile demo/profile/CertProfile_OCSP.xml

xipki-ca:profile-add -name multipleOUs -type XML -confFile demo/profile/CertProfile_multipleOUs.xml

xipki-ca:profile-add -name TLS -type XML -confFile demo/profile/CertProfile_TLS.xml

xipki-ca:profile-add -name TLS_C -type XML -confFile demo/profile/CertProfile_TLS_C.xml

xipki-ca:profile-add -name TLSwithIncSN -type XML -confFile demo/profile/CertProfile_TLSwithIncSN.xml

xipki-ca:profile-add -name gSMC_K -type XML -confFile demo/profile/CertProfile_gSMC_K.xml

xipki-ca:profile-add -name DEMO -type DemoEE1

## Publishers
xipki-ca:publisher-add -name OCSP.PUBLISHER -type OCSP \
  -conf datasource?ocsp%publish.goodcerts?true

# CMP Responder
xipki-ca:responder-set -signerType JKS \
  -signerConf password?1234%keystore?file:etc/tlskeys/tls-server-keystore.jks%algo?SHA256withRSA

# CMP Requestors
xipki-ca:requestor-add -cert etc/tlskeys/tls-client.der -name requestor

## CRL Signer
# Generate CRL every day at 02:00 UTC with 90 minutes overlap time
xipki-ca:crlsigner-add -signerType CA -name CASIGN.CRLSIGNER \
  -crlControl updateMode?interval%fullCRL.intervals?1%overlap.minutes?90%interval.time?02:00%
