P12_DIR=xipki/demo/p12

# Valid signer algos are SHA<n>withRSA where n is 1, 256, 384 and 512
#
CA_SIGNER_ALGO = SHA256withRSA:SHA1withRSA

RCA_KEY_LABEL = RCA1

echo "========================================================"
echo "||      DEMO RSA (PKCS#1 v1.5) with HSM Key           ||"
echo "========================================================"

feature:install xipki-security-shell

# Wait one second
sleep 1000

xipki-cmd:rm -r -f output
xipki-cmd:mkdir output
xipki-cmd:copy-dir $P12_DIR/ca-rsa output
xipki-cmd:copy-dir $P12_DIR/ee output

source ./xipki/demo/demo.d/prepare.script

source ./xipki/demo/demo.d/p11.script

feature:uninstall xipki-security-shell
