################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:dsa-p12 --password 1234 --out ${KEYCERTS_DIR}/myca1.p12 --plen  2048

xi:csr-p12 --hash ${HASH} --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

#echo "#################################################################"
#echo "#                      Initialize the database                  #"
#echo "#################################################################"
#
#feature:install xipki-dbtool
#
#xi:initdb \
#  --force \
#  --db-conf xipki/ca-config/ca-db.properties \
#  --db-schema xipki/sql/ca-init.xml
#
#xi:initdb \
#  --force \
#  --db-conf xipki/ca-config/ocsp-db.properties \
#  --db-schema xipki/sql/ocsp-init.xml
#
#feature:uninstall xipki-dbtool
#
#ca:restart

echo "#################################################################"
echo "#                          Load ca-conf.xml                     #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.xml \
  xipki/ca-setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-none/ca-conf.xml

xi:replace --old "REPLACEME_CA_SIGNERCONF" \
  --new "algo=${HASH}withDSA,password=1234,keystore=file:xipki/ca-setup/keycerts/myca1.p12" \
  xipki/ca-setup/cacert-none/ca-conf.xml

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.xml \
  --out-dir ${KEYCERTS_DIR}

xi:move-file ${KEYCERTS_DIR}/ca-myca1.der ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/myca1.der

source xipki/ca-setup/cacert-none/configure-ca.script

echo "create initial CRL"
ca:gencrl --ca myca1
