echo "+----------------------------------------------------------------------+"
echo "| This script demonstrates the setup of CAs with all the combinations: |"
echo "|     key-type x caconf-store-type x CAcert-presence                   |"
echo "|  - key-type:          rsa, ec, sm2, ed25519, ed448              |"
echo "|  - caconf-store-type: dbbased (database), filebased (file)           |"
echo "|  - CAcert-presence:   none, present                                  |"
echo "+----------------------------------------------------------------------+"

keytypes = [ed448 ed25519 sm2 ec rsa]; each ($keytypes) {
  keytype = $it

  storetypes = [dbbased filebased]; each ($storetypes) {
    storetype = $it

    source xipki/ca-setup/demo/doDemo.script
  }
}
