## Adapt me, HSM device capabilities
HSM_KEYSPECs = [ MLDSA44 MLDSA65 MLDSA87 ED25519 ED448 \
  RSA2048 RSA2048/PSS RSA3072 RSA3072/PSS RSA4096 RSA4096/PSS \
  SECP256R1 SECP384R1 SECP521R1 SM2P256V1 FRP256V1 \
  BRAINPOOLP256R1 BRAINPOOLP384R1 BRAINPOOLP512R1  \
  MLDSA44-RSA2048-PSS-SHA256  MLDSA44-RSA2048-PKCS15-SHA256   \
  MLDSA44-ED25519-SHA512      MLDSA44-ECDSA-P256-SHA256       \
  MLDSA65-RSA3072-PSS-SHA512  MLDSA65-RSA3072-PKCS15-SHA512   \
  MLDSA65-RSA4096-PSS-SHA512  MLDSA65-RSA4096-PKCS15-SHA512   \
  MLDSA65-ECDSA-P256-SHA512   MLDSA65-ECDSA-P384-SHA512       \
  MLDSA65-ED25519-SHA512      MLDSA65-ECDSA-BRAINPOOLP256R1-SHA512 \
  MLDSA87-ECDSA-P384-SHA512   MLDSA87-ECDSA-BRAINPOOLP384R1-SHA512 \
  MLDSA87-ED448-SHAKE256      MLDSA87-RSA3072-PSS-SHA512      \
  MLDSA87-RSA4096-PSS-SHA512  MLDSA87-ECDSA-P521-SHA512       \
  MLDSA44-ECDSA-P256-SHA256 ]

each ($storetypes) {
  storetype = $it

  each ($ca_keyspecs) {
    CA_KEYSPEC = $it

    each ($tokentypes) {
      tokentype = $(xi:uppercase "$it")

      if { "$tokentype" equals "PKCS11" } then {
        supported = $($HSM_KEYSPECs contains $CA_KEYSPEC)

        if { "$supported" equals "false" } then {
          echo "$CA_KEYSPEC is not supported in the PKCS11 device, skipping it"
          continue
        }
      }

      source xipki/ca-setup/demo/doDemo.script
    }
  }
}
