# Please adapt me
HASH = SHA256

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-present/template.ca-conf.json \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "PKCS12" \
  xipki/ca-setup/cacert-present/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withDSA,password=1234,keystore=file:xipki/ca-setup/keycerts/myca1.p12" \
  xipki/setup/cacert-present/ca-conf.json

ca:load-conf --conf-file xipki/setup/cacert-present/ca-conf.json
