# Please adapt me
CA_SUBJECT="O=$[organization],CN=$[ca.name]"

KEYCERTS_DIR = xipki/ca-setup/keycerts
CA_P12 = ${KEYCERTS_DIR}/$[ca.name].p12
CA_P12_PWD = CHANGEIT
CA_CERT = ${KEYCERTS_DIR}/$[ca.name].pem

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
} else {
  KEY_TYPE = $1
  TOMCAT_DIR = $2
  XIPKI_DIR = $3

  printUsage = "false"
  if { "$TOMCAT_DIR" equals "" } then {
    echo "TOMCAT_DIR is not specified"
    printUsage = "true"
  } else {
    argsValid = $([rsa ec dsa sm2 ed25519 ed448] contains $KEY_TYPE)
    if { "$argsValid" equals "false" } then {
      echo "invalid KEY_TYPE $KEY_TYPE"
      printUsage = "true"
    }
  }
}

THIS_DIR = xipki/ca-setup/cacert-none-filebased

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source ${THIS_DIR}/setup-p11.script <key type> <tomcat dir> [<xipki dir>]"
  echo "    key type:  rsa, ec, dsa, sm2, ed25519, ed448"
  echo "    xipki dir: optional, required if is not <tomcat dir>/xipki"
} else {
  if { "$XIPKI_DIR" equals "" } then {
    XIPKI_DIR = $TOMCAT_DIR/xipki
  }

  TARGET_DIR = output/ca-setup/ca-conf
  CONF_FILE = ${TARGET_DIR}/ca-conf.json

  xi:rm -r ${TARGET_DIR}
  xi:mkdir ${TARGET_DIR}

  echo "#################################################################"
  echo "#                     Generate CA Keypair                       #"
  echo "#################################################################"

  if { $KEY_TYPE equals "rsa" } then {
    SIG_ALG = SHA256WITHRSA
    xi:rsa-p12 --password ${CA_P12_PWD} --out ${CA_P12} --key-size 2048
  } elif { $KEY_TYPE equals "ec" } then {
    SIG_ALG = SHA256WITHECDSA
    xi:ec-p12 --password ${CA_P12_PWD} --out ${CA_P12} --curve secp256r1
  } elif { $KEY_TYPE equals "ed25519" } then {
    SIG_ALG = ED25519
    xi:ec-p12 --password ${CA_P12_PWD} --out ${CA_P12} --curve ed25519
  } elif { $KEY_TYPE equals "ed448" } then {
    SIG_ALG = ED448
    xi:ec-p12 --password ${CA_P12_PWD} --out ${CA_P12} --curve ed448
  } elif { $KEY_TYPE equals "dsa" } then {
    SIG_ALG = SHA256WITHDSA
    xi:dsa-p12 --password ${CA_P12_PWD} --out ${CA_P12} --plen  2048
  } else {
    SIG_ALG = SM3WITHSM2
    xi:sm2-p12 --password ${CA_P12_PWD} --out ${CA_P12}
  }

  echo "#################################################################"
  echo "#                  Configure ca-conf.json                       #"
  echo "#################################################################"

  xi:copy-file -f ${THIS_DIR}/template.ca-conf.json ${CONF_FILE}

  xi:replace \
    --old "REPLACEME-SUBJECT"        --new "${CA_SUBJECT}" \
    --old "REPLACEME-TOKEN_TYPE"     --new "pkcs12" \
    --old "REPLACEME-CA_SIGNERCONF" \
    --new "algo=${SIG_ALG},password=${CA_P12_PWD},keystore=file:\${basedir}/keycerts/$[ca.name].p12" \
    ${CONF_FILE}

  xi:mkdir ${TARGET_DIR}/keycerts
  xi:copy-file ${CA_P12} \
    xipki/keycerts/ra-sdk-client-cert.pem \
    ${TARGET_DIR}/keycerts

  xi:copy-dir xipki/ca-setup/certprofile ${TARGET_DIR}/certprofile

  xi:rm -r ${XIPKI_DIR}/etc/ca/ca-conf
  xi:copy-dir ${TARGET_DIR} ${XIPKI_DIR}/etc/ca/ca-conf

  ## init databases
  source xipki/ca-setup/initdb-filebased.script

  echo "#################################################################"
  echo "#                      Configure ca.json                        #"
  echo "#################################################################"
  xi:copy-file -f ${XIPKI_DIR}/etc/ca/example/filebased-ca.json ${XIPKI_DIR}/etc/ca/ca.json

  echo "#################################################################"
  echo "#                       Startup Tomcat                          #"
  echo "#################################################################"
  xi:exec "${TOMCAT_DIR}/bin/shutdown.sh"
  xi:exec "${TOMCAT_DIR}/bin/startup.sh"
  sleep 5

  ca:cacert --outform pem --out ${CA_CERT} $[ca.name]
  echo "# Update the certificate in the p12 file"
  xi:update-cert-p12 --p12 ${CA_P12} --password ${CA_P12_PWD} --cert ${CA_CERT}

  ca:ca-info
}
