echo " ----- generate SCEP keys (RSA only) -----"

## SCEP responder
keypair-p12 --keyspec RSA2048 --password CHANGEIT --out p12/shared/scep1.p12

## SCEP

keypair-p12 --keyspec RSA2048 --password CHANGEIT \
  --out p12/shared/scep-ocsp1.p12

keypair-p12 --keyspec RSA2048 --password CHANGEIT \
  --out p12/shared/scep-ocsp1-2.p12

keypair-p12 --keyspec RSA2048 --password CHANGEIT \
  --out p12/shared/scep-ocsp2.p12

set list [ multiple-ous1 multiple-ous2 qc1 ee-complex1 ee-complex2 smime1 \
  smime-legacy1 tls1 tls-neg tls2 rest-tls1 rest-tls-rekey1 tls-c1 tls-c2 \
  max-time1 fixed-partial-subject1 fixed-partial-subject2 constant-ext1 microsoft ]

for it in $list
  set filename $it

  set KEYSPECs [ MLDSA44 MLDSA65 MLDSA87 ED25519 ED448 MLKEM512 MLKEM768 \
    MLKEM1024 X25519 X448 RSA2048 RSA3072 RSA4096 P256 P384 P521 SM2 FRP256V1 \
    BRAINPOOLP256R1 BRAINPOOLP384R1 BRAINPOOLP512R1 MLDSA44-RSA2048 \
    MLDSA44-ED25519 MLDSA44-P256 MLDSA65-RSA3072 MLDSA65-RSA4096 MLDSA65-P256 \
    MLDSA65-P384 MLDSA65-BP256 MLDSA65-ED25519 MLDSA87-P384 MLDSA87-BP384 \
    MLDSA87-ED448 MLDSA87-RSA3072 MLDSA87-RSA4096 MLDSA87-P521 \
    MLKEM768-RSA2048 MLKEM768-RSA3072 MLKEM768-RSA4096 MLKEM768-X25519 \
    MLKEM768-P256 MLKEM768-P384 MLKEM768-BP256 MLKEM1024-RSA3072 \
    MLKEM1024-P384 MLKEM1024-BP384 MLKEM1024-X448 MLKEM1024-P521 ]
  for it in $KEYSPECs
    set KEYSPEC $it

    keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT \
      --out p12/${KEYSPEC}/${filename}.p12
  done

done

# CAB
set list [ cab-domain-validated1 cab-domain-validated2 \
  cab-individual-validated1 cab-individual-validated2 cab-org-validated1 \
  cab-org-validated2 ]

for it in $list
  set filename $it

  set KEYSPECs [ RSA2048 RSA3072 RSA4096 P256 P384 P521 ]
  for it in $KEYSPECs
    set KEYSPEC $it

    keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT \
      --out p12/${KEYSPEC}/${filename}.p12
  done

done

## The keys must be suitable for sign.
set list [ ocsp1 ocsp2 cross1 ]

for it in $list
  set filename $it

  set KEYSPECs [ MLDSA44 MLDSA65 MLDSA87 ED25519 ED448 RSA2048 RSA3072 RSA4096 \
    P256 P384 P521 SM2 FRP256V1 BRAINPOOLP256R1 BRAINPOOLP384R1 \
    BRAINPOOLP512R1 MLDSA44-RSA2048 MLDSA44-ED25519 MLDSA44-P256 \
    MLDSA65-RSA3072 MLDSA65-RSA4096 MLDSA65-P256 MLDSA65-P384 MLDSA65-BP256 \
    MLDSA65-ED25519 MLDSA87-P384 MLDSA87-BP384 MLDSA87-ED448 MLDSA87-RSA3072 \
    MLDSA87-RSA4096 MLDSA87-P521 ]
  for it in $KEYSPECs
    set KEYSPEC $it

    keypair-p12 --keyspec ${KEYSPEC} --password CHANGEIT \
      --out p12/${KEYSPEC}/${filename}.p12
  done

  keypair-p12 --keyspec ED25519 --password CHANGEIT \
    --out p12/X25519/${filename}.p12
  keypair-p12 --keyspec ED448 --password CHANGEIT \
    --out p12/X448/${filename}.p12
  keypair-p12 --keyspec MLDSA44 --password CHANGEIT \
    --out p12/MLKEM512/${filename}.p12

  set KEYSPECs [ MLKEM768 MLKEM768-RSA2048 MLKEM768-RSA3072 MLKEM768-RSA4096 \
    MLKEM768-X25519 MLKEM768-P256 MLKEM768-P384 MLKEM768-BP256 ]
  for it in $KEYSPECs
    set KEYSPEC $it

    keypair-p12 --keyspec MLDSA65 --password CHANGEIT \
      --out p12/${KEYSPEC}/${filename}.p12
  done

  set KEYSPECs [ MLKEM1024 MLKEM1024-RSA3072 MLKEM1024-P384 MLKEM1024-BP384 \
    MLKEM1024-X448 MLKEM1024-P521 ]
  for it in $KEYSPECs
    set KEYSPEC $it

    keypair-p12 --keyspec MLDSA87 --password CHANGEIT \
      --out p12/${KEYSPEC}/${filename}.p12
  done

done
