################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

echo "You need set the user to CKU_SO for the key generation"

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

# Please adapt me
CURVE = secp256r1

P11_ID = 16

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:ec-p11  --slot 0 --id ${P11_ID} --curve ${CURVE} --label dummy

xi:csr-p11 --hash ${HASH} --slot 0 --id ${P11_ID} \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

ca:refresh-token --type pkcs11

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-id=${P11_ID}" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

xi:move-file ${KEYCERTS_DIR}/ca-myca1.der ${KEYCERTS_DIR}/myca1.der

# Need to review the update-cert-p11 for yubikey
# echo "# Update the certificate in the device"
# xi:update-cert-p11 --slot 0 --id ${P11_ID} --cert ${KEYCERTS_DIR}/myca1.der

source xipki/ca-setup/cacert-none/configure-ca.script

echo "create initial CRL"
ca:gencrl --ca myca1
