# Please adapt me
CA_SUBJECT="CN=myca1,O=myorg,C=DE"

# Please adapt me
HASH = SHA256

# Please adapt me
CURVE = secp256r1

# Please adapt me
P11_LABEL = myca1-ec

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:ec-p11  --slot 0 --label ${P11_LABEL} --curve ${CURVE}

xi:csr-p11 --hash ${HASH} --slot 0 --label ${P11_LABEL} \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

ca:refresh-token --type pkcs11

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withECDSA,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

ca:profile-rm --force rootca

xi:move-file ${KEYCERTS_DIR}/ca-myca1.crt ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p11 --slot 0 --label ${P11_LABEL} --cert ${KEYCERTS_DIR}/myca1.der
