################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:dsa-p12 --password 1234 --out ${KEYCERTS_DIR}/myca1.p12 --plen  2048

xi:csr-p12 --hash ${HASH} --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}withDSA,password=1234,keystore=file:xipki/ca-setup/keycerts/myca1.p12" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

xi:move-file ${KEYCERTS_DIR}/ca-myca1.der ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/myca1.der

source xipki/ca-setup/cacert-none/configure-ca.script

echo "create initial CRL"
ca:gen-crl --ca myca1

source xipki/ca-setup/configure-ocsp.script
