################################################################################
#
# Copyright (c) 2013 - 2018 Lijun Liao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

# Signature type: RSA or RSAandMGF1
SIGTYPE=RSA

# Please adapt me
P11_LABEL = myca1-rsa

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:rsa-p11 --slot 0 --label ${P11_LABEL} --key-size 2048

xi:csr-p11 --hash ${HASH} --slot 0 --label ${P11_LABEL} \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

ca:refresh-token --type pkcs11

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}with${SIGTYPE},slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

xi:move-file ${KEYCERTS_DIR}/ca-myca1.der ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p11 --slot 0 --label ${P11_LABEL} --cert ${KEYCERTS_DIR}/myca1.der

source xipki/ca-setup/cacert-none/configure-ca.script

source xipki/ca-setup/configure-ocsp.script
