# Please adapt me
CA_SUBJECT="CN=myca1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

# Signature type: RSA or RSAandMGF1
SIGTYPE=RSA

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#                     Generate Key and CSR                      #"
echo "#################################################################"

xi:rsa-p12 --password 1234 --out ${KEYCERTS_DIR}/myca1.p12 --key-size 2048

xi:csr-p12 --hash ${HASH} --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/myca1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                       Load ca-conf.json                       #"
echo "#################################################################"

xi:copy-file -f xipki/ca-setup/cacert-none/template.ca-conf.json \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-none/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=${HASH}with${SIGTYPE},password=1234,keystore=file:xipki/ca-setup/keycerts/myca1.p12" \
  xipki/ca-setup/cacert-none/ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-none/ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

xi:move-file ${KEYCERTS_DIR}/ca-myca1.der ${KEYCERTS_DIR}/myca1.der

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/myca1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/myca1.der

source xipki/ca-setup/cacert-none/configure-ca.script

source xipki/ca-setup/configure-ocsp.script
