HASH = SHA256
KEYCERTS_DIR = xipki/setup/keycerts


echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

ca:initdb-pki --force

feature:uninstall xipki-database-tool

ca:restart

echo "#################################################################"
echo "#                Load cacert-present-ca-conf.xml                #"
echo "#################################################################"

ca:load-conf --conf-file xipki/setup/cacert-present-ca-conf.xml

echo "# add user"
ca:user-add --name user1 --password password1
  
ca:causer-add --user user1 --ca MYCA1 --profile ALL --permission ALL

echo "create initial CRL"
ca:gencrl --ca MYCA1

echo "# Restart OCSP server"
feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
