HASH = SHA256
KEYCERTS_DIR = xipki/setup/keycerts


echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

xipki-db:initdb-pki --force

feature:uninstall xipki-database-tool

xipki-ca:restart

echo "#################################################################"
echo "#                Load cacert-present-ca-conf.xml                #"
echo "#################################################################"

xipki-ca:load-conf --conf-file xipki/setup/cacert-present-ca-conf.xml

## add user
xipki-ca:user-add --name user1 --password password1
  
xipki-ca:causer-add --user user1 --ca MYCA1 --profile ALL --permission ALL

## Restart OCSP server
feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
