# Please adapt me
CA_SUBJECT="CN=MYCA1,O=xipki,C=DE"

# Please adapt me
OCSP_SUBJECT="CN=OCSP1,O=xipki,C=DE"

# Please adapt me
SCEP_SUBJECT="CN=SCEP1,O=xipki,C=DE"

# Please adapt me
HASH = SHA256

KEYCERTS_DIR = xipki/setup/keycerts


echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

feature:install -r xipki-database-tool

ca:initdb-pki --force

feature:uninstall xipki-database-tool

ca:restart

## Choice: PKCS#12 CA Key

# comment in for PKCS12.RSA
xi:rsa-p12 --password 1234 --out ${KEYCERTS_DIR}/MYCA1.p12 --key-size 2048

# comment in for PKCS12.EC
#xi:ec-p12 --password 1234 --out ${KEYCERTS_DIR}/MYCA1.p12 --curve secp256r1

# comment in for PKCS12
xi:req-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/MYCA1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/MYCA1.csr --subject "${CA_SUBJECT}"

## Choice : PKCS#11 CA Key
# comment in for PKCS11.RSA
#xi:rsa --slot 0 --label MYCA1 --key-size 2048

# comment in for PKCS11.EC
#xi:ec  --slot 0 --label MYCA1 --curve secp256r1

# comment in for PKCS11
#xi:req --hash $HASH --slot 0 --label MYCA1 \
#  --out ${KEYCERTS_DIR}/MYCA1.csr --subject "${CA_SUBJECT}"

echo "#################################################################"
echo "#                   Load cacert-none-ca-conf.xml                #"
echo "#################################################################"

ca:load-conf --conf-file xipki/setup/cacert-none-ca-conf.xml

echo "# Update the certificate in the device"
xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/MYCA1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/MYCA1.der

echo "# add user"
ca:user-add --name user1 --password password1
  
ca:causer-add --user user1 --ca MYCA1 --profile ALL --permission ALL

echo "# Generate key and certificate for SCEP"

xi:rsa-p12 --key-size 2048 --password 1234 \
  --out ${KEYCERTS_DIR}/SCEP1.p12 --subject "CN=Dummy"

xi:req-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/SCEP1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/SCEP1.csr --subject "${SCEP_SUBJECT}"

ca:enroll-cert --ca MYCA1 --csr ${KEYCERTS_DIR}/SCEP1.csr \
  --out ${KEYCERTS_DIR}/SCEP1.der --profile SCEP

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/SCEP1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/SCEP1.der --ca-cert ${KEYCERTS_DIR}/MYCA1.der

echo "# add SCEP"
ca:scep-add --name SCEP1 --ca MYCA1 --profile ALL --resp-type PKCS12 \
  --resp-conf password=1234,keystore=file:${KEYCERTS_DIR}/SCEP1.p12 \
  --control caCert.included=false,signerCert.included=true,support.getcrl=true

echo "# Generate key and certificate for OCSPResponder"

xi:rsa-p12 --key-size 2048 --password 1234 \
  --out ${KEYCERTS_DIR}/OCSP1.p12 --subject "CN=Dummy"

xi:req-p12 --hash $HASH --p12 ${KEYCERTS_DIR}/OCSP1.p12 --password 1234 \
  --out ${KEYCERTS_DIR}/OCSP1.csr --subject "${OCSP_SUBJECT}"

ca:enroll-cert --ca MYCA1 --csr ${KEYCERTS_DIR}/OCSP1.csr \
  --out ${KEYCERTS_DIR}/OCSP1.der --profile OCSP

xi:update-cert-p12 --p12 ${KEYCERTS_DIR}/OCSP1.p12 --password 1234 \
  --cert ${KEYCERTS_DIR}/OCSP1.der --ca-cert ${KEYCERTS_DIR}/MYCA1.der

echo "create initial CRL"
ca:gencrl --ca MYCA1

echo "# Restart OCSP server"

feature:uninstall xipki-ocspserver

feature:install xipki-ocspserver
