echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source qa/setenv.script

OS_NAME = $(osinfo --name)

## CA Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/certstore-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/certstore-init.sql

## OCSP Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql

## OCSP Cache Database

DB_CONF = "${OCSP_XIPKI_DIR}/etc/ocsp/database/ocsp-cache-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-cache-init.sql

# OCSP CRL Database

DB_CONF = "${OCSP_XIPKI_DIR}/etc/ocsp/database/ocsp-crl-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql

# KEYPOOL Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/keypool-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/keypool-init.sql

qa:fill-keypool --db-conf "${DB_CONF}" --password CHANGEME
