echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source qa/setenv.script

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ca-db.properties \
  --db-schema xipki/sql/ca-init.xml

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ocsp-db.properties \
  --db-schema xipki/sql/ocsp-init.xml

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf  ${XIPKI_DIR}/etc/ocsp/database/ocsp-cache-db.properties \
  --db-schema xipki/sql/ocsp-cache-init.xml

shell:exec dbtool/bin/initdb.sh \
  --force \
  --db-conf  ${XIPKI_DIR}/etc/ocsp/database/ocsp-crl-db.properties \
  --db-schema xipki/sql/ocsp-init.xml
