echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source qa/setenv.script

OS_NAME = $(osinfo --name)

## CA Database

DB_CONF = "${XIPKI_DIR}/etc/ca/database/ca-db.properties"
DB_SCHEMA = xipki/sql/ca-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

## OCSP Database

DB_CONF = "${XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
DB_SCHEMA = xipki/sql/ocsp-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

## OCSP Cache Database

DB_CONF = "${XIPKI_DIR}/etc/ocsp/database/ocsp-cache-db.properties"
DB_SCHEMA = xipki/sql/ocsp-cache-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

# OCSP CRL Database

DB_CONF = "${XIPKI_DIR}/etc/ocsp/database/ocsp-crl-db.properties"
DB_SCHEMA = xipki/sql/ocsp-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

# KEYPOOL Database

DB_CONF = "${XIPKI_DIR}/etc/ca/database/keypool-db.properties"
DB_SCHEMA = xipki/sql/keypool-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

qa:fill-keypool --db-conf "${DB_CONF}"
