xi:rm -r -f output

xi:mkdir output

xi:rm -r -f error-output

xi:mkdir error-output

xi:copy-dir qa/p12/shared output

xi:copy-dir qa/p12/${KEYSPEC} output

# OCSP uses the same key type as the CA
list = [ rootca1 subca1 subcawithcrl1 ocsp99 ]

if { "$TOKEN_TYPE" equals "PKCS11" } then {
  SLOT = "0"

  OCSP_KEYCONF = "slot=$SLOT,key-label=ocsp99"

  each ($list) {
    xi:delete-key-p11 --force --slot $SLOT --label ${it}
    xi:keypair-p11 --keyspec $CA_KEYSPEC --slot $SLOT --label ${it}
  }

} elif { "$TOKEN_TYPE" equals "PKCS12" } then {

  OCSP_KEYCONF = "password=CHANGEIT,keystore=file:keycerts/ocsp99.p12"

  each ($list) {
    xi:keypair-p12 --password CHANGEIT --keyspec $CA_KEYSPEC --out output/${it}.p12
  }

}
