list = [tls-rsa tls-ec tls-edwards tls-montgomery tls-sm2 tls-mldsa \
        tls-mlkem tls-compsig tls-compkem ]

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

each ($list) {
  profilename = $it
  CN = cmp-crmf-ca-genkey-${profilename}-${CUR_TIME}

  xi:cmp-enroll-serverkeygen \
    --ca subca --profile ${profilename} \
    --p12-out output/${CN}.p12 --password CHANGEIT \
    --cert-outform pem --cert-out output/${CN}.crt \
    --subject "CN=${CN}.myorg.org,O=myorg,C=DE" \
    --signer-password CHANGEIT --signer-p12 xipki/keycerts/cmp-client.p12
}
