## Add SCEP support to subcawith

xi:csr-p12 --hash $STDHASH --p12 output/scep1.p12 --password 1234 \
  --subject "CN=scep responder1,O=myorg,C=DE" --out output/scep1.csr

ca:enroll-cert --ca subcawithcrl1 --csr output/scep1.csr \
  --outform $OUTFORM \
  --out output/scep1.crt \
  --profile scep

xi:update-cert-p12 --p12 output/scep1.p12 --password 1234 \
  --cert output/scep1.crt

ca:signer-add --name scep-responder1 --type pkcs12 \
  --conf password=1234,keystore=file:output/scep1.p12,algo=SHA256withRSA

ca:ca-up --name subcawithcrl1 --scep-responder scep-responder1
