source file:./qa/qa.d/initdb.script

echo "Restart CA (tomcat) server!"
xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/shutdown.sh'
xi:exec $[tomcat.java.home] '~/test/xipki/ca-tomcat/bin/startup.sh'
sleep 3

echo "#################################################################"
echo "#                       Prepare environment                     #"
echo "#################################################################"

## DBSchema entries
ca:dbschema-add --name KEYPAIR_ENC_KEY --value 00112233445566778899AABBCCDDEEFF

## Certificate Profiles

list = [ cross subca subca-complex ocsp scep multiple-ous multi-valued-rdn \
  qc ee-complex smime smime-legacy tls tls-enc tls-c max-time fixed-partial-subject \
  constant-ext \
  tls-dsa tls-ec tls-ed25519 tls-rsa tls-sm2 tls-sm2-enc]

each ($list) {
  ca:profile-add --name ${it} \
    --conf-file qa/certprofile/certprofile-${it}.json
}

## Publishers
ca:publisher-add \
  --name ocsp-publisher \
  --type ocsp \
  --conf datasource=ocsp,publish.goodcerts=true

# Keypair Generation

ca:keypairgen-add \
  --name keypool \
  --type keypool \
  --conf datasource=keypool,password=CHANGEIT,keyspecs=RSA:DSA:EC:SM2:ED25519:ED448:X25519:X448

# CMP Requestors
ca:requestor-add \
  --name requestor1 \
  --cert xipki/keycerts/ra-sdk-client-cert.pem

echo "Sleeping 1 second"
sleep 1

echo "#################################################################"
echo "#                        Generate rootca                        #"
echo "#################################################################"
## Add the profile rootca
ca:profile-add \
  --name rootca \
  --conf-file qa/certprofile/certprofile-rootca.json

## Generate selfsigned rootca

if { $TOKEN_TYPE equals "pkcs12" } then {
  CA_SIGNER_CONF = "algo=$SIGALGO,keystore=file:output/rootca1.p12,password=CHANGEIT"
}

ca:gen-rootca \
  --name rootca1 \
  --subject "CN=rootca1,O=myorg,C=DE" \
  --profile rootca \
  --serial 1 \
  --outform $OUTFORM \
  --out output/rootca1.crt \
  --permission all \
  --sn-len 20 \
  --next-crl-no 2 \
  --max-validity 10y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder1 \
  --ca-cert-uri http://myorg.org/rootca1.der \
  --crl-uri "http://localhost:8081/crl/?type=crl&name=rootca1" \
  --validity-mode cutoff \
  --save-cert yes \
  --save-keypair no \
  --keypair-gen software \
  --crl-control "interval.hours=24,fullcrl.intervals=90,overlap=90d,interval.time=02:00"

## Remove the profile rootca
ca:profile-rm -f rootca

## Update the certificate in the device
if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 \
    --p12 output/rootca1.p12 \
    --password CHANGEIT \
    --cert output/rootca1.crt
}

ca:caalias-add \
  --ca rootca1 \
  --alias rootca

## Add Profiles
ca:caprofile-add \
  --ca rootca1 \
  --profile cross \
  --profile subca \
  --profile subca-complex \
  --profile ocsp

## Add publisher
ca:capub-add \
  --ca rootca1 \
  --publisher ocsp-publisher

# Add requestor to CA
ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --profile all \
  --ca rootca1

## Generate keys and CSR for subca1
if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:csr-p12 REPLACEME-DSAPLAIN REPLACEME-RSAPSS \
    --p12 output/subca1.p12 \
    --password CHANGEIT \
    --outform $OUTFORM \
    --out output/subca1.csr \
    --subject "CN=subca1,O=myorg,C=DE"
}

ca:enroll-cert \
  --ca rootca1 \
  --csr output/subca1.csr \
  --outform $OUTFORM \
  --out output/subca1.crt \
  --profile subca

if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 \
    --p12 output/subca1.p12 \
    --password CHANGEIT \
    --cert output/subca1.crt \
    --ca-cert output/rootca1.crt
}

## Generate keys and CSR for subcawithcrl1
if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:csr-p12 REPLACEME-DSAPLAIN REPLACEME-RSAPSS \
    --p12 output/subcawithcrl1.p12 \
    --password CHANGEIT \
    --outform $OUTFORM \
    --out output/subcawithcrl1.csr \
    --subject "CN=subcawithcrl1, O=myorg, C=DE" \
    --subject-alt-name "[1]info@myorg.org" \
    --subject-alt-name "[2]myorg.org" \
    --subject-alt-name "[5]edi-nameAssigner-1=edi-partyName1" \
    --subject-alt-name "[6]http://myorg.org/abc" \
    --subject-alt-name "[7]192.168.0.1" \
    --subject-alt-name "[8]1.2.3.4" \
    --subject-alt-name "[0]2.5.4.10=long organization name" \
    --subject-info-access "1.3.6.1.5.5.7.48.5=[6]http://myorg.org/abc" \
    --keyusage cRLSign
}

ca:enroll-cert \
  --ca rootca1 \
  --csr output/subcawithcrl1.csr \
  --outform $OUTFORM \
  --out output/subcawithcrl1.crt \
  --profile subca-complex

if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 \
    --p12 output/subcawithcrl1.p12 \
    --password CHANGEIT \
    --cert output/subcawithcrl1.crt \
    --ca-cert output/rootca1.crt
}

## Generate keys and CSR for OCSPResponder
if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:csr-p12 REPLACEME-DSAPLAIN REPLACEME-RSAPSS \
    --p12 output/ocsp99.p12 \
    --password CHANGEIT \
    --outform $OUTFORM \
    --out output/ocsp99.csr \
    --subject "CN=ocsp99,2.5.4.97=VATDE-123456789,O=myorg,C=DE"
}

ca:enroll-cert \
  --ca rootca1 \
  --csr output/ocsp99.csr \
  --outform $OUTFORM \
  --out output/ocsp99.crt \
  --profile ocsp

if { $TOKEN_TYPE equals "pkcs12" } then {
  xi:update-cert-p12 \
    --p12 output/ocsp99.p12 \
    --password CHANGEIT \
    --cert output/ocsp99.crt \
    --ca-cert output/rootca1.crt
}

ca:caprofile-rm -f \
  --ca rootca1 \
  --profile ocsp

echo "#################################################################"
echo "#                   Add subca with OCSP & CRL                   #"
echo "#################################################################"
## Add CA

if { $TOKEN_TYPE equals "pkcs12" } then {
  CA_SIGNER_CONF = "password=CHANGEIT,keystore=file:output/subca1.p12,algo=$SIGALGO"
}

ca:ca-add \
  --name subca1 \
  --permission all \
  --sn-len 20 \
  --next-crl-no 2 \
  --max-validity 5y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder1 \
  --crl-uri "http://localhost:8081/crl/?type=crl&name=subca1" \
  --ca-cert-uri http://myorg.org/subca1.der \
  --save-cert yes \
  --save-keypair yes \
  --keypair-gen software \
  --cert output/subca1.crt \
  --certchain output/rootca1.crt \
  --crl-control "interval.hours=24,fullcrl.intervals=7,overlap=3d,interval.time=02:00" \
  --revoke-suspended-control enabled=true,targetReason=cessationOfOperation,unchangedSince=15d \
  --ctlog-control "enabled=true,sslcontext.name=ctlog1,servers=https://localhost/ctlog/"

ca:caalias-add \
  --ca subca1 \
  --alias subca

## Add cert profile to CA
ca:caprofile-add \
  --ca subca1 \
  --profile qc \
  --profile ee-complex \
  --profile constant-ext \
  --profile smime:smime-alias \
  --profile smime-legacy \
  --profile tls:tls-alias1,tls-alias2 \
  --profile tls-c \
  --profile fixed-partial-subject \
  --profile tls-dsa \
  --profile tls-ec \
  --profile tls-ed25519 \
  --profile tls-rsa \
  --profile tls-sm2

## Add publisher
ca:capub-add \
  --ca subca1 \
  --publisher ocsp-publisher

# Add requestor to CA
ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --profile all \
  --ca subca1

## Restart the CA
#ca:restart

echo "#################################################################"
echo "#                       Add subca with CRL                      #"
echo "#################################################################"
## Add CA

if { $TOKEN_TYPE equals "pkcs12" } then {
  CA_SIGNER_CONF = "password=CHANGEIT,keystore=file:output/subcawithcrl1.p12,algo=$SIGALGO"
}

ca:ca-add \
  --name subcawithcrl1 \
  --permission all \
  --sn-len 20 \
  --next-crl-no 2 \
  --max-validity 8000y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder2 \
  --ca-cert-uri http://myorg.org/subcawithcrl1.der \
  --crl-uri "http://localhost:8081/crl/?type=crl&name=subcawithcrl1" \
  --deltacrl-uri "http://localhost:8081/crl/?type=deltacrl&name=subcawithcrl1" \
  --validity-mode lax \
  --save-cert yes \
  --save-keypair yes \
  --keypair-gen software \
  --cert output/subcawithcrl1.crt \
  --certchain output/rootca1.crt \
  --crl-control "interval.hours=24,fullcrl.intervals=7,overlap=3d,interval.time=02:00"

ca:caalias-add \
  --ca subcawithcrl1 \
  --alias subcawithcrl

## Add cert profile to CA
ca:caprofile-add \
  --ca subcawithcrl1 \
  --profile ocsp \
  --profile tls \
  --profile tls-enc \
  --profile scep \
  --profile multiple-ous \
  --profile multi-valued-rdn \
  --profile max-time \
  --profile tls-sm2 \
  --profile tls-sm2-enc

## Add CMP requestor to CA
ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --profile all \
  --ca subcawithcrl1
