# Curve name or OID, e.g. secp256r1, brainpoolp256r1
CURVE = secp256r1

CA_SIGNER_ALGO = SHA256withECDSA

features:install xipki-security-shell

# Wait one second
sleep 1000

keytool:ec-p12 -curve $CURVE -pwd 1234 -out output/RCA1.p12 \
  -subject "CN=RCA1,O=xipki,C=DE"

keytool:ec-p12 -curve $CURVE -pwd 1234 -out output/SubCA1.p12 \
  -subject "CN=SubCA1,O=xipki,C=DE"

keytool:ec-p12 -curve $CURVE -pwd 1234 -out output/SubCAwithCRL1.p12 \
  -subject "CN=SubCAwithCRL1,O=xipki,C=DE"

source ./ca-demo/p12.script

source ./ca-demo/ra.script

source ./ca-demo/ocsp.script

source ./ca-demo/loadtest-enroll.script

source ./ca-demo/loadtest-ocsp.script
