features:install xipki-caserver-shell
features:install xipki-security-shell

#################################################################
#                       PREPARE ENVIRONMENET                    #
#################################################################

## Environment parameters
ca:env-add -name env-name1 -value env-value1

## CMP control: messageTimeBias is set to 300 seconds.
ca:cmpcontrol-set --msgTimeBias 300 --enableSendCaCert

## Certificate Profiles
ca:profile-add -name SubCA -type java:org.xipki.ca.certprofile.example.CertProfile_SubCA
ca:profile-add -name OCSP -type java:org.xipki.ca.certprofile.example.CertProfile_OCSP
ca:profile-add -name TLS -type java:org.xipki.ca.certprofile.example.CertProfile_TLS
ca:profile-add -name TLS_C -type java:org.xipki.ca.certprofile.example.CertProfile_TLS_C

## Publishers
ca:publisher-add -name OCSP.PUBLISHER -type java:org.xipki.ca.server.publisher.DefaultCertPublisher \
  -conf datasource?ocsp%publish.goodcerts?true

# CMP Responder
ca:responder-set -signerType JKS \
  -signerConf password?1234%keystore?file:etc/tlskeys/tls-server-keystore.jks%algo?SHA256withRSA

# CMP Requestors
ca:requestor-add -cert etc/tlskeys/tls-client.der -name requestor

## CRL Signer
ca:crlsigner-add -signerType CA -period 0 -name CASIGN.CRLSIGNER

#################################################################
#                          GENERATE RCA                         #
#################################################################
## Add the profile RCA
ca:profile-add -name  RCA -type java:org.xipki.ca.certprofile.example.CertProfile_RootCA

## Generate selfsigned RCA
ca:gen-rca -name RCA1 \
  -subject "CN=RCA1,O=xipki,C=DE" -profile RCA -out output/RCA1.der \
  -permission all -nextSerial 1 -maxValidity 1825 -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$RCA_KEY_LABEL

## Update the certificate in the device
keytool:update-cert -slot 1 -key-label RCA1 -cert output/RCA1.der

ca:caalias-add -ca RCA1 -alias RCA

## Remove the profile RCA
ca:profile-rm -name RCA

## Add Profiles
ca:caprofile-add -ca RCA1 -profile SubCA

## Add publisher
ca:capub-add -ca RCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca RCA1

## Restart the CA
ca:ca-restart

## Publish the self-signed certificate
ca:publish-self -ca RCA1 -profile RCA

features:install xipki-caclient-shell

## Generate keys and PKCS#10 request for SubCA1
keytool:req -slot 1 -key-label SubCA1 -out output/SubCA1.p10 \
  -subject "CN=SubCA1,O=xipki,C=DE"

caclient:enroll -p10 output/SubCA1.p10 -out output/SubCA1.der -profile SubCA

keytool:update-cert -slot 1 -key-label $SubCA_KEY_LABEL -cert output/SubCA1.der

## Generate keys and PKCS#10 request for SubCAwithCRL1
keytool:req -slot 1 -key-label SubCAwithCRL1 -out output/SubCAwithCRL1.p10 \
  -subject "CN=SubCAwithCRL1,O=xipki,C=DE"

caclient:enroll -p10 output/SubCAwithCRL1.p10 -out output/SubCAwithCRL1.der -profile SubCA

keytool:update-cert -slot 1 -key-label $SubCAwithCRL_KEY_LABEL -cert output/SubCAwithCRL1.der

features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient

#################################################################
#                        ADD SubCA with OCSP                    #
#################################################################
## Add CA
ca:ca-add -name SubCA1 \
  -permission all -nextSerial 1 -maxValidity 730 -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$SubCA_KEY_LABEL \
  -ocspUri http://example.org/ocsp

ca:caalias-add -ca SubCA1 -alias SubCA

## Add cert profile to CA
ca:caprofile-add -ca SubCA1 -profile TLS -profile TLS_C

## Add publisher
ca:capub-add -ca SubCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca SubCA1

## Restart the CA
ca:ca-restart

#################################################################
#                       ADD SubCA with CRL                      #
#################################################################
## Add CA
ca:ca-add -name SubCAwithCRL1 \
  -permission all -nextSerial 1 -maxValidity 1460 -signerType PKCS11 \
  -signerConf algo?$CA_SIGNER_ALGO%slot?1%key-label?$SubCAwithCRL_KEY_LABEL \
  -crlUri http://example.org/crl \
  -crlSigner CASIGN.CRLSIGNER

ca:caalias-add -ca SubCAwithCRL1 -alias SubCAwithCRL

## Add cert profile to CA
ca:caprofile-add -profile OCSP -ca SubCAwithCRL1

## Add CMP requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca SubCAwithCRL1

## Restart the CA
ca:ca-restart

#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
features:install xipki-caclient-shell

## Enroll certificates
# Certificate OCSP1
keytool:rsa-p12 -pwd 1234 -out output/OCSP1.p12 -subject "CN=OCSP1,O=xipki,C=DE"

keytool:req-p12 -p12 output/OCSP1.p12 -pwd 1234 -out output/OCSP1.p10

caclient:enroll -p10 output/OCSP1.p10 -out output/OCSP1.der -profile OCSP

keytool:update-cert-p12 -p12 output/OCSP1.p12 -pwd 1234 -cert output/OCSP1.der

# Certificate OCSP2
keytool:rsa-p12 -pwd 1234 -out output/OCSP2.p12 -subject "CN=OCSP2,O=xipki,C=DE"

keytool:req-p12 -p12 output/OCSP2.p12 -pwd 1234 -out output/OCSP2.p10

caclient:enroll -p10 output/OCSP2.p10 -out output/OCSP2.der -profile OCSP

keytool:update-cert-p12 -p12 output/OCSP2.p12 -pwd 1234 -cert output/OCSP2.der

## Revocate certificates
caclient:revoke -cert output/OCSP2.der -reason 1

# Certificate TLS1
keytool:rsa-p12 -pwd 1234 -out output/TLS1.p12 -subject "CN=TSL1,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS1.p12 -pwd 1234 -out output/TLS1.p10

caclient:enroll -p10 output/TLS1.p10 -out output/TLS1.der -profile TLS

keytool:update-cert-p12 -p12 output/TLS1.p12 -pwd 1234 -cert output/TLS1.der

# Certificate TLS2
keytool:rsa-p12 -pwd 1234 -out output/TLS2.p12 -subject "CN=TSL2,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS2.p12 -pwd 1234 -out output/TLS2.p10

caclient:enroll -p10 output/TLS2.p10 -out output/TLS2.der -profile TLS

keytool:update-cert-p12 -p12 output/TLS2.p12 -pwd 1234 -cert output/TLS2.der

## Revocate certificates
caclient:revoke -cert output/TLS2.der -reason 3

## Enroll certificates
# Certificate TLS_C1
keytool:rsa-p12 -pwd 1234 -out output/TLS_C1.p12 -subject "CN=TSL_C1,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS_C1.p12 -pwd 1234 -out output/TLS_C1.p10

caclient:enroll -p10 output/TLS_C1.p10 -out output/TLS_C1.der -profile TLS_C

keytool:update-cert-p12 -p12 output/TLS_C1.p12 -pwd 1234 -cert output/TLS_C1.der

# Certificate TLS_C2
keytool:rsa-p12 -pwd 1234 -out output/TLS_C2.p12 -subject "CN=TSL_C2,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS_C2.p12 -pwd 1234 -out output/TLS_C2.p10

caclient:enroll -p10 output/TLS_C2.p10 -out output/TLS_C2.der -profile TLS_C

keytool:update-cert-p12 -p12 output/TLS_C2.p12 -pwd 1234 -cert output/TLS_C2.der

## Revocate certificates
caclient:revoke -cert output/TLS_C2.der -reason 3

## Generate CRL
caclient:gencrl -ca SubCAwithCRL1 -out output/SubCAwithCRL1.crl

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient
features:uninstall xipki-caserver-shell
features:uninstall xipki-security-shell

#################################################################
#                              OCSP                             #
#################################################################
features:install xipki-ocspserver
features:install xipki-ocspclient-shell

ocsp:status -cacert output/RCA1.der -cert output/SubCA1.der

ocsp:status -cacert output/SubCA1.der -cert output/TLS1.der
ocsp:status -cacert output/SubCA1.der -cert output/TLS2.der
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C1.der
ocsp:status -cacert output/SubCA1.der -cert output/TLS_C2.der

ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP1.der
ocsp:status -cacert output/SubCAwithCRL1.der -cert output/OCSP2.der

features:uninstall xipki-ocspclient-shell
features:uninstall xipki-ocspclient
