#################################################################
#                              OCSP                             #
#################################################################
features:install xipki-ocspclient-shell

# Wait one second
sleep 1000

echo "Loadtest OCSP status (database based cert source)"
ocsp:loadtest-status -cacert output/SubCA1.der -duration 10 -serial 1-500

echo "Loadtest OCSP status (CRL based cert source)"
ocsp:loadtest-status -cacert output/SubCAwithCRL1.der -duration 10 -serial 1-2

features:uninstall xipki-ocspclient-shell
features:uninstall xipki-ocspclient
