#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
features:install xipki-caclient-shell

# Wait one second
sleep 1000

# Loadtest RSA key
echo "Load test with RSA key"
caclient:loadtest-enroll \
 -subject "CN=xipki.org,O=example PKI company,C=DE" -profile TLS -duration 30 -thread 8

# Loadtest EC key
echo "Load test with EC key"
caclient:loadtest-enroll -ec -curve secp256r1 \
 -subject "CN=xipki.org,O=example PKI company,C=DE" -profile TLS -duration 30 -thread 8

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient
