features:install xipki-caserver-shell
features:install xipki-security-shell

#################################################################
#                       PREPARE ENVIRONMENET                    #
#################################################################

## Environment parameters
ca:env-add -name env-name1 -value env-value1

## CMP control: messageTimeBias is set to 300 seconds.
ca:cmpcontrol-set --msgTimeBias 300 --enableSendCaCert

## Certificate Profiles
ca:profile-add -name SubCA -type java:org.xipki.ca.certprofile.example.CertProfile_SubCA
ca:profile-add -name OCSP -type java:org.xipki.ca.certprofile.example.CertProfile_OCSP
ca:profile-add -name TLS -type java:org.xipki.ca.certprofile.example.CertProfile_TLS
ca:profile-add -name TLS_C -type java:org.xipki.ca.certprofile.example.CertProfile_TLS_C

## Publishers
ca:publisher-add -name OCSP.PUBLISHER -type java:org.xipki.ca.server.publisher.DefaultCertPublisher \
  -conf datasource?ocsp%publish.goodcerts?true

# CMP Responder
ca:responder-set -signerType JKS \
  -signerConf password?1234%keystore?file:etc/tlskeys/tls-server-keystore.jks%algo?SHA256withRSA

# CMP Requestors
ca:requestor-add -cert etc/tlskeys/tls-client.der -name requestor

## CRL Signer
ca:crlsigner-add -signerType CA -period 0 -name CASIGN.CRLSIGNER

#################################################################
#                          GENERATE RCA                         #
#################################################################
## Add the profile RCA
ca:profile-add -name  RCA -type java:org.xipki.ca.certprofile.example.CertProfile_RootCA

## Generate selfsigned RCA
ca:gen-rca -name RCA1 \
  -subject "CN=RCA1,O=xipki,C=DE" -profile RCA -out output/RCA1.der \
  -permission all -nextSerial 1 -maxValidity 1825 -signerType PKCS12 \
  -signerConf password?1234%keystore?file:output/RCA1.p12%algo?$CA_SIGNER_ALGO

## Update the certificate in the device
keytool:update-cert-p12 -p12 output/RCA1.p12 -pwd 1234 -cert output/RCA1.der

ca:caalias-add -ca RCA1 -alias RCA

## Remove the profile RCA
ca:profile-rm -name RCA

## Add Profiles
ca:caprofile-add -ca RCA1 -profile SubCA

## Add publisher
ca:capub-add -ca RCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca RCA1

## Restart the CA
ca:ca-restart

## Publish the self-signed certificate
ca:publish-self -ca RCA1 -profile RCA

features:install xipki-caclient-shell

## Generate keys and PKCS#10 request for SubCA1
keytool:req-p12 -p12 output/SubCA1.p12 -pwd 1234 -out output/SubCA1.p10 \
  -subject "CN=SubCA1,O=xipki,C=DE"

caclient:enroll -p10 output/SubCA1.p10 -out output/SubCA1.der -profile SubCA

keytool:update-cert-p12 -p12 output/SubCA1.p12 -pwd 1234 -cert output/SubCA1.der \
  -cacert output/RCA1.der

## Generate keys and PKCS#10 request for SubCAwithCRL1
keytool:req-p12 -p12 output/SubCAwithCRL1.p12 -pwd 1234 -out output/SubCAwithCRL1.p10 \
  -subject "CN=SubCAwithCRL1,O=xipki,C=DE"

caclient:enroll -p10 output/SubCAwithCRL1.p10 -out output/SubCAwithCRL1.der -profile SubCA

keytool:update-cert-p12 -p12 output/SubCAwithCRL1.p12 -pwd 1234 -cert output/SubCAwithCRL1.der \
  -cacert output/RCA1.der

features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient

#################################################################
#                        ADD SubCA with OCSP                    #
#################################################################
## Add CA
ca:ca-add -name SubCA1 \
  -permission all -nextSerial 1 -maxValidity 730 -signerType PKCS12 \
  -signerConf password?1234%keystore?file:output/SubCA1.p12%algo?$CA_SIGNER_ALGO \
  -ocspUri http://example.org/ocsp

ca:caalias-add -ca SubCA1 -alias SubCA

## Add cert profile to CA
ca:caprofile-add -ca SubCA1 -profile TLS -profile TLS_C

## Add publisher
ca:capub-add -ca SubCA1 -publisher OCSP.PUBLISHER

# Add requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca SubCA1

## Restart the CA
ca:ca-restart

#################################################################
#                       ADD SubCA with CRL                      #
#################################################################
## Add CA
ca:ca-add -name SubCAwithCRL1 \
  -permission all -nextSerial 1 -maxValidity 1460 -signerType PKCS12 \
  -signerConf password?1234%keystore?file:output/SubCAwithCRL1.p12%algo?$CA_SIGNER_ALGO \
  -crlUri http://example.org/crl \
  -crlSigner CASIGN.CRLSIGNER

ca:caalias-add -ca SubCAwithCRL1 -alias SubCAwithCRL

## Add cert profile to CA
ca:caprofile-add -profile OCSP -ca SubCAwithCRL1

## Add CMP requestor to CA
ca:careq-add -requestor requestor -permission all -era -profile all -ca SubCAwithCRL1

## Restart the CA
ca:ca-restart