#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
features:install xipki-caclient-shell

## Enroll certificates
# Certificate OCSP1
keytool:rsa-p12 -pwd 1234 -out output/OCSP1.p12 -subject "CN=OCSP1,O=xipki,C=DE"

keytool:req-p12 -p12 output/OCSP1.p12 -pwd 1234 -out output/OCSP1.p10

caclient:enroll -p10 output/OCSP1.p10 -out output/OCSP1.der -profile OCSP -user USER-O

keytool:update-cert-p12 -p12 output/OCSP1.p12 -pwd 1234 -cert output/OCSP1.der

# Certificate OCSP2
keytool:rsa-p12 -pwd 1234 -out output/OCSP2.p12 -subject "CN=OCSP2,O=xipki,C=DE"

keytool:req-p12 -p12 output/OCSP2.p12 -pwd 1234 -out output/OCSP2.p10

caclient:enroll -p10 output/OCSP2.p10 -out output/OCSP2.der -profile OCSP -user USER-O

keytool:update-cert-p12 -p12 output/OCSP2.p12 -pwd 1234 -cert output/OCSP2.der

## Revocate certificates
caclient:revoke -cert output/OCSP2.der -reason 1

# Certificate TLS1
keytool:rsa-p12 -pwd 1234 -out output/TLS1.p12 -subject "CN=TSL1,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS1.p12 -pwd 1234 -out output/TLS1.p10

caclient:enroll -p10 output/TLS1.p10 -out output/TLS1.der -profile TLS -user USER-T

keytool:update-cert-p12 -p12 output/TLS1.p12 -pwd 1234 -cert output/TLS1.der

# Certificate TLS2
keytool:rsa-p12 -pwd 1234 -out output/TLS2.p12 -subject "CN=TSL2,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS2.p12 -pwd 1234 -out output/TLS2.p10

caclient:enroll -p10 output/TLS2.p10 -out output/TLS2.der -profile TLS -user USER-T

keytool:update-cert-p12 -p12 output/TLS2.p12 -pwd 1234 -cert output/TLS2.der

## Revocate certificates
caclient:revoke -cert output/TLS2.der -reason 3

## Enroll certificates
# Certificate TLS_C1
keytool:rsa-p12 -pwd 1234 -out output/TLS_C1.p12 -subject "CN=TSL_C1,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS_C1.p12 -pwd 1234 -out output/TLS_C1.p10

caclient:enroll -p10 output/TLS_C1.p10 -out output/TLS_C1.der -profile TLS_C -user USER-T

keytool:update-cert-p12 -p12 output/TLS_C1.p12 -pwd 1234 -cert output/TLS_C1.der

# Certificate TLS_C2
keytool:rsa-p12 -pwd 1234 -out output/TLS_C2.p12 -subject "CN=TSL_C2,O=xipki,C=DE"

keytool:req-p12 -p12 output/TLS_C2.p12 -pwd 1234 -out output/TLS_C2.p10

caclient:enroll -p10 output/TLS_C2.p10 -out output/TLS_C2.der -profile TLS_C -user USER-T

keytool:update-cert-p12 -p12 output/TLS_C2.p12 -pwd 1234 -cert output/TLS_C2.der

## Revocate certificates
caclient:revoke -cert output/TLS_C2.der -reason 3

## Generate CRL
caclient:gencrl -ca SubCAwithCRL1 -out output/SubCAwithCRL1.crl

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
features:uninstall xipki-caclient-shell
features:uninstall xipki-caclient
features:uninstall xipki-caserver-shell
features:uninstall xipki-security-shell