KEYSIZE = 2048

# Valid signer algos are SHA<n>withRSA and SHA<n>withRSAandMGF1, where n is 1, 256, 384 and 512
#
#CA_SIGNER_ALGO = SHA256withRSA
CA_SIGNER_ALGO = SHA256withRSAandMGF1

features:install xipki-security-shell

keytool:rsa-p12 -pwd 1234 -keysize $KEYSIZE -out output/RCA1.p12 \
  -subject "CN=RCA1,O=xipki,C=DE"

keytool:rsa-p12 -pwd 1234 -keysize $KEYSIZE -out output/SubCA1.p12 \
  -subject "CN=SubCA1,O=xipki,C=DE"

keytool:rsa-p12 -pwd 1234 -keysize $KEYSIZE -out output/SubCAwithCRL1.p12 \
  -subject "CN=SubCAwithCRL1,O=xipki,C=DE"

source ./ca-demo/p12.script

