## DER or PEM
OUTFORM = DER

printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  if { "$1" equals "-l" } then {
    TOKEN_TYPE = $2
    CA_KEYSPEC = $3
    KEYSPEC = $4
  } else {
    TOKEN_TYPE = $1
    CA_KEYSPEC = $2
    KEYSPEC = $3
  }

  TOKEN_TYPE = $(xi:uppercase "$TOKEN_TYPE")
  CA_KEYSPEC = $(xi:uppercase "$CA_KEYSPEC")
  KEYSPEC    = $(xi:uppercase "$KEYSPEC")

  if { "$KEYSPEC" equals "" } then {
    KEYSPEC = $CA_KEYSPEC
  }

  argsValid = $([PKCS11 PKCS12] contains $TOKEN_TYPE)

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    keyspec = $CA_KEYSPEC
    source xipki/ca-setup/c14n-keyspec.script
    if { "$sigalg" equals "" } then {
      argsValid = "false"
    }

    CA_KEYSPEC = $keyspec
    CA_SIGALG  = $sigalg
    CA_RSAPSS  = $rsapss

    if { "$KEYSPEC" equals "" } then {
      keyspec = $CA_KEYSPEC
    } else {
      keyspec = $KEYSPEC
    }

    source xipki/ca-setup/c14n-keyspec.script

    if { "$keyspec" equals "" } then {
      argsValid = "false"
    }
    KEYSPEC = $keyspec
    RSAPSS  = $rsapss
  }
}

if { "$argsValid" equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/camgmt-qa.script [option] <token type> <CA keyspec> [<EE keyspec>]"
  echo "    token type:      PKCS11, PKCS12"
  source xipki/ca-setup/print-keyspecs.script
  echo "options"
  echo "    -l               configure CAs using command 'load-conf'"
} else {
  xi:rm --recursive --force output

  echo "========================================================"
  echo "TOKEN_TYPE: $TOKEN_TYPE"
  echo "CA_KEYSPEC: $CA_KEYSPEC"
  echo "CA_SIGALG:  $CA_SIGALG"
  echo "KEYSPEC:    $KEYSPEC"
  echo "========================================================"

  source file:./qa/qa.d/prepare-keys.script

  xi:copy-file -f qa/qa.d/template.ca-load.script \
    qa/qa.d/ca-load.script

  xi:copy-file -f qa/qa.d/template.ca.script \
    qa/qa.d/ca.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${CA_RSAPSS}" \
    qa/qa.d/ca-load.script \
    qa/qa.d/ca.script

  if { "$1" equals "-l" } then {
    source file:./qa/qa.d/ca-load.script
  } else {
    source file:./qa/qa.d/ca.script
  }

  echo "Sleeping 1 second"
  sleep 1

  echo "#################################################################"
  echo "#                           Requestor                           #"
  echo "#################################################################"
  caqa:requestor-check --name requestor1 \
    --cert xipki/keycerts/ra-sdk-client-cert.pem

  ca:requestor-add --name qa-requestor1 \
    --cert xipki/keycerts/gateway-server-cert.pem

  # name already exists
  caqa:neg-requestor-add --name qa-requestor1 \
    --cert xipki/keycerts/gateway-server-cert.pem

  # invalid certificate
  caqa:neg-requestor-add --name qa-requestor1 \
    --cert qa/camgmt-qa.script

  caqa:requestor-check --name qa-requestor1 \
    --cert xipki/keycerts/gateway-server-cert.pem

  ca:requestor-up --name qa-requestor1 \
    --cert xipki/keycerts/ra-sdk-client-cert.pem

  caqa:requestor-check --name qa-requestor1 \
    --cert xipki/keycerts/ra-sdk-client-cert.pem

  ca:requestor-rm -f qa-requestor1

  # name does not exist
  caqa:neg-requestor-rm -f qa-requestor1

  echo "#################################################################"
  echo "#                            Signer                             #"
  echo "#################################################################"
  ca:signer-add --name qa-responder1 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA1withECDSA

  # name already exists
  caqa:neg-signer-add --name qa-responder1 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA1withECDSA

  # password incorrect
  caqa:neg-signer-add --name qa-responder2 --type pkcs12 \
    --conf password=ERROR,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA1withECDSA

  # invalid algo
  caqa:neg-signer-add --name qa-responder2 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=INVALIDALGO

  caqa:signer-check --name qa-responder1 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA1withECDSA

  ca:signer-up --name qa-responder1 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA256withECDSA

  caqa:signer-check --name qa-responder1 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA256withECDSA

  ca:signer-rm -f qa-responder1

  # name does not exist
  caqa:neg-signer-rm -f qa-responder1

  echo "#################################################################"
  echo "#                    Add certificate profile                    #"
  echo "#################################################################"
  caqa:profile-check --name subca --type xijson \
    --conf-file qa/certprofile/certprofile-subca.json

  ca:profile-add --name qa-subca \
    --conf-file qa/certprofile/certprofile-subca-complex.json

  # name already exists
  caqa:neg-profile-add --name qa-subca \
    --conf-file qa/certprofile/certprofile-subca-complex.json

  # unknown type
  caqa:neg-profile-add --name qa-subca2 --type java:packagename.classname

  # invalid conf for the given type
  caqa:neg-profile-add --name qa-subca \
    --conf invalid-profile-conf

  # invalid type
  caqa:neg-profile-up --name qa-subca --type invalid-type

  # invalid conf
  caqa:neg-profile-up --name qa-subca --conf invalid-profile-conf

  caqa:profile-check --name qa-subca --type xijson \
    --conf-file qa/certprofile/certprofile-subca-complex.json

  ca:profile-rm -f qa-subca

  # name does not exist
  caqa:neg-profile-rm -f qa-subca

  echo "#################################################################"
  echo "#                              CA                               #"
  echo "#################################################################"

  caqa:ca-check --name subca1 \
    --permission all \
    --max-validity 5y \
    --sn-len 20  \
    --signer-type $TOKEN_TYPE \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --crl-uri "http://localhost:8081/dummy/crl/?type=crl&name=subca1" \
    --ca-cert-uri http://myorg.org/subca1.der \
    --certchain output/rootca1.crt

  caqa:ca-check --name rootca1 \
    --permission all \
    --sn-len 20  \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --cert output/rootca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --crl-uri 'http://localhost:8081/dummy/crl/?type=crl&name=rootca1' \
    --validity-mode cutoff \
    --certchain NULL

  # change the CA configuration

  ca:ca-up --name subca1 \
    --certchain NULL

  caqa:ca-check --name subca1 \
    --permission all \
    --sn-len 20 \
    --max-validity 5y \
    --signer-type $TOKEN_TYPE \
    --cert output/subca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --crl-uri "http://localhost:8081/dummy/crl/?type=crl&name=subca1" \
    --ca-cert-uri http://myorg.org/subca1.der \
    --revoke-suspended-control enabled=true,targetReason=cessationOfOperation,unchangedSince=15d \
    --certchain output/rootca1.crt \
    --certchain NULL

  ca:ca-up --name rootca1 \
    --permission enroll_cert \
    --permission revoke_cert \
    --max-validity 8y \
    --ocsp-uri http://localhost:8080/ocsp/responder2 \
    --ca-cert-uri http://myorg.org/rootca1-2.der \
    --validity-mode strict

  caqa:ca-check --name rootca1 \
    --permission enroll_cert \
    --permission revoke_cert \
    --max-validity 8y \
    --sn-len 20  \
    --signer-type $TOKEN_TYPE \
    --cert output/rootca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder2 \
    --ca-cert-uri http://myorg.org/rootca1-2.der \
    --crl-uri 'http://localhost:8081/dummy/crl/?type=crl&name=rootca1' \
    --validity-mode strict

  # for commands neg-gen-rootca
  ca:profile-add --name rootca --conf-file qa/certprofile/certprofile-rootca.json

  # The CA named rootca2 exists. No new CA with the same name is allowed

  if { $TOKEN_TYPE equals "PKCS11" } then {
    CA_SIGNER_CONF_RCA = "algo=$CA_SIGNER_ALGO,slot=$SLOT,key-label=${CA_P11_LABEL_PREFIX}rootca1"
  } else {
    CA_SIGNER_CONF_RCA = "password=CHANGEIT,keystore=file:output/rootca1.p12,algo=$CA_SIGNER_ALGO"
  }

  echo "neg-gen-rootca: CA named rootca1 already exists"

  caqa:neg-gen-rootca \
    --name rootca1 \
    --subject "CN=root cA,O=example.org,C=DE" \
    --profile rootca \
    --outform $OUTFORM \
    --out output/rootca1-2.crt \
    --permission all \
    --sn-len 20  \
    --next-crl-no 2 \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --signer-conf $CA_SIGNER_CONF_RCA \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --validity-mode cutoff

  ca:profile-rm -f rootca

  echo "neg-ca-add: certificate and key do not match"

  caqa:neg-ca-add \
    --name rootca2 \
    --permission all \
    --sn-len 20  \
    --next-crl-no 2 \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --signer-conf $CA_SIGNER_CONF_RCA \
    --cert output/subca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --validity-mode cutoff

  echo "neg-ca-add: certchain does not match"

  caqa:neg-ca-add \
    --name rootca2 \
    --permission all \
    --sn-len 20  \
    --next-crl-no 2 \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --signer-conf $CA_SIGNER_CONF_RCA \
    --cert output/subca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --validity-mode cutoff \
    --certchain output/subcawithcrl1.crt

  echo "neg-ca-add: sn-len not in [9, 20]"

  caqa:neg-ca-add \
    --name rootca2 \
    --permission all \
    --sn-len 21  \
    --next-crl-no 2 \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --signer-conf $CA_SIGNER_CONF_RCA \
    --cert output/rootca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --validity-mode cutoff

  echo "neg-ca-add: CRL signer name does not exist"

  caqa:neg-ca-add \
    --name rootca2 \
    --permission all \
    --sn-len 20  \
    --next-crl-no 2 \
    --max-validity 10y \
    --signer-type $TOKEN_TYPE \
    --signer-conf $CA_SIGNER_CONF_RCA \
    --cert output/rootca1.crt \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --crl-signer crlsigner2 \
    --validity-mode cutoff

  echo "#################################################################"
  echo "#                            CA alias                           #"
  echo "#################################################################"
  caqa:caalias-check --ca rootca1 --alias rootca

  caqa:caalias-check --ca subca1 --alias subca

  caqa:caalias-check --ca subcawithcrl1 --alias subcawithcrl

  ca:caalias-add --ca rootca1 --alias rootca-1

  caqa:caalias-check --ca rootca1 --alias rootca-1

  ca:caalias-rm -f rootca-1

  echo "#################################################################"
  echo "#                          CA-has-profile                       #"
  echo "#################################################################"

  caqa:caprofile-check --ca rootca1 --profile cross

  caqa:caprofile-check --ca rootca1 --profile subca

  caqa:caprofile-check --ca rootca1 --profile subca-complex

  ca:caprofile-add --ca rootca1 --profile tls
  caqa:caprofile-check --ca rootca1 --profile tls
  ca:caprofile-rm --force --ca rootca1 --profile tls

  ## name == alias (alias will be ignored)
  ca:caprofile-add --ca rootca1 --profile tls:tls
  caqa:caprofile-check --ca rootca1 --profile tls
  ca:caprofile-rm --force --ca rootca1 --profile tls

  ca:caprofile-add --ca rootca1 --profile tls:tls-alias1
  caqa:caprofile-check --ca rootca1 --profile tls:tls-alias1
  ca:caprofile-rm --force --ca rootca1 --profile tls

  ca:caprofile-add --ca rootca1 --profile tls:tls-alias1,tls-alias2
  caqa:caprofile-check --ca rootca1 --profile tls:tls-alias1,tls-alias2
  ca:caprofile-rm --force --ca rootca1 --profile tls

  # CA name does not exist

  caqa:neg-caprofile-add --ca rootca10 --profile profile-dummy

  # profile name does not exist

  caqa:neg-caprofile-add --ca rootca1 --profile profile-dummy

  # invalid permission

  caqa:neg-caprofile-rm -f --ca rootca1 --profile profile-dummy

  echo "#################################################################"
  echo "#                         CA-has-publisher                      #"
  echo "#################################################################"
  caqa:capub-check --ca rootca1 --publisher ocsp-publisher

  # CA name does not exist
  caqa:neg-capub-add --ca rootca10 --publisher publisher-dummy

  # CA name does not exist
  caqa:neg-capub-rm -f --ca rootca10 --publisher publisher-dummy

  # Publisher name does not exist
  caqa:neg-capub-add --ca rootca1 --publisher publisher-dummy

  # Publisher name does not exist
  caqa:neg-capub-rm -f --ca rootca1 --publisher publisher-dummy

  echo "#################################################################"
  echo "#                         CA-has-requestor                      #"
  echo "#################################################################"
  caqa:careq-check --ca rootca1 --requestor requestor1 \
    --permission all --profile all

  ca:careq-rm -f --ca rootca1 --requestor requestor1 \

  ca:careq-add --ca rootca1 --requestor requestor1 \
    --permission enroll_cert --permission revoke_cert

  caqa:careq-check --ca rootca1 --requestor requestor1 \
    --permission enroll_cert --permission revoke_cert --profile null

  # CA name does not exist
  caqa:neg-careq-add --ca rootca10 --requestor requestor-dummy \
    --permission all --profile all

  # CA name does not exist
  caqa:neg-careq-rm -f --ca rootca10 --requestor requestor-dummy

  # Requestor name does not exist
  caqa:neg-careq-add --ca rootca1 --requestor requestor-dummy \
    --permission all --profile all

  # Requestor name does not exist
  caqa:neg-careq-rm -f --ca rootca1 --requestor requestor-dummy

  # Requestor name does not exist
  caqa:neg-careq-add --ca rootca1 --requestor requestor-dummy \
    --permission all --profile all

  ## Positive CA qa script

  ##### caalias #####

  ca:caalias-info

  ca:caalias-info rootca

  ca:caalias-rm -f rootca

  ca:caalias-add --alias rootca --ca rootca1

  ##### caprofile #####

  ca:caprofile-info --ca rootca1

  ca:caprofile-rm -f --profile subca --ca rootca1

  ca:caprofile-add --profile subca --ca rootca1

  ##### capub #####

  ca:capub-info --ca rootca1

  ca:capub-rm -f --publisher ocsp-publisher --ca rootca1

  ca:capub-add --ca rootca1 --publisher ocsp-publisher

  ##### careq #####

  ca:careq-info --ca rootca1

  ca:careq-rm -f --requestor requestor1 --ca rootca1

  ca:careq-add --requestor requestor1 --ca rootca1 --profile all \
    --permission all

  ##### profile #####

  ca:profile-info

  ca:profile-info ocsp

  ca:profile-export --name subca --out output/certprofile-subca.export

  ca:profile-up --name subca --conf-file output/certprofile-subca.export

  ##### publisher #####

  ca:publisher-info

  ca:publisher-info ocsp-publisher

  ca:publisher-export --name ocsp-publisher --out output/publisher.export

  ca:publisher-up --name ocsp-publisher --conf-file output/publisher.export

  ca:publisher-add --name ocsp-publisher2 --type ocsp \
    --conf-file output/publisher.export

  ca:publisher-rm -f ocsp-publisher2

  ##### requestor #####

  ca:requestor-add --name requestor2 --cert xipki/keycerts/ra-sdk-client-cert.pem

  ca:requestor-info

  ca:requestor-info requestor2

  ca:requestor-up  --name requestor2 --cert xipki/keycerts/ra-sdk-client-cert.pem

  ca:requestor-rm -f requestor2

  ##### signer #####

  ca:signer-add --name responder2 --type pkcs12 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA256withECDSA

  ca:signer-info

  ca:signer-info responder2

 ca:signer-up --name responder2 \
    --conf password=CHANGEIT,keystore=file:xipki/keycerts/ca-server.p12,algo=SHA1withECDSA

  ca:signer-rm -f responder2

  ##### cert #####

  ca:revoke-cert --ca rootca1 --reason certificateHold --cert output/subcawithcrl1.crt

  ca:unsuspend-cert --ca rootca1 --cert output/subcawithcrl1.crt

  ca:revoke-cert --ca rootca1 --reason certificateHold --cert output/subcawithcrl1.crt

  ca:unsuspend-cert --ca rootca1 --cert output/subcawithcrl1.crt

  ca:revoke-cert --ca rootca1 --reason keyCompromise --cert output/subcawithcrl1.crt

  ca:revoke-cert --ca rootca1 --reason keyCompromise --cert output/subca1.crt

  ca:rm-cert -f --ca rootca1 --cert output/subcawithcrl1.crt

  ca:rm-cert -f --ca rootca1 --cert output/subca1.crt

  ##### CA #####

  ca:ca-revoke --reason keyCompromise rootca1

  ca:ca-unrevoke rootca1

  ca:notify-change

  ca:system-status

  ca:unlock

  ca:ca-info

  ca:ca-info rootca1

  ca:ca-up --name rootca1 \
    --permission enroll_cert \
    --permission revoke_cert \
    --max-validity 8y \
    --ocsp-uri http://localhost:8080/ocsp/responder2 \
    --ca-cert-uri http://myorg.org/rootca1-2.der \
    --validity-mode strict

  ca:ca-up --name rootca1 \
    --permission all \
    --max-validity 10y \
    --ocsp-uri http://localhost:8080/ocsp/responder1 \
    --ca-cert-uri http://myorg.org/rootca1.der \
    --validity-mode cutoff
}
