echo '+++++source qa/camgmt.script    pem sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs11 rsa 2048

echo '+++++source qa/camgmt.script    der sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs11 rsa 2048

echo '+++++source qa/camgmt.script    pem sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs12 rsa 2048

echo '+++++source qa/camgmt.script    der sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs12 rsa 2048

echo '+++++source qa/camgmt.script    pem sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs11 dsa 2048

echo '+++++source qa/camgmt.script    der sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs11 dsa 2048

echo '+++++source qa/camgmt.script    pem sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs12 dsa 2048

echo '+++++source qa/camgmt.script    der sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs12 dsa 2048

echo '+++++source qa/camgmt.script    pem sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs11 ec secp256r1

echo '+++++source qa/camgmt.script    der sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs11 ec secp256r1

echo '+++++source qa/camgmt.script    pem sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script    pem sha256 pkcs12 ec secp256r1

echo '+++++source qa/camgmt.script    der sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script    der sha256 pkcs12 ec secp256r1

echo '+++++source qa/camgmt.script    pem sm3 pkcs12 sm2 secp256r1+++++'
sleep 2
           source qa/camgmt.script    pem sm3 pkcs12 sm2 secp256r1

echo '+++++source qa/camgmt.script    der sm3 pkcs12 sm2 secp256r1+++++'
sleep 2
           source qa/camgmt.script    der sm3 pkcs12 sm2 secp256r1

echo '+++++source qa/camgmt.script -l pem sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs11 rsa 2048

echo '+++++source qa/camgmt.script -l der sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs11 rsa 2048

echo '+++++source qa/camgmt.script -l pem sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs12 rsa 2048

echo '+++++source qa/camgmt.script -l der sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs12 rsa 2048

echo '+++++source qa/camgmt.script -l pem sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs11 dsa 2048

echo '+++++source qa/camgmt.script -l der sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs11 dsa 2048

echo '+++++source qa/camgmt.script -l pem sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs12 dsa 2048

echo '+++++source qa/camgmt.script -l der sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs12 dsa 2048

echo '+++++source qa/camgmt.script -l pem sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs11 ec secp256r1

echo '+++++source qa/camgmt.script -l der sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs11 ec secp256r1

echo '+++++source qa/camgmt.script -l pem sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script -l pem sha256 pkcs12 ec secp256r1

echo '+++++source qa/camgmt.script -l der sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/camgmt.script -l der sha256 pkcs12 ec secp256r1

echo '+++++source qa/camgmt.script -l pem sm3 pkcs12 sm2+++++'
sleep 2
           source qa/camgmt.script -l pem sm3 pkcs12 sm2

echo '+++++source qa/camgmt.script -l der sm3 pkcs12 sm2+++++'
sleep 2
           source qa/camgmt.script -l der sm3 pkcs12 sm2
