printUsage = "false"
argsValid = "false"
errMsg = ""

if { "$1" equals "" } then {
  printUsage = "true"
  argsValid = "true"
} elif { "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  if { "$1" equals "-l" } then {
    OUTFORM = $2
    HASH = $3
    TOKEN_TYPE = $4
    SIG_TYPE = $5
    KEYSPEC = $6
  } else {
    OUTFORM = $1
    HASH = $2
    TOKEN_TYPE = $3
    SIG_TYPE = $4
    KEYSPEC = $5
  }

  if { "$HASH" equals "sm3" } then {
    STDHASH = sha256
  } elif { "$HASH" equals "shake128" } then {
    STDHASH = sha256
  } elif { "$HASH" equals "shake256" } then {
    STDHASH = sha512
  } else {
    STDHASH = "$HASH"
  }

  list = [pkcs11 pkcs12]; each ($list) {
    if { "$TOKEN_TYPE" equals $it } then {
      argsValid = "true"
      break
    }
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid TOKEN_TYPE $TOKEN_TYPE"
  } else {
    argsValid = "false"

    list = [rsa rsapss ec plainec dsa sm2]; each ($list) {
      if { "$SIG_TYPE" equals $it } then {
        argsValid = "true"
        break
      }
    }
  }

  if { "$argsValid" equals "false" } then {
    errMsg = "invalid SIG_TYPE $SIG_TYPE"
  } else {
    argsValid = "false"

    if { "$SIG_TYPE" equals "plainec" } then {
      list = [sha1 sha256 sha384 sha512]; each ($list) {
        if { "$HASH" equals $it } then {
          argsValid = "true"
          break
        }
      }

      if { "$argsValid" equals "false" } then {
        errMsg = "invalid combination $HASH and $SIG_TYPE"
      }
    } elif { "$SIG_TYPE" equals "sm2" } then {
      list = [sm3]; each ($list) {
        if { "$HASH" equals $it } then {
          argsValid = "true"
          break
        }
      }

      if { "$argsValid" equals "false" } then {
        errMsg = "invalid combination $HASH and $SIG_TYPE"
      }
    } elif { "$SIG_TYPE" equals "rsa" } then {
      list = [sha1 sha256 sha384 sha512 sha3-224 sha3-256 sha3-384 sha3-512]; each ($list) {
        if { "$HASH" equals $it } then {
          argsValid = "true"
          break
        }
      }
    } elif { "$SIG_TYPE" equals "dsa" } then {
      list = [sha1 sha256 sha384 sha512 sha3-224 sha3-256 sha3-384 sha3-512]; each ($list) {
        if { "$HASH" equals $it } then {
          argsValid = "true"
          break
        }
      }
    } else {
    # ec and rsapss
      list = [sha1 sha256 sha384 sha512 sha3-224 sha3-256 sha3-384 sha3-512 shake128 shake256]; each ($list) {
        if { "$HASH" equals $it } then {
          argsValid = "true"
          break
        }
      }
    }

    if { "$argsValid" equals "false" } then {
      if { "$errMsg" equals ""} then {
        errMsg = "invalid HASH $HASH"
      }
    }

  }
}

if { $argsValid equals "false" } then {
  echo "$errMsg"
  echo ""
  printUsage = "true"
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./qa/lifecycle.script [option] <outform> <hash algo> <token type> <signature type> [<keyspec>]"
  echo "    outform:         Output format of the certificates, CRLs and CSRs"
  echo "    hash algo:       sha1, sha224, sha256, sha384, sha512"
  echo "                     sha3-224, sha3-256, sha3-384, sha3-512"
  echo "                     shake128, shake256 (for signature types rsapss and ec)"
  echo "                     sm3 (for signature type sm2)"
  echo "                     The sha3 algorithms are not for plainec."
  echo "    token type:      pkcs11, pkcs12"
  echo "    signature type:  rsa, rsapss, ec, plainec, dsa, sm2"
  echo "    keyspec:         keysize for signature types rsa, rsapss and dsa,"
  echo "                     curve name for signature types ec and plainec"
  echo "options"
  echo "    -l               configure CAs using command 'load-conf'"
} else {
  source file:./qa/qa.d/prepare-keys.script

  ## Prepare OCSP responder configuration
  xi:copy-file -f \
    xipki/etc/ocsp/template.ocsp-responder.json \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-TOKENTYPE" --new "$TOKEN_TYPE" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-TOKENKEY" --new "$OCSP_KEYCONF" \
    xipki/etc/ocsp/ocsp-responder.json

  xi:replace --old "REPLACEME-SIGALGO" --new "$SIGALGO" \
    xipki/etc/ocsp/ocsp-responder.json

  ## Prepare scripts
  xi:copy-file -f qa/template.rest.script qa/rest.script
  xi:copy-file -f qa/template.est.script  qa/est.script

  xi:copy-file -f qa/qa.d/template.ca-load.script \
    qa/qa.d/ca-load.script

  xi:copy-file -f qa/qa.d/template.ca.script \
    qa/qa.d/ca.script

  xi:copy-file -f qa/qa.d/template.ra.script \
    qa/qa.d/ra.script

  xi:replace --old "REPLACEME-CMP_SIGALGO" --new "$CMP_SIGALGO" \
    qa/qa.d/ca.script

  dsaPlain = ""

  if { "$SIG_TYPE" equals "plainec" } then {
    dsaPlain = "--dsa-plain"
  }

  xi:replace --old "REPLACEME-DSAPLAIN" --new "${dsaPlain}" \
    qa/qa.d/ca-load.script

  xi:replace --old "REPLACEME-DSAPLAIN" --new "${dsaPlain}" \
    qa/qa.d/ca.script

  xi:replace --old "REPLACEME-DSAPLAIN" --new "${dsaPlain}" \
    qa/qa.d/ra.script

  rsaPss = ""
  if { "$SIG_TYPE" equals "rsapss" } then {
    rsaPss = "--rsa-pss"
  }

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/qa.d/ca-load.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/rest.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/est.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/qa.d/ca.script

  xi:replace --old "REPLACEME-RSAPSS" --new "${rsaPss}" \
    qa/qa.d/ra.script

  gm = ""

  if { "$SIG_TYPE" equals "sm2" } then {
    gm = "--gm"
  }

  xi:replace --old "REPLACEME-GM" --new "${gm}" qa/rest.script

  xi:replace --old "REPLACEME-GM" --new "${gm}" qa/est.script

  xi:replace --old "REPLACEME-GM" --new "${gm}" \
    qa/qa.d/ca-load.script

  xi:replace --old "REPLACEME-GM" --new "${gm}" \
    qa/qa.d/ca.script

  xi:replace --old "REPLACEME-GM" --new "${gm}" \
    qa/qa.d/ra.script

  if { "$1" equals "-l" } then {
    source file:./qa/qa.d/ca-load.script
  } else {
    source file:./qa/qa.d/ca.script
  }

  source file:./qa/qa.d/scep-server.script

  echo "#################################################################"
  echo "#                  CA certificate commands                      #"
  echo "#################################################################"

  #### list certs ####

  ca:list-cert --ca rootca1 --subject "CN=*ca*,O=myorg" --order subject -n 100

  source file:./qa/qa.d/ra.script

  source file:./qa/ca-qa.script

  source file:./qa/rest.script

  source file:./qa/est.script

  echo "#################################################################"
  echo "#                              CRL                              #"
  echo "#################################################################"

  echo "generate new CRL"
  ca:gen-crl --ca subcawithcrl1 --out output/subcawithcrl1.crl

  # Copy the configuration of OCSP responder
  xi:copy-file -f \
    xipki/etc/ocsp/ocsp-responder.json \
    ${OCSP_XIPKI_DIR}/etc/ocsp/ocsp-responder.json

  xi:copy-file -f output/ocsp99.crt \
      ${OCSP_XIPKI_DIR}/keycerts/ocsp.crt

  if { "$TOKEN_TYPE" equals "pkcs12" } then {
    xi:copy-file -f output/ocsp99.p12 \
      ${OCSP_XIPKI_DIR}/keycerts/ocsp99.p12
  }

  xi:rm -r -f ${OCSP_XIPKI_DIR}/crls/example-crls

  xi:copy-dir ${OCSP_XIPKI_DIR}/crls/template \
    ${OCSP_XIPKI_DIR}/crls/example-crls

  # CRL will be provided via out-of-band mechanism

  xi:rm -f ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/REVOCATION

  xi:copy-file -f output/subcawithcrl1.crt \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/ca.crt

  xi:copy-file -f output/subcawithcrl1.crl \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-provided-mycrl1/ca.crl

  # CRL will be downloaded by the OCSP responder
  xi:rm -f ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/REVOCATION

  xi:copy-file -f output/rootca1.crt \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/ca.crt

  xi:copy-file -f qa/qa.d/rootca.crl.download \
    ${OCSP_XIPKI_DIR}/crls/example-crls/crl-download-mycrl2/crl.download

  if { $TOKEN_TYPE equals "pkcs11" } then {
    ocsp:refresh-token --type pkcs11
  }

  # Restart OCSP server
  ocsp:restart-server

  source file:./qa/ocsp.script

}
