echo '+++++source qa/lifecycle.script    pem sm3 pkcs11 sm2+++++'
sleep 2
           source qa/lifecycle.script    pem sm3 pkcs11 sm2

echo '+++++source qa/lifecycle.script    der sm3 pkcs11 sm2+++++'
sleep 2
           source qa/lifecycle.script    der sm3 pkcs11 sm2

echo '+++++source qa/lifecycle.script    pem sm3 pkcs12 sm2+++++'
sleep 2
           source qa/lifecycle.script    pem sm3 pkcs12 sm2

echo '+++++source qa/lifecycle.script    der sm3 pkcs12 sm2+++++'
sleep 2
           source qa/lifecycle.script    der sm3 pkcs12 sm2

echo '+++++source qa/lifecycle.script    pem sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs11 rsa 2048

echo '+++++source qa/lifecycle.script    der sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs11 rsa 2048

echo '+++++source qa/reimport.script+++++'
sleep 2
           source qa/reimport.script

echo '+++++source qa/lifecycle.script    pem sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs12 rsa 2048

echo '+++++source qa/lifecycle.script    der sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs12 rsa 2048

echo '+++++source qa/lifecycle.script    pem sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs11 dsa 2048

echo '+++++source qa/lifecycle.script    der sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs11 dsa 2048

echo '+++++source qa/lifecycle.script    pem sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs12 dsa 2048

echo '+++++source qa/lifecycle.script    der sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs12 dsa 2048

echo '+++++source qa/lifecycle.script    pem sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs11 ec secp256r1

echo '+++++source qa/lifecycle.script    der sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs11 ec secp256r1

echo '+++++source qa/lifecycle.script    pem sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script    pem sha256 pkcs12 ec secp256r1

echo '+++++source qa/lifecycle.script    der sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script    der sha256 pkcs12 ec secp256r1

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs11 rsa 2048

echo '+++++source qa/lifecycle.script -l der sha256 pkcs11 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs11 rsa 2048

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs12 rsa 2048

echo '+++++source qa/lifecycle.script -l der sha256 pkcs12 rsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs12 rsa 2048

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs11 dsa 2048

echo '+++++source qa/lifecycle.script -l der sha256 pkcs11 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs11 dsa 2048

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs12 dsa 2048

echo '+++++source qa/lifecycle.script -l der sha256 pkcs12 dsa 2048+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs12 dsa 2048

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs11 ec secp256r1

echo '+++++source qa/lifecycle.script -l der sha256 pkcs11 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs11 ec secp256r1

echo '+++++source qa/lifecycle.script -l pem sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script -l pem sha256 pkcs12 ec secp256r1

echo '+++++source qa/lifecycle.script -l der sha256 pkcs12 ec secp256r1+++++'
sleep 2
           source qa/lifecycle.script -l der sha256 pkcs12 ec secp256r1
