outform = pem

keytypes = [rsa ec sm2]; each ($keytypes) {
  keytype = $it

  if { "$keytype" equals "sm2" } then {
    hash = sm3
  } else {
    hash = sha256
  }

  echo "+++++source qa/lifecycle.script    $outform $hash $keytype +++++"
             source qa/lifecycle.script    $outform $hash $keytype

  echo "+++++source qa/lifecycle.script -l $outform $hash $keytype +++++"
             source qa/lifecycle.script -l $outform $hash $keytype
}

echo '+++++source qa/reimport.script+++++'
           source qa/reimport.script
