echo "#################################################################"
echo "#                              OCSP                             #"
echo "#################################################################"
URL_CRL = http://localhost:8080/ocsp/responder2

echo "Sleeping 5 seconds"
sleep 5

list = [http://localhost:8080/ocsp/responder1 http://localhost:8080/ocsp/responder3]; each ($list) {

URL = $it

echo "URL: $URL"

## POST
echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (POST, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

## GET
echo "QA: Good (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET,DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --http-get \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (GET, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --http-get \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

## POST, SIGNED
echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c1.crt \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = affiliationChanged (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/tls-c2.crt \
  --sign \
  --exp-status affiliationChanged \
  --exp-certhash required \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN)"
xiqa:qa-ocsp-status \
  --issuer output/ocsp1.crt \
  --serial 2 \
  --sign \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

}


##### responder1 #####
URL = http://localhost:8080/ocsp/responder1

echo "URL: $URL"

echo "QA: Unknown (now is before notBefore) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (now is before notBefore) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (now is before notBefore) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --sign \
  --exp-status unknown \
  --exp-sig-alg $SIGALGO \
  --url $URL \
  --nonce \
  --resp-issuer output/rootca1.crt

##### responder3 #####

URL = http://localhost:8080/ocsp/responder3

echo "URL: $URL"

echo "QA: Unknown (now is before notBefore) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "QA: Unknown (RFC6960) (POST, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "QA: Unknown (now is before notBefore) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --http-get \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "QA: Unknown (RFC6960) (GET, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --http-get \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "QA: Unknown (now is before notBefore) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --cert output/ee-complex1.crt \
  --sign \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xiqa:qa-ocsp-status \
  --issuer output/subca1.crt \
  --serial 99999 \
  --sign \
  --exp-error malformedRequest \
  --url $URL \
  --nonce

echo "=====QA : OCSP responder====="
echo "URL: $URL_CRL"

echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --serial 99999 \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (GET, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt \
  --http-get \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt


echo "QA: Good (POST, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp1.crt \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Revoked, reason = keyCompromise (POST, SIGNED, CRL)"
xiqa:qa-ocsp-status \
  --issuer output/subcawithcrl1.crt \
  --cert output/ocsp2.crt --sign \
  --exp-status keyCompromise \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt

echo "QA: Good (POST, downloaded CRL)"
xiqa:qa-ocsp-status \
  --issuer output/rootca1.crt \
  --cert output/subca1.crt \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg $SIGALGO \
  --url $URL_CRL \
  --nonce \
  --resp-issuer output/rootca1.crt
