echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

xi:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca \
  --db-conf /opt/xipki/ca/etc/database/ca-db.properties

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp \
  --db-conf /opt/xipki/ca/etc/database/ocsp-db.properties

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf /opt/xipki/ca/etc/database/ca-db.properties \
  --db-schema /optxipki/sql/ca-init.xml

ca:import-ca --in-dir output/dbexport/ca \
  --db-conf /opt/xipki/ca/etc/database/ca-db.properties

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf /opt/xipki/ca/etc/database/ocsp-db.properties \
  --db-schema /optxipki/sql/ocsp-init.xml

ca:import-ocsp --in-dir output/dbexport/ocsp \
  --db-conf /opt/xipki/ca/etc/database/ocsp-db.properties

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

xi:initdb \
  --force \
  --db-conf /opt/xipki/ca/etc/database/ocsp-db.properties \
  --db-schema /optxipki/sql/ocsp-init.xml

ca:import-ocspfromca --in-dir output/dbexport/ca \
  --db-conf /opt/xipki/ca/etc/database/ocsp-db.properties

## Restart the CA

echo "Sleeping 1 second"
sleep 1

ca:restart
