echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

source qa/setenv.script

echo "Sleeping 1 second"
sleep 1

xi:rm -r -f output/dbexport
xi:rm -r -f output/dbexport-certstore

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca --password CHANGEIT \
  --caconf-db-conf ${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

# Reset the CA and OCSP database

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

OS_NAME = $(osinfo --name)

## CA Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/caconf-init.sql

ca:import-ca --in-dir output/dbexport/ca --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties \
  --caconf-db-conf ${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

## OCSP Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql

ca:import-ocsp --in-dir output/dbexport/ocsp --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql

ca:import-ocspfromca --in-dir output/dbexport/ca --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

## Restart the CA

echo "Sleeping 1 second"
sleep 1

ca:restart

## Export CA CertStore ONLY
echo "============================================================================"
echo "||                         Export CA CertStore ONLY                        ||"
echo "============================================================================"

ca:export-ca-certstore --out-dir output/dbexport-certstore/ca --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties

# Reset the CA

echo "============================================================================"
echo "||                  Import CA CertStore ONLY Database                     ||"
echo "============================================================================"

OS_NAME = $(osinfo --name)

## CA Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

ca:import-ca-certstore --in-dir output/dbexport-certstore/ca --password CHANGEIT \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties

## Restart the CA

echo "Sleeping 1 second"
sleep 1

ca:restart
