echo "#################################################################"
echo "#               Export-then-import CA and OCSP                  #"
echo "#################################################################"

source qa/setenv.script

echo "Sleeping 1 second"
sleep 1

xi:rm -r -f output/dbexport

## Export CA
echo "============================================================================"
echo "||                             Export CA Database                         ||"
echo "============================================================================"

ca:export-ca --out-dir output/dbexport/ca \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties

## Export OCSP

echo "============================================================================"
echo "||                            Export OCSP Database                        ||"
echo "============================================================================"

ca:export-ocsp --out-dir output/dbexport/ocsp \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

# Reset the CA and OCSP database

## Import CA

echo "============================================================================"
echo "||                             Import CA Database                         ||"
echo "============================================================================"

OS_NAME = $(osinfo --name)

## CA Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
DB_SCHEMA = xipki/sql/ca-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

ca:import-ca --in-dir output/dbexport/ca \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties

## Import OCSP

echo "============================================================================"
echo "||                            Import OCSP Database                        ||"
echo "============================================================================"

## OCSP Database

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
DB_SCHEMA = xipki/sql/ocsp-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

ca:import-ocsp --in-dir output/dbexport/ocsp \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

## Import OCSP FROM CA

echo "============================================================================"
echo "||                        IMPORT OCSP DATABASE FROM CA                    ||"
echo "============================================================================"

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
DB_SCHEMA = xipki/sql/ocsp-init.xml

if { "${OS_NAME}" equals "windows" } then {
  shell:exec dbtool\\bin\\initdb.bat --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
} else {
  shell:exec dbtool/bin/initdb.sh --force --db-conf "${DB_CONF}" --db-schema ${DB_SCHEMA}
}

ca:import-ocspfromca --in-dir output/dbexport/ca \
  --db-conf ${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties

## Restart the CA

echo "Sleeping 1 second"
sleep 1

ca:restart
