BASE_URL = https://localhost:8445/.well-known/est/subca/tls

echo "#################################################################"
echo "#             Manage certificate via EST interface              #"
echo "#################################################################"

#####
echo "EST /cacerts"

xi:curl --out output/est/cacerts.p7m $BASE_URL/cacerts

#####
echo "EST /csrattrs"

xi:curl --out output/est/csrattrs.p7m $BASE_URL/csrattrs

#####
echo "EST /simpleenroll"

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 \
  --subject "CN=est-simpleenroll1.myorg.org,O=myorg,C=DE" \
  --out output/est/simpleenroll1.csr

xi:curl --base64 --out output/est/simpleenroll1.p7m \
  --data-file output/est/simpleenroll1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/simpleenroll"

xi:export-cert-p7m output/est/simpleenroll1.p7m output/est/simpleenroll1.crt

#####
echo "EST /simplereenroll"

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 \
  --subject "CN=est-simplereenroll1.myorg.org,O=myorg,C=DE" \
  --old-cert output/est/simpleenroll1.crt \
  --out output/est/simplereenroll1.csr

xi:curl --base64 --out output/est/simplereenroll1.p7m \
  --data-file output/est/simplereenroll1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/simplereenroll"

xi:export-cert-p7m output/est/simplereenroll1.p7m output/est/simplereenroll1.crt

#####
echo "EST /serverkeygen"

xi:csr-p12 --hash $HASH REPLACEME-GM \
  --p12 output/tls1.p12 --password 1234 \
  --subject "CN=est-tls-serverkeygen1.myorg.org,O=myorg,C=DE" \
  --out output/est/serverkeygen1.csr

xi:curl --base64 --out output/est/serverkeygen1.p7m \
  --data-file output/est/serverkeygen1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/serverkeygen"

xi:export-keycert-est output/est/serverkeygen1.p7m \
  output/est/serverkeygen1-key.crt \
  output/est/serverkeygen1-cert.crt
