BASE_URL = https://localhost:8445/rest/subcawithcrl

echo "#################################################################"
echo "#             Manage certificate via REST interface             #"
echo "#################################################################"

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in output/subcawithcrl1.crt)

xi:csr-p12 --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/rest-tls1.p12 --password 1234 \
  --subject "CN=rest-tls1.myorg.org,O=myorg,C=DE" \
  --out output/rest/rest-tls1.csr

echo "REST cacert"

xi:curl --out output/rest/cacert-subcawithcrl1.der $BASE_URL/cacert

echo "REST cacertchain"

xi:curl --out output/rest/cacertchain-subcawithcrl1.pem $BASE_URL/cacertchain

echo "REST enroll (CA generate keypair)"

xi:curl --out output/rest/rest-tls-genkey1.pem \
  --data "subject=CN=rest-tls-genkey1.myorg.org,O=myorg,C=DE" \
  --header "Content-Type: text/plain; charset=utf-8" \
  "$BASE_URL/enroll-cert-genkey?profile=tlsa"

echo "REST enroll"

xi:curl --out output/rest/rest-tls1.der \
  --data-file output/rest/rest-tls1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=tlsa"

SERIAL = $(xi:cert-info --serial --hex --in output/rest/rest-tls1.der)

echo "REST revoke (suspend) "

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "REST unsuspend"

xi:curl "$BASE_URL/unsuspend-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}"

echo "REST revoke (revoke)"

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "REST crl"
xi:curl --out output/rest/crl.crl $BASE_URL/crl

echo "REST crl (crl-number)"

CRLNUMBER = $(xi:crl-info --crlnumber --in output/rest/crl.crl)

xi:curl --out output/rest/crl-number-${CRLNUMBER}.crl \
  "$BASE_URL/crl?crl-nubmer=${CRLNUMBER}"

echo "=====REST: Enroll Chinese SM2 Twin TLS Certificates (CA generates all keypairs)====="

CN = rest-sm2-tls-twin-genkey

xi:curl --out output/rest/sm2-twin/${CN}.pem \
  --data "subject=C=CN,O=myorg,CN=${CN}.myorg.org" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/enroll-cert-genkey-twin?profile=tls-sm2"

echo "=====REST: Enroll Chinese SM2 Twin TLS Certificates (CA generates only keypair for the encryption)====="

CN = rest-sm2-tls-twin

xi:sm2-p12 --password 1234 --out output/rest/sm2-twin/${CN}.p12 --subject "CN=${CN}"

xi:csr-p12 --hash SM3 --gm --p12 output/rest/sm2-twin/${CN}.p12 --password 1234 \
  --subject "C=CN,O=myorg,CN=${CN}.myorg.org" \
  --out output/rest/sm2-twin/${CN}.csr

xi:curl --out output/rest/sm2-twin/${CN}.pem --data-file output/rest/sm2-twin/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert-twin?profile=tls-sm2"

