CT_PKCS10 = "Content-Type: application/pkcs10"

echo "#################################################################"
echo "#             Manage certificate via EST interface              #"
echo "# BASE_URL: $BASE_URL"
echo "# OUT_DIR:  $OUT_DIR"
echo "#################################################################"

xi:rm --force --recursive $OUT_DIR
xi:mkdir $OUT_DIR

#####
CMD = cacerts

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
CMD = csrattrs

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
CMD = simpleenroll

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
CMD = simplereenroll

echo "=====EST /${CMD}====="

OLD_FILE = ${FILE}

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
CMD = serverkeygen

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-tls-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-keycert-est ${FILE}.p7m ${FILE}.key ${FILE}.crt

echo "#################################################################"
echo "#        Manage certificate via EST extended by XiPKI           #"
echo "#################################################################"

#####
CMD = ucacerts

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:curl --out ${FILE}.pem $BASE_URL/${CMD}

#####
CMD = ucacert

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:curl --out ${FILE}.crt.b64 $BASE_URL/${CMD}
base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = ucrl

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:curl --out ${FILE}.crl.b64 $BASE_URL/${CMD}
base64 -d ${FILE}.crl.b64 ${FILE}.crl

#####
CMD = usimpleenroll

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = usimplereenroll

echo "=====EST /${CMD}====="

OLD_FILE = ${FILE}

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM REPLACEME-RSAPSS \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = userverkeygen

echo "=====EST /${CMD}====="

FILE = $OUT_DIR/${CMD}

xi:csr-p12 --hash $HASH REPLACEME-GM \
  --p12 output/tls1.p12 --password 1234 --out ${FILE}.csr \
  --subject "CN=est-tls-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.pem --data-file ${FILE}.csr "$BASE_URL/${CMD}"

