# Please adapt me
SLOT = 0
LABEL = $[ca.name]
CA_CERT = xipki/ca-setup/keycerts/$[ca.name].pem

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
} else {
  keyspec = $1
  TOMCAT_DIR = $2
  XIPKI_DIR = $3

  printUsage = "false"
  if { "$TOMCAT_DIR" equals "" } then {
    echo "TOMCAT_DIR is not specified"
    printUsage = "true"
  } else {
    source xipki/ca-setup/c14n-keyspec.script
    if { "$sigalg" equals "" } then {
      printUsage = true
    }
  }
}

THIS_DIR = xipki/ca-setup/cacert-present-filebased

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source ${THIS_DIR}/setup-p11.script <key spec> <tomcat dir> [<xipki dir>]"
  source xipki/ca-setup/print-keyspecs.script
  echo "    xipki dir: optional, required if is not <tomcat dir>/xipki"
} else {
  if { "$XIPKI_DIR" equals "" } then {
    XIPKI_DIR = $TOMCAT_DIR/xipki
  }

  TARGET_DIR = output/ca-setup/ca-conf
  CONF_FILE = ${TARGET_DIR}/ca-conf.json

  xi:rm -r ${TARGET_DIR}
  xi:mkdir ${TARGET_DIR}

  echo "#################################################################"
  echo "#                  Configure ca-conf.json                       #"
  echo "#################################################################"

  CERT_P12 = ${TARGET_DIR}/keycerts/$[ca.name].pem

  echo "#################################################################"
  echo "#                  Configure ca-conf.json                       #"
  echo "#################################################################"

  xi:copy-file -f ${THIS_DIR}/template.ca-conf.json ${CONF_FILE}

  xi:replace \
    --old "REPLACEME-SUBJECT"       --new "${CA_SUBJECT}" \
    --old "REPLACEME-TOKEN_TYPE"    --new "pkcs11" \
    --old "REPLACEME-CA_SIGNERCONF" --new "algo=${sigalg},slot=${SLOT},key-label=${LABEL}" \
    ${CONF_FILE}

  xi:mkdir ${TARGET_DIR}/keycerts
  xi:copy-file ${CA_CERT} \
    xipki/keycerts/ra-sdk-client-cert.pem \
    ${TARGET_DIR}/keycerts

  xi:copy-dir xipki/ca-setup/certprofile ${TARGET_DIR}/certprofile

  xi:rm -r ${XIPKI_DIR}/etc/ca/ca-conf
  xi:copy-dir ${TARGET_DIR} ${XIPKI_DIR}/etc/ca/ca-conf

  ## init databases
  source xipki/ca-setup/initdb-filebased.script

  echo "################################################################"
  echo "#                      Configure ca.json                        #"
  echo "#################################################################"
  xi:copy-file -f ${XIPKI_DIR}/etc/ca/example/filebased-ca.json ${XIPKI_DIR}/etc/ca/ca.json

  echo "#################################################################"
  echo "#                       Startup Tomcat                          #"
  echo "#################################################################"
  xi:exec "${TOMCAT_DIR}/bin/shutdown.sh"
  xi:exec "${TOMCAT_DIR}/bin/startup.sh"
  sleep 1

  ca:ca-info

}
