 # optional, default: false. whether writers are executed in a separate thread
writingthread   = true

writer          = rolling file

# only applied to untagged log entries
writer.tag      = -

# optional
writer.level    = info

# optional
writer.format   = {date:yyyy.MM.dd-HH:mm:ss.SSS} {thread} {level}: {class-name}.{method}() {message}

# required, absolute or relative path with placeholders
writer.file     = logs/ocsp_{date:yyyy.MM.dd}_{count}.log

# optional
writer.charset  = UTF-8

# optional, default: false
writer.buffered = true

# optional, default: startup
#writer.policies = startup, daily: 03:00

writer.policies = size: 1mb, daily

# optional
#writer.backups  = 1000
