CUR_TIME = $(xi:datetime)

FILE_OCSP = output/ocsp1-sm2.p12

FE = $(xi:file-exists ${FILE_OCSP})

if { ${FE} equals false} then {
  xi:cmp-enroll-cagenkey --p12-out ${FILE_OCSP} --password 1234 --cert-out output/ocsp1-sm2.der --profile ocsp \
    --subject "CN=OCSP1-SM2-${CUR_TIME},O=myorg CDRM,C=CN"

  echo "  - Copy the file ${FILE_OCSP} to <ocsp responder dir>/xipki/keycerts/"
  echo "  - Copy the file xipki/ocsp-setup/ocsp-responder.json to <ocsp responder dir>/xipki/etc/ocsp/"

  xi:confirm "Please restart the OCSP server and enter Y!"
}

OCSP_URL=http://localhost:8080/ocsp/

list = [server-ca client-ca]; each ($list) {
  CA_NAME = $it

  echo "#################################################################"
  echo "# ${CA_NAME}: Test OCSP + suspend / unsuspend / revoke"
  echo "#################################################################"

  if { "${CA_NAME}" equals "server-ca" } then {
    profile = server
  } else {
    profile = client
  }

  BASE_URL = https://localhost:8443/ca/rest/${CA_NAME}
  OUT_DIR = output/${CA_NAME}/ocsp-${CUR_TIME}
  CACERT = ${OUT_DIR}/cacert.der

  echo "# Get CA certificate"

  xi:curl --out ${CACERT} $BASE_URL/cacert

  # Generate test certificate
  NAME = ${CA_NAME}-revoketest
  SUBJECT = "CN=${NAME}-${CUR_TIME}.myorg.org,O=myorg CDRM,C=CN"

  xi:cmp-enroll-cagenkey --p12-out ${OUT_DIR}/${NAME}.p12 --password 1234 --cert-out ${OUT_DIR}/${NAME}.der --profile ${profile} --subject "${SUBJECT}"

  echo ""
  echo "Current OCSP Status of Unknown certificate (expected error malformedRequest)"
  xi:ocsp-status --hash SM3 --quiet --url ${OCSP_URL} --issuer ${CACERT} --serial 1234 --hex --req-out ${OUT_DIR}/${NAME}-unknown.req --resp-out ${OUT_DIR}/${NAME}-unknown.resp

  echo ""
  echo "Current OCSP Status (expected status: good)"
  xi:ocsp-status --hash SM3 --url ${OCSP_URL} --issuer ${CACERT} --cert ${OUT_DIR}/${NAME}.der --req-out ${OUT_DIR}/${NAME}-good.req --resp-out ${OUT_DIR}/${NAME}-good.resp

  echo "=====CMP: Suspend certificate====="
  xi:cmp-revoke --ca ${CA_NAME} --cert ${OUT_DIR}/${NAME}.der --reason certificateHold

  echo "Current OCSP Status (expected status: revoked, reason = certificateHold)"
  xi:ocsp-status --hash SM3 --url ${OCSP_URL} --issuer ${CACERT} --cert ${OUT_DIR}/${NAME}.der --req-out ${OUT_DIR}/${NAME}-suspended.req --resp-out ${OUT_DIR}/${NAME}-suspended.resp

  echo "=====CMP: Unsuspend certificate====="
  xi:cmp-unrevoke --ca ${CA_NAME} --cert ${OUT_DIR}/${NAME}.der

  echo "Current OCSP Status (expected status: good)"
  xi:ocsp-status --hash SM3 --url ${OCSP_URL} --issuer ${CACERT} --cert ${OUT_DIR}/${NAME}.der --req-out ${OUT_DIR}/${NAME}-unsuspended.req --resp-out ${OUT_DIR}/${NAME}-unsuspended.resp

  echo "=====CMP: Revoke certificate====="
  xi:cmp-revoke --ca ${CA_NAME} --cert ${OUT_DIR}/${NAME}.der --reason affiliationChanged

  echo "Current OCSP Status (expected status: revoked, reason = affiliationChanged)"
  xi:ocsp-status --hash SM3 --url ${OCSP_URL} --issuer ${CACERT} --cert ${OUT_DIR}/${NAME}.der --req-out ${OUT_DIR}/${NAME}-revoked.req --resp-out ${OUT_DIR}/${NAME}-revoked.resp

  echo "=====Generate new CRL====="
  xi:curl --out ${OUT_DIR}/${CA_NAME}-gen.crl $BASE_URL/new-crl

  echo "=====Get the current CRL====="
  xi:curl --out ${OUT_DIR}/${CA_NAME}-get.crl $BASE_URL/crl
}
