BASE_URL = https://localhost:8443/ca/rest/client-ca

echo "#################################################################"
echo "#        Client-CA: Manage certificate via REST API             #"
echo "#################################################################"

CUR_TIME = $(xi:datetime)

OUT_DIR = output/client-ca/rest-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:curl --out ${CACERT} $BASE_URL/cacert

xi:curl --out ${OUT_DIR}/cacertchain.pem $BASE_URL/cacertchain

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in ${CACERT})

## Enroll certificates
echo "=====REST: Enroll (CA generate keypair)====="

HEADER = "Content-Type: text/plain; encoding=utf-8"

list = [client]; each ($list) {
  profile = $it
  NAME = rest-${profile}
  SUBJECT = "CN=${NAME}-${CUR_TIME}.myorg.org,O=myorg CDRM,C=CN"
  URL = "$BASE_URL/enroll-cert-cagenkeypair?profile=${profile}"

  xi:curl --out ${OUT_DIR}/${NAME}.pem --data "subject=${SUBJECT}" --header "${HEADER}" "${URL}"
}
