<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.pki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ca-server-api</artifactId>
  <packaging>bundle</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.xipki.tk</groupId>
      <artifactId>security</artifactId>
      <version>${xitk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xipki.tk</groupId>
      <artifactId>audit</artifactId>
      <version>${xitk.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ca-api</artifactId>
      <version>${xitk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xipki.scep</groupId>
      <artifactId>scep-common</artifactId>
      <version>${xiscep.version}</version>
    </dependency>
  </dependencies>
</project>
