echo "#################################################################"
echo "# Reset CMP client (only required if CA changed the             #"
echo "# configuration since last reset / initialization               #"
echo "#################################################################"

xi:cmp-init

HASH = SHA256

echo "#################################################################"
echo "#                 Manage certificate via CMP                    #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/cmp-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:cmp-cacert \
  --out ${CACERT}

## Enroll certificates
# Certificate OCSP1

echo "=====CMP: Enroll via CRMF====="

CN = cmp-crmf-tls

xi:rsa-p12 --password 1234 --out "${OUT_DIR}/${CN}.p12" \
  --subject "CN=${CN}-${CUR_TIME}"

xi:cmp-enroll-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --out ${OUT_DIR}/${CN}.der --profile tls \
  --subject "CN=${CN}-${CUR_TIME}.xipki.org,O=xipki,C=DE"

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Enroll (CA generate key pair) via CRMF====="

CN = cmp-crmf-ca-genkey-tls

xi:cmp-enroll-cagenkey \
  --p12-out ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert-out ${OUT_DIR}/${CN}.der --profile tls \
  --subject "CN=${CN}-${CUR_TIME}.xipki.org,O=xipki,C=DE"

echo "=====CMP: Enroll via CSR====="

CN = cmp-csr-tls

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 \
  --subject "CN=${CN}-${CUR_TIME}"

xi:csr-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --out ${OUT_DIR}/${CN}.csr \
  --subject "CN=${CN}-${CUR_TIME}.xipki.org,O=xipki,C=DE"

xi:cmp-csr-enroll --csr ${OUT_DIR}/${CN}.csr --out ${OUT_DIR}/${CN}.der --profile tls

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Suspend certificate====="

xi:cmp-revoke --ca myca --cert ${OUT_DIR}/${CN}.der --reason certificateHold

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Unsuspend certificate====="

xi:cmp-unrevoke --ca myca --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Revocate certificate====="

xi:cmp-revoke --ca myca --cert ${OUT_DIR}/${CN}.der --reason affiliationChanged

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Generate CRL====="

xi:cmp-gen-crl --ca myca --out ${OUT_DIR}/cmp-myca-gen.crl

echo "=====CMP: Get CRL===="
xi:cmp-get-crl --ca myca --out ${OUT_DIR}/cmp-myca-get.crl

