## URL pattern: https://<host>:<port>/.well-known/est/<CA-name>/<certprofile-name>
## URL pattern: https://<host>:<port>/est/<CA-name>/<certprofile-name>

BASE_URL = https://localhost:8445/.well-known/est/myca/tls

## Short URL is possible
##   For all aliases:     https://<host>:<port>/.well-known/est/<alias>
##                        https://<host>:<port>/est/<alias>
##   For alias "default": https://<host>:<port>/.well-known/est
##                        https://<host>:<port>/est
## To use the short URL, you need to configure the "CaProfiles" field
## in the EST proxy (acme-proxy.conf) with given alias.
#

CT_PKCS10 = "Content-Type: application/pkcs10"

echo "#################################################################"
echo "#             Manage certificate via EST interface              #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR = output/est-${CUR_TIME}

#####
echo "generate example PKCS#12 file"
xi:rsa-p12 --password CHANGEIT --out ${OUT_DIR}/demo.p12 --subject "CN=dummy"

#####
CMD = cacerts

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
CMD = csrattrs

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
CMD = simpleenroll

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
CMD = simplereenroll

echo "=====EST /${CMD}====="

OLD_FILE = ${FILE}
FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
CMD = serverkeygen

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:export-keycert-est ${FILE}.p7m ${FILE}.key ${FILE}.crt

echo "#################################################################"
echo "#      Manage certificate via EST interface (XiPKI extension)   #"
echo "#################################################################"

#####
CMD = ucacerts

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:curl --out ${FILE}.pem $BASE_URL/${CMD}

#####
CMD = ucacert

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:curl --out ${FILE}.crt.b64 $BASE_URL/${CMD}

xi:base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = ucrl

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:curl --out ${FILE}.crl.b64 $BASE_URL/${CMD}

xi:base64 -d ${FILE}.crl.b64 ${FILE}.crl

#####
CMD = usimpleenroll

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = usimplereenroll

echo "=====EST /${CMD}====="

OLD_FILE = ${FILE}
FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 --data-file ${FILE}.csr "$BASE_URL/${CMD}"

xi:base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
CMD = userverkeygen

echo "=====EST /${CMD}====="

FILE = ${OUT_DIR}/${CMD}

xi:csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT  --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

xi:curl --base64 --header "${CT_PKCS10}" --out ${FILE}.pem --data-file ${FILE}.csr "$BASE_URL/${CMD}"
