HASH = SHA256
BASE_URL = https://localhost:8443/ca/rest/myca

echo "#################################################################"
echo "#               Manage certificate via REST API                 #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/rest-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:curl --out ${CACERT} $BASE_URL/cacert

xi:curl --out ${OUT_DIR}/cacertchain.pem $BASE_URL/cacertchain

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in ${CACERT})

## Enroll certificate (profile smime)

echo "=====REST: Enroll====="

CN = rest-smime-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:csr-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN},E=info@myorg.com,O=myorg,C=DE" \
  --out ${OUT_DIR}/${CN}.csr

xi:curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=smime"

## Enroll certificate (profile tls)

echo "=====REST: Enroll (CA generate keypair)====="

CN = rest-tls-cagenkey-${CUR_TIME}

xi:curl --out ${OUT_DIR}/${CN}.pem \
  --data "subject=CN=${CN}.myorg.org,O=myorg,C=DE" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/enroll-cert-cagenkeypair?profile=tls"

echo "=====REST: Enroll====="

CN = rest-tls-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:csr-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.myorg.org,O=myorg,C=DE" \
  --out ${OUT_DIR}/${CN}.csr

xi:curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=tls"

SERIAL = $(xi:cert-info --serial --hex --in ${OUT_DIR}/${CN}.der)

#echo "Current OCSP status"
#xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Suspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

#echo "Current OCSP status"
#xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Unsuspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=removeFromCRL"

#echo "Current OCSP status"
#xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====REST: Revoke====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

#echo "Current OCSP Status"
#xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====CMP: Generate CRL====="

xi:curl --out ${OUT_DIR}/rest-myca-gen.crl $BASE_URL/new-crl

xi:curl --out ${OUT_DIR}/rest-myca-get.crl $BASE_URL/crl
