<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>5.3.10-SNAPSHOT</version>
  </parent>
  <groupId>org.xipki.example</groupId>
  <artifactId>examples</artifactId>
  <name>XiPKI :: ${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
    <module>certprofile-example</module>
    <module>lite-caclient-example</module>
    <module>ocsp-store-example</module>
    <module>ocsp-store-example-assembly</module>
    <module>scep-example</module>
    <module>dummy-ctlog-server</module>
  </modules>
</project>
