set printUsage "false"
set ocsp "false"
set CA "$[ca.alias]"

if "$1" eq ""
  set printUsage "false"
elif "$1" eq "help"
  set printUsage "true"
elif "$1" eq "ocsp"
  set ocsp "true"
fi

if $printUsage eq "true"
  echo "Usage: "
  echo ""
  echo "source xipki/client-script/cmp-client.script [help|ocsp]"
  echo "    help:      Print this usage"
  echo "    ocsp:      Also test the OCSP status"
  # exit current script file
  return
fi

set HASH SHA256
set SIGNER_P12 xipki/keycerts/cmp-client.p12
set SIGNER_PASSWORD $[cmp.client.keyPassword]

echo "#################################################################"
echo "#                 Manage certificate via CMP                    #"
echo "#################################################################"

set CUR_TIME $(date '+%Y%m%d-%H%M%S')

set OUT_DIR output/cmp-${CUR_TIME}

set CACERT ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

cmp-cacert --ca ${CA} --out ${CACERT}

cmp-cacerts --ca ${CA} --out ${OUT_DIR}/cacerts.pem

## Enroll certificates (profile smime)

echo "=====CMP: Enroll via CRMF====="

set CN cmp-crmf-smime

keypair-p12 --keyspec RSA2048 --password CHANGEIT --out "${OUT_DIR}/${CN}.p12"

cmp-enroll-p12 --ca ${CA} --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --out ${OUT_DIR}/${CN}.der --profile smime \
  --subject "C=DE,O=myorg,E=info@myorg.com,CN=${CN}-${CUR_TIME}" \
  --signer-p12 ${SIGNER_P12} --signer-password ${SIGNER_PASSWORD}

update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Enroll (CA generate key pair) via CRMF====="

set CN cmp-crmf-ca-genkey-smime

cmp-enroll-serverkeygen --ca ${CA} --p12-out ${OUT_DIR}/${CN}.p12 \
  --password CHANGEIT --cert-out ${OUT_DIR}/${CN}.der --profile smime \
  --subject "C=DE,O=myorg,E=info@myorg.com,CN=${CN}-${CUR_TIME}" \
  --signer-p12 ${SIGNER_P12} --signer-password ${SIGNER_PASSWORD}

echo "=====CMP: Enroll via CSR====="

set CN cmp-csr-smime

keypair-p12 --keyspec RSA2048 --password CHANGEIT --out ${OUT_DIR}/${CN}.p12

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --out ${OUT_DIR}/${CN}.csr \
  --subject "C=DE,O=myorg,E=info@myorg.com,CN=${CN}-${CUR_TIME}"

cmp-csr-enroll --ca ${CA} --csr ${OUT_DIR}/${CN}.csr \
  --out ${OUT_DIR}/${CN}.der --profile smime --signer-p12 ${SIGNER_P12} \
  --signer-password ${SIGNER_PASSWORD}

update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der

## Enroll certificates (profile tls)

echo "=====CMP: Enroll via CRMF====="

set CN cmp-crmf-tls

keypair-p12 --keyspec RSA2048 --password CHANGEIT --out "${OUT_DIR}/${CN}.p12"

cmp-enroll-p12 --ca ${CA} --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --out ${OUT_DIR}/${CN}.der --profile tls \
  --subject "C=DE,O=myorg,CN=${CN}-${CUR_TIME}.myorg.org" \
  --signer-p12 ${SIGNER_P12} --signer-password ${SIGNER_PASSWORD}

update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Enroll (CA generate key pair) via CRMF====="

set CN cmp-crmf-ca-genkey-tls

cmp-enroll-serverkeygen --ca ${CA} --p12-out ${OUT_DIR}/${CN}.p12 \
  --password CHANGEIT --cert-out ${OUT_DIR}/${CN}.der --profile tls \
  --subject "C=DE,O=myorg,CN=${CN}-${CUR_TIME}.myorg.org" \
  --signer-p12 ${SIGNER_P12} --signer-password ${SIGNER_PASSWORD}

echo "=====CMP: Enroll via CSR====="

set CN cmp-csr-tls

keypair-p12 --keyspec RSA2048 --password CHANGEIT --out ${OUT_DIR}/${CN}.p12

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --out ${OUT_DIR}/${CN}.csr \
  --subject "C=DE,O=myorg,CN=${CN}-${CUR_TIME}.myorg.org"

cmp-csr-enroll --ca ${CA} --csr ${OUT_DIR}/${CN}.csr \
  --out ${OUT_DIR}/${CN}.der --profile tls --signer-p12 ${SIGNER_P12} \
  --signer-password ${SIGNER_PASSWORD}

update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der

if "$ocsp" eq "true"
  echo "Current OCSP Status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der
fi

echo "=====CMP: Suspend certificate====="

cmp-revoke --ca ${CA} --ca-cert ${CACERT} --cert ${OUT_DIR}/${CN}.der \
  --reason certificateHold --signer-p12 ${SIGNER_P12} \
  --signer-password ${SIGNER_PASSWORD}

if "$ocsp" eq "true"
  echo "Current OCSP Status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der
fi

echo "=====CMP: Unsuspend certificate====="

cmp-unsuspend --ca ${CA} --ca-cert ${CACERT} --cert ${OUT_DIR}/${CN}.der \
  --signer-p12 ${SIGNER_P12} --signer-password ${SIGNER_PASSWORD}

if "$ocsp" eq "true"
  echo "Current OCSP Status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der
fi

echo "=====CMP: Revocate certificate====="

cmp-revoke --ca ${CA} --ca-cert ${CACERT} --cert ${OUT_DIR}/${CN}.der \
  --reason affiliationChanged --signer-p12 ${SIGNER_P12} \
  --signer-password ${SIGNER_PASSWORD}

if "$ocsp" eq "true"
  echo "Current OCSP Status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der
fi

#echo "=====CMP: Get CRL===="
#xi:cmp-get-crl --ca ${CA} --out ${OUT_DIR}/cmp-get.crl
