## URL pattern: \
  https://<host>:<port>/.well-known/est/<CA-name>/<certprofile-name>
## URL pattern: https://<host>:<port>/gw/est/<CA-name>/<certprofile-name>

set BASE_URL https://$[gateway.host]:$[gateway.https.port]/.well-known/est/$[ca.name]/tls

## Short URL is possible
##   For all aliases:     https://<host>:<port>/.well-known/est/<alias>
##                        https://<host>:<port>/gw/est/<alias>
##   For alias "default": https://<host>:<port>/.well-known/est
##                        https://<host>:<port>/gw/est
## To use the short URL, you need to configure the "CaProfiles" field
## in the EST proxy (acme-proxy.conf) with given alias.
#

set CT_PKCS10 "Content-Type: application/pkcs10"

echo "#################################################################"
echo "#             Manage certificate via EST interface              #"
echo "#################################################################"

set CUR_TIME $(date '+%Y%m%d-%H%M%S')

set OUT_DIR output/est-${CUR_TIME}

#####
echo "generate example PKCS#12 file"
keypair-p12 --keyspec RSA2048 --password CHANGEIT --out ${OUT_DIR}/demo.p12

#####
set CMD cacerts

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
set CMD csrattrs

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
set CMD simpleenroll

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
set CMD simplereenroll

echo "=====EST /${CMD}====="

set OLD_FILE ${FILE}
set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
set CMD serverkeygen

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-keycert-est ${FILE}.p7m ${FILE}.key ${FILE}.crt

echo "#################################################################"
echo "#      Manage certificate via EST interface (XiPKI extension)   #"
echo "#################################################################"

#####
set CMD ucacerts

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

curl --out ${FILE}.pem $BASE_URL/${CMD}

#####
set CMD ucacert

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

curl --out ${FILE}.crt.b64 $BASE_URL/${CMD}

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD ucrl

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

curl --out ${FILE}.crl.b64 $BASE_URL/${CMD}

base64 -d ${FILE}.crl.b64 ${FILE}.crl

#####
set CMD usimpleenroll

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD usimplereenroll

echo "=====EST /${CMD}====="

set OLD_FILE ${FILE}
set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD userverkeygen

echo "=====EST /${CMD}====="

set FILE ${OUT_DIR}/${CMD}

csr-p12 --p12 ${OUT_DIR}/demo.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=${CUR_TIME}-est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.pem \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"
