set printUsage "false"
set ocsp "false"

if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
  set argsValid "true"
else
  if "$1" eq "-ocsp"
    set ocsp "true"
    set KEYSPEC $2
  else
    set KEYSPEC $1
  fi

  if "$KEYSPEC" eq ""
    set argsValid "false"
    set errMsg "no key-spec is specified"
  fi
fi

if $printUsage eq "true"
  echo "Usage: "
  echo ""
  echo "source xipki/client-script/rest-client.script [option] <key spec>"
  echo "       keyspec:      RSA2048, RSA3072, RSA4096,"
  echo "                     P256, P384, P521, SM2, FRP256V1,"
  echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
  echo "                     MLDSA44, MLDSA65, MLDSA87"
  echo "                     X25519, X448, MLKEM512, MLKEM768, MLKEM1024"
  echo "options"
  echo "    -ocsp:           Also test the OCSP status"
  # exit current script file
  return
fi

## URL pattern: https://<host>:<port>/gw/rest/<CA-name>. To enroll
## certificate, the profile parameter shall be specified. e.g.
## https://$[gateway.host]:$[gateway.https.port]/gw/rest/$[ca.alias]/enroll-cert?profile=smime
#
set BASE_URL https://$[gateway.host]:$[gateway.https.port]/gw/rest/$[ca.alias]

## Short URL is possible (without the "profile" parameter)
##   For all aliases:     https://<host>:<port>/gw/rest/<alias>
##   For alias "default": https://<host>:<port>/gw/rest/
##
## To use the short URL, you need to configure the "CaProfiles" field
## in the REST proxy (rest-proxy.conf) with given alias.

echo "#################################################################"
echo "#               Manage certificate via REST API                 #"
echo "#################################################################"

set CUR_TIME $(date '+%Y%m%d-%H%M%S')

if "$OUT_ROOT" eq ""
  set OUT_DIR output/rest-${CUR_TIME}
else
  set OUT_DIR $OUT_ROOT/rest-${CUR_TIME}
fi

set CACERT ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

curl --out ${CACERT} $BASE_URL/cacert

curl --out ${OUT_DIR}/cacerts.pem $BASE_URL/cacerts

set CA_SHA1FP $(cert-info --fingerprint --hash SHA1 --in ${CACERT})

## Enroll certificate (profile smime)

echo "=====REST: Enroll====="

set CN rest-smime-${CUR_TIME}

keypair-p12 --keyspec $KEYSPEC --password CHANGEIT --out ${OUT_DIR}/${CN}.p12

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --subject "C=DE,O=myorg,E=info@myorg.com,CN=${CN}" \
  --out ${OUT_DIR}/${CN}.csr

curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=smime"

## Enroll certificate (profile tls)

echo "=====REST: Enroll (CA generates keypair)====="

set CN rest-tls-genkey-${CUR_TIME}

curl --out ${OUT_DIR}/${CN}.pem \
  --data "subject=C=DE,O=myorg,CN=${CN}.myorg.org" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/enroll-serverkeygen?profile=tls"

echo "=====REST: Rekey (CA generates keypair)====="
export-keycert-pem ${OUT_DIR}/${CN}.pem ${OUT_DIR}/${CN}.key \
  ${OUT_DIR}/${CN}.crt
set SERIAL $(cert-info --serial --hex --in ${OUT_DIR}/${CN}.crt)

set REKEY_CN rest-tls-genkey-rekey-${CUR_TIME}

curl --out ${OUT_DIR}/${REKEY_CN}.pem \
  --data "subject=C=DE,O=myorg,CN=${REKEY_CN}.myorg.org" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/rekey-serverkeygen?ca-sha1=${CA_SHA1FP}&oldcert-serial=${SERIAL}"

echo "=====REST: Enroll====="

set CN rest-tls-${CUR_TIME}

keypair-p12 --keyspec $KEYSPEC --password CHANGEIT --out ${OUT_DIR}/${CN}.p12

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --subject "C=DE,O=myorg,CN=${CN}.myorg.org" --out ${OUT_DIR}/${CN}.csr

curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=tls"

set SERIAL $(cert-info --serial --hex --in ${OUT_DIR}/${CN}.der)

echo "=====REST: Rekey ====="

set REKEY_CN rest-tls-rekey-${CUR_TIME}

keypair-p12 --keyspec $KEYSPEC --password CHANGEIT \
  --out ${OUT_DIR}/${REKEY_CN}.p12

csr-p12 --p12 ${OUT_DIR}/${REKEY_CN}.p12 --password CHANGEIT \
  --subject "C=DE,O=myorg,CN=${REKEY_CN}.myorg.org" \
  --out ${OUT_DIR}/${REKEY_CN}.csr

curl --out ${OUT_DIR}/${REKEY_CN}.der --data-file ${OUT_DIR}/${REKEY_CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/rekey-cert?ca-sha1=${CA_SHA1FP}&oldcert-serial=${SERIAL}"

echo "=====REST: Suspend====="

if "$ocsp" eq "true"
  echo "Current OCSP status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose
fi

curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

if "$ocsp" eq "true"
  echo "Current OCSP status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose
fi

echo "=====REST: Unsuspend====="

curl "$BASE_URL/unsuspend-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}"

if "$ocsp" eq "true"
  echo "Current OCSP status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose
fi

echo "=====REST: Revoke====="

curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

if "$ocsp" eq "true"
  echo "Current OCSP Status"
  ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose
fi

echo "=====REST: Get CRL====="

curl --out ${OUT_DIR}/rest-get.crl $BASE_URL/crl

echo "=====REST: Enroll Chinese SM2 Twin TLS Certificates (CA generates all keypairs)====="

set CN rest-tls-sm2-twin-genkey-${CUR_TIME}

curl --out ${OUT_DIR}/${CN}.pem \
  --data "subject=C=CN,O=myorg,CN=${CN}.myorg.org" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/enroll-serverkeygen-twin?profile=tls-sm2"

echo "=====REST: Enroll Chinese SM2 Twin TLS Certificates====="
echo "=====(CA generates only keypair for the encryption)====="

set CN rest-tls-sm2-twin-${CUR_TIME}

keypair-p12 --keyspec SM2 --password CHANGEIT --out ${OUT_DIR}/${CN}.p12

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --subject "C=CN,O=myorg,CN=${CN}.myorg.org" --out ${OUT_DIR}/${CN}.csr

curl --out ${OUT_DIR}/${CN}.pem --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert-twin?profile=tls-sm2"
