set HASH SHA256

## URL pattern: https://<host>:<port>/gw/scep/<CA-name>/<certprofile-name>/pkiclient.exe
set URL https://$[gateway.host]:$[gateway.https.port]/gw/scep/$[ca.alias]/tls/pkiclient.exe
set SMIME_URL https://$[gateway.host]:$[gateway.https.port]/gw/scep/$[ca.alias]/smime/pkiclient.exe

## Short URL is possible
##   For all aliases:     https://<host>:<port>/gw/scep/<alias>/pkiclient.exe
##   For alias "default": https://<host>:<port>/gw/scep/pkiclient.exe
## To use the short URL, you need to configure the "CaProfiles" field
## in the SCEP proxy (scep-proxy.conf) with given alias.
#
# URL = https://$[gateway.host]:$[gateway.https.port]/gw/scep/pkiclient.exe
# SMIME_URL = https://$[gateway.host]:$[gateway.https.port]/gw/scep/smime/pkiclient.exe

echo "#################################################################"
echo "#               Enroll Certificate via SCEP                     #"
echo "#################################################################"

set CUR_TIME $(date '+%Y%m%d-%H%M%S')
set OUT_DIR output/scep-${CUR_TIME}

set CACERT ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

scep-cacert --url ${URL} --out ${CACERT}

# Enroll certificate of profile smime

echo "=====SCEP: Enroll (self-signed identity cert) ====="

set CN scep-smime-${CUR_TIME}

# Must use the same CN as in the CSR
keypair-p12 --password CHANGEIT --out "${OUT_DIR}/${CN}.p12"

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --challenge-password \
  $[gateway.requestor.user1]:$[gateway.requestor.password1] \
  --subject "C=DE,O=myorg,E=info@myorg.com,CN=${CN}" \
  --out ${OUT_DIR}/${CN}.csr

echo "# Enroll certificate via PKCSReq"
scep-enroll --method pkcs --url ${SMIME_URL} --ca-cert ${CACERT} \
  --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT --csr ${OUT_DIR}/${CN}.csr \
  --out ${OUT_DIR}/${CN}.der

echo "# Update the certificate in PKCS#12 file"
update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der --ca-cert ${CACERT}

# Enroll certificate of profile tls

echo "=====SCEP: Enroll (self-signed identity cert) ====="

set CN scep-tls-${CUR_TIME}

# Must use the same CN as in the CSR
keypair-p12 --keyspec RSA2048 --password CHANGEIT --out "${OUT_DIR}/${CN}.p12"

csr-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --challenge-password \
  $[gateway.requestor.user1]:$[gateway.requestor.password1] \
  --subject "C=DE,O=myorg,CN=${CN}.myorg.org" --out ${OUT_DIR}/${CN}.csr

echo "# Enroll certificate via PKCSReq"
scep-enroll --method pkcs --url ${URL} --ca-cert ${CACERT} \
  --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT --csr ${OUT_DIR}/${CN}.csr \
  --out ${OUT_DIR}/${CN}.der

echo "# Poll Cert"
scep-certpoll --url ${URL} --ca-cert ${CACERT} --p12 ${OUT_DIR}/${CN}.p12 \
  --password CHANGEIT --csr ${OUT_DIR}/${CN}.csr \
  --out ${OUT_DIR}/${CN}-certpoll.der

echo "# Get Cert"

set SERIAL $(cert-info --serial --hex --in ${OUT_DIR}/${CN}-certpoll.der)

scep-get-cert --url ${URL} --ca-cert ${CACERT} --p12 ${OUT_DIR}/${CN}.p12 \
  --password CHANGEIT --out ${OUT_DIR}/${CN}-getcert.der --serial ${SERIAL}

echo "# Update the certificate in PKCS#12 file"
update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}.der --ca-cert ${CACERT}

echo "# Get CRL"
scep-get-crl --url ${URL} --ca-cert ${CACERT} --cert ${OUT_DIR}/${CN}.der \
  --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT --out ${OUT_DIR}/scep.crl

echo "# Renewal"
keypair-p12 --password CHANGEIT --out "${OUT_DIR}/${CN}-2.p12"

csr-p12 --p12 ${OUT_DIR}/${CN}-2.p12 --password CHANGEIT \
  --challenge-password \
  $[gateway.requestor.user1]:$[gateway.requestor.password1] \
  --subject "C=DE,O=myorg,CN=${CN}-2.myorg.org" --out ${OUT_DIR}/${CN}-2.csr

echo "# Enroll certificate via Renewal, hence signed by the old key ${CN}.p12"
scep-enroll --method renewal --url ${URL} --ca-cert ${CACERT} \
  --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT --csr ${OUT_DIR}/${CN}-2.csr \
  --out ${OUT_DIR}/${CN}-2.der

echo "# Update the certificate in PKCS#12 file"
update-cert-p12 --p12 ${OUT_DIR}/${CN}-2.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}-2.der --ca-cert ${CACERT}

echo "# Renewal with different CommonName"
keypair-p12 --password CHANGEIT --out "${OUT_DIR}/${CN}-3.p12"

csr-p12 --p12 ${OUT_DIR}/${CN}-3.p12 --password CHANGEIT \
  --challenge-password \
  $[gateway.requestor.user1]:$[gateway.requestor.password1] \
  --subject "C=DE,O=myorg,CN=${CN}-3.myorg.org" --out ${OUT_DIR}/${CN}-3.csr

echo "# Enroll certificate via Renewal, hence signed by the old key ${CN}.p12"
scep-enroll --method renewal --url ${URL} --ca-cert ${CACERT} \
  --p12 ${OUT_DIR}/${CN}.p12 --password CHANGEIT --csr ${OUT_DIR}/${CN}-3.csr \
  --out ${OUT_DIR}/${CN}-3.der

echo "# Update the certificate in PKCS#12 file"
update-cert-p12 --p12 ${OUT_DIR}/${CN}-3.p12 --password CHANGEIT \
  --cert ${OUT_DIR}/${CN}-3.der --ca-cert ${CACERT}

