rootLogger.level = INFO
#rootLogger.appenderRefs = console, file
rootLogger.appenderRefs = file
#rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

#----- appenders

#appenders = console, file
appenders = file

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d %p [%c] - %m%n

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = logs/cmp.log
appender.file.filePattern = logs/cmp_%d{yyyy-MM-dd}_%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

#----- loggers
#loggers = xipki

logger.xipki.name = org.xipki
# If set to DEBUG, request and response will be logged. This can be disabled
# by changing the logReqResp in web.xml to false.
logger.xipki.level = INFO

# loggers = zaxxer
logger.zaxxer.name = com.zaxxer
logger.zaxxer.level = INFO
