HASH = SHA256

echo "#################################################################"
echo "#                 Manage certificate via CMP                    #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/cmp-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:cmp-cacert \
  --out ${CACERT}

## Enroll certificates
# Certificate OCSP1

echo "=====CMP: Enroll via CRMF====="

CN = CMPCRMF-TLS-${CUR_TIME}

xi:rsa-p12 --password 1234 --out "${OUT_DIR}/${CN}.p12" --subject "CN=${CN}"

xi:cmp-enroll-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --out ${OUT_DIR}/${CN}.der --profile TLS --subject "CN=${CN}.xipki.org,O=xipki,C=DE"

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Enroll via CSR====="

CN = CMPCSR-TLS-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:req-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.xipki.org,O=xipki,C=DE" --out ${OUT_DIR}/${CN}.csr

xi:cmp-csr-enroll --csr ${OUT_DIR}/${CN}.csr --out ${OUT_DIR}/${CN}.der --profile TLS

xi:update-cert-p12 --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Suspend certificate====="

xi:cmp-revoke --ca MYCA --cert ${OUT_DIR}/${CN}.der --reason certificateHold

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Unsuspend certificate====="

xi:cmp-unrevoke --ca MYCA --cert ${OUT_DIR}/${CN}.der

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Revocate certificate====="

xi:cmp-revoke --ca MYCA --cert ${OUT_DIR}/${CN}.der --reason affiliationChanged

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der

echo "=====CMP: Generate CRL====="

xi:cmp-gencrl --ca MYCA --out ${OUT_DIR}/CMP-MYCA-GEN.crl

echo "=====CMP: Get CRL===="
xi:cmp-getcrl --ca MYCA --out ${OUT_DIR}/CMP-MYCA-GET.crl

