HASH = SHA256
BASE_URL = https://localhost:8443/rest/myca

echo "#################################################################"
echo "#             Manage certificate via RESTFUL API                #"
echo "#################################################################"

CUR_TIME = $(date '+%Y%m%d-%H%M%S')

OUT_DIR=output/rest-${CUR_TIME}

CACERT = ${OUT_DIR}/cacert.der

echo "# Get CA certificate"

xi:curl --out ${CACERT} $BASE_URL/cacert

CA_SHA1FP = $(xi:cert-info --fingerprint --hash SHA1 --in ${CACERT})

echo "=====RESTFUL: Enroll====="

CN = RESTFUL-TLS-${CUR_TIME}

xi:rsa-p12 --password 1234 --out ${OUT_DIR}/${CN}.p12 --subject "CN=${CN}"

xi:req-p12 --hash $HASH --p12 ${OUT_DIR}/${CN}.p12 --password 1234 \
  --subject "CN=${CN}.xipki.org,O=xipki,C=DE" \
  --out ${OUT_DIR}/${CN}.csr

xi:curl --out ${OUT_DIR}/${CN}.der --data-file ${OUT_DIR}/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert?profile=TLS"

SERIAL = $(xi:cert-info --serial --hex --in ${OUT_DIR}/${CN}.der)

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====RESTFUL: Suspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====RESTFUL: Unsuspend====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=removeFromCRL"

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====RESTFUL: Revoke====="

xi:curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "Current OCSP Status"
xi:ocsp-status --issuer ${CACERT} --cert ${OUT_DIR}/${CN}.der --verbose

echo "=====CMP: Generate CRL====="

xi:curl --out ${OUT_DIR}/RESTFUL-MYCA-GEN.crl $BASE_URL/new-crl

xi:curl --out ${OUT_DIR}/RESTFUL-MYCA-GET.crl $BASE_URL/crl

