To support SM2 and SM4, please replace the "vendorCodes" block in the file
pkcs11.json by the following block.

- For SANSEC HSM
    "vendorCodes":{
      "CKK_VENDOR_SM2": "0x80000004",
      "CKK_VENDOR_SM4": "0x80000106",
      "CKM_VENDOR_SM2_KEY_PAIR_GEN": "0x80008001",
      "CKM_VENDOR_SM2": "0x80008104",
      "CKM_VENDOR_SM2_SM3": "0x80008100",
      "CKM_VENDOR_SM2_ENCRYPT": "0x80008200",
      "CKM_VENDOR_SM4_KEY_GEN": "0x8000A001",
      "CKM_VENDOR_SM4_ECB": "0x8000A100",
      "CKM_VENDOR_SM4_CBC": "0x8000A200",
	}
        
- For TASS HSM
	"vendorCodes":{
	  "CKK_VENDOR_SM2": "0x80000004",
	  "CKK_VENDOR_SM4": "0x80000002",
	  "CKM_VENDOR_SM2_KEY_PAIR_GEN": "0x80008001",
	  "CKM_VENDOR_SM2": "0x80008000",
	  "CKM_VENDOR_SM2_SM3": "0x80008100",
	  "CKM_VENDOR_SM2_ENCRYPT": "0x80008200",
	  "CKM_VENDOR_SM4_KEY_GEN": "0x80008107",
	  "CKM_VENDOR_SM4_ECB": "0x80008108",
	  "CKM_VENDOR_SM4_CBC": "0x80008109",
	  "CKM_VENDOR_SM4_MAC": "0x8000810A",
	  "CKM_VENDOR_SM4_MAC_GENERAL": "0x8000810B",
	}
