 # optional, default: false. whether writers are executed in a separate thread
writingthread   = true

writer          = rolling file

# only applied to untagged log entries
writer.tag      = -

# optional
writer.level    = info

# optional
writer.format   = {date:yyyy.MM.dd-HH:mm:ss.SSS} {thread} {level}: {class-name}.{method}() {message}

# required, absolute or relative path with placeholders
writer.file     = logs/cpm-gateway_{date:yyyy.MM.dd}_{count}.log

# optional
writer.charset  = UTF-8

# optional, default: false
writer.buffered = true

# optional, default: startup
#writer.policies = startup, daily: 03:00

writer.policies = size: 10mb, daily

# optional
#writer.backups  = 1000

###### Audit (Will not be used) #########
## required only if audit type is set to slf4j.

#writeraudit          = rolling file

# only applied to "xiaudit"-tagged log entries
#writeraudit.tag      = xiaudit

# optional
#writeraudit.level    = info

# optional
#writeraudit.format   = {date:yyyy.MM.dd-HH:mm:ss.SSS}: {message}

# required, absolute or relative path with placeholders
#writeraudit.file     = logs/audit_{date:yyyy.MM.dd}_{count}.log

# optional
#writeraudit.charset  = UTF-8

# optional, default: false
#writeraudit.buffered = true

# optional, default: startup
#writeraudit.policies     = startup, daily: 03:00
#writeraudit.policies = size: 10mb, daily

# optional
#writeraudit.backups  = 1000
