echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

echo "Sleeping 1 second"
sleep 1

source xipki/qa/setenv.script

xi:initdb \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ca-db.properties \
  --db-schema xipki/sql/ca-init.xml

xi:initdb \
  --force \
  --db-conf ${XIPKI_DIR}/etc/ca/database/ocsp-db.properties \
  --db-schema xipki/sql/ocsp-init.xml
