#################################################################
#                                   QA                          #
#################################################################
feature:install xipki-security-shell
feature:install xipki-caqa-shell

# Wait one second
sleep 1000

#################################################################
#                       Check certificate                       #
#################################################################

## RCA

xipki-qa:check-cert \
  --issuer RCA \
  --profile RCA \
  --p10 output/RCA1.p10 \
  --cert output/RCA1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile Cross \
  --p10 output/Cross1.p10 \
  --cert output/Cross1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile SubCA \
  --p10 output/SubCA1.p10 \
  --cert output/SubCA1.der

xipki-qa:check-cert \
  --issuer RCA \
  --profile SubCA.Complex \
  --p10 output/SubCAwithCRL1.p10 \
  --cert output/SubCAwithCRL1.der

## SubCAwithCRL

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile OCSP \
  --p10 output/OCSP1.p10 \
  --cert output/OCSP1.der

xipki-qa:check-cert \
  --issuer SubCAwithCRL \
  --profile OCSP \
  --p10 output/OCSP2.p10 \
  --cert output/OCSP2.der

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-caqa-shell
feature:uninstall xipki-caclient-shell
feature:uninstall xipki-caclient
feature:uninstall xipki-security-shell
