CA_SIGNER_ALGO = SHA256withPlainECDSA

RCA_KEY_LABEL = RCA1
SubCA_KEY_LABEL = SubCA1
SubCAwithCRL_KEY_LABEL = SubCAwithCRL1

echo "========================================================"
echo "||               DEMO EC with HSM Key                 ||"
echo "========================================================"

feature:install xipki-security-shell

sleep 1000

xipki-file:rm -r -f output

xipki-tk:delete-key --slot 1 --key-label $RCA_KEY_LABEL

xipki-tk:delete-key --slot 1 --key-label $SubCA_KEY_LABEL

xipki-tk:delete-key --slot 1 --key-label $SubCAwithCRL_KEY_LABEL

xipki-tk:ec --curve secp256r1 --slot 1 --key-label $RCA_KEY_LABEL

xipki-tk:ec --curve secp256r1 --slot 1 --key-label $SubCA_KEY_LABEL

xipki-tk:ec --curve secp256r1 --slot 1 --key-label $SubCAwithCRL_KEY_LABEL

feature:uninstall xipki-security-shell

source ./xipki/demo/prepare.script

source ./xipki/demo/hsm.script

source ./xipki/demo/ra.script

source ./xipki/demo/ca-qa.script

source ./xipki/demo/ocsp.script

#source ./xipki/demo/loadtest-enroll.script

#source ./xipki/demo/loadtest-ocsp.script
