# Valid signer algos are SHA<n>withRSA where n is 1, 256, 384 and 512
#
CA_SIGNER_ALGO = SHA256withRSA:SHA1withRSA

RCA_KEY_LABEL = RCA1
SubCA_KEY_LABEL = SubCA1
SubCAwithCRL_KEY_LABEL = SubCAwithCRL1

echo "========================================================"
echo "||      DEMO RSA (PKCS#1 v1.5) with HSM Key           ||"
echo "========================================================"

feature:install xipki-security-shell

sleep 1000

xipki-cmd:rm -r -f output

source ./xipki/demo/hsm-rm-keys.script

xipki-tk:rsa \
  --slot 1 \
  --key-label $RCA_KEY_LABEL

xipki-tk:rsa \
  --slot 1 \
  --key-label $SubCA_KEY_LABEL

xipki-tk:rsa \
  --slot 1 \
  --key-label $SubCAwithCRL_KEY_LABEL

feature:uninstall xipki-security-shell

source ./xipki/demo/initdb.script

source ./xipki/demo/prepare.script

source ./xipki/demo/hsm.script

source ./xipki/demo/ra.script

source ./xipki/demo/ca-qa.script

source ./xipki/demo/ocsp.script

#source ./xipki/demo/loadtest-enroll.script

#source ./xipki/demo/loadtest-ocsp.script
