#################################################################
#                              OCSP                             #
#################################################################
feature:install xipki-ocspserver
feature:install xipki-ocspqa-shell

URL = http://localhost:8080/ocsp/responder1
URL_CRL = http://localhost:8080/ocsp/responder2

# Wait one second
sleep 1000

## POST
echo "QA: Good (POST, DB)"
xipki-qa:ocsp-status \
  --issuer output/RCA1.der \
  --cert output/SubCA1.der \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Good (POST, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP1.der \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = keyCompromise (POST, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP2.der \
  --exp-status keyCompromise \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Good (POST, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --serial 99999 \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg SHA256withRSA \
  --url $URL_CRL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (POST, DB)"
xipki-qa:ocsp-status \
  --issuer output/SubCA1.der \
  --serial 99999 \
  --exp-status unknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (POST, ISSUER UNKNOWN)"
xipki-qa:ocsp-status \
  --issuer output/OCSP1.der \
  --serial 2 \
  --exp-status issuerUnknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der

## GET
echo "QA: Good (GET, DB)"
xipki-qa:ocsp-status \
  --issuer output/RCA1.der \
  --cert output/SubCA1.der \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Good (GET, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP1.der \
  --http-get \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Revoked, reason = keyCompromise (GET, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP2.der \
  --http-get \
  --exp-status keyCompromise \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Good (GET, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --serial 99999 \
  --http-get \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg SHA256withRSA \
  --url $URL_CRL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (GET, DB)"
xipki-qa:ocsp-status \
  --issuer output/SubCA1.der \
  --serial 99999 \
  --http-get \
  --exp-status unknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (GET, ISSUER UNKNOWN)"
xipki-qa:ocsp-status \
  --issuer output/OCSP1.der \
  --serial 2 \
  --http-get \
  --exp-status issuerUnknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der
 
## POST, SIGNED
echo "QA: Good (POST, SIGNED, DB)"
xipki-qa:ocsp-status \
  --issuer output/RCA1.der \
  --cert output/SubCA1.der \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Good (POST, SIGNED, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP1.der \
  --sign \
  --exp-status good \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der
 
echo "QA: Revoked, reason = keyCompromise (POST, SIGNED, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --cert output/OCSP2.der --sign \
  --exp-status keyCompromise \
  --exp-certhash required \
  --exp-sig-alg SHA256withRSA \
  --resp-issuer output/SubCAwithCRL1.der
 
echo "QA: Good (POST, SIGNED, CRL)"
xipki-qa:ocsp-status \
  --issuer output/SubCAwithCRL1.der \
  --serial 99999 \
  --sign \
  --exp-status good \
  --exp-certhash forbidden \
  --exp-sig-alg SHA256withRSA \
  --url $URL_CRL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC6960) (POST, SIGNED, DB)"
xipki-qa:ocsp-status \
  --issuer output/SubCA1.der \
  --serial 99999 \
  --sign \
  --exp-status unknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der

echo "QA: Unknown (RFC2560) (POST, SIGNED, ISSUER UNKNOWN)"
xipki-qa:ocsp-status \
  --issuer output/OCSP1.der \
  --serial 2 \
  --sign \
  --exp-status issuerUnknown \
  --exp-sig-alg SHA256withRSA \
  --url $URL \
  --resp-issuer output/SubCAwithCRL1.der

feature:uninstall xipki-ocspqa-shell
feature:uninstall xipki-ocspclient-shell
feature:uninstall xipki-ocspclient
feature:uninstall xipki-ocspserver
