PLEN = 1024

# Valid signer algos are SHA<n>withDSA, where n is 1, 256, 384 and 512
#
CA_SIGNER_ALGO = SHA256withDSA,SHA1withDSA

echo "========================================================"
echo "||           DEMO DSA with PKCS#12 Key                ||"
echo "========================================================"

feature:install xipki-security-shell

# Wait one second
sleep 1000

xipki-cmd:rm -r -f output

xipki-tk:dsa-p12 --password 1234 --plen $PLEN --out output/RCA1.p12 \
  --subject "CN=RCA1"

xipki-tk:dsa-p12 --password 1234 --plen $PLEN --out output/SubCA1.p12 \
  --subject "CN=SubCA1"

xipki-tk:dsa-p12 --password 1234 --plen $PLEN --out output/SubCAwithCRL1.p12 \
  --subject "CN=SubCAwithCRL1"

source ./xipki/demo/initdb.script

source ./xipki/demo/prepare.script

source ./xipki/demo/p12.script

source ./xipki/demo/ra.script

source ./xipki/demo/ca-qa.script

source ./xipki/demo/ocsp.script

#source ./xipki/demo/loadtest-enroll.script

#source ./xipki/demo/loadtest-ocsp.script


