#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
feature:install xipki-caclient-shell

# Wait two seconds
sleep 2000

## Check the healthy status

xipki-cli:health \
  --ca RCA1

xipki-cli:health \
  --ca SubCA1

xipki-cli:health \
  --ca SubCAwithCRL1

## Enroll certificates
# Certificate OCSP1
xipki-tk:rsa-p12 \
  --password 1234 \
  --out output/OCSP1.p12 \
  --subject "CN=OCSP1,O=xipki,C=DE"

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --out output/OCSP1.p10 \
  --subject "CN=OCSP1,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-cli:enroll-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --out output/OCSP1.der \
  --profile OCSP \
  --user USER-O \
  --need-extension authorityInfoAccess

xipki-tk:update-cert-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --cert output/OCSP1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

# Certificate OCSP2
xipki-tk:rsa-p12 \
  --password 1234 \
  --out output/OCSP2.p12 \
  --subject "CN=OCSP2,O=xipki,C=DE"

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --out output/OCSP2.p10 \
  --subject "CN=OCSP2,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-cli:enroll-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --out output/OCSP2.der \
  --profile OCSP \
  --user USER-O \
  --need-extension authorityInfoAccess

xipki-tk:update-cert-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --cert output/OCSP2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Revocate certificates
xipki-cli:revoke \
  --cert output/OCSP2.der \
  --reason keyCompromise

## Generate CRL
xipki-cli:gencrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1.crl

## Get CRL
xipki-cli:getcrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1-get.crl

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-caclient-shell
feature:uninstall xipki-caclient
feature:uninstall xipki-camgmt-shell
feature:uninstall xipki-security-shell