#################################################################
#               EXPORT THEN IMPORT CA AND OCSP                  #
#################################################################

feature:install xipki-database-tool

# Wait two seconds
sleep 1000

xipki-cmd:rm -r -f output/dbexport

## Export CA

xipki-db:export-ca \
  --out-dir output/dbexport/ca

## Export OCSP

xipki-db:export-ocsp \
  --out-dir output/dbexport/ocsp

# Reset the CA and OCSP database

xipki-db:initdb \
  --quiet

## Import CA

xipki-db:import-ca \
  --in-dir output/dbexport/ca

## Import OCSP

xipki-db:import-ocsp \
  --in-dir output/dbexport/ocsp

## Restart the CA
feature:install xipki-camgmt-shell

# Wait two seconds
sleep 1000

xipki-ca:restart

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-database-tool
feature:uninstall xipki-camgmt-shell
