CA_SIGNER_ALGO = "$ALGO1:$ALGO2"

#################################################################
#                      Initialize the database                  #
#################################################################

feature:install xipki-database-tool

sleep 1000

xipki-db:initdb \
  --force

feature:uninstall xipki-database-tool

feature:install xipki-caserver

feature:install xipki-camgmt-shell

sleep 1000

xipki-ca:restart

#################################################################
#                       PREPARE ENVIRONMENET                    #
#################################################################

## CMP control: messageTimeBias is set to 300 seconds.
xipki-ca:cmpcontrol-add \
  --name cmpcontrol1 \
  --conf send.ca=true,messageTime.bias=300,protection.sigalgo=SHA256withRSA:SHA256withRSAandMGF1:SHA256withDSA:SHA256withECDSA

## Certificate Profiles
xipki-ca:profile-add \
  --name Cross \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_Cross.xml

xipki-ca:profile-add \
  --name SubCA \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_SubCA.xml

xipki-ca:profile-add \
  --name SubCA.Complex \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_SubCA_Complex.xml

xipki-ca:profile-add \
  --name OCSP \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_OCSP.xml

xipki-ca:profile-add \
  --name SCEP \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_SCEP.xml

xipki-ca:profile-add \
  --name multipleOUs \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_multipleOUs.xml

xipki-ca:profile-add \
  --name multiValuedRDN \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_multiValuedRDN.xml

xipki-ca:profile-add \
  --name QC \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_QC.xml

xipki-ca:profile-add \
  --name EE.Complex \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_EE_Complex.xml

xipki-ca:profile-add \
  --name TLS \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_TLS.xml

xipki-ca:profile-add \
  --name TLS_C \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_TLS_C.xml

xipki-ca:profile-add \
  --name TLSwithIncSN \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_TLSwithIncSN.xml

xipki-ca:profile-add \
  --name gSMC_K \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_gSMC_K.xml

xipki-ca:profile-add \
  --name MaxTime \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_MaxTime.xml

## Publishers
xipki-ca:publisher-add \
  --name OCSP.PUBLISHER \
  --type OCSP \
  --conf datasource=ocsp,publish.goodcerts=true

# CMP Responder
# with encrypted password 1234
xipki-ca:responder-add \
  --name responder1 \
  --signer-type JKS \
  --signer-conf password=PBE:B9CjOslSXytEihDHr0A7Lxc+HmOp1jiIGAatrQwQdYYcaw==,keystore=file:xipki/security/tlskeys/tls-server-keystore.jks,algo=SHA256withRSA

# CMP Requestors
xipki-ca:requestor-add \
  --name requestor1 \
  --cert xipki/security/tlskeys/tls-client.der

## CRL Signer
# Generate CRL every day at 02:00 UTC with 90 minutes overlap time
xipki-ca:crlsigner-add \
  --name CASIGN.CRLSIGNER \
  --signer-type CA \
  --control updateMode=interval,fullCRL.intervals=1,overlap.minutes=90,interval.time=02:00,xipki.certset=false

sleep 1000

#################################################################
#                          GENERATE RCA                         #
#################################################################
## Add the profile RCA
xipki-ca:profile-add \
  --name RCA \
  --type XML \
  --conf-file xipki/demo/profile/Certprofile_RootCA.xml

## Create the PKCS#10 request for the command caqa:check-cert in QA
if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:req \
    --slot $SLOT \
    --label RCA1 \
    --out output/RCA1.p10 \
    --subject "CN=RCA1,O=xipki,C=DE" \
    --keyusage cRLSign
} {
  xipki-tk:req-p12 \
    --p12 output/RCA1.p12 \
    --password 1234 \
    --out output/RCA1.p10 \
    --subject "CN=RCA1,O=xipki,C=DE" \
    --keyusage cRLSign
}

## Generate selfsigned RCA

if { $TOKEN_TYPE equals "pkcs11" } {
  CA_SIGNER_CONF = "algo=$CA_SIGNER_ALGO,slot=$SLOT,key-label=RCA1"
}

if { $TOKEN_TYPE equals "pkcs12" } {
  CA_SIGNER_CONF = "password=PBE:B9CjOslSXytEihDHr0A7Lxc+HmOp1jiIGAatrQwQdYYcaw==,keystore=file:output/RCA1.p12,algo=$CA_SIGNER_ALGO"
}

xipki-ca:gen-rca \
  --name RCA1 \
  --p10 output/RCA1.p10 \
  --profile RCA \
  --out output/RCA1.der \
  --permission all \
  --sn-bitlen 63 \
  --next-crl-no 2 \
  --max-validity 10y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder1 \
  --ca-cert-uri http://example.org/RCA1.der \
  --cmp-control cmpcontrol1 \
  --responder responder1 \
  --duplicate-subject yes \
  --duplicate-key yes \
  --validity-mode CUTOFF

## Update the certificate in the device
if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:update-cert \
    --slot $SLOT \
    --label RCA1 \
    --cert output/RCA1.der
} {
  xipki-tk:update-cert-p12 \
    --p12 output/RCA1.p12 \
    --password 1234 \
    --cert output/RCA1.der
}

xipki-ca:caalias-add \
  --ca RCA1 \
  --alias RCA

## Remove the profile RCA
xipki-ca:profile-rm \
  RCA

## Add Profiles
xipki-ca:caprofile-add \
  --ca RCA1 \
  --profile Cross

xipki-ca:caprofile-add \
  --ca RCA1 \
  --profile SubCA

xipki-ca:caprofile-add \
  --ca RCA1 \
  --profile SubCA.Complex

xipki-ca:caprofile-add \
  --ca RCA1 \
  --profile OCSP

## Add publisher
xipki-ca:capub-add \
  --ca RCA1 \
  --publisher OCSP.PUBLISHER

# Add requestor to CA
xipki-ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --ra yes \
  --profile all \
  --ca RCA1

## Publish the self-signed certificate
xipki-ca:publish-self \
  --profile RCA \
  RCA1

## Generate keys and PKCS#10 request for SubCA1
if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:req \
    --slot $SLOT \
    --label SubCA1 \
    --out output/SubCA1.p10 \
    --subject "CN=SubCA1,O=xipki,C=DE"
} {
  xipki-tk:req-p12 \
    --p12 output/SubCA1.p12 \
    --password 1234 \
    --out output/SubCA1.p10 \
    --subject "CN=SubCA1,O=xipki,C=DE"
}

xipki-ca:enroll-cert \
  --ca RCA1 \
  --p10 output/SubCA1.p10 \
  --out output/SubCA1.der \
  --profile SubCA

if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:update-cert \
    --slot $SLOT \
    --label SubCA1 \
    --cert output/SubCA1.der \
} {
  xipki-tk:update-cert-p12 \
    --p12 output/SubCA1.p12 \
    --password 1234 \
    --cert output/SubCA1.der \
    --ca-cert output/RCA1.der
}

## Generate keys and PKCS#10 request for SubCAwithCRL1
if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:req \
    --slot $SLOT \
    --label SubCAwithCRL1 --out output/SubCAwithCRL1.p10 \
    --subject "CN=SubCAwithCRL1, O=xipki, C=DE" \
    --subject-alt-name "[1]info@xipki.org" \
    --subject-alt-name "[2]xipki.org" \
    --subject-alt-name "[5]edi-nameAssigner-1=edi-partyName1" \
    --subject-alt-name "[6]http://xipki.org/abc" \
    --subject-alt-name "[7]192.168.0.1" \
    --subject-alt-name "[8]1.2.3.4" \
    --subject-alt-name "[0]2.5.4.10=long organization name" \
    --subject-info-access "1.3.6.1.5.5.7.48.5=[6]http://example.org/abc" \
    --keyusage cRLSign
} {
  xipki-tk:req-p12 \
    --p12 output/SubCAwithCRL1.p12 \
    --password 1234 \
    --out output/SubCAwithCRL1.p10 \
    --subject "CN=SubCAwithCRL1, O=xipki, C=DE" \
    --subject-alt-name "[1]info@xipki.org" \
    --subject-alt-name "[2]xipki.org" \
    --subject-alt-name "[5]edi-nameAssigner-1=edi-partyName1" \
    --subject-alt-name "[6]http://xipki.org/abc" \
    --subject-alt-name "[7]192.168.0.1" \
    --subject-alt-name "[8]1.2.3.4" \
    --subject-alt-name "[0]2.5.4.10=long organization name" \
    --subject-info-access "1.3.6.1.5.5.7.48.5=[6]http://example.org/abc" \
    --keyusage cRLSign
}

xipki-ca:enroll-cert \
  --ca RCA1 \
  --p10 output/SubCAwithCRL1.p10 \
  --out output/SubCAwithCRL1.der \
  --profile SubCA.Complex

if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:update-cert \
    --slot $SLOT \
    --label SubCAwithCRL1 \
    --cert output/SubCAwithCRL1.der \
} {
  xipki-tk:update-cert-p12 \
    --p12 output/SubCAwithCRL1.p12 \
    --password 1234 \
    --cert output/SubCAwithCRL1.der \
    --ca-cert output/RCA1.der
}

## Generate keys and PKCS#10 request for OCSPResponder
if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:req \
    --slot $SLOT \
    --label OCSP99 \
    --out output/OCSP99.p10 \
    --subject "CN=OCSP99,2.5.4.97=VATDE-123456789,O=xipki,C=DE"
} {
  xipki-tk:req-p12 \
    --p12 output/OCSP99.p12 \
    --password 1234 \
    --out output/OCSP99.p10 \
    --subject "CN=OCSP99,2.5.4.97=VATDE-123456789,O=xipki,C=DE"
}

xipki-ca:enroll-cert \
  --ca RCA1 \
  --p10 output/OCSP99.p10 \
  --out output/OCSP99.der \
  --profile OCSP

if { $TOKEN_TYPE equals "pkcs11" } {
  xipki-tk:update-cert \
    --slot $SLOT \
    --label OCSP99 \
    --cert output/OCSP99.der \
} {
  xipki-tk:update-cert-p12 \
    --p12 output/OCSP99.p12 \
    --password 1234 \
    --cert output/OCSP99.der \
    --ca-cert output/RCA1.der
}

xipki-ca:caprofile-rm \
  --ca RCA1 \
  --profile OCSP

#################################################################
#                        ADD SubCA with OCSP                    #
#################################################################
## Add CA

if { $TOKEN_TYPE equals "pkcs11" } {
  CA_SIGNER_CONF = "algo=$CA_SIGNER_ALGO,slot=$SLOT,key-label=SubCA1"
}

if { $TOKEN_TYPE equals "pkcs12" } {
  CA_SIGNER_CONF = "password=PBE:B9CjOslSXytEihDHr0A7Lxc+HmOp1jiIGAatrQwQdYYcaw==,keystore=file:output/SubCA1.p12,algo=$CA_SIGNER_ALGO"
}

xipki-ca:ca-add \
  --name SubCA1.complex-Name \
  --permission all \
  --sn-bitlen 63 \
  --next-crl-no 2 \
  --max-validity 5y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder1 \
  --ca-cert-uri http://example.org/SubCA1.der \
  --cmp-control cmpcontrol1 \
  --responder responder1 \
  --duplicate-subject yes \
  --duplicate-key yes \
  --extra-control revokeSuspendedCerts.enabled=true,revokeSuspendedCerts.targetReason=cessationOfOperation,revokeSuspendedCerts.unchangedSince=15d

xipki-ca:caalias-add \
  --ca SubCA1.complex-Name \
  --alias SubCA

## Add cert profile to CA
xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile QC

xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile EE.Complex

xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile TLS

xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile TLS_C

xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile TLSwithIncSN

xipki-ca:caprofile-add \
  --ca SubCA1.complex-Name \
  --profile gSMC_K

## Add publisher
xipki-ca:capub-add \
  --ca SubCA1.complex-Name \
  --publisher OCSP.PUBLISHER

# Add requestor to CA
xipki-ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --ra yes \
  --profile all \
  --ca SubCA1.complex-Name

## Restart the CA
#xipki-ca:restart

#################################################################
#                       ADD SubCA with CRL                      #
#################################################################
## Add CA

if { $TOKEN_TYPE equals "pkcs11" } {
  CA_SIGNER_CONF = "algo=$CA_SIGNER_ALGO,slot=$SLOT,key-label=SubCAwithCRL1"
}

if { $TOKEN_TYPE equals "pkcs12" } {
  CA_SIGNER_CONF = "password=PBE:B9CjOslSXytEihDHr0A7Lxc+HmOp1jiIGAatrQwQdYYcaw==,keystore=file:output/SubCAwithCRL1.p12,algo=$CA_SIGNER_ALGO"
}

xipki-ca:ca-add \
  --name SubCAwithCRL1 \
  --permission all \
  --sn-bitlen 63 \
  --next-crl-no 2 \
  --max-validity 8000y \
  --signer-type $TOKEN_TYPE \
  --signer-conf "$CA_SIGNER_CONF" \
  --ocsp-uri http://localhost:8080/ocsp/responder2 \
  --ca-cert-uri http://example.org/SubCAwithCRL1.der \
  --crl-uri http://subcawithcrl.example.org/crl \
  --deltacrl-uri http://subcawithcrl.example.org/deltacrl \
  --crl-signer CASIGN.CRLSIGNER \
  --cmp-control cmpcontrol1 \
  --responder responder1 \
  --duplicate-subject yes \
  --duplicate-key yes \
  --validity-mode LAX

xipki-ca:caalias-add \
  --ca SubCAwithCRL1 \
  --alias SubCAwithCRL

## Add cert profile to CA
xipki-ca:caprofile-add \
  --ca SubCAwithCRL1 \
  --profile OCSP

xipki-ca:caprofile-add \
  --ca SubCAwithCRL1 \
  --profile SCEP

xipki-ca:caprofile-add \
  --ca SubCAwithCRL1 \
  --profile multipleOUs

xipki-ca:caprofile-add \
  --ca SubCAwithCRL1 \
  --profile multiValuedRDN

xipki-ca:caprofile-add \
  --ca SubCAwithCRL1 \
  --profile MaxTime

## Add CMP requestor to CA
xipki-ca:careq-add \
  --requestor requestor1 \
  --permission all \
  --ra yes \
  --profile all \
  --ca SubCAwithCRL1

source ./xipki/demo/demo.d/scep-server.script
