xipki-cmd:rm -r -f output

xipki-cmd:mkdir output

echo "========================================================"
echo "HASH:       $HASH"
echo "TOKEN_TYPE: $TOKEN_TYPE"
echo "SIG_TYPE:   $SIG_TYPE"
echo "KEYSPEC:    $KEYSPEC"
echo "========================================================"

KEY_TYPE = ""

if { $SIG_TYPE equals "RSA" } {
  KEY_TYPE = "RSA"
  SIGALGO = "${HASH}withRSA"
}

if { $SIG_TYPE equals "RSAPSS" } {
  KEY_TYPE = "RSA"
  SIGALGO = "${HASH}withRSAandMGF1"
}

if { $SIG_TYPE equals "EC" } {
  KEY_TYPE = "EC"
  SIGALGO = "${HASH}withECDSA"
}

if { $SIG_TYPE equals "PLAINEC" } {
  KEY_TYPE = "EC"
  SIGALGO = "${HASH}withPlainECDSA"
}

if { $SIG_TYPE equals "DSA" } {
  KEY_TYPE = "DSA"
  SIGALGO = "${HASH}withDSA"
}

xipki-cmd:copy-dir xipki/demo/p12/shared output

xipki-cmd:copy-dir xipki/demo/p12/$KEY_TYPE output

if { $KEY_TYPE equals "RSA" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "2048"
  }
}

if { $KEY_TYPE equals "EC" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "secp256r1"
  }
}

if { $KEY_TYPE equals "DSA" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "2048"
  }
}

if { $TOKEN_TYPE equals "PKCS11" } {
  SLOT = "0"

  OCSP_KEYCONF = "slot=$SLOT,key-label=OCSP99"

  xipki-tk:delete-key \
    --slot $SLOT \
    --label RCA1

  xipki-tk:delete-key \
    --slot $SLOT \
    --label SubCA1

  xipki-tk:delete-key \
    --slot $SLOT \
    --label SubCAwithCRL1

  xipki-tk:delete-key \
    --slot $SLOT \
    --label OCSP99

  if { $KEY_TYPE equals "RSA" } {
    xipki-tk:rsa \
	  --key-size $KEYSPEC \
      --slot $SLOT \
      --label RCA1

    xipki-tk:rsa \
	  --key-size $KEYSPEC \
      --slot $SLOT \
      --label SubCA1

    xipki-tk:rsa \
	  --key-size $KEYSPEC \
      --slot $SLOT \
      --label SubCAwithCRL1

    xipki-tk:rsa \
	  --key-size $KEYSPEC \
      --slot $SLOT \
      --label OCSP99

  }

  if { $KEY_TYPE equals "EC" } {
    xipki-tk:ec \
	  --curve $KEYSPEC \
      --slot $SLOT \
      --label RCA1

    xipki-tk:ec \
	  --curve $KEYSPEC \
      --slot $SLOT \
      --label SubCA1

    xipki-tk:ec \
	  --curve $KEYSPEC \
      --slot $SLOT \
      --label SubCAwithCRL1

    xipki-tk:ec \
	  --curve $KEYSPEC \
      --slot $SLOT \
      --label OCSP99
  }

  if { $KEY_TYPE equals "DSA" } {
    xipki-tk:dsa \
	  --plen $KEYSPEC \
      --slot $SLOT \
      --label RCA1

    xipki-tk:dsa \
	  --plen $KEYSPEC \
      --slot $SLOT \
      --label SubCA1

    xipki-tk:dsa \
	  --plen $KEYSPEC \
      --slot $SLOT \
      --label SubCAwithCRL1

    xipki-tk:dsa \
	  --plen $KEYSPEC \
      --slot $SLOT \
      --label OCSP99

  }

}

if { $TOKEN_TYPE equals "PKCS12" } {

  OCSP_KEYCONF = "password=1234,keystore=file:output/OCSP99.p12"

  if { $KEY_TYPE equals "RSA" } {
    xipki-tk:rsa-p12 \
      --password 1234 \
      --key-size $KEYSPEC \
      --out output/RCA1.p12

    xipki-tk:rsa-p12 \
      --password 1234 \
      --key-size $KEYSPEC \
      --out output/SubCA1.p12

    xipki-tk:rsa-p12 \
      --password 1234 \
      --key-size $KEYSPEC \
      --out output/SubCAwithCRL1.p12
  
    xipki-tk:rsa-p12 \
      --password 1234 \
      --key-size $KEYSPEC \
      --out output/OCSP99.p12 \

  }
  
  if { $KEY_TYPE equals "DSA" } {
    xipki-tk:dsa-p12 \
      --password 1234 \
      --plen $KEYSPEC \
      --out output/RCA1.p12

    xipki-tk:dsa-p12 \
      --password 1234 \
      --plen $KEYSPEC \
      --out output/SubCA1.p12

    xipki-tk:dsa-p12 \
      --password 1234 \
      --plen $KEYSPEC \
      --out output/SubCAwithCRL1.p12

    xipki-tk:dsa-p12 \
      --password 1234 \
      --plen $KEYSPEC \
      --out output/OCSP99.p12

  }
    
  if { $KEY_TYPE equals "EC" } {
    xipki-tk:ec-p12 \
      --curve $KEYSPEC \
      --password 1234 \
      --out output/RCA1.p12

    xipki-tk:ec-p12 \
      --curve $KEYSPEC \
      --password 1234 \
      --out output/SubCA1.p12

    xipki-tk:ec-p12 \
      --curve $KEYSPEC \
      --password 1234 \
      --out output/SubCAwithCRL1.p12

    xipki-tk:ec-p12 \
      --curve $KEYSPEC \
      --password 1234 \
      --out output/OCSP99.p12
  }

}
