<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2014 Lijun Liao
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xipki-group</artifactId>
    <groupId>org.xipki</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>datasource-group</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <modules>
    <module>datasource-api</module>
    <module>datasource-impl</module>
    <module>database-liquibase</module>
    <module>database-tool</module>
    <module>database-tool-shell</module>
  </modules>
</project>
