echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

sleep 1

source qa/setenv.script

set OS_NAME $(osinfo --name)

## CA Database

set DB_CONF "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

set DB_CONF "${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties"
sql --force --db-conf "${DB_CONF}" xipki/sql/caconf-init.sql

## OCSP Database

set DB_CONF "${CA_XIPKI_DIR}/etc/ca/database/ocsp-db.properties"
sql --force --db-conf "${DB_CONF}" xipki/sql/ocsp-init.sql
