source qa/cab/initdb.script

echo "Restart CA (tomcat) server!"
exec $[tomcat.java.home] '$[test.basedir]/ca-tomcat/bin/shutdown.sh'
exec $[tomcat.java.home] '$[test.basedir]/ca-tomcat/bin/startup.sh'
sleep 1

echo "#################################################################"
echo "#                        Load rootca.json                       #"
echo "#################################################################"

if $TOKEN_TYPE eq "PKCS11"
  set CA_SIGNER_CONF \
    "algo=$CA_SIGALG,slot=$SLOT,key-label=${CA_P11_LABEL_PREFIX}rootca1"
else
  set CA_SIGNER_CONF \
    "password=CHANGEIT,keystore=file:output/rootca1.p12,algo=$CA_SIGALG"
fi

copy-file -f qa/cab/template.rootca.json qa/cab/rootca.json

replace --old "REPLACEME-SUBJECT" --new "C=DE,O=myorg,CN=rootca1" \
  --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  --old "REPLACEME-SIGALG" --new "$CA_SIGALG" qa/cab/rootca.json

load-conf qa/cab/rootca.json

cacert --out output/rootca1.crt rootca1

## Update the certificate in the device
if $TOKEN_TYPE eq "PKCS12"
  update-cert-p12 --p12 output/rootca1.p12 --password CHANGEIT \
    --cert output/rootca1.crt
fi

## Generate keys and CSR for subca1
if $TOKEN_TYPE eq "PKCS11"
  csr-p11 REPLACEME-RSAPSS --slot $SLOT --label ${CA_P11_LABEL_PREFIX}subca1 \
    --out output/subca1.csr --subject "C=DE,O=myorg,CN=subca1"
else
  csr-p12 REPLACEME-RSAPSS --p12 output/subca1.p12 --password CHANGEIT \
    --out output/subca1.csr --subject "C=DE,O=myorg,CN=subca1"
fi

enroll-cert --ca rootca1 --csr output/subca1.csr --out output/subca1.crt \
  --profile cab-subca

if $TOKEN_TYPE eq "PKCS12"
  update-cert-p12 --p12 output/subca1.p12 --password CHANGEIT \
    --cert output/subca1.crt --ca-cert output/rootca1.crt
fi

echo "#################################################################"
echo "#                             Add subca                         #"
echo "#################################################################"
## Add CA

if $TOKEN_TYPE eq "PKCS11"
  set CA_SIGNER_CONF \
    "algo=$CA_SIGALG,slot=$SLOT,key-label=${CA_P11_LABEL_PREFIX}subca1"
else
  set CA_SIGNER_CONF \
    "password=CHANGEIT,keystore=file:output/subca1.p12,algo=$CA_SIGALG"
fi

copy-file -f qa/cab/template.subca.json qa/cab/subca.json

replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  --old "REPLACEME-SIGALG" --new "$CA_SIGALG" qa/cab/subca.json

load-conf qa/cab/subca.json

# Remove CertProfile cab-rootca

profile-rm -f cab-rootca

## Restart the CA
#ca:restart
