############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## H2 #################

dataSourceClassName = org.h2.jdbcx.JdbcDataSource

dataSource.url = jdbc:h2:~/h2_ocsp
dataSource.user = root
dataSource.password = 123456

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
