## Generate CRL
xipki-ca:gencrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1-CAMGMT-gen.crl

## Get CRL
xipki-ca:getcrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1-CAMGMT-get.crl
  
xipki-tk:req-p12 \
  --p12 output/Cross1.p12 \
  --password 1234 \
  --subject "CN=Cross1,O=xipki,C=DE" \
  --out output/Cross1.p10

xipki-ca:enroll-cert \
  --ca RCA1 \
  --profile Cross \
  --p10 output/Cross1.p10 \
  --out output/Cross1.der

#################################################################
#              MANAGE CERTIFICATE WITH RA CLIENT                #
#################################################################
feature:install xipki-caclient-shell

# Wait two seconds
sleep 2000

## Check the healthy status

xipki-cli:health \
  --ca RCA1

xipki-cli:health \
  --ca SubCA1

xipki-cli:health \
  --ca SubCAwithCRL1

## Enroll certificates
# Certificate OCSP1

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --out output/OCSP1.p10 \
  --subject "CN=OCSP1,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-cli:enroll-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --out output/OCSP1.der \
  --profile OCSP \
  --user USER-O \
  --subject "CN=OCSP1,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-tk:update-cert-p12 \
  --p12 output/OCSP1.p12 \
  --password 1234 \
  --cert output/OCSP1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

# Certificate OCSP2

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --out output/OCSP2.p10 \
  --subject "CN=OCSP2,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-cli:enroll-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --out output/OCSP2.der \
  --profile OCSP \
  --user USER-O \
  --subject "CN=OCSP2,O=xipki,C=DE" \
  --need-extension authorityInfoAccess

xipki-tk:update-cert-p12 \
  --p12 output/OCSP2.p12 \
  --password 1234 \
  --cert output/OCSP2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Revocate certificates
xipki-cli:revoke \
  --cert output/OCSP2.der \
  --reason keyCompromise

# Certificate multipleOUs

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/multipleOUs1.p12 \
  --password 1234 \
  --out output/multipleOUs1.p10 \
  --subject "CN=multipleOUs1,OU=A12345,OU=54321,O=xipki,C=DE"

xipki-cli:enroll-p12 \
  --p12 output/multipleOUs1.p12 \
  --password 1234 \
  --out output/multipleOUs1.der \
  --profile multipleOUs \
  --subject "CN=multipleOUs1,OU=A12345,OU=54321,O=xipki,C=DE" \
  --user USER-O

xipki-tk:update-cert-p12 \
  --p12 output/multipleOUs1.p12 \
  --password 1234 \
  --cert output/multipleOUs1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/multipleOUs2.p12 \
  --password 1234 \
  --out output/multipleOUs2.p10 \
  --subject "CN=multipleOUs2,OU=54321,OU=A12345,O=xipki,C=DE"

xipki-cli:enroll-p12 \
  --p12 output/multipleOUs2.p12 \
  --password 1234 \
  --out output/multipleOUs2.der \
  --profile multipleOUs \
  --subject "CN=multipleOUs2,OU=54321,OU=A12345,O=xipki,C=DE" \
  --user USER-O

xipki-tk:update-cert-p12 \
  --p12 output/multipleOUs2.p12 \
  --password 1234 \
  --cert output/multipleOUs2.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

# Certificate multiValuedRDN

## Create the PKCS#10 request for the command caqa:check-cert in QA 
xipki-tk:req-p12 \
  --p12 output/multiValuedRDN1.p12 \
  --password 1234 \
  --out output/multiValuedRDN1.p10 \
  --subject "CN=multiValuedRDN1,OU=A12345,O=xipki,C=DE"

xipki-cli:enroll-p12 \
  --p12 output/multiValuedRDN1.p12 \
  --password 1234 \
  --out output/multiValuedRDN1.der \
  --profile multiValuedRDN \
  --subject "CN=multiValuedRDN1,OU=A12345,O=xipki,C=DE" \
  --user USER-O

xipki-tk:update-cert-p12 \
  --p12 output/multiValuedRDN1.p12 \
  --password 1234 \
  --cert output/multiValuedRDN1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

# Certificate DEMO1

xipki-cli:enroll-p12 \
  --p12 output/DEMO1.p12 \
  --password 1234 \
  --out output/DEMO1.der \
  --profile DEMO \
  --subject "O=no-cn-xipki,C=DE" \
  --user USER-O

xipki-tk:update-cert-p12 \
  --p12 output/DEMO1.p12 \
  --password 1234 \
  --cert output/DEMO1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der

# Certificate EE.Complex1

xipki-tk:req-p12-complex \
  --subject "CN=EE.Complex1,O=xipki,C=DE" \
  --p12 output/EE.Complex1.p12 \
  --password 1234 \
  --out output/EE.Complex1.p10 \
  --qc-eu-limit EUR:150:15 \
  --biometric-type 0 \
  --biometric-hash SHA256 \
  --biometric-file xipki/README.md \
  --biometric-uri https://example.org/?id=123
  
xipki-cli:p10-enroll \
  --p10 output/EE.Complex1.p10 \
  --out output/EE.Complex1.der \
  --profile EE.Complex \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/EE.Complex1.p12 \
  --password 1234 \
  --cert output/EE.Complex1.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der
 
# Certificate TLS1

xipki-tk:req-p12 \
  --p12 output/TLS1.p12 \
  --password 1234 \
  --subject "CN=TLS1.xipki.org,O=xipki,C=DE" \
  --out output/TLS1.p10

xipki-cli:p10-enroll \
  --p10 output/TLS1.p10 \
  --out output/TLS1.der \
  --profile TLS \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/TLS1.p12 \
  --password 1234 \
  --cert output/TLS1.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der
 
# Certificate TLSwithIncSN1 (all with same subject and profile but different key) 
# 1.

xipki-tk:req-p12 \
  --p12 output/TLSwithIncSN1.p12 \
  --password 1234 \
  --subject "CN=TLSwithIncSN1.xipki.org,O=xipki,C=DE" \
  --out output/TLSwithIncSN1.p10

xipki-cli:p10-enroll \
  --p10 output/TLSwithIncSN1.p10 \
  --out output/TLSwithIncSN1.der \
  --profile TLSwithIncSN --user USER-T

# 2.

xipki-tk:req-p12 \
  --p12 output/TLSwithIncSN1-1.p12 \
  --password 1234 \
  --subject "CN=TLSwithIncSN1.xipki.org,O=xipki,C=DE" \
  --out output/TLSwithIncSN1-1.p10

xipki-cli:p10-enroll \
  --p10 output/TLSwithIncSN1-1.p10 \
  --out output/TLSwithIncSN1-1.der \
  --profile TLSwithIncSN --user USER-T

# 3.

xipki-tk:req-p12 \
  --p12 output/TLSwithIncSN1-2.p12 \
  --password 1234 \
  --subject "CN=TLSwithIncSN1.xipki.org,O=xipki,C=DE" \
  --out output/TLSwithIncSN1-2.p10

xipki-cli:p10-enroll \
  --p10 output/TLSwithIncSN1-2.p10 \
  --out output/TLSwithIncSN1-2.der \
  --profile TLSwithIncSN --user USER-T
 
# Certificate TLS2

xipki-tk:req-p12 \
  --p12 output/TLS2.p12 \
  --password 1234 \
  --subject "CN=TLS2.xipki.org,O=xipki,C=DE" \
  --out output/TLS2.p10

xipki-cli:p10-enroll \
  --p10 output/TLS2.p10 \
  --out output/TLS2.der \
  --profile TLS \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/TLS2.p12 \
  --password 1234 \
  --cert output/TLS2.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der

## Revocate certificates
xipki-cli:revoke \
  --cert output/TLS2.der \
  --reason affiliationChanged

## Enroll certificates

# Certificate TLS_C1

xipki-tk:req-p12 \
  --p12 output/TLS_C1.p12 \
  --password 1234 \
  --subject "CN=TLS_C1,O=xipki,C=DE" \
  --out output/TLS_C1.p10

xipki-cli:p10-enroll \
  --p10 output/TLS_C1.p10 \
  --out output/TLS_C1.der \
  --profile TLS_C \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/TLS_C1.p12 \
  --password 1234 \
  --cert output/TLS_C1.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der

# Certificate TLS_C2

xipki-tk:req-p12 \
  --p12 output/TLS_C2.p12 \
  --password 1234 \
  --subject "CN=TLS_C2,O=xipki,C=DE" \
  --out output/TLS_C2.p10

xipki-cli:p10-enroll \
  --p10 output/TLS_C2.p10 \
  --out output/TLS_C2.der \
  --profile TLS_C \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/TLS_C2.p12 \
  --password 1234 \
  --cert output/TLS_C2.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der

## Revocate certificates
xipki-cli:revoke \
  --cert output/TLS_C2.der \
  --reason affiliationChanged

## Enroll certificates gSMC-K

xipki-tk:req-p12 \
  --p12 output/gSMC_K1.p12 \
  --password 1234 \
  --subject "CN=80276123451234512345,O=xipki,C=DE" \
  --out output/gSMC_K1.p10

xipki-cli:p10-enroll \
  --p10 output/gSMC_K1.p10 \
  --out output/gSMC_K1.der \
  --profile gSMC_K \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/gSMC_K1.p12 \
  --password 1234 \
  --cert output/gSMC_K1.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der

# sleep 1.2 seconds to ensure different notBefore in certificate
sleep 1200

# with the same CN

xipki-tk:req-p12 \
  --p12 output/gSMC_K2.p12 \
  --password 1234 \
  --subject "CN=80276123451234512345,O=xipki,C=DE" \
  --out output/gSMC_K2.p10

xipki-cli:p10-enroll \
  --p10 output/gSMC_K2.p10 \
  --out output/gSMC_K2.der \
  --profile gSMC_K \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/gSMC_K2.p12 \
  --password 1234 \
  --cert output/gSMC_K2.der \
  --ca-cert output/SubCA1.der \
  --ca-cert output/RCA1.der

# Certificate MaxTime1

xipki-tk:req-p12 \
  --p12 output/MaxTime1.p12 \
  --password 1234 \
  --subject "CN=MaxTime1.xipki.org,O=xipki,C=DE" \
  --out output/MaxTime1.p10

xipki-cli:p10-enroll \
  --p10 output/MaxTime1.p10 \
  --out output/MaxTime1.der \
  --profile MaxTime \
  --user USER-T

xipki-tk:update-cert-p12 \
  --p12 output/MaxTime1.p12 \
  --password 1234 \
  --cert output/MaxTime1.der \
  --ca-cert output/SubCAwithCRL1.der \
  --ca-cert output/RCA1.der
  
## Get CRL
xipki-cli:getcrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1-1-get.crl

## Generate CRL
xipki-cli:gencrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1.crl

## Get CRL
xipki-cli:getcrl \
  --ca SubCAwithCRL1 \
  --out output/SubCAwithCRL1-get.crl

#################################################################
#              UNINSTALL UNNEEDED FEATURES                      #
#################################################################
feature:uninstall xipki-caclient-shell
feature:uninstall xipki-camgmt-shell
feature:uninstall xipki-security-shell

source ./xipki/demo/scep.script
