############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## MySQL #################

dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

dataSource.serverName = localhost
dataSource.port = 3306
dataSource.databaseName = ca
dataSource.user = root
dataSource.password = 123456
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 10
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
