KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#  RootCA:           Load rootca-conf.json                      #"
echo "#################################################################"

# Configure RootCA

xi:copy-file -f xipki/ca-setup/cacert-present/template.rootca-conf.json \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs12" \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,password=1234,keystore=file:xipki/ca-setup/keycerts/rootca1.p12" \
  xipki/ca-setup/cacert-present/rootca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/rootca-conf.json \
  --out-dir ${KEYCERTS_DIR}

## Load server-ca and client-ca
source xipki/ca-setup/cacert-present/setup-subca-p12.script
