# Please adapt me
ROOTCA_P11_LABEL = rootca1

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#  RootCA:           Load rootca-conf.json                      #"
echo "#################################################################"

P11_LABEL = ${ROOTCA_P11_LABEL}

# Configure RootCA

xi:copy-file -f xipki/ca-setup/cacert-present/template.rootca-conf.json \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/rootca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/rootca-conf.json \
  --out-dir ${KEYCERTS_DIR}

## Load server-ca and client-ca
source xipki/ca-setup/cacert-present/setup-subca-p11.script
