KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#  RootCA:           Load rootca-conf.json                      #"
echo "#################################################################"

P11_LABEL = ${ROOTCA_P11_LABEL}

# Configure RootCA

xi:copy-file -f xipki/ca-setup/cacert-present/template.rootca-conf.json \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/rootca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/rootca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/rootca-conf.json \
  --out-dir ${KEYCERTS_DIR}

echo "#################################################################"
echo "#  Server CA:         Load server-ca-conf.json                  #"
echo "#################################################################"

P11_LABEL = ${SERVER_CA_P11_LABEL}

# Configure CA

xi:copy-file -f xipki/ca-setup/cacert-present/template.server-ca-conf.json \
  xipki/ca-setup/cacert-present/server-ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/server-ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/server-ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/server-ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

echo "#################################################################"
echo "#  Client CA:         Load client-ca-conf.json                  #"
echo "#################################################################"

P11_LABEL = ${CLIENT_CA_P11_LABEL}

# Configure CA

xi:copy-file -f xipki/ca-setup/cacert-present/template.client-ca-conf.json \
  xipki/ca-setup/cacert-present/client-ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/client-ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/client-ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/client-ca-conf.json \
  --out-dir ${KEYCERTS_DIR}
