# Please adapt me
SERVER_CA_P11_LABEL = server-ca1
CLIENT_CA_P11_LABEL = client-ca1

KEYCERTS_DIR = xipki/ca-setup/keycerts

echo "#################################################################"
echo "#  Server CA:         Load server-ca-conf.json                  #"
echo "#################################################################"

P11_LABEL = ${SERVER_CA_P11_LABEL}

xi:copy-file -f xipki/ca-setup/cacert-present/template.server-ca-conf.json \
  xipki/ca-setup/cacert-present/server-ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/server-ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/server-ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/server-ca-conf.json \
  --out-dir ${KEYCERTS_DIR}

echo "#################################################################"
echo "#  Client CA:         Load client-ca-conf.json                  #"
echo "#################################################################"

P11_LABEL = ${CLIENT_CA_P11_LABEL}

xi:copy-file -f xipki/ca-setup/cacert-present/template.client-ca-conf.json \
  xipki/ca-setup/cacert-present/client-ca-conf.json

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "pkcs11" \
  xipki/ca-setup/cacert-present/client-ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" \
  --new "algo=SM3withSM2,slot=0,key-label=${P11_LABEL}" \
  xipki/ca-setup/cacert-present/client-ca-conf.json

ca:load-conf --conf-file xipki/ca-setup/cacert-present/client-ca-conf.json \
  --out-dir ${KEYCERTS_DIR}
