<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.pki</groupId>
    <artifactId>xipki-group</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xipki.pki.features</groupId>
  <artifactId>features-group</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
    <module>org.apache.karaf.features.standard</module>
    <module>pki</module>
    <module>ncmclient</module>
    <module>pkcs11proxy</module>
  </modules>
</project>
