############################################################
#    For details of the configuration Please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## Oracle #################

dataSourceClassName = oracle.jdbc.pool.OracleDataSource

dataSource.serverName = localhost
dataSource.portNumber = 1521
dataSource.databaseName = ocsp
dataSource.user = root
dataSource.password = 123456
dataSource.driverType = thin
dataSource.implicitCachingEnabled = true
dataSource.explicitCachingEnabled = true

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
