############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## Microsoft SQL Server, NOT TESTED #################

dataSourceClassName = net.sourceforge.jtds.jdbcx.JtdsDataSource

## For details of DataSource configuration please refer to
## http://jtds.sourceforge.net/faq.html

dataSource.serverName = localhost
dataSource.portNumber = 1433
dataSource.databaseName = ocsp
dataSource.user = root
dataSource.password = 123456
dataSource.maxStatements = 2048
# 1: SQL server, 2: Sybase
dataSource.serverType = 1
dataSource.prepareSql = 3
dataSource.cacheMetaData = true

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
