############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## PostgreSQL #################

dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

dataSource.serverName = localhost
dataSource.portNumber = 5432
dataSource.databaseName = ocsp
dataSource.user = root
dataSource.password = 123456

dataSource.prepareThreshold = 256

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
