############################################################
#    For details of the configuration Please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

dataSourceClassName = com.impossibl.postgres.jdbc.PGDataSource

dataSource.host = 192.168.52.85
dataSource.port = 5432
dataSource.database = esspki2ocsp
dataSource.user = esspki2
dataSource.password = Test1234

dataSource.housekeeper = true
dataSource.parsedSqlCacheSize = 256
dataSource.preparedStatementCacheSize = 256

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
