<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAClient xmlns="http://xipki.org/ca/client/conf/v2">
  <requestors>
    <requestor>
      <name>requestor1</name>
      <signRequest>false</signRequest>
      <!-- Can be commented if the certificate can be retrieved from the signerType and signerConf -->
      <cert>
        <file>xipki/security/tlskeys/tls-client.der</file>
      </cert>
      <!-- Required if signRequest is true -->
      <!--
      <signerType>PKCS12</signerType>
      <signerConf>password=1234,algo=REPLACEME-CMP_SIGALGO,keystore=file:xipki/security/tlskeys/tls-client.p12</signerConf>
      -->
    </requestor>
  </requestors>
  <responders>
    <responder>
      <name>responder1</name>
      <cert>
        <file>xipki/security/tlskeys/tls-server.der</file>
      </cert>
      <signatureAlgos>
        <signatureAlgo>REPLACEME-CMP_SIGALGO</signatureAlgo>
      </signatureAlgos>
    </responder>
  </responders>
  <CAs>
    <!-- Interval in minutes to update the CA information if autoconf is activated, 
      default to be 10, value between 1 and 4 will be converted to 5, value less than 1
      disables the interval update -->
    <CAInfoUpdateInterval>10</CAInfoUpdateInterval>
    <CA enabled="true">
      <name>RCA1</name>
      <url>https://localhost:8443/cmp/RCA</url>
      <requestor>requestor1</requestor>
      <responder>responder1</responder>
      <cmpControl>
        <autoconf/>
      </cmpControl>
      <caCert>
        <autoconf/>
      </caCert>
      <certprofiles>
        <autoconf/>
      </certprofiles>
    </CA>
    <CA enabled="true">
      <name>SubCA1</name>
      <url>https://localhost:8443/cmp/SubCA</url>
      <requestor>requestor1</requestor>
      <responder>responder1</responder>
      <cmpControl>
        <autoconf/>
      </cmpControl>
      <caCert>
        <autoconf/>
      </caCert>
      <certprofiles>
        <autoconf/>
      </certprofiles>
    </CA>
    <CA enabled="true">
      <name>SubCAwithCRL1</name>
      <url>https://localhost:8443/cmp/SubCAwithCRL</url>
      <requestor>requestor1</requestor>
      <responder>responder1</responder>
      <cmpControl>
        <autoconf/>
      </cmpControl>
      <caCert>
        <autoconf/>
      </caCert>
      <certprofiles>
        <autoconf/>
      </certprofiles>
    </CA>
  </CAs>
</CAClient>
