set CT_PKCS10 "Content-Type: application/pkcs10"

echo "#################################################################"
echo "#             Manage certificate via EST interface              #"
echo "# BASE_URL: $BASE_URL"
echo "# OUT_DIR:  $OUT_DIR"
echo "#################################################################"

rm --force --recursive $OUT_DIR
mkdir $OUT_DIR

#####
set CMD cacerts

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
set CMD csrattrs

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

curl --out ${FILE}.p7m $BASE_URL/${CMD}

#####
set CMD simpleenroll

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

csr-p12 REPLACEME-RSAPSS --p12 output/tls1.p12 --password CHANGEIT \
  --out ${FILE}.csr --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
set CMD simplereenroll

echo "=====EST /${CMD}====="

set OLD_FILE ${FILE}

set FILE $OUT_DIR/${CMD}

csr-p12 REPLACEME-RSAPSS --p12 output/tls1.p12 --password CHANGEIT \
  --out ${FILE}.csr --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-cert-p7m ${FILE}.p7m ${FILE}.crt

#####
set CMD serverkeygen

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

csr-p12 --p12 output/tls1.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=est-tls-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.p7m \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

export-keycert-est ${FILE}.p7m ${FILE}.key ${FILE}.crt

echo "#################################################################"
echo "#        Manage certificate via EST extended by XiPKI           #"
echo "#################################################################"

#####
set CMD ucacerts

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

curl --out ${FILE}.pem $BASE_URL/${CMD}

#####
set CMD ucacert

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

curl --out ${FILE}.crt.b64 $BASE_URL/${CMD}
base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD ucrl

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

curl --out ${FILE}.crl.b64 $BASE_URL/${CMD}
base64 -d ${FILE}.crl.b64 ${FILE}.crl

#####
set CMD usimpleenroll

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

csr-p12 REPLACEME-RSAPSS --p12 output/tls1.p12 --password CHANGEIT \
  --out ${FILE}.csr --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD usimplereenroll

echo "=====EST /${CMD}====="s

set OLD_FILE ${FILE}

set FILE $OUT_DIR/${CMD}

csr-p12 REPLACEME-RSAPSS --p12 output/tls1.p12 --password CHANGEIT \
  --out ${FILE}.csr --subject "CN=est-${CMD}.myorg.org,O=myorg,C=DE" \
  --old-cert ${OLD_FILE}.crt

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.crt.b64 \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

base64 -d ${FILE}.crt.b64 ${FILE}.crt

#####
set CMD userverkeygen

echo "=====EST /${CMD}====="

set FILE $OUT_DIR/${CMD}

csr-p12 --p12 output/tls1.p12 --password CHANGEIT --out ${FILE}.csr \
  --subject "CN=est-tls-${CMD}.myorg.org,O=myorg,C=DE"

curl --base64 --header "${CT_PKCS10}" --out ${FILE}.pem \
  --data-file ${FILE}.csr "$BASE_URL/${CMD}"

