echo "#################################################################"
echo "#             Manage certificate via REST interface             #"
echo "# BASE_URL: $BASE_URL"
echo "# OUT_DIR:  $OUT_DIR"
echo "# CERTPROFILE: $CERTPROFILE"
echo "#################################################################"

rm --force --recursive $OUT_DIR
mkdir $OUT_DIR

set CA_SHA1FP $(cert-info --fingerprint --hash SHA1 \
  --in output/subcawithcrl1.crt)

csr-p12 REPLACEME-RSAPSS --p12 output/rest-tls1.p12 --password CHANGEIT \
  --subject "CN=rest-tls1.myorg.org,O=myorg,C=DE" --out $OUT_DIR/rest-tls1.csr

csr-p12 REPLACEME-RSAPSS --p12 output/rest-tls-rekey1.p12 --password CHANGEIT \
  --subject "CN=rest-tls-rekey1.myorg.org,O=myorg,C=DE" \
  --out $OUT_DIR/rest-tls-rekey1.csr

echo "REST cacert"

curl --out $OUT_DIR/cacert-subcawithcrl1.der $BASE_URL/cacert

echo "REST cacerts"

curl --out $OUT_DIR/cacerts-subcawithcrl1.pem $BASE_URL/cacerts

echo "REST enroll (CA generate keypair)"

curl --out $OUT_DIR/rest-tls-genkey1.pem \
  --data "subject=CN=rest-tls-genkey1.myorg.org,O=myorg,C=DE" \
  --header "Content-Type: text/plain; charset=utf-8" \
  "$BASE_URL/enroll-serverkeygen${CERTPROFILE}"

echo "REST rekey (CA generate keypair)"
export-keycert-pem $OUT_DIR/rest-tls-genkey1.pem $OUT_DIR/rest-tls-genkey1.key \
  $OUT_DIR/rest-tls-genkey1.crt
set SERIAL $(cert-info --serial --hex --in $OUT_DIR/rest-tls-genkey1.crt)

curl --out $OUT_DIR/rest-tls-genkey-rekey1.pem \
  --data "subject=CN=rest-tls-genkey-rekey1.myorg.org,O=myorg,C=DE" \
  --header "Content-Type: text/plain; charset=utf-8" \
  "$BASE_URL/rekey-serverkeygen?ca-sha1=${CA_SHA1FP}&oldcert-serial=${SERIAL}"

echo "REST enroll"

curl --out $OUT_DIR/rest-tls1.der --data-file $OUT_DIR/rest-tls1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert${CERTPROFILE}"

set SERIAL $(cert-info --serial --hex --in $OUT_DIR/rest-tls1.der)

echo "REST rekey"

curl --out $OUT_DIR/rest-tls-rekey1.der \
  --data-file $OUT_DIR/rest-tls-rekey1.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/rekey-cert?ca-sha1=${CA_SHA1FP}&oldcert-serial=${SERIAL}"

echo "REST revoke (suspend) "

curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=certificateHold"

echo "REST unsuspend"

curl "$BASE_URL/unsuspend-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}"

echo "REST revoke (revoke)"

curl "$BASE_URL/revoke-cert?ca-sha1=${CA_SHA1FP}&serial-number=${SERIAL}&reason=keyCompromise"

echo "REST crl"
curl --out $OUT_DIR/crl.crl $BASE_URL/crl

echo "REST crl (crl-number)"

set CRLNUMBER $(crl-info --crlnumber --in $OUT_DIR/crl.crl)

curl --out $OUT_DIR/crl-number-${CRLNUMBER}.crl \
  "$BASE_URL/crl?crl-nubmer=${CRLNUMBER}"

echo "=====REST: Enroll Twin TLS Certificates (CA generates all keypairs)====="

set CN rest-tls-twin-genkey

curl --out $OUT_DIR/twin/${CN}.pem \
  --data "subject=C=CN,O=myorg,CN=${CN}.myorg.org" \
  --header "Content-Type: text/plain; encoding=utf-8" \
  "$BASE_URL/enroll-serverkeygen-twin${CERTPROFILE}"

echo \
  "=====REST: Enroll Twin TLS Certificates (CA generates only keypair for the \
  encryption)====="

set CN rest-tls-twin

keypair-p12 --keyspec secp256r1 --password CHANGEIT \
  --out $OUT_DIR/twin/${CN}.p12

csr-p12 --p12 $OUT_DIR/twin/${CN}.p12 --password CHANGEIT \
  --subject "C=CN,O=myorg,CN=${CN}.myorg.org" --out $OUT_DIR/twin/${CN}.csr

curl --out $OUT_DIR/twin/${CN}.pem --data-file $OUT_DIR/twin/${CN}.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert-twin${CERTPROFILE}"

echo "Enroll certificate for PKCS#11 key"

csr-p11 REPLACEME-RSAPSS --slot $SLOT \
  --label ${EE_P11_LABEL_PREFIX}p11-tls-rest \
  --subject "CN=p11-tls-rest.myorg.org,O=myorg,C=DE" --outform $OUTFORM \
  --out $OUT_DIR/p11-tls-rest.csr

curl --out $OUT_DIR/p11-tls-rest.der --data-file $OUT_DIR/p11-tls-rest.csr \
  --header "Content-Type: application/pkcs10" \
  "$BASE_URL/enroll-cert${CERTPROFILE}"
