# Please adapt me
CA_SUBJECT="O=$[organization],CN=$[ca.name]"

# Please adapt me
SLOT = 0
LABEL = $[ca.name]

KEYCERTS_DIR = xipki/ca-setup/keycerts
CA_CERT = ${KEYCERTS_DIR}/$[ca.name].pem

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
} else {
  keyspec = $1
  TOMCAT_DIR = $2
  XIPKI_DIR = $3

  printUsage = "false"
  if { "$TOMCAT_DIR" equals "" } then {
    echo "TOMCAT_DIR is not specified"
    printUsage = "true"
  } else {
    source xipki/ca-setup/c14n-keyspec.script
    if { "$sigalg" equals "" } then {
      printUsage = true
    }
  }
}

THIS_DIR = xipki/ca-setup/cacert-none-dbbased

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source ${THIS_DIR}/setup-p11.script <key spec> <tomcat dir> [<xipki dir>]"
  source xipki/ca-setup/print-keyspecs.script
  echo "   xipki dir: optional, required if is not <tomcat dir>/xipki"
} else {
  if { "$XIPKI_DIR" equals "" } then {
    XIPKI_DIR = ${TOMCAT_DIR}/xipki
  }

  echo "#################################################################"
  echo "#                     Generate CA Keypair                       #"
  echo "#################################################################"
  xi:keypair-p11  --slot ${SLOT} --label ${LABEL} --keyspec ${keyspec}

  echo "#################################################################"
  echo "#                  Configure ca-conf.json                       #"
  echo "#################################################################"

  CONF_FILE = ${THIS_DIR}/ca-conf.json

  xi:copy-file -f ${THIS_DIR}/template.ca-conf.json ${CONF_FILE}

  xi:replace \
    --old "REPLACEME-SUBJECT"       --new "${CA_SUBJECT}" \
    --old "REPLACEME-TOKEN_TYPE"    --new "pkcs11" \
    --old "REPLACEME-CA_SIGNERCONF" --new "algo=${sigalg},slot=${SLOT},key-label=${LABEL}" \
    ${CONF_FILE}

  ## init databases
  source xipki/ca-setup/initdb-dbbased.script

  echo "#################################################################"
  echo "#                      Configure ca.json                        #"
  echo "#################################################################"
  xi:copy-file -f ${XIPKI_DIR}/etc/ca/example/dbbased-ca.json ${XIPKI_DIR}/etc/ca/ca.json

  echo "#################################################################"
  echo "#                       Startup Tomcat                          #"
  echo "#################################################################"
  xi:exec "${TOMCAT_DIR}/bin/shutdown.sh"
  xi:exec "${TOMCAT_DIR}/bin/startup.sh"
  sleep 1

  echo "#################################################################"
  echo "#                       Load ca-conf.json                       #"
  echo "#################################################################"

  ca:load-conf ${CONF_FILE}

  ca:cacert --outform pem --out ${CA_CERT} $[ca.name]

  ca:ca-info

}
