echo "#################################################################"
echo "#                    Initialize Database                        #"
echo "#################################################################"

set CA_DB "${XIPKI_DIR}/etc/ca/database/ca-db.properties"
set CACONF_DB "${XIPKI_DIR}/etc/ca/database/caconf-db.properties"

if "${SQL_FORCE}" eq "yes"
  sql --force --db-conf "${CA_DB}"     xipki/sql/ca-init.sql
  sql --force --db-conf "${CACONF_DB}" xipki/sql/caconf-init.sql
else
  sql --db-conf "${CA_DB}"     xipki/sql/ca-init.sql
  sql --db-conf "${CACONF_DB}" xipki/sql/caconf-init.sql
fi
