# Please adapt me
set SUBJECT "O=$[organization],CN=OCSP Responder 1"

# Please adapt me
set P11_LABEL ocsp1
set SLOT 0

set OCSP_KEYCERTS_DIR xipki/ocsp-setup/keycerts

if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
else
  set keyspec $1
  source xipki/ca-setup/c14n-keyspec.script
  if "$sigalg" eq ""
    set printUsage true
  fi
fi

echo "key spec: $spec"

if "$printUsage" eq "true"
  echo "Usage: "
  echo ""
  echo "source xipki/ocsp/setup-ocsp-p11.script <key spec>"
  source xipki/ca-setup/print-keyspecs.script

  # exit current script file
  return
fi

echo "#################################################################"
echo "#                 Generate Key, CSR and Certificate             #"
echo "#################################################################"

set P11_CORE_LABEL ${P11_LABEL}
set P11_LABEL ${p11composite}${P11_LABEL}

keypair-p11 --keyspec ${keyspec} --slot ${SLOT} --label ${P11_LABEL}

csr-p11 --slot ${SLOT} --label ${P11_LABEL} \
  --out ${OCSP_KEYCERTS_DIR}/${P11_CORE_LABEL}.csr --subject "${SUBJECT}"

enroll-cert --ca myca1 --csr ${OCSP_KEYCERTS_DIR}/${P11_CORE_LABEL}.csr \
  --out ${OCSP_KEYCERTS_DIR}/${P11_CORE_LABEL}.crt --profile ocsp

echo "Please"
echo "  1. Copy ${OCSP_KEYCERTS_DIR}/${P11_CORE_LABEL}.crt to replace"
echo "     the folder <OCSP's tomcat.dir>/xipki/keycerts/"
echo "  2. Modify the signers field in"
echo "     <OCSP's tomcat.dir>/xipki/etc/ocsp/ocsp-responder.json"
echo "     - Unncomment the PKCS11 part, and comment the PKCS12 part"
echo "     - Change signer conf to slot=${SLOT},key-label=${P11_LABEL}"
echo "  3. Restart OCSP's tomcat."

