# Please adapt me
set SUBJECT "O=$[organization],CN=SCEP Responder 1"

set KEYCERTS_DIR xipki/scep-setup/keycerts
set CACERT_FILE xipki/ca-setup/keycerts/$[ca.name].pem

echo "#################################################################"
echo "#                 Generate Key, CSR and Certificate             #"
echo "#################################################################"

echo "# Generate PKCS#12 key and certificate for SCEP Responder"

keypair-p12 --keyspec RSA2048 --password $[scep.keyPassword] \
  --out ${KEYCERTS_DIR}/scep1.p12

csr-p12 --password $[scep.keyPassword] --p12 ${KEYCERTS_DIR}/scep1.p12 \
  --out ${KEYCERTS_DIR}/scep1.csr --subject "${SUBJECT}"

enroll-cert --ca $[ca.name] --csr ${KEYCERTS_DIR}/scep1.csr \
  --out ${KEYCERTS_DIR}/scep1.der --profile scep

echo "# Update the certificate in the PKCS#12 file"
update-cert-p12 --p12 ${KEYCERTS_DIR}/scep1.p12 --password $[scep.keyPassword] \
  --cert ${KEYCERTS_DIR}/scep1.der --ca-cert ${CACERT_FILE}

echo "Please"
echo "  1. Copy ${KEYCERTS_DIR}/scep1.p12 to replace"
echo "     <SCEP\'s tomcat.dir>/xipki/keycerts/scep1.p12"
echo "  2. Restart SCEP\'s tomcat."
