# Please adapt me
set SUBJECT "O=$[organization],CN=OCSP Responder 1"

set OCSP_KEYCERTS_DIR xipki/ocsp-setup/keycerts
set CACERT_FILE xipki/ca-setup/keycerts/$[ca.name].pem

set printUsage "false"
if "$1" eq "" or "$1" eq "help"
  set printUsage "true"
else
  set keyspec $1
  source xipki/ca-setup/c14n-keyspec.script
  if "$sigalg" eq ""
    set printUsage true
  fi
fi

echo "key spec: $keyspec"

if "$printUsage" eq "true"
  echo "Usage: "
  echo ""
  echo "source xipki/ocsp/setup-ocsp-p12.script <key spec>"
  source xipki/ca-setup/print-keyspecs.script

  # exit current script file
  return
fi

echo "#################################################################"
echo "#                 Generate Key, CSR and Certificate             #"
echo "#################################################################"

echo "# Generate PKCS#12 key and certificate for OCSP Responder"

set OCSP_FILE_PREFIX ${OCSP_KEYCERTS_DIR}/ocsp1
set PASSWORD_P12 $[ocsp.keyPassword]

keypair-p12 --keyspec ${keyspec} --password ${PASSWORD_P12} \
  --out ${OCSP_FILE_PREFIX}.p12

csr-p12 --password ${PASSWORD_P12} --p12 ${OCSP_FILE_PREFIX}.p12 \
  --out ${OCSP_FILE_PREFIX}.csr --subject "${SUBJECT}"

enroll-cert --ca myca1 --csr ${OCSP_FILE_PREFIX}.csr \
  --out ${OCSP_FILE_PREFIX}.crt --profile ocsp

echo "# Update the certificate in the PKCS#12 file"
update-cert-p12 --p12 ${OCSP_FILE_PREFIX}.p12 --password ${PASSWORD_P12} \
  --cert ${OCSP_FILE_PREFIX}.crt --ca-cert ${CACERT_FILE}

echo "Please"
echo "  1. Copy ${OCSP_FILE_PREFIX}.p12 to replace"
echo "     the <OCSP's tomcat.dir>/xipki/keycerts/ocsp1.p12"
echo "  2. Restart OCSP's tomcat."
