############################################################
#    For details of the configuration Please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

################## PostgreSQL #################

dataSourceClassName = com.impossibl.postgres.jdbc.PGDataSource

dataSource.host = localhost
dataSource.port = 5432
dataSource.database = ca
dataSource.user = root
dataSource.password = 123456

dataSource.housekeeper = true
dataSource.parsedSqlCacheSize = 256
dataSource.preparedStatementCacheSize = 256

autoCommit = true
readOnly = false
maximumPoolSize = 10
minimumIdle = 4
connectionTimeout = 60000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED
