rsapss = ""
p11composite = ""

keyspec = $(xi:uppercase "$keyspec")

if { "$keyspec" equals "RSA2048" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA3072" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA4096" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA2048/PSS" } then {
  sigalg = SHA256WITHRSAANDMGF1
  keyspec = RSA2048
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "RSA3072/PSS" } then {
  sigalg = SHA384WITHRSAANDMGF1
  keyspec = RSA3072
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "RSA4096/PSS" } then {
  sigalg = SHA384WITHRSAANDMGF1
  keyspec = RSA4096
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "ED25519" } then {
  sigalg = ED25519
} elif { "$keyspec" equals "ED448" } then {
  sigalg = ED448
} elif { $([ SM2 SM2P256V1 ] contains $keyspec) } then {
  sigalg = SM3WITHSM2
  keyspec = SM2P256V1
} elif { $([ P-256 SECP256R1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
  keyspec = SECP256R1
} elif { $([ P-384 SECP384R1 ] contains $keyspec) } then {
  sigalg = SHA384WITHECDSA
  keyspec = SECP384R1
} elif { $([ P-521 SECP521R1 ] contains $keyspec) } then {
  sigalg = SHA512WITHECDSA
  keyspec = SECP521R1
} elif { $([ BRAINPOOLP256R1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
} elif { $([ BRAINPOOLP384R1 ] contains $keyspec) } then {
  sigalg = SHA384WITHECDSA
} elif { $([ BRAINPOOLP512R1 ] contains $keyspec) } then {
  sigalg = SHA512WITHECDSA
} elif { $([ FRP256V1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
} elif { $([ MLDSA44 MLDSA65 MLDSA87 ] contains $keyspec) } then {
  sigalg  = $keyspec
} elif { $([ MLDSA44-RSA2048-PSS-SHA256           \
             MLDSA44-RSA2048-PKCS15-SHA256        \
             MLDSA44-ED25519-SHA512               \
             MLDSA44-ECDSA-P256-SHA256            \
             MLDSA65-RSA3072-PSS-SHA512           \
             MLDSA65-RSA3072-PKCS15-SHA512        \
             MLDSA65-RSA4096-PSS-SHA512           \
             MLDSA65-RSA4096-PKCS15-SHA512        \
             MLDSA65-ECDSA-P256-SHA512            \
             MLDSA65-ECDSA-P384-SHA512            \
             MLDSA65-ECDSA-BRAINPOOLP256R1-SHA512 \
             MLDSA65-ED25519-SHA512               \
             MLDSA87-ECDSA-P384-SHA512            \
             MLDSA87-ECDSA-BRAINPOOLP384R1-SHA512 \
             MLDSA87-ED448-SHAKE256               \
             MLDSA87-RSA3072-PSS-SHA512           \
             MLDSA87-RSA4096-PSS-SHA512           \
             MLDSA87-ECDSA-P521-SHA512 ] contains $keyspec) } then {
  sigalg  = $keyspec
  p11composite = "COMPOSITE:"
} elif { $([ MLKEM512 MLKEM768 MLKEM1024 ] contains $keyspec) } then {
  sigalg = ""
} elif { $([ MLKEM768-RSA2048-SHA3-256               \
             MLKEM768-RSA3072-SHA3-256               \
             MLKEM768-RSA4096-SHA3-256               \
             MLKEM768-X25519-SHA3-256                \
             MLKEM768-ECDH-P256-SHA3-256             \
             MLKEM768-ECDH-P384-SHA3-256             \
             MLKEM768-ECDH-BRAINPOOLP256R1-SHA3-256  \
             MLKEM1024-RSA3072-SHA3-256              \
             MLKEM1024-ECDH-P384-SHA3-256            \
             MLKEM1024-ECDH-BRAINPOOLP384R1-SHA3-256 \
             MLKEM1024-X448-SHA3-256                 \
             MLKEM1024-ECDH-P521-SHA3-256 ] contains $keyspec) } then {
  sigalg  = ""
  p11composite = "COMPOSITE:"
} elif { $([ X25519 X448 ] contains $keyspec) } then {
  sigalg = ""
} else {
  echo "Invalid keyspec $keyspec"
  sigalg = ""
  keyspec = ""
}

