rsapss = ""
p11composite = ""

keyspec = $(xi:uppercase "$keyspec")

if { "$keyspec" equals "RSA2048" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA3072" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA4096" } then {
  sigalg = SHA256WITHRSA
} elif { "$keyspec" equals "RSA2048/PSS" } then {
  sigalg = SHA256WITHRSAANDMGF1
  keyspec = RSA2048
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "RSA3072/PSS" } then {
  sigalg = SHA384WITHRSAANDMGF1
  keyspec = RSA3072
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "RSA4096/PSS" } then {
  sigalg = SHA384WITHRSAANDMGF1
  keyspec = RSA4096
  rsapss = "--RSA-PSS"
} elif { "$keyspec" equals "ED25519" } then {
  sigalg = ED25519
} elif { "$keyspec" equals "ED448" } then {
  sigalg = ED448
} elif { $([ SM2 SM2P256V1 ] contains $keyspec) } then {
  sigalg = SM3WITHSM2
  keyspec = SM2P256V1
} elif { $([ P-256 SECP256R1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
  keyspec = SECP256R1
} elif { $([ P-384 SECP384R1 ] contains $keyspec) } then {
  sigalg = SHA384WITHECDSA
  keyspec = SECP384R1
} elif { $([ P-521 SECP521R1 ] contains $keyspec) } then {
  sigalg = SHA512WITHECDSA
  keyspec = SECP521R1
} elif { $([ BRAINPOOLP256R1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
} elif { $([ BRAINPOOLP384R1 ] contains $keyspec) } then {
  sigalg = SHA384WITHECDSA
} elif { $([ BRAINPOOLP512R1 ] contains $keyspec) } then {
  sigalg = SHA512WITHECDSA
} elif { $([ FRP256V1 ] contains $keyspec) } then {
  sigalg = SHA256WITHECDSA
} elif { $([ MLDSA44 MLDSA65 MLDSA87 ] contains $keyspec) } then {
  sigalg  = $keyspec
} elif { $([ MLDSA44-RSA2048         \
             MLDSA44-RSA2048-PKCS15  \
             MLDSA44-ED25519         \
             MLDSA44-P256            \
             MLDSA65-RSA3072         \
             MLDSA65-RSA3072-PKCS15  \
             MLDSA65-RSA4096         \
             MLDSA65-RSA4096-PKCS15  \
             MLDSA65-P256            \
             MLDSA65-P384            \
             MLDSA65-BRAINPOOLP256R1 \
             MLDSA65-ED25519         \
             MLDSA87-P384            \
             MLDSA87-BRAINPOOLP384R1 \
             MLDSA87-ED448           \
             MLDSA87-RSA3072         \
             MLDSA87-RSA4096         \
             MLDSA87-P521 ] contains $keyspec) } then {
  sigalg  = $keyspec
  p11composite = "COMPOSITE:"
} elif { $([ MLKEM512 MLKEM768 MLKEM1024 ] contains $keyspec) } then {
  sigalg = ""
} elif { $([ MLKEM768-RSA2048          \
             MLKEM768-RSA3072          \
             MLKEM768-RSA4096          \
             MLKEM768-X25519           \
             MLKEM768-P256             \
             MLKEM768-P384             \
             MLKEM768-BRAINPOOLP256R1  \
             MLKEM1024-RSA3072         \
             MLKEM1024-P384            \
             MLKEM1024-BRAINPOOLP384R1 \
             MLKEM1024-X448            \
             MLKEM1024-P521 ] contains $keyspec) } then {
  sigalg  = ""
  p11composite = "COMPOSITE:"
} elif { $([ X25519 X448 ] contains $keyspec) } then {
  sigalg = ""
} else {
  echo "Invalid keyspec $keyspec"
  sigalg = ""
  keyspec = ""
}

