echo ""
echo "    CA-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     RSA2048/PSS, RSA3072/PSS, RSA4096/PSS,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo ""
echo "    EE-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo "                     X25519, X448, MLKEM512, MLKEM768, MLKEM1024"
