echo ""
echo "    CA-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     RSA2048/PSS, RSA3072/PSS, RSA4096/PSS,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo "                     MLDSA44-RSA2048"
echo "                     MLDSA44-RSA2048-PKCS15"
echo "                     MLDSA44-ED25519"
echo "                     MLDSA44-P256"
echo "                     MLDSA65-RSA3072"
echo "                     MLDSA65-RSA3072-PKCS15"
echo "                     MLDSA65-RSA4096"
echo "                     MLDSA65-RSA4096-PKCS15"
echo "                     MLDSA65-P256"
echo "                     MLDSA65-P384"
echo "                     MLDSA65-BRAINPOOLP256R1"
echo "                     MLDSA65-ED25519"
echo "                     MLDSA87-P384"
echo "                     MLDSA87-BRAINPOOLP384R1"
echo "                     MLDSA87-ED448"
echo "                     MLDSA87-RSA3072"
echo "                     MLDSA87-RSA4096"
echo "                     MLDSA87-P521"
echo ""
echo "    EE-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo "                     X25519, X448, MLKEM512, MLKEM768, MLKEM1024"
echo "                     MLDSA44-RSA2048"
echo "                     MLDSA44-RSA2048-PKCS15"
echo "                     MLDSA44-ED25519"
echo "                     MLDSA44-P256"
echo "                     MLDSA65-RSA3072"
echo "                     MLDSA65-RSA3072-PKCS15"
echo "                     MLDSA65-RSA4096"
echo "                     MLDSA65-RSA4096-PKCS15"
echo "                     MLDSA65-P256"
echo "                     MLDSA65-P384"
echo "                     MLDSA65-BRAINPOOLP256R1"
echo "                     MLDSA65-ED25519"
echo "                     MLDSA87-P384"
echo "                     MLDSA87-BRAINPOOLP384R1"
echo "                     MLDSA87-ED448"
echo "                     MLDSA87-RSA3072"
echo "                     MLDSA87-RSA4096"
echo "                     MLDSA87-P521"
echo "                     MLKEM768-RSA2048"
echo "                     MLKEM768-RSA3072"
echo "                     MLKEM768-RSA4096"
echo "                     MLKEM768-X25519"
echo "                     MLKEM768-P256"
echo "                     MLKEM768-P384"
echo "                     MLKEM768-BRAINPOOLP256R1"
echo "                     MLKEM1024-RSA3072"
echo "                     MLKEM1024-P384"
echo "                     MLKEM1024-BRAINPOOLP384R1"
echo "                     MLKEM1024-X448"
echo "                     MLKEM1024-P521"
