echo ""
echo "    CA-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     RSA2048/PSS, RSA3072/PSS, RSA4096/PSS,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo "                     "
echo "                     MLDSA44-RSA2048-PSS-SHA256"
echo "                     MLDSA44-RSA2048-PKCS15-SHA256"
echo "                     MLDSA44-ED25519-SHA512"
echo "                     MLDSA44-ECDSA-P256-SHA256"
echo "                     MLDSA65-RSA3072-PSS-SHA512"
echo "                     MLDSA65-RSA3072-PKCS15-SHA512"
echo "                     MLDSA65-RSA4096-PSS-SHA512"
echo "                     MLDSA65-RSA4096-PKCS15-SHA512"
echo "                     MLDSA65-ECDSA-P256-SHA512"
echo "                     MLDSA65-ECDSA-P384-SHA512"
echo "                     MLDSA65-ECDSA-BRAINPOOLP256R1-SHA512"
echo "                     MLDSA65-ED25519-SHA512"
echo "                     MLDSA87-ECDSA-P384-SHA512"
echo "                     MLDSA87-ECDSA-BRAINPOOLP384R1-SHA512"
echo "                     MLDSA87-ED448-SHAKE256"
echo "                     MLDSA87-RSA3072-PSS-SHA512"
echo "                     MLDSA87-RSA4096-PSS-SHA512"
echo "                     MLDSA87-ECDSA-P521-SHA512"
echo ""
echo "    EE-keyspec:      RSA2048, RSA3072, RSA4096,"
echo "                     SECP256R1, SECP384R1, SECP521R1,"
echo "                     BRAINPOOLP256R1, BRAINPOOLP384R1, BRAINPOOLP512R1,"
echo "                     SM2P256V1, FRP256V1,"
echo "                     MLDSA44, MLDSA65, MLDSA87"
echo "                     X25519, X448, MLKEM512, MLKEM768, MLKEM1024"
echo "                     "
echo "                     MLDSA44-RSA2048-PSS-SHA256"
echo "                     MLDSA44-RSA2048-PKCS15-SHA256"
echo "                     MLDSA44-ED25519-SHA512"
echo "                     MLDSA44-ECDSA-P256-SHA256"
echo "                     MLDSA65-RSA3072-PSS-SHA512"
echo "                     MLDSA65-RSA3072-PKCS15-SHA512"
echo "                     MLDSA65-RSA4096-PSS-SHA512"
echo "                     MLDSA65-RSA4096-PKCS15-SHA512"
echo "                     MLDSA65-ECDSA-P256-SHA512"
echo "                     MLDSA65-ECDSA-P384-SHA512"
echo "                     MLDSA65-ECDSA-BRAINPOOLP256R1-SHA512"
echo "                     MLDSA65-ED25519-SHA512"
echo "                     MLDSA87-ECDSA-P384-SHA512"
echo "                     MLDSA87-ECDSA-BRAINPOOLP384R1-SHA512"
echo "                     MLDSA87-ED448-SHAKE256"
echo "                     MLDSA87-RSA3072-PSS-SHA512"
echo "                     MLDSA87-RSA4096-PSS-SHA512"
echo "                     MLDSA87-ECDSA-P521-SHA512"