# Please adapt me
SUBJECT="C=DE,O=myorg,CN=OCSP Responder 1"

# Please adapt me
P11_LABEL = ocsp1
SLOT = 0

KEYCERTS_DIR = xipki/ocsp-setup/keycerts


printUsage = "false"
argsValid = "false"
keytype = ""

if { "$1" equals "" } then {
  printUsage = "true"
  argsValid = "true"
} elif { "$1" equals "help" } then {
  printUsage = "true"
  argsValid = "true"
} else {
  list = [rsa dsa ec sm2]; each ($list) {
    if { "$1" equals $it } then {
      argsValid = "true"
      keytype = "$1"
      break
    }
  }
}

if { $printUsage equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./xipki/ocsp/setup-ocsp-p11.script <key type>"
  echo "    key type:  rsa, ec, dsa, sm2"
} else {
  echo "#################################################################"
  echo "#                 Generate Key, CSR and Certificate             #"
  echo "#################################################################"

  if { "$keytype" equals "dsa" } then {
    xi:dsa-p11 --plen 2048 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "ec" } then {
    xi:ec-p11 --curve secp256r1 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "rsa" } then {
    xi:rsa-p11 --key-size 2048 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "sm2" } then {
    xi:sm2-p11 --slot ${SLOT} --label ${P11_LABEL}
  }

  xi:csr-p11 --slot ${SLOT} --label ${P11_LABEL} --out ${KEYCERTS_DIR}/${P11_LABEL}.csr --subject "${SUBJECT}"

  ca:enroll-cert --ca myca1 --csr ${KEYCERTS_DIR}/${P11_LABEL}.csr --out ${KEYCERTS_DIR}/${P11_LABEL}.der --profile ocsp

  echo "Please"
  echo "  1. Modify <tomcat.dir>/xipki/etc/ocsp/ocsp-responder.json"
  echo "     - replace signer\'s type \'pkcs12\' with \'pkcs11\'"
  echo "     - replace signer\'s key \'password=1234,keystore=file:keycerts/ocsp1.p12\' with \'slot=${SLOT},key-label=${P11_LABEL}\'"
  echo "  2. Restart tomcat."
}
