# Please adapt me
SUBJECT="O=$[organization],CN=OCSP Responder 1"

# Please adapt me
P11_LABEL = ocsp1
SLOT = 0

OCSP_KEYCERTS_DIR = xipki/ocsp-setup/keycerts

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
} else {
  keyspec = $1
  source xipki/ca-setup/c14n-keyspec.script
  if { "$sigalg" equals "" } then {
    printUsage = true
  }
}

echo "key spec: $spec"

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./xipki/ocsp/setup-ocsp-p11.script <key spec>"
  source xipki/ca-setup/print-keyspecs.script
} else {
  echo "#################################################################"
  echo "#                 Generate Key, CSR and Certificate             #"
  echo "#################################################################"

  xi:keypair-p11 --keyspec ${keyspec} --slot ${SLOT} --label ${P11_LABEL}

  xi:csr-p11 --slot ${SLOT} --label ${P11_LABEL} --out ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.csr --subject "${SUBJECT}"

  ca:enroll-cert --ca myca1 --csr ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.csr \
      --out ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.crt --profile ocsp

  echo "Please"
  echo "  1. Copy ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.crt to replace"
  echo "     the folder <OCSP\'s tomcat.dir>/xipki/keycerts/"
  echo "  2. Modify the signers field in <OCSP\'s tomcat.dir>/xipki/etc/ocsp/ocsp-responder.json"
  echo "     - Unncomment the PKCS11 part, and comment the PKCS12 part"
  echo "     - Change signer conf to \'slot=${SLOT},key-label=${P11_LABEL}\'"
  echo "  3. Restart OCSP\'s tomcat."
}
