# Please adapt me
SUBJECT="O=$[organization],CN=OCSP Responder 1"

# Please adapt me
P11_LABEL = ocsp1
SLOT = 0

OCSP_KEYCERTS_DIR = xipki/ocsp-setup/keycerts

if { "$1" equals "" | "$1" equals "help" } then {
  printUsage = "true"
} else {
  keytype = $1
  printUsage = "$([rsa ec dsa sm2 ed25519] contains $keytype)" equals "false"
}

echo "key type: $keytype"

if { "$printUsage" equals "true" } then {
  echo "Usage: "
  echo ""
  echo "source file:./xipki/ocsp/setup-ocsp-p11.script <key type>"
  echo "    key type:  rsa, ec, dsa, sm2, ed25519"
} else {
  echo "#################################################################"
  echo "#                 Generate Key, CSR and Certificate             #"
  echo "#################################################################"

  if { "$keytype" equals "dsa" } then {
    xi:dsa-p11 --plen 2048 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "ec" } then {
    xi:ec-p11 --curve secp256r1 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "rsa" } then {
    xi:rsa-p11 --key-size 2048 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "sm2" } then {
    xi:sm2-p11 --slot ${SLOT} --label ${P11_LABEL}
  } elif { "$keytype" equals "ed25519" } then {
    xi:ec-p11 --curve ed25519 --slot ${SLOT} --label ${P11_LABEL}
  }

  xi:csr-p11 --slot ${SLOT} --label ${P11_LABEL} --out ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.csr --subject "${SUBJECT}"

  ca:enroll-cert --ca myca1 --csr ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.csr \
      --out ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.crt --profile ocsp

  echo "Please"
  echo "  1. Copy ${OCSP_KEYCERTS_DIR}/${P11_LABEL}.crt to replace"
  echo "     the folder <OCSP\'s tomcat.dir>/xipki/keycerts/"
  echo "  2. Modify the signers field in <OCSP\'s tomcat.dir>/xipki/etc/ocsp/ocsp-responder.json"
  echo "     - Unncomment the pkcs11 part, and comment the pkcs12 part"
  echo "     - Change signer conf to \'slot=${SLOT},key-label=${P11_LABEL}\'"
  echo "  3. Restart OCSP\'s tomcat."
}
