<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xipki-bom</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>audit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>audit-syslog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-certprofile-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-client-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-dbtool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-mgmt-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-qa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-server-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ca-server-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>cmp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>database-tool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>datasource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>http-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-client-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-qa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-server-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>ocsp-server-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>p11proxy-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>p11proxy-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>p11proxy-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>password</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>pkcs11-emulator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>pkcs11-iaik</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>scep-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>scep-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>scep-server-emulator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- shells -->
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ca-client-benchmark-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ca-client-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ca-dbtool-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ca-mgmt-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ca-qa-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>jscep-client-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ocsp-client-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>ocsp-qa-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>scep-client-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>security-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>security-speed-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xipki.shells</groupId>
        <artifactId>shell-base</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

