echo "#################################################################"
echo "#                      Initialize the database                  #"
echo "#################################################################"

ca:initdb-pki --force

ca:initdb --force \
  --db-conf  xipki/ocsp-config/ocsp-cache-db.properties \
  --db-schema xipki/sql/ocsp-cache-init.xml

ca:initdb --force \
  --db-conf  xipki/ocsp-config/ocsp-crl-db.properties \
  --db-schema xipki/sql/ocsp-init.xml

feature:install -r xipki-caserver

feature:install -r xipki-camgmt-shell

echo "Sleeping 1 second"
sleep 1

ca:restart

## Create the CSR for the command caqa:check-cert in QA
if { $TOKEN_TYPE equals "PKCS11" } {
  xi:csr-p11 \
    --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --slot $SLOT --label RCA1 --out output/RCA1.csr \
    --subject "CN=RCA1,O=xipki,C=DE" --keyusage cRLSign
} {
  xi:csr-p12 \
    --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --p12 output/RCA1.p12 --password 1234 \
    --out output/RCA1.csr \
    --subject "CN=RCA1,O=xipki,C=DE" \
    --keyusage cRLSign
}

echo "#################################################################"
echo "#                           Load RCA.xml                        #"
echo "#################################################################"

if { $TOKEN_TYPE equals "PKCS11" } {
  CA_SIGNER_CONF = "algo=$SIGALGO,slot=$SLOT,key-label=RCA1"
}

if { $TOKEN_TYPE equals "PKCS12" } {
  CA_SIGNER_CONF = "password=PBE:AQfQj/oIsHT0tGydAasTIJz0xhCA0KBFQoVh11UwhiQ/PMWZOpnXbErRLbX3Jc9VcQIqXg==,keystore=file:output/RCA1.p12,algo=$SIGALGO"
}

xi:copy-file -f xipki/qa/qa.d/RCA.xml-template xipki/qa/qa.d/RCA.xml

xi:replace --old "REPLACEME-CMP_SIGALGO" --new "$CMP_SIGALGO" \
  xipki/qa/qa.d/RCA.xml

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  xipki/qa/qa.d/RCA.xml

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  xipki/qa/qa.d/RCA.xml

xi:replace --old "REPLACEME-SIGALGO" --new "$SIGALGO" \
  xipki/qa/qa.d/RCA.xml

xi:replace --old "REPLACEME-HASH" --new "$STDHASH" \
  xipki/qa/qa.d/RCA.xml

ca:load-conf --conf-file xipki/qa/qa.d/RCA.xml

## Update the certificate in the device
if { $TOKEN_TYPE equals "PKCS11" } {
  xi:update-cert-p11 --slot $SLOT --label RCA1 --cert output/RCA1.der
} {
  xi:update-cert-p12 --p12 output/RCA1.p12 --password 1234 --cert output/RCA1.der
}

## Generate keys and CSR for SubCA1
if { $TOKEN_TYPE equals "PKCS11" } {
  xi:csr-p11 --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --slot $SLOT --label SubCA1 --out output/SubCA1.csr \
    --subject "CN=SubCA1,O=xipki,C=DE"
} {
  xi:csr-p12 --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --p12 output/SubCA1.p12 --password 1234 \
    --out output/SubCA1.csr --subject "CN=SubCA1,O=xipki,C=DE"
}

ca:enroll-cert --ca RCA1 --csr output/SubCA1.csr \
  --out output/SubCA1.der --profile SubCA

if { $TOKEN_TYPE equals "PKCS11" } {
  xi:update-cert-p11 --slot $SLOT --label SubCA1 \
    --cert output/SubCA1.der \
} {
  xi:update-cert-p12 --p12 output/SubCA1.p12 --password 1234 \
    --cert output/SubCA1.der --ca-cert output/RCA1.der
}

## Generate keys and CSR for SubCAwithCRL1
if { $TOKEN_TYPE equals "PKCS11" } {
  xi:csr-p11 \
    --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --slot $SLOT --label SubCAwithCRL1 \
    --out output/SubCAwithCRL1.csr \
    --subject "CN=SubCAwithCRL1, O=xipki, C=DE" \
    --subject-alt-name "[1]info@xipki.org" \
    --subject-alt-name "[2]xipki.org" \
    --subject-alt-name "[5]edi-nameAssigner-1=edi-partyName1" \
    --subject-alt-name "[6]http://xipki.org/abc" \
    --subject-alt-name "[7]192.168.0.1" \
    --subject-alt-name "[8]1.2.3.4" \
    --subject-alt-name "[0]2.5.4.10=long organization name" \
    --subject-info-access "1.3.6.1.5.5.7.48.5=[6]http://example.org/abc" \
    --keyusage cRLSign
} {
  xi:csr-p12 \
    --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --p12 output/SubCAwithCRL1.p12 --password 1234 \
    --out output/SubCAwithCRL1.csr \
    --subject "CN=SubCAwithCRL1, O=xipki, C=DE" \
    --subject-alt-name "[1]info@xipki.org" \
    --subject-alt-name "[2]xipki.org" \
    --subject-alt-name "[5]edi-nameAssigner-1=edi-partyName1" \
    --subject-alt-name "[6]http://xipki.org/abc" \
    --subject-alt-name "[7]192.168.0.1" \
    --subject-alt-name "[8]1.2.3.4" \
    --subject-alt-name "[0]2.5.4.10=long organization name" \
    --subject-info-access "1.3.6.1.5.5.7.48.5=[6]http://example.org/abc" \
    --keyusage cRLSign
}

ca:enroll-cert --ca RCA1 --csr output/SubCAwithCRL1.csr \
  --out output/SubCAwithCRL1.der --profile SubCA.Complex

if { $TOKEN_TYPE equals "PKCS11" } {
  xi:update-cert-p11 --slot $SLOT --label SubCAwithCRL1 \
    --cert output/SubCAwithCRL1.der \
} {
  xi:update-cert-p12 --p12 output/SubCAwithCRL1.p12 --password 1234 \
    --cert output/SubCAwithCRL1.der --ca-cert output/RCA1.der
}

## Generate keys and CSR for OCSPResponder
if { $TOKEN_TYPE equals "PKCS11" } {
  xi:csr-p11 --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --slot $SLOT --label OCSP99 --out output/OCSP99.csr \
    --subject "CN=OCSP99,2.5.4.97=VATDE-123456789,O=xipki,C=DE"
} {
  xi:csr-p12 --hash $HASH REPLACEME-DSAPLAIN REPLACEME-GM REPLACEME-RSAMGF1 \
    --p12 output/OCSP99.p12 --password 1234 --out output/OCSP99.csr \
    --subject "CN=OCSP99,2.5.4.97=VATDE-123456789,O=xipki,C=DE"
}

ca:enroll-cert --ca RCA1 --csr output/OCSP99.csr --out output/OCSP99.der \
  --profile OCSP

if { $TOKEN_TYPE equals "PKCS11" } {
  xi:update-cert-p11 --slot $SLOT --label OCSP99 --cert output/OCSP99.der \
} {
  xi:update-cert-p12 --p12 output/OCSP99.p12 --password 1234 \
    --cert output/OCSP99.der --ca-cert output/RCA1.der
}

ca:caprofile-rm --ca RCA1 --profile OCSP

echo "#################################################################"
echo "#                        Add SubCA with OCSP                    #"
echo "#################################################################"
## Add CA

if { $TOKEN_TYPE equals "PKCS11" } {
  CA_SIGNER_CONF = "algo=$SIGALGO,slot=$SLOT,key-label=SubCA1"
}

if { $TOKEN_TYPE equals "PKCS12" } {
  CA_SIGNER_CONF = "password=PBE:AQfQj/oIsHT0tGydAasTIJz0xhCA0KBFQoVh11UwhiQ/PMWZOpnXbErRLbX3Jc9VcQIqXg==,keystore=file:output/SubCA1.p12,algo=$SIGALGO"
}

xi:copy-file -f xipki/qa/qa.d/SubCA.xml-template xipki/qa/qa.d/SubCA.xml

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" xipki/qa/qa.d/SubCA.xml

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  xipki/qa/qa.d/SubCA.xml

ca:load-conf --conf-file xipki/qa/qa.d/SubCA.xml

# Remove CertProfile RCA

ca:profile-rm RCA

## Restart the CA
#ca:restart

echo "#################################################################"
echo "#                       Add SubCA with CRL                      #"
echo "#################################################################"
## Add CA

if { $TOKEN_TYPE equals "PKCS11" } {
  CA_SIGNER_CONF = "algo=$SIGALGO,slot=$SLOT,key-label=SubCAwithCRL1"
}

if { $TOKEN_TYPE equals "PKCS12" } {
  CA_SIGNER_CONF = "password=PBE:AQfQj/oIsHT0tGydAasTIJz0xhCA0KBFQoVh11UwhiQ/PMWZOpnXbErRLbX3Jc9VcQIqXg==,keystore=file:output/SubCAwithCRL1.p12,algo=$SIGALGO"
}

xi:copy-file -f xipki/qa/qa.d/SubCAwithCRL.xml-template \
  xipki/qa/qa.d/SubCAwithCRL.xml

xi:replace --old "REPLACEME-TOKEN_TYPE" --new "$TOKEN_TYPE" \
  xipki/qa/qa.d/SubCAwithCRL.xml

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "$CA_SIGNER_CONF" \
  xipki/qa/qa.d/SubCAwithCRL.xml

ca:load-conf --conf-file xipki/qa/qa.d/SubCAwithCRL.xml

## add user to system
ca:user-add --name user1 --password password1

## Add user to CA SubCAwithCRL1  
ca:causer-add --user user1 --ca SubCAwithCRL1 --profile ALL --permission ALL

source file:./xipki/qa/qa.d/scep-server.script
