xi:rm -r -f output

xi:mkdir output

echo "========================================================"
echo "HASH:       $HASH"
echo "STDHASH:    $STDHASH"
echo "TOKEN_TYPE: $TOKEN_TYPE"
echo "SIG_TYPE:   $SIG_TYPE"
echo "KEYSPEC:    $KEYSPEC"
echo "========================================================"

KEY_TYPE = ""

if { $SIG_TYPE equals "RSA" } {
  KEY_TYPE = "RSA"
  SIGALGO = "${HASH}withRSA"
}

if { $SIG_TYPE equals "RSAPSS" } {
  KEY_TYPE = "RSA"
  SIGALGO = "${HASH}withRSAandMGF1"
}

if { $SIG_TYPE equals "EC" } {
  KEY_TYPE = "EC"
  SIGALGO = "${HASH}withECDSA"
}

if { $SIG_TYPE equals "PLAINEC" } {
  KEY_TYPE = "EC"
  SIGALGO = "${HASH}withPlainECDSA"
}

if { $SIG_TYPE equals "DSA" } {
  KEY_TYPE = "DSA"
  SIGALGO = "${HASH}withDSA"
}

if { $SIG_TYPE equals "SM2" } {
  KEY_TYPE = "SM2"
  SIGALGO = "${HASH}withSM2"
}

if { $SIG_TYPE equals "RSAPSS" } {
  CMP_SIGALGO = "${STDHASH}withRSAandMGF1"
} {
  CMP_SIGALGO = "${STDHASH}withRSA"
}

xi:copy-dir xipki/qa/p12/shared output

xi:copy-dir xipki/qa/p12/$KEY_TYPE output

if { $KEY_TYPE equals "RSA" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "2048"
  }
}

if { $KEY_TYPE equals "EC" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "secp256r1"
  }
}

if { $KEY_TYPE equals "DSA" } {
  if { "$KEYSPEC" equals "" } {
    KEYSPEC = "2048"
  }
}

if { $TOKEN_TYPE equals "PKCS11" } {
  SLOT = "0"

  OCSP_KEYCONF = "slot=$SLOT,key-label=OCSP99"

  xi:delete-key-p11 --force --slot $SLOT --label RCA1

  xi:delete-key-p11 --force --slot $SLOT --label SubCA1

  xi:delete-key-p11 --force --slot $SLOT --label SubCAwithCRL1

  xi:delete-key-p11 --force --slot $SLOT --label OCSP99

  if { $KEY_TYPE equals "RSA" } {
    xi:rsa-p11 --key-size $KEYSPEC --slot $SLOT --label RCA1

    xi:rsa-p11 --key-size $KEYSPEC --slot $SLOT --label SubCA1

    xi:rsa-p11 --key-size $KEYSPEC --slot $SLOT --label SubCAwithCRL1

    xi:rsa-p11 --key-size $KEYSPEC --slot $SLOT --label OCSP99

  }

  if { $KEY_TYPE equals "EC" } {
    xi:ec-p11 --curve $KEYSPEC --slot $SLOT --label RCA1

    xi:ec-p11 --curve $KEYSPEC --slot $SLOT --label SubCA1

    xi:ec-p11 --curve $KEYSPEC --slot $SLOT --label SubCAwithCRL1

    xi:ec-p11 --curve $KEYSPEC --slot $SLOT --label OCSP99
  }

  if { $KEY_TYPE equals "DSA" } {
    xi:dsa-p11 --plen $KEYSPEC --slot $SLOT --label RCA1

    xi:dsa-p11 --plen $KEYSPEC --slot $SLOT --label SubCA1

    xi:dsa-p11 --plen $KEYSPEC --slot $SLOT --label SubCAwithCRL1

    xi:dsa-p11 --plen $KEYSPEC --slot $SLOT --label OCSP99

  }

  if { $KEY_TYPE equals "SM2" } {
    xi:sm2-p11 --slot $SLOT --label RCA1

    xi:sm2-p11 --slot $SLOT --label SubCA1

    xi:sm2-p11 --slot $SLOT --label SubCAwithCRL1

    xi:sm2-p11 --slot $SLOT --label OCSP99
  }

}

if { $TOKEN_TYPE equals "PKCS12" } {

  OCSP_KEYCONF = "password=1234,keystore=file:output/OCSP99.p12"

  if { $KEY_TYPE equals "RSA" } {
    xi:rsa-p12 --password 1234 --key-size $KEYSPEC --out output/RCA1.p12

    xi:rsa-p12 --password 1234 --key-size $KEYSPEC --out output/SubCA1.p12

    xi:rsa-p12 --password 1234 --key-size $KEYSPEC --out output/SubCAwithCRL1.p12
  
    xi:rsa-p12 --password 1234 --key-size $KEYSPEC --out output/OCSP99.p12
  }
  
  if { $KEY_TYPE equals "DSA" } {
    xi:dsa-p12 --password 1234 --plen $KEYSPEC --out output/RCA1.p12

    xi:dsa-p12 --password 1234 --plen $KEYSPEC --out output/SubCA1.p12

    xi:dsa-p12 --password 1234 --plen $KEYSPEC --out output/SubCAwithCRL1.p12

    xi:dsa-p12 --password 1234 --plen $KEYSPEC --out output/OCSP99.p12

  }
    
  if { $KEY_TYPE equals "EC" } {
    xi:ec-p12 --curve $KEYSPEC --password 1234 --out output/RCA1.p12

    xi:ec-p12 --curve $KEYSPEC --password 1234 --out output/SubCA1.p12

    xi:ec-p12 --curve $KEYSPEC --password 1234 --out output/SubCAwithCRL1.p12

    xi:ec-p12 --curve $KEYSPEC --password 1234 --out output/OCSP99.p12
  }

  if { $KEY_TYPE equals "SM2" } {
    xi:sm2-p12 --password 1234 --out output/RCA1.p12

    xi:sm2-p12 --password 1234 --out output/SubCA1.p12

    xi:sm2-p12 --password 1234 --out output/SubCAwithCRL1.p12

    xi:sm2-p12 --password 1234 --out output/OCSP99.p12
  }

}
