## Add SCEP support to subcawith

xi:csr-p12 --hash $STDHASH --p12 output/scep1.p12 --password 1234 \
  --subject "CN=scep responder1,O=xipki,C=DE" --out output/scep1.csr

ca:enroll-cert --ca subcawithcrl1 --csr output/scep1.csr --out output/scep1.der \
  --profile scep

xi:update-cert-p12 --p12 output/scep1.p12 --password 1234 --cert output/scep1.der

# with encrypted password 1234
ca:scep-add --name scep1 --ca subcawithcrl1 --profile all --resp-type PKCS12 \
  --resp-conf password=PBE:AQfQj/oIsHT0tGydAasTIJz0xhCA0KBFQoVh11UwhiQ/PMWZOpnXbErRLbX3Jc9VcQIqXg==,keystore=file:output/scep1.p12 \
  --control cacert.included=false,signercert.included=true,support.getcrl=true

