<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAConf xmlns="http://xipki.org/ca/conf/v2" version="1">
  <properties>
    <property name="token.type">REPLACEME-TOKEN_TYPE</property>
    <property name="ca.signerConf">REPLACEME-CA_SIGNERCONF</property>
  </properties>
  <cas>
    <ca name="subca1">
      <caInfo>
        <x509Ca>
          <cmpcontrolName>cmpcontrol1</cmpcontrolName>
          <duplicateKey>true</duplicateKey>
          <duplicateSubject>true</duplicateSubject>
          <expirationPeriod>365</expirationPeriod>
          <keepExpiredCertDays>-1</keepExpiredCertDays>
          <permission>255</permission>
          <maxValidity>5y</maxValidity>
          <responderName>responder1</responderName>
          <saveReq>true</saveReq>
          <signerType>${token.type}</signerType>
          <signerConf>
            <value>${ca.signerConf}</value>
          </signerConf>
          <status>active</status>
          <validityMode>strict</validityMode>
          <cacertUris>
            <str>http://example.org/subca1.der</str>
          </cacertUris>
          <nextCrlNo>2</nextCrlNo>
          <ocspUris>
            <str>http://localhost:8080/ocsp/responder1</str>
          </ocspUris>
          <snSize>63</snSize>
          <extraControl>
            <value>revokeSuspendedCerts.enabled=true,revokeSuspendedCerts.targetReason=cessationOfOperation,revokeSuspendedCerts.unchangedSince=15d</value>
          </extraControl>
        </x509Ca>
      </caInfo>
      <aliases>
        <str>subca</str>
      </aliases>
      <profiles>
        <str>qc</str>
        <str>ee-complex</str>
        <str>tls</str>
        <str>tls-c</str>
        <str>tls-inc-sn</str>
        <str>gsmc-k</str>
      </profiles>
      <requestors>
        <requestor>
          <requestorName>requestor1</requestorName>
          <ra>true</ra>
          <permission>255</permission>
          <profiles>
            <str>all</str>
          </profiles>
        </requestor>
      </requestors>
      <publishers>
        <str>ocsp-publisher</str>
      </publishers>
    </ca>
  </cas>
</CAConf>
