SIGNER_P12 = xipki/keycerts/cmp-client.p12

sleep 1

OS_NAME = $(osinfo --name)

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/ca-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/ca-init.sql

DB_CONF = "${CA_XIPKI_DIR}/etc/ca/database/caconf-db.properties"
ca:sql --force --db-conf "${DB_CONF}" xipki/sql/caconf-init.sql

echo "Restart CA (tomcat) server!"
xi:exec '/tmp/xipki/ca-tomcat/bin/shutdown.sh'
sleep 1
xi:exec '/tmp/xipki/ca-tomcat/bin/startup.sh'
sleep 5

xi:copy-file -f qa/tools/template.ca-conf.json qa/tools/ca-conf.json

xi:replace --old "REPLACEME-SUBJECT" --new "CN=TLS Demo CA,OU=${CA_TYPE},O=myorg,C=DE" qa/tools/ca-conf.json

xi:replace --old "REPLACEME-CA_SIGNERCONF" --new "${SIGNER_CONF}" qa/tools/ca-conf.json

xi:replace --old "REPLACEME-TLS_PROFILE" --new "${TLS_PROFILE}" qa/tools/ca-conf.json

ca:load-conf qa/tools/ca-conf.json

ca:cacert --out ${OUT_DIR}/ca/tls-ca-cert.der tls-ca

############## RA ###################
## Server

xi:cmp-enroll-serverkeygen --ca tls-ca --password CHANGEIT --profile tls \
  --p12-out ${OUT_DIR}/server/tls-server.p12 \
  --cert-out ${OUT_DIR}/server/tls-server-cert.der \
  --subject "CN=localhost,OU=${CA_TYPE},O=myorg demo,C=DE" \
  --signer-password CHANGEIT --signer-p12 $SIGNER_P12

list = [client client2 client3]
each ($list) {
  name = $it
  xi:cmp-enroll-serverkeygen --ca tls-ca --password CHANGEIT --profile tls \
    --p12-out ${OUT_DIR}/${name}/tls-${name}.p12 \
    --cert-out ${OUT_DIR}/${name}/tls-${name}-cert.der \
    --subject "CN=${name},OU=${CA_TYPE},O=myorg demo,C=DE" \
    --signer-password CHANGEIT --signer-p12 $SIGNER_P12

}

############# Export other files ##########
list = [ca server client client2 client3]
each ($list) {
  name = $it

  xi:update-cert-p12 --p12 ${OUT_DIR}/${name}/tls-${name}.p12 --password CHANGEIT \
    --cert ${OUT_DIR}/${name}/tls-${name}-cert.der \
    --ca-cert ${OUT_DIR}/ca/tls-ca-cert.der

  xi:import-cert --type pkcs12 --keystore ${OUT_DIR}/${name}/tls-${name}-cert.p12 --password CHANGEIT \
    --cert ${OUT_DIR}/${name}/tls-${name}-cert.der

  xi:pkcs12 --p12 ${OUT_DIR}/${name}/tls-${name}.p12 --password CHANGEIT \
    --key-out ${OUT_DIR}/${name}/tls-${name}-key.pem \
    --cert-out ${OUT_DIR}/${name}/tls-${name}-cert.pem
}
