source qa/setenv.script

xi:rm -r -f output

echo "Restart Gateway (tomcat) server!"
xi:exec '~/tools/xipki/gateway-tomcat/bin/shutdown.sh'
sleep 1
xi:exec '~/tools/xipki/gateway-tomcat/bin/startup.sh'

echo "#################################################################"
CA_TYPE=DSA
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-dsa-ec.json

OUT_DIR=output/dsa

SIGNER_CONF="algo=SHA256withDSA,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:dsa-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --plen 2048

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=EC
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-dsa-ec.json

OUT_DIR=output/ec

SIGNER_CONF="algo=SHA256withECDSA,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:ec-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --curve secp256r1

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=RSA
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-rsa.json

OUT_DIR=output/rsa

SIGNER_CONF="algo=SHA256withRSA,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:rsa-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --key-size 2048

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=SM2
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-dsa-ec.json

OUT_DIR=output/sm2

SIGNER_CONF="algo=SM3withSM2,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:sm2-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=X25519
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-x25519.json

OUT_DIR=output/x25519

SIGNER_CONF="algo=Ed25519,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:ec-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --curve ed25519

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=Ed25519
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-ed25519.json

OUT_DIR=output/ed25519

SIGNER_CONF="algo=Ed25519,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:ec-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --curve ed25519

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=X448
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-x448.json

OUT_DIR=output/x448

SIGNER_CONF="algo=Ed448,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:ec-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --curve ed448

source qa/tools/gencerts.script

echo "#################################################################"
CA_TYPE=Ed448
echo "#                             ${CA_TYPE}"
echo "#################################################################"

TLS_PROFILE=certprofile-tls-ed448.json

OUT_DIR=output/ed448

SIGNER_CONF="algo=Ed448,password=CHANGEIT,keystore=file:${OUT_DIR}/ca/tls-ca.p12"

xi:ec-p12 --password CHANGEIT --out ${OUT_DIR}/ca/tls-ca.p12 --curve ed448

source qa/tools/gencerts.script
